1 - p[min]
(1 - p[10] - p[min])*p[min]
(1 - p[5] - p[6] - p[7] - p[8] - p[9] - p[10] - p[min])*p[min]*(p[10] + p[min])
(1 - p[0] - p[1] - p[2] - p[3] - p[4] - p[5] - p[6] - p[7] - p[8] - p[9] - p[10] - p[min])*p[min]*(p[10] + p[min])*(p[5] + p[6] + p[7] + p[8] + p[9] + p[10] + p[min])
(1 - p[-5] - p[-4] - p[-3] - p[-2] - p[-1] - p[0] - p[1] - p[2] - p[3] - p[4] - p[5] - p[6] - p[7] - p[8] - p[9] - p[10] - p[min])*p[min]*(p[10] + p[min])*(p[5] + p[6] + p[7] + p[8] + p[9] + p[10] + p[min])*(p[0] + p[1] + p[2] + p[3] + p[4] + p[5] + p[6] + p[7] + p[8] + p[9] + p[10] + p[min])
p[min]*(p[10] + p[min])*(p[5] + p[6] + p[7] + p[8] + p[9] + p[10] + p[min])*(p[0] + p[1] + p[2] + p[3] + p[4] + p[5] + p[6] + p[7] + p[8] + p[9] + p[10] + p[min])*(p[-5] + p[-4] + p[-3] + p[-2] + p[-1] + p[0] + p[1] + p[2] + p[3] + p[4] + p[5] + p[6] + p[7] + p[8] + p[9] + p[10] + p[min])