mdp

 
const int wlInit1;
const int initContAction1;
const int wlInit2;
const int initContAction2;
const int wlMax=101;
const int maxTime=25;
const int maxNumSteps=25;

const int inflow = 13;
const int outflow = 4;
 
module PRISMLattice

    wl1 : [0..wlMax] init wlInit1;
    contAction1 : [0..1] init initContAction1;
	numSteps1 : [0..maxNumSteps] init 0;

    wl2 : [0..wlMax] init wlInit2;
    contAction2 : [0..1] init initContAction2;
	numSteps2 : [0..maxNumSteps] init 0;

    currN : [0..2] init 0;
    tankFlag : [1..3] init 1;
    sink: [0..1] init 0;
    timesteps: [0..maxTime] init 0;

	// Run LEC Models for each tank
	// set numSteps, contAction for each tank
    [] currN=0&tankFlag=1&wl1=1&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.04782969000000001:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.04304672100000001:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.24536630970000003:(contAction1'=1)&(numSteps1'=9)&(tankFlag'=2) + 0.12784876137:(contAction1'=1)&(numSteps1'=10)&(tankFlag'=2) + 0.01278487613699998:(contAction1'=1)&(numSteps1'=11)&(tankFlag'=2) + 0.0014205417929999953:(sink'=1);
    [] currN=0&tankFlag=2&wl2=1&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.04782969000000001:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.04304672100000001:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.24536630970000003:(contAction2'=1)&(numSteps2'=9)&(tankFlag'=1)&(currN'=1) + 0.12784876137:(contAction2'=1)&(numSteps2'=10)&(tankFlag'=1)&(currN'=1) + 0.01278487613699998:(contAction2'=1)&(numSteps2'=11)&(tankFlag'=1)&(currN'=1) + 0.0014205417929999953:(sink'=1);
    [] currN=0&tankFlag=1&wl1=2&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.04782969000000001:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.04304672100000001:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.27980368650000004:(contAction1'=1)&(numSteps1'=9)&(tankFlag'=2) + 0.09685512224999998:(contAction1'=1)&(numSteps1'=10)&(tankFlag'=2) + 0.010761680249999982:(sink'=1);
    [] currN=0&tankFlag=2&wl2=2&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.04782969000000001:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.04304672100000001:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.27980368650000004:(contAction2'=1)&(numSteps2'=9)&(tankFlag'=1)&(currN'=1) + 0.09685512224999998:(contAction2'=1)&(numSteps2'=10)&(tankFlag'=1)&(currN'=1) + 0.010761680249999982:(sink'=1);
    [] currN=0&tankFlag=1&wl1=3&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.04782969000000001:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.04304672100000001:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.31424106330000007:(contAction1'=1)&(numSteps1'=9)&(tankFlag'=2) + 0.06586148312999997:(contAction1'=1)&(numSteps1'=10)&(tankFlag'=2) + 0.007317942569999985:(sink'=1);
    [] currN=0&tankFlag=2&wl2=3&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.04782969000000001:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.04304672100000001:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.31424106330000007:(contAction2'=1)&(numSteps2'=9)&(tankFlag'=1)&(currN'=1) + 0.06586148312999997:(contAction2'=1)&(numSteps2'=10)&(tankFlag'=1)&(currN'=1) + 0.007317942569999985:(sink'=1);
    [] currN=0&tankFlag=1&wl1=4&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.04782969000000001:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.04304672100000001:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.3486784401000001:(contAction1'=1)&(numSteps1'=9)&(tankFlag'=2) + 0.03486784400999995:(contAction1'=1)&(numSteps1'=10)&(tankFlag'=2) + 0.0038742048899999882:(sink'=1);
    [] currN=0&tankFlag=2&wl2=4&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.04782969000000001:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.04304672100000001:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.3486784401000001:(contAction2'=1)&(numSteps2'=9)&(tankFlag'=1)&(currN'=1) + 0.03486784400999995:(contAction2'=1)&(numSteps2'=10)&(tankFlag'=1)&(currN'=1) + 0.0038742048899999882:(sink'=1);
    [] currN=0&tankFlag=1&wl1=5&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.04782969000000001:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.08131047300000002:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.3142410633000001:(contAction1'=1)&(numSteps1'=9)&(tankFlag'=2) + 0.03142410632999996:(contAction1'=1)&(numSteps1'=10)&(tankFlag'=2) + 0.0034915673699999895:(sink'=1);
    [] currN=0&tankFlag=2&wl2=5&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.04782969000000001:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.08131047300000002:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.3142410633000001:(contAction2'=1)&(numSteps2'=9)&(tankFlag'=1)&(currN'=1) + 0.03142410632999996:(contAction2'=1)&(numSteps2'=10)&(tankFlag'=1)&(currN'=1) + 0.0034915673699999895:(sink'=1);
    [] currN=0&tankFlag=1&wl1=6&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.04782969000000001:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.11957422500000003:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.2798036865000001:(contAction1'=1)&(numSteps1'=9)&(tankFlag'=2) + 0.027980368649999962:(contAction1'=1)&(numSteps1'=10)&(tankFlag'=2) + 0.0031089298499999904:(sink'=1);
    [] currN=0&tankFlag=2&wl2=6&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.04782969000000001:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.11957422500000003:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.2798036865000001:(contAction2'=1)&(numSteps2'=9)&(tankFlag'=1)&(currN'=1) + 0.027980368649999962:(contAction2'=1)&(numSteps2'=10)&(tankFlag'=1)&(currN'=1) + 0.0031089298499999904:(sink'=1);
    [] currN=0&tankFlag=1&wl1=7&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.04782969000000001:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.15783797700000005:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.24536630970000003:(contAction1'=1)&(numSteps1'=9)&(tankFlag'=2) + 0.024536630969999966:(contAction1'=1)&(numSteps1'=10)&(tankFlag'=2) + 0.0027262923299999913:(sink'=1);
    [] currN=0&tankFlag=2&wl2=7&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.04782969000000001:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.15783797700000005:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.24536630970000003:(contAction2'=1)&(numSteps2'=9)&(tankFlag'=1)&(currN'=1) + 0.024536630969999966:(contAction2'=1)&(numSteps2'=10)&(tankFlag'=1)&(currN'=1) + 0.0027262923299999913:(sink'=1);
    [] currN=0&tankFlag=1&wl1=8&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.04782969000000001:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.19610172900000006:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.21092893290000003:(contAction1'=1)&(numSteps1'=9)&(tankFlag'=2) + 0.021092893289999973:(contAction1'=1)&(numSteps1'=10)&(tankFlag'=2) + 0.0023436548099999926:(sink'=1);
    [] currN=0&tankFlag=2&wl2=8&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.04782969000000001:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.19610172900000006:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.21092893290000003:(contAction2'=1)&(numSteps2'=9)&(tankFlag'=1)&(currN'=1) + 0.021092893289999973:(contAction2'=1)&(numSteps2'=10)&(tankFlag'=1)&(currN'=1) + 0.0023436548099999926:(sink'=1);
    [] currN=0&tankFlag=1&wl1=9&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.04782969000000001:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.23436548100000007:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.17649155610000003:(contAction1'=1)&(numSteps1'=9)&(tankFlag'=2) + 0.017649155609999977:(contAction1'=1)&(numSteps1'=10)&(tankFlag'=2) + 0.001961017289999994:(sink'=1);
    [] currN=0&tankFlag=2&wl2=9&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.04782969000000001:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.23436548100000007:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.17649155610000003:(contAction2'=1)&(numSteps2'=9)&(tankFlag'=1)&(currN'=1) + 0.017649155609999977:(contAction2'=1)&(numSteps2'=10)&(tankFlag'=1)&(currN'=1) + 0.001961017289999994:(sink'=1);
    [] currN=0&tankFlag=1&wl1=10&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.04782969000000001:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.272629233:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.1420541793:(contAction1'=1)&(numSteps1'=9)&(tankFlag'=2) + 0.014205417929999976:(contAction1'=1)&(numSteps1'=10)&(tankFlag'=2) + 0.0015783797699999947:(sink'=1);
    [] currN=0&tankFlag=2&wl2=10&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.04782969000000001:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.272629233:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.1420541793:(contAction2'=1)&(numSteps2'=9)&(tankFlag'=1)&(currN'=1) + 0.014205417929999976:(contAction2'=1)&(numSteps2'=10)&(tankFlag'=1)&(currN'=1) + 0.0015783797699999947:(sink'=1);
    [] currN=0&tankFlag=1&wl1=11&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.04782969000000001:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.31089298500000007:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.10761680249999998:(contAction1'=1)&(numSteps1'=9)&(tankFlag'=2) + 0.01195742249999998:(sink'=1);
    [] currN=0&tankFlag=2&wl2=11&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.04782969000000001:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.31089298500000007:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.10761680249999998:(contAction2'=1)&(numSteps2'=9)&(tankFlag'=1)&(currN'=1) + 0.01195742249999998:(sink'=1);
    [] currN=0&tankFlag=1&wl1=12&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.04782969000000001:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.3491567370000001:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.07317942569999995:(contAction1'=1)&(numSteps1'=9)&(tankFlag'=2) + 0.008131047299999982:(sink'=1);
    [] currN=0&tankFlag=2&wl2=12&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.04782969000000001:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.3491567370000001:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.07317942569999995:(contAction2'=1)&(numSteps2'=9)&(tankFlag'=1)&(currN'=1) + 0.008131047299999982:(sink'=1);
    [] currN=0&tankFlag=1&wl1=13&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.04782969000000001:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.3874204890000001:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.03874204889999995:(contAction1'=1)&(numSteps1'=9)&(tankFlag'=2) + 0.004304672099999987:(sink'=1);
    [] currN=0&tankFlag=2&wl2=13&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.04782969000000001:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.3874204890000001:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.03874204889999995:(contAction2'=1)&(numSteps2'=9)&(tankFlag'=1)&(currN'=1) + 0.004304672099999987:(sink'=1);
    [] currN=0&tankFlag=1&wl1=14&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.09034497000000001:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.34915673700000005:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.03491567369999995:(contAction1'=1)&(numSteps1'=9)&(tankFlag'=2) + 0.003879519299999988:(sink'=1);
    [] currN=0&tankFlag=2&wl2=14&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.09034497000000001:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.34915673700000005:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.03491567369999995:(contAction2'=1)&(numSteps2'=9)&(tankFlag'=1)&(currN'=1) + 0.003879519299999988:(sink'=1);
    [] currN=0&tankFlag=1&wl1=15&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.13286025000000004:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.31089298500000007:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.03108929849999996:(contAction1'=1)&(numSteps1'=9)&(tankFlag'=2) + 0.0034543664999999893:(sink'=1);
    [] currN=0&tankFlag=2&wl2=15&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.13286025000000004:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.31089298500000007:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.03108929849999996:(contAction2'=1)&(numSteps2'=9)&(tankFlag'=1)&(currN'=1) + 0.0034543664999999893:(sink'=1);
    [] currN=0&tankFlag=1&wl1=16&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.17537553000000006:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.272629233:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.02726292329999996:(contAction1'=1)&(numSteps1'=9)&(tankFlag'=2) + 0.0030292136999999905:(sink'=1);
    [] currN=0&tankFlag=2&wl2=16&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.17537553000000006:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.272629233:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.02726292329999996:(contAction2'=1)&(numSteps2'=9)&(tankFlag'=1)&(currN'=1) + 0.0030292136999999905:(sink'=1);
    [] currN=0&tankFlag=1&wl1=17&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.21789081000000005:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.23436548100000004:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.023436548099999965:(contAction1'=1)&(numSteps1'=9)&(tankFlag'=2) + 0.0026040608999999917:(sink'=1);
    [] currN=0&tankFlag=2&wl2=17&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.21789081000000005:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.23436548100000004:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.023436548099999965:(contAction2'=1)&(numSteps2'=9)&(tankFlag'=1)&(currN'=1) + 0.0026040608999999917:(sink'=1);
    [] currN=0&tankFlag=1&wl1=18&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.2604060900000001:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.19610172900000003:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.019610172899999972:(contAction1'=1)&(numSteps1'=9)&(tankFlag'=2) + 0.002178908099999993:(sink'=1);
    [] currN=0&tankFlag=2&wl2=18&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.2604060900000001:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.19610172900000003:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.019610172899999972:(contAction2'=1)&(numSteps2'=9)&(tankFlag'=1)&(currN'=1) + 0.002178908099999993:(sink'=1);
    [] currN=0&tankFlag=1&wl1=19&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.30292137:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.15783797700000002:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.015783797699999977:(contAction1'=1)&(numSteps1'=9)&(tankFlag'=2) + 0.0017537552999999943:(sink'=1);
    [] currN=0&tankFlag=2&wl2=19&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.30292137:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.15783797700000002:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.015783797699999977:(contAction2'=1)&(numSteps2'=9)&(tankFlag'=1)&(currN'=1) + 0.0017537552999999943:(sink'=1);
    [] currN=0&tankFlag=1&wl1=20&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.34543665000000007:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.11957422499999999:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.013286024999999977:(sink'=1);
    [] currN=0&tankFlag=2&wl2=20&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.34543665000000007:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.11957422499999999:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.013286024999999977:(sink'=1);
    [] currN=0&tankFlag=1&wl1=21&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.38795193000000006:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.08131047299999995:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.00903449699999998:(sink'=1);
    [] currN=0&tankFlag=2&wl2=21&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.38795193000000006:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.08131047299999995:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.00903449699999998:(sink'=1);
    [] currN=0&tankFlag=1&wl1=22&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314410000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.4304672100000001:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.04304672099999994:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.004782968999999985:(sink'=1);
    [] currN=0&tankFlag=2&wl2=22&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314410000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.4304672100000001:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.04304672099999994:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.004782968999999985:(sink'=1);
    [] currN=0&tankFlag=1&wl1=23&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.10038330000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.38795193000000006:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.03879519299999994:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.0043105769999999865:(sink'=1);
    [] currN=0&tankFlag=2&wl2=23&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.10038330000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.38795193000000006:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.03879519299999994:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.0043105769999999865:(sink'=1);
    [] currN=0&tankFlag=1&wl1=24&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.14762250000000002:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.34543665:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.034543664999999946:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.0038381849999999875:(sink'=1);
    [] currN=0&tankFlag=2&wl2=24&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.14762250000000002:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.34543665:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.034543664999999946:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.0038381849999999875:(sink'=1);
    [] currN=0&tankFlag=1&wl1=25&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.19486170000000003:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.30292137:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.03029213699999995:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.0033657929999999893:(sink'=1);
    [] currN=0&tankFlag=2&wl2=25&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.19486170000000003:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.30292137:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.03029213699999995:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.0033657929999999893:(sink'=1);
    [] currN=0&tankFlag=1&wl1=26&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.24210090000000004:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.26040609:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.026040608999999958:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.0028934009999999903:(sink'=1);
    [] currN=0&tankFlag=2&wl2=26&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.24210090000000004:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.26040609:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.026040608999999958:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.0028934009999999903:(sink'=1);
    [] currN=0&tankFlag=1&wl1=27&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.28934010000000004:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.21789081:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.021789080999999964:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.0024210089999999918:(sink'=1);
    [] currN=0&tankFlag=2&wl2=27&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.28934010000000004:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.21789081:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.021789080999999964:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.0024210089999999918:(sink'=1);
    [] currN=0&tankFlag=1&wl1=28&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.3365793:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.17537552999999997:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.01753755299999997:(contAction1'=1)&(numSteps1'=8)&(tankFlag'=2) + 0.0019486169999999934:(sink'=1);
    [] currN=0&tankFlag=2&wl2=28&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.3365793:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.17537552999999997:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.01753755299999997:(contAction2'=1)&(numSteps2'=8)&(tankFlag'=1)&(currN'=1) + 0.0019486169999999934:(sink'=1);
    [] currN=0&tankFlag=1&wl1=29&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.3838185:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.13286024999999996:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.014762249999999973:(sink'=1);
    [] currN=0&tankFlag=2&wl2=29&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.3838185:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.13286024999999996:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.014762249999999973:(sink'=1);
    [] currN=0&tankFlag=1&wl1=30&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.43105770000000004:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.09034496999999994:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.010038329999999977:(sink'=1);
    [] currN=0&tankFlag=2&wl2=30&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.43105770000000004:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.09034496999999994:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.010038329999999977:(sink'=1);
    [] currN=0&tankFlag=1&wl1=31&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.05904900000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.4782969000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.047829689999999925:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.005314409999999983:(sink'=1);
    [] currN=0&tankFlag=2&wl2=31&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.05904900000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.4782969000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.047829689999999925:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.005314409999999983:(sink'=1);
    [] currN=0&tankFlag=1&wl1=32&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.11153700000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.4310577000000001:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.04310576999999994:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.004789529999999985:(sink'=1);
    [] currN=0&tankFlag=2&wl2=32&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.11153700000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.4310577000000001:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.04310576999999994:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.004789529999999985:(sink'=1);
    [] currN=0&tankFlag=1&wl1=33&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.16402500000000003:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.38381850000000006:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.03838184999999994:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.004264649999999986:(sink'=1);
    [] currN=0&tankFlag=2&wl2=33&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.16402500000000003:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.38381850000000006:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.03838184999999994:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.004264649999999986:(sink'=1);
    [] currN=0&tankFlag=1&wl1=34&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.21651300000000004:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.3365793:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.03365792999999995:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.0037397699999999878:(sink'=1);
    [] currN=0&tankFlag=2&wl2=34&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.21651300000000004:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.3365793:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.03365792999999995:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.0037397699999999878:(sink'=1);
    [] currN=0&tankFlag=1&wl1=35&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.26900100000000005:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.28934010000000004:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.028934009999999958:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.00321488999999999:(sink'=1);
    [] currN=0&tankFlag=2&wl2=35&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.26900100000000005:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.28934010000000004:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.028934009999999958:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.00321488999999999:(sink'=1);
    [] currN=0&tankFlag=1&wl1=36&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.3214890000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.2421009:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.02421008999999996:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.002690009999999991:(sink'=1);
    [] currN=0&tankFlag=2&wl2=36&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.3214890000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.2421009:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.02421008999999996:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.002690009999999991:(sink'=1);
    [] currN=0&tankFlag=1&wl1=37&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.373977:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.1948617:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.01948616999999997:(contAction1'=1)&(numSteps1'=7)&(tankFlag'=2) + 0.0021651299999999925:(sink'=1);
    [] currN=0&tankFlag=2&wl2=37&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.373977:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.1948617:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.01948616999999997:(contAction2'=1)&(numSteps2'=7)&(tankFlag'=1)&(currN'=1) + 0.0021651299999999925:(sink'=1);
    [] currN=0&tankFlag=1&wl1=38&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.42646500000000004:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.14762249999999996:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.01640249999999997:(sink'=1);
    [] currN=0&tankFlag=2&wl2=38&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.42646500000000004:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.14762249999999996:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.01640249999999997:(sink'=1);
    [] currN=0&tankFlag=1&wl1=39&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.4789530000000001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.10038329999999994:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.011153699999999975:(sink'=1);
    [] currN=0&tankFlag=2&wl2=39&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.4789530000000001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.10038329999999994:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.011153699999999975:(sink'=1);
    [] currN=0&tankFlag=1&wl1=40&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.06561:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.531441:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.05314409999999992:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.005904899999999981:(sink'=1);
    [] currN=0&tankFlag=2&wl2=40&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.06561:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.531441:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.05314409999999992:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.005904899999999981:(sink'=1);
    [] currN=0&tankFlag=1&wl1=41&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.12393:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.478953:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.047895299999999925:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.005321699999999983:(sink'=1);
    [] currN=0&tankFlag=2&wl2=41&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.12393:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.478953:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.047895299999999925:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.005321699999999983:(sink'=1);
    [] currN=0&tankFlag=1&wl1=42&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.18225000000000002:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.426465:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.04264649999999993:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.004738499999999984:(sink'=1);
    [] currN=0&tankFlag=2&wl2=42&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.18225000000000002:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.426465:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.04264649999999993:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.004738499999999984:(sink'=1);
    [] currN=0&tankFlag=1&wl1=43&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.24057000000000003:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.373977:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.037397699999999943:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.004155299999999987:(sink'=1);
    [] currN=0&tankFlag=2&wl2=43&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.24057000000000003:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.373977:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.037397699999999943:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.004155299999999987:(sink'=1);
    [] currN=0&tankFlag=1&wl1=44&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.29889000000000004:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.32148899999999997:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.032148899999999946:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.0035720999999999882:(sink'=1);
    [] currN=0&tankFlag=2&wl2=44&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.29889000000000004:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.32148899999999997:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.032148899999999946:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.0035720999999999882:(sink'=1);
    [] currN=0&tankFlag=1&wl1=45&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.35721:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.269001:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.026900099999999955:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.00298889999999999:(sink'=1);
    [] currN=0&tankFlag=2&wl2=45&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.35721:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.269001:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.026900099999999955:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.00298889999999999:(sink'=1);
    [] currN=0&tankFlag=1&wl1=46&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.41553:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.21651299999999996:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.02165129999999996:(contAction1'=1)&(numSteps1'=6)&(tankFlag'=2) + 0.0024056999999999915:(sink'=1);
    [] currN=0&tankFlag=2&wl2=46&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.41553:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.21651299999999996:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.02165129999999996:(contAction2'=1)&(numSteps2'=6)&(tankFlag'=1)&(currN'=1) + 0.0024056999999999915:(sink'=1);
    [] currN=0&tankFlag=1&wl1=47&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.47385:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.16402499999999995:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.018224999999999963:(sink'=1);
    [] currN=0&tankFlag=2&wl2=47&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.47385:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.16402499999999995:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.018224999999999963:(sink'=1);
    [] currN=0&tankFlag=1&wl1=48&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.53217:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.11153699999999993:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.012392999999999972:(sink'=1);
    [] currN=0&tankFlag=2&wl2=48&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.53217:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.11153699999999993:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.012392999999999972:(sink'=1);
    [] currN=0&tankFlag=1&wl1=49&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0729:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.5904900000000001:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.0590489999999999:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.006560999999999978:(sink'=1);
    [] currN=0&tankFlag=2&wl2=49&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0729:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.5904900000000001:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.0590489999999999:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.006560999999999978:(sink'=1);
    [] currN=0&tankFlag=1&wl1=50&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.13770000000000002:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.53217:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.053216999999999924:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.005912999999999981:(sink'=1);
    [] currN=0&tankFlag=2&wl2=50&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.13770000000000002:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.53217:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.053216999999999924:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.005912999999999981:(sink'=1);
    [] currN=0&tankFlag=1&wl1=51&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.20250000000000004:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.4738500000000001:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.047384999999999934:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.005264999999999983:(sink'=1);
    [] currN=0&tankFlag=2&wl2=51&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.20250000000000004:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.4738500000000001:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.047384999999999934:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.005264999999999983:(sink'=1);
    [] currN=0&tankFlag=1&wl1=52&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.26730000000000004:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.41553000000000007:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.041552999999999944:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.004616999999999986:(sink'=1);
    [] currN=0&tankFlag=2&wl2=52&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.26730000000000004:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.41553000000000007:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.041552999999999944:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.004616999999999986:(sink'=1);
    [] currN=0&tankFlag=1&wl1=53&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.33210000000000006:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.35721:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.03572099999999995:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.003968999999999987:(sink'=1);
    [] currN=0&tankFlag=2&wl2=53&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.33210000000000006:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.35721:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.03572099999999995:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.003968999999999987:(sink'=1);
    [] currN=0&tankFlag=1&wl1=54&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.3969000000000001:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.29889:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.029888999999999954:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.0033209999999999893:(sink'=1);
    [] currN=0&tankFlag=2&wl2=54&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.3969000000000001:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.29889:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.029888999999999954:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.0033209999999999893:(sink'=1);
    [] currN=0&tankFlag=1&wl1=55&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.46170000000000005:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.24056999999999998:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.02405699999999996:(contAction1'=1)&(numSteps1'=5)&(tankFlag'=2) + 0.002672999999999991:(sink'=1);
    [] currN=0&tankFlag=2&wl2=55&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.46170000000000005:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.24056999999999998:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.02405699999999996:(contAction2'=1)&(numSteps2'=5)&(tankFlag'=1)&(currN'=1) + 0.002672999999999991:(sink'=1);
    [] currN=0&tankFlag=1&wl1=56&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.5265000000000001:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.18224999999999997:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.020249999999999962:(sink'=1);
    [] currN=0&tankFlag=2&wl2=56&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.5265000000000001:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.18224999999999997:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.020249999999999962:(sink'=1);
    [] currN=0&tankFlag=1&wl1=57&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.5913:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.12392999999999992:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.013769999999999968:(sink'=1);
    [] currN=0&tankFlag=2&wl2=57&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.5913:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.12392999999999992:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.013769999999999968:(sink'=1);
    [] currN=0&tankFlag=1&wl1=58&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08100000000000002:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.6561000000000001:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.0656099999999999:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.007289999999999977:(sink'=1);
    [] currN=0&tankFlag=2&wl2=58&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08100000000000002:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.6561000000000001:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.0656099999999999:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.007289999999999977:(sink'=1);
    [] currN=0&tankFlag=1&wl1=59&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.153:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.5913:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.05912999999999991:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.006569999999999979:(sink'=1);
    [] currN=0&tankFlag=2&wl2=59&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.153:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.5913:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.05912999999999991:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.006569999999999979:(sink'=1);
    [] currN=0&tankFlag=1&wl1=60&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.22500000000000003:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.5265000000000001:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.052649999999999926:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.005849999999999982:(sink'=1);
    [] currN=0&tankFlag=2&wl2=60&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.22500000000000003:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.5265000000000001:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.052649999999999926:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.005849999999999982:(sink'=1);
    [] currN=0&tankFlag=1&wl1=61&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.29700000000000004:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.4617:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.046169999999999926:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.0051299999999999835:(sink'=1);
    [] currN=0&tankFlag=2&wl2=61&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.29700000000000004:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.4617:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.046169999999999926:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.0051299999999999835:(sink'=1);
    [] currN=0&tankFlag=1&wl1=62&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.36900000000000005:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.39690000000000003:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.03968999999999994:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.004409999999999986:(sink'=1);
    [] currN=0&tankFlag=2&wl2=62&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.36900000000000005:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.39690000000000003:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.03968999999999994:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.004409999999999986:(sink'=1);
    [] currN=0&tankFlag=1&wl1=63&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.44100000000000006:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.3321:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.03320999999999995:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.003689999999999988:(sink'=1);
    [] currN=0&tankFlag=2&wl2=63&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.44100000000000006:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.3321:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.03320999999999995:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.003689999999999988:(sink'=1);
    [] currN=0&tankFlag=1&wl1=64&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.513:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.2672999999999999:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.02672999999999995:(contAction1'=1)&(numSteps1'=4)&(tankFlag'=2) + 0.0029699999999999896:(sink'=1);
    [] currN=0&tankFlag=2&wl2=64&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.513:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.2672999999999999:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.02672999999999995:(contAction2'=1)&(numSteps2'=4)&(tankFlag'=1)&(currN'=1) + 0.0029699999999999896:(sink'=1);
    [] currN=0&tankFlag=1&wl1=65&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.5850000000000001:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.20249999999999993:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.022499999999999958:(sink'=1);
    [] currN=0&tankFlag=2&wl2=65&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.5850000000000001:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.20249999999999993:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.022499999999999958:(sink'=1);
    [] currN=0&tankFlag=1&wl1=66&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.657:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.1376999999999999:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.015299999999999965:(sink'=1);
    [] currN=0&tankFlag=2&wl2=66&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.657:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.1376999999999999:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.015299999999999965:(sink'=1);
    [] currN=0&tankFlag=1&wl1=67&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09000000000000001:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.7290000000000001:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0728999999999999:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.008099999999999974:(sink'=1);
    [] currN=0&tankFlag=2&wl2=67&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09000000000000001:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.7290000000000001:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0728999999999999:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.008099999999999974:(sink'=1);
    [] currN=0&tankFlag=1&wl1=68&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.17:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.657:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0656999999999999:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.007299999999999976:(sink'=1);
    [] currN=0&tankFlag=2&wl2=68&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.17:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.657:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0656999999999999:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.007299999999999976:(sink'=1);
    [] currN=0&tankFlag=1&wl1=69&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.25:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.5850000000000001:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.058499999999999906:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.006499999999999979:(sink'=1);
    [] currN=0&tankFlag=2&wl2=69&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.25:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.5850000000000001:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.058499999999999906:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.006499999999999979:(sink'=1);
    [] currN=0&tankFlag=1&wl1=70&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.33:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.513:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.051299999999999915:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.005699999999999981:(sink'=1);
    [] currN=0&tankFlag=2&wl2=70&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.33:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.513:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.051299999999999915:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.005699999999999981:(sink'=1);
    [] currN=0&tankFlag=1&wl1=71&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.41000000000000003:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.441:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.04409999999999993:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.004899999999999984:(sink'=1);
    [] currN=0&tankFlag=2&wl2=71&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.41000000000000003:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.441:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.04409999999999993:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.004899999999999984:(sink'=1);
    [] currN=0&tankFlag=1&wl1=72&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.49000000000000005:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.369:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.03689999999999994:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.0040999999999999865:(sink'=1);
    [] currN=0&tankFlag=2&wl2=72&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.49000000000000005:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.369:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.03689999999999994:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.0040999999999999865:(sink'=1);
    [] currN=0&tankFlag=1&wl1=73&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.57:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.297:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.029699999999999952:(contAction1'=1)&(numSteps1'=3)&(tankFlag'=2) + 0.0032999999999999887:(sink'=1);
    [] currN=0&tankFlag=2&wl2=73&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.57:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.297:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.029699999999999952:(contAction2'=1)&(numSteps2'=3)&(tankFlag'=1)&(currN'=1) + 0.0032999999999999887:(sink'=1);
    [] currN=0&tankFlag=1&wl1=74&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.65:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.22499999999999992:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.024999999999999953:(sink'=1);
    [] currN=0&tankFlag=2&wl2=74&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.65:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.22499999999999992:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.024999999999999953:(sink'=1);
    [] currN=0&tankFlag=1&wl1=75&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.73:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.15299999999999989:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.01699999999999996:(sink'=1);
    [] currN=0&tankFlag=2&wl2=75&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.73:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.15299999999999989:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.01699999999999996:(sink'=1);
    [] currN=0&tankFlag=1&wl1=76&sink=0 -> 0.1:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.81:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.08099999999999988:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.008999999999999972:(sink'=1);
    [] currN=0&tankFlag=2&wl2=76&sink=0 -> 0.1:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.81:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08099999999999988:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.008999999999999972:(sink'=1);
    [] currN=0&tankFlag=1&wl1=77&sink=0 -> 0.18888888888888888:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.73:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.07299999999999988:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.008111111111111085:(sink'=1);
    [] currN=0&tankFlag=2&wl2=77&sink=0 -> 0.18888888888888888:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.73:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.07299999999999988:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.008111111111111085:(sink'=1);
    [] currN=0&tankFlag=1&wl1=78&sink=0 -> 0.2777777777777778:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.65:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.06499999999999989:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.0072222222222221985:(sink'=1);
    [] currN=0&tankFlag=2&wl2=78&sink=0 -> 0.2777777777777778:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.65:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.06499999999999989:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.0072222222222221985:(sink'=1);
    [] currN=0&tankFlag=1&wl1=79&sink=0 -> 0.3666666666666667:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.57:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.056999999999999905:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.006333333333333312:(sink'=1);
    [] currN=0&tankFlag=2&wl2=79&sink=0 -> 0.3666666666666667:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.57:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.056999999999999905:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.006333333333333312:(sink'=1);
    [] currN=0&tankFlag=1&wl1=80&sink=0 -> 0.4555555555555556:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.49:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.04899999999999992:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.005444444444444426:(sink'=1);
    [] currN=0&tankFlag=2&wl2=80&sink=0 -> 0.4555555555555556:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.49:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.04899999999999992:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.005444444444444426:(sink'=1);
    [] currN=0&tankFlag=1&wl1=81&sink=0 -> 0.5444444444444445:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.41:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.040999999999999925:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.00455555555555554:(sink'=1);
    [] currN=0&tankFlag=2&wl2=81&sink=0 -> 0.5444444444444445:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.41:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.040999999999999925:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.00455555555555554:(sink'=1);
    [] currN=0&tankFlag=1&wl1=82&sink=0 -> 0.6333333333333333:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.32999999999999996:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.03299999999999994:(contAction1'=1)&(numSteps1'=2)&(tankFlag'=2) + 0.003666666666666654:(sink'=1);
    [] currN=0&tankFlag=2&wl2=82&sink=0 -> 0.6333333333333333:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.32999999999999996:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.03299999999999994:(contAction2'=1)&(numSteps2'=2)&(tankFlag'=1)&(currN'=1) + 0.003666666666666654:(sink'=1);
    [] currN=0&tankFlag=1&wl1=83&sink=0 -> 0.7222222222222222:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.24999999999999992:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.027777777777777724:(sink'=1);
    [] currN=0&tankFlag=2&wl2=83&sink=0 -> 0.7222222222222222:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.24999999999999992:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.027777777777777724:(sink'=1);
    [] currN=0&tankFlag=1&wl1=84&sink=0 -> 0.8111111111111111:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.16999999999999987:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.018888888888888844:(sink'=1);
    [] currN=0&tankFlag=2&wl2=84&sink=0 -> 0.8111111111111111:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.16999999999999987:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.018888888888888844:(sink'=1);
    [] currN=0&tankFlag=1&wl1=85&sink=0 -> 0.9:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.08999999999999986:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.009999999999999967:(sink'=1);
    [] currN=0&tankFlag=2&wl2=85&sink=0 -> 0.9:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08999999999999986:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.009999999999999967:(sink'=1);
    [] currN=0&tankFlag=1&wl1=86&sink=0 -> 0.9:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.08999999999999986:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.009999999999999967:(sink'=1);
    [] currN=0&tankFlag=2&wl2=86&sink=0 -> 0.9:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08999999999999986:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.009999999999999967:(sink'=1);
    [] currN=0&tankFlag=1&wl1=87&sink=0 -> 0.9:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.08999999999999986:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.009999999999999967:(sink'=1);
    [] currN=0&tankFlag=2&wl2=87&sink=0 -> 0.9:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08999999999999986:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.009999999999999967:(sink'=1);
    [] currN=0&tankFlag=1&wl1=88&sink=0 -> 0.9:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.08999999999999986:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.009999999999999967:(sink'=1);
    [] currN=0&tankFlag=2&wl2=88&sink=0 -> 0.9:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08999999999999986:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.009999999999999967:(sink'=1);
    [] currN=0&tankFlag=1&wl1=89&sink=0 -> 0.9:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.08999999999999986:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.009999999999999967:(sink'=1);
    [] currN=0&tankFlag=2&wl2=89&sink=0 -> 0.9:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08999999999999986:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.009999999999999967:(sink'=1);
    [] currN=0&tankFlag=1&wl1=90&sink=0 -> 0.9:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.08999999999999986:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.009999999999999967:(sink'=1);
    [] currN=0&tankFlag=2&wl2=90&sink=0 -> 0.9:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08999999999999986:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.009999999999999967:(sink'=1);
    [] currN=0&tankFlag=1&wl1=91&sink=0 -> 0.9:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.08999999999999986:(contAction1'=1)&(numSteps1'=1)&(tankFlag'=2) + 0.009999999999999967:(sink'=1);
    [] currN=0&tankFlag=2&wl2=91&sink=0 -> 0.9:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.08999999999999986:(contAction2'=1)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.009999999999999967:(sink'=1);
    [] currN=0&tankFlag=1&wl1=92&sink=0 -> 0.9:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09999999999999984:(sink'=1);
    [] currN=0&tankFlag=2&wl2=92&sink=0 -> 0.9:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09999999999999984:(sink'=1);
    [] currN=0&tankFlag=1&wl1=93&sink=0 -> 0.9:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09999999999999984:(sink'=1);
    [] currN=0&tankFlag=2&wl2=93&sink=0 -> 0.9:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09999999999999984:(sink'=1);
    [] currN=0&tankFlag=1&wl1=94&sink=0 -> 0.9:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09999999999999984:(sink'=1);
    [] currN=0&tankFlag=2&wl2=94&sink=0 -> 0.9:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09999999999999984:(sink'=1);
    [] currN=0&tankFlag=1&wl1=95&sink=0 -> 0.9:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09999999999999984:(sink'=1);
    [] currN=0&tankFlag=2&wl2=95&sink=0 -> 0.9:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09999999999999984:(sink'=1);
    [] currN=0&tankFlag=1&wl1=96&sink=0 -> 0.9:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09999999999999984:(sink'=1);
    [] currN=0&tankFlag=2&wl2=96&sink=0 -> 0.9:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09999999999999984:(sink'=1);
    [] currN=0&tankFlag=1&wl1=97&sink=0 -> 0.9:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09999999999999984:(sink'=1);
    [] currN=0&tankFlag=2&wl2=97&sink=0 -> 0.9:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09999999999999984:(sink'=1);
    [] currN=0&tankFlag=1&wl1=98&sink=0 -> 0.9:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09999999999999984:(sink'=1);
    [] currN=0&tankFlag=2&wl2=98&sink=0 -> 0.9:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09999999999999984:(sink'=1);
    [] currN=0&tankFlag=1&wl1=99&sink=0 -> 0.9:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09999999999999984:(sink'=1);
    [] currN=0&tankFlag=2&wl2=99&sink=0 -> 0.9:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09999999999999984:(sink'=1);
    [] currN=0&tankFlag=1&wl1=100&sink=0 -> 0.9:(contAction1'=0)&(numSteps1'=1)&(tankFlag'=2) + 0.09999999999999984:(sink'=1);
    [] currN=0&tankFlag=2&wl2=100&sink=0 -> 0.9:(contAction2'=0)&(numSteps2'=1)&(tankFlag'=1)&(currN'=1) + 0.09999999999999984:(sink'=1);

 
	// resolve control conflicts
	[] currN=1&contAction1=1&(timesteps+numSteps1<=maxTime) -> (contAction2'=0)&(numSteps2'=numSteps1)&(currN'=2);
	[] currN=1&contAction1=0&contAction2=1&(timesteps+numSteps1<=maxTime) -> (numSteps1'=numSteps2)&(currN'=2);
	[] currN=1&contAction1=0&contAction2=0&(timesteps+numSteps1<=maxTime) -> (currN'=2);
	
	// simulate tank dynamics
	[] currN=2&tankFlag=1&(timesteps+numSteps1<=maxTime) -> (wl1'=wl1-numSteps1*outflow+contAction1*numSteps1*inflow)&(numSteps1'=0)&(currN'=2)&(tankFlag'=2);
	[] currN=2&tankFlag=2&(timesteps+numSteps2<=maxTime) -> (wl2'=wl2-numSteps2*outflow+contAction2*numSteps2*inflow)&(timesteps'=timesteps+numSteps2)&(numSteps2'=0)&(currN'=0)&(tankFlag'=1);

	[] wl1>=wlMax -> (sink'=1);
	[] wl2>=wlMax -> (sink'=1);
	
 
endmodule
