    [] currN=0&did>1&vid>1&did<7&did>=1 -> 0.0004822231455029336:(currN'=1)&(currK'=0) + 0.0010444253867286507:(currN'=1)&(currK'=1) + 0.0022452702571571295:(currN'=1)&(currK'=2) + 0.0044792697997674946:(currN'=1)&(currK'=3) + 0.008455894592610454:(currN'=1)&(currK'=4) + 0.015267229485646324:(currN'=1)&(currK'=5) + 0.026528879058346597:(currN'=1)&(currK'=6) + 0.04452703802038121:(currN'=1)&(currK'=7) + 0.07232900540283506:(currN'=1)&(currK'=8) + 0.11377247518787764:(currN'=1)&(currK'=9) + 0.7108682896631465:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<14&did>=7 -> 3.2977909101980645e-23:(currN'=1)&(currK'=0) + 5.806860161040387e-20:(currN'=1)&(currK'=1) + 4.6012108201043434e-17:(currN'=1)&(currK'=2) + 2.1605241028623184e-14:(currN'=1)&(currK'=3) + 6.657565001132571e-12:(currN'=1)&(currK'=4) + 1.4067434847393043e-09:(currN'=1)&(currK'=5) + 2.0642006828153652e-07:(currN'=1)&(currK'=6) + 2.076979067994684e-05:(currN'=1)&(currK'=7) + 0.0013714552408352293:(currN'=1)&(currK'=8) + 0.053664535627496665:(currN'=1)&(currK'=9) + 0.9449430315074973:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<21&did>=14 -> 0.00024774131802707966:(currN'=1)&(currK'=0) + 0.0009011722352387887:(currN'=1)&(currK'=1) + 0.0016934312525411967:(currN'=1)&(currK'=2) + 0.0026842891632014245:(currN'=1)&(currK'=3) + 0.004341371212167385:(currN'=1)&(currK'=4) + 0.007072559291530962:(currN'=1)&(currK'=5) + 0.011351814981130375:(currN'=1)&(currK'=6) + 0.017929065113160777:(currN'=1)&(currK'=7) + 0.02791316235865527:(currN'=1)&(currK'=8) + 0.04243865682598414:(currN'=1)&(currK'=9) + 0.8834267362483625:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<27&did>=21 -> 0.035087905232485436:(currN'=1)&(currK'=0) + 0.013090400211972084:(currN'=1)&(currK'=1) + 0.009429725600821164:(currN'=1)&(currK'=2) + 0.009125143032526246:(currN'=1)&(currK'=3) + 0.009869818331086662:(currN'=1)&(currK'=4) + 0.010955782799673398:(currN'=1)&(currK'=5) + 0.01227801517546231:(currN'=1)&(currK'=6) + 0.01436810561309295:(currN'=1)&(currK'=7) + 0.020804772285757993:(currN'=1)&(currK'=8) + 0.05283188165651444:(currN'=1)&(currK'=9) + 0.8121584500606074:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<34&did>=27 -> 0.047072435432652306:(currN'=1)&(currK'=0) + 0.01609978617855278:(currN'=1)&(currK'=1) + 0.01151726944970969:(currN'=1)&(currK'=2) + 0.01185733043467538:(currN'=1)&(currK'=3) + 0.013067161684039262:(currN'=1)&(currK'=4) + 0.014479824410315452:(currN'=1)&(currK'=5) + 0.01603062165547614:(currN'=1)&(currK'=6) + 0.017892007497425467:(currN'=1)&(currK'=7) + 0.022330243343873492:(currN'=1)&(currK'=8) + 0.055083489562393145:(currN'=1)&(currK'=9) + 0.7745698303508869:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<41&did>=34 -> 0.05936474639892886:(currN'=1)&(currK'=0) + 0.025117233387942785:(currN'=1)&(currK'=1) + 0.01730569252897338:(currN'=1)&(currK'=2) + 0.013262149911999583:(currN'=1)&(currK'=3) + 0.012270978444044128:(currN'=1)&(currK'=4) + 0.012436757414606344:(currN'=1)&(currK'=5) + 0.013553658026770313:(currN'=1)&(currK'=6) + 0.016018873561224452:(currN'=1)&(currK'=7) + 0.023941368972524572:(currN'=1)&(currK'=8) + 0.04366212288456253:(currN'=1)&(currK'=9) + 0.763066418468423:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<47&did>=41 -> 0.05187731992333709:(currN'=1)&(currK'=0) + 0.03191574757847897:(currN'=1)&(currK'=1) + 0.02532633336487871:(currN'=1)&(currK'=2) + 0.020848040908390382:(currN'=1)&(currK'=3) + 0.019078912842754463:(currN'=1)&(currK'=4) + 0.01908733716664621:(currN'=1)&(currK'=5) + 0.02053565392137819:(currN'=1)&(currK'=6) + 0.023994739363102553:(currN'=1)&(currK'=7) + 0.032695418854065385:(currN'=1)&(currK'=8) + 0.058636839573357864:(currN'=1)&(currK'=9) + 0.6960036565036102:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<54&did>=47 -> 0.13144235800803697:(currN'=1)&(currK'=0) + 0.03993565187609771:(currN'=1)&(currK'=1) + 0.024185730551263013:(currN'=1)&(currK'=2) + 0.01758679413823169:(currN'=1)&(currK'=3) + 0.015277847000648387:(currN'=1)&(currK'=4) + 0.014877212072260353:(currN'=1)&(currK'=5) + 0.01577128247053162:(currN'=1)&(currK'=6) + 0.01838604736891074:(currN'=1)&(currK'=7) + 0.025925336811403903:(currN'=1)&(currK'=8) + 0.048566365570299995:(currN'=1)&(currK'=9) + 0.6480453741323158:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<61&did>=54 -> 0.1766267372587599:(currN'=1)&(currK'=0) + 0.039165424838804926:(currN'=1)&(currK'=1) + 0.029032662700664107:(currN'=1)&(currK'=2) + 0.022660191324037238:(currN'=1)&(currK'=3) + 0.02185318736594773:(currN'=1)&(currK'=4) + 0.022191761849300704:(currN'=1)&(currK'=5) + 0.02379861386753964:(currN'=1)&(currK'=6) + 0.02743927099225513:(currN'=1)&(currK'=7) + 0.03973746063024713:(currN'=1)&(currK'=8) + 0.07079034472664099:(currN'=1)&(currK'=9) + 0.5267043444458025:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<67&did>=61 -> 0.2734440453723863:(currN'=1)&(currK'=0) + 0.06755519101899142:(currN'=1)&(currK'=1) + 0.04442257959080585:(currN'=1)&(currK'=2) + 0.03271742562760902:(currN'=1)&(currK'=3) + 0.029318650498706484:(currN'=1)&(currK'=4) + 0.02834629915211443:(currN'=1)&(currK'=5) + 0.029150073031228248:(currN'=1)&(currK'=6) + 0.032343647193551636:(currN'=1)&(currK'=7) + 0.04393881505726993:(currN'=1)&(currK'=8) + 0.06942185451502852:(currN'=1)&(currK'=9) + 0.3493414189423081:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<74&did>=67 -> 0.2727389318255653:(currN'=1)&(currK'=0) + 0.0789534200754327:(currN'=1)&(currK'=1) + 0.05975851715418416:(currN'=1)&(currK'=2) + 0.04619873518749428:(currN'=1)&(currK'=3) + 0.04378589292654987:(currN'=1)&(currK'=4) + 0.043312133178534364:(currN'=1)&(currK'=5) + 0.0446192511277688:(currN'=1)&(currK'=6) + 0.04790384712070231:(currN'=1)&(currK'=7) + 0.05740992031448101:(currN'=1)&(currK'=8) + 0.0844408782433898:(currN'=1)&(currK'=9) + 0.22087847284589737:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<81&did>=74 -> 0.7266577078170257:(currN'=1)&(currK'=0) + 0.054036976313068516:(currN'=1)&(currK'=1) + 0.029920356087212295:(currN'=1)&(currK'=2) + 0.02528595061048388:(currN'=1)&(currK'=3) + 0.02315518582729722:(currN'=1)&(currK'=4) + 0.02137241515374322:(currN'=1)&(currK'=5) + 0.01976457502750787:(currN'=1)&(currK'=6) + 0.01874663189232452:(currN'=1)&(currK'=7) + 0.01985525967511968:(currN'=1)&(currK'=8) + 0.025836077187345017:(currN'=1)&(currK'=9) + 0.0353688644088718:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<87&did>=81 -> 1.0:(currN'=1)&(currK'=0) + 0.0:(currN'=1)&(currK'=1) + 0.0:(currN'=1)&(currK'=2) + 0.0:(currN'=1)&(currK'=3) + 0.0:(currN'=1)&(currK'=4) + 0.0:(currN'=1)&(currK'=5) + 0.0:(currN'=1)&(currK'=6) + 0.0:(currN'=1)&(currK'=7) + 0.0:(currN'=1)&(currK'=8) + 0.0:(currN'=1)&(currK'=9) + 0.0:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<94&did>=87 -> 1.0:(currN'=1)&(currK'=0) + 0.0:(currN'=1)&(currK'=1) + 0.0:(currN'=1)&(currK'=2) + 0.0:(currN'=1)&(currK'=3) + 0.0:(currN'=1)&(currK'=4) + 0.0:(currN'=1)&(currK'=5) + 0.0:(currN'=1)&(currK'=6) + 0.0:(currN'=1)&(currK'=7) + 0.0:(currN'=1)&(currK'=8) + 0.0:(currN'=1)&(currK'=9) + 0.0:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<101&did>=94 -> 1.0:(currN'=1)&(currK'=0) + 0.0:(currN'=1)&(currK'=1) + 0.0:(currN'=1)&(currK'=2) + 0.0:(currN'=1)&(currK'=3) + 0.0:(currN'=1)&(currK'=4) + 0.0:(currN'=1)&(currK'=5) + 0.0:(currN'=1)&(currK'=6) + 0.0:(currN'=1)&(currK'=7) + 0.0:(currN'=1)&(currK'=8) + 0.0:(currN'=1)&(currK'=9) + 0.0:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<107&did>=101 -> 1.0:(currN'=1)&(currK'=0) + 0.0:(currN'=1)&(currK'=1) + 0.0:(currN'=1)&(currK'=2) + 0.0:(currN'=1)&(currK'=3) + 0.0:(currN'=1)&(currK'=4) + 0.0:(currN'=1)&(currK'=5) + 0.0:(currN'=1)&(currK'=6) + 0.0:(currN'=1)&(currK'=7) + 0.0:(currN'=1)&(currK'=8) + 0.0:(currN'=1)&(currK'=9) + 0.0:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<114&did>=107 -> 1.0:(currN'=1)&(currK'=0) + 0.0:(currN'=1)&(currK'=1) + 0.0:(currN'=1)&(currK'=2) + 0.0:(currN'=1)&(currK'=3) + 0.0:(currN'=1)&(currK'=4) + 0.0:(currN'=1)&(currK'=5) + 0.0:(currN'=1)&(currK'=6) + 0.0:(currN'=1)&(currK'=7) + 0.0:(currN'=1)&(currK'=8) + 0.0:(currN'=1)&(currK'=9) + 0.0:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<121&did>=114 -> 1.0:(currN'=1)&(currK'=0) + 0.0:(currN'=1)&(currK'=1) + 0.0:(currN'=1)&(currK'=2) + 0.0:(currN'=1)&(currK'=3) + 0.0:(currN'=1)&(currK'=4) + 0.0:(currN'=1)&(currK'=5) + 0.0:(currN'=1)&(currK'=6) + 0.0:(currN'=1)&(currK'=7) + 0.0:(currN'=1)&(currK'=8) + 0.0:(currN'=1)&(currK'=9) + 0.0:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<127&did>=121 -> 1.0:(currN'=1)&(currK'=0) + 0.0:(currN'=1)&(currK'=1) + 0.0:(currN'=1)&(currK'=2) + 0.0:(currN'=1)&(currK'=3) + 0.0:(currN'=1)&(currK'=4) + 0.0:(currN'=1)&(currK'=5) + 0.0:(currN'=1)&(currK'=6) + 0.0:(currN'=1)&(currK'=7) + 0.0:(currN'=1)&(currK'=8) + 0.0:(currN'=1)&(currK'=9) + 0.0:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<134&did>=127 -> 1.0:(currN'=1)&(currK'=0) + 0.0:(currN'=1)&(currK'=1) + 0.0:(currN'=1)&(currK'=2) + 0.0:(currN'=1)&(currK'=3) + 0.0:(currN'=1)&(currK'=4) + 0.0:(currN'=1)&(currK'=5) + 0.0:(currN'=1)&(currK'=6) + 0.0:(currN'=1)&(currK'=7) + 0.0:(currN'=1)&(currK'=8) + 0.0:(currN'=1)&(currK'=9) + 0.0:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<141&did>=134 -> 1.0:(currN'=1)&(currK'=0) + 0.0:(currN'=1)&(currK'=1) + 0.0:(currN'=1)&(currK'=2) + 0.0:(currN'=1)&(currK'=3) + 0.0:(currN'=1)&(currK'=4) + 0.0:(currN'=1)&(currK'=5) + 0.0:(currN'=1)&(currK'=6) + 0.0:(currN'=1)&(currK'=7) + 0.0:(currN'=1)&(currK'=8) + 0.0:(currN'=1)&(currK'=9) + 0.0:(currN'=1)&(currK'=10);
