    [] currN=0&did>1&vid>1&did<7&did>=1 -> 0.0071791219001070185:(currN'=1)&(currK'=0) + 0.006793176332697698:(currN'=1)&(currK'=1) + 0.011865500093047822:(currN'=1)&(currK'=2) + 0.01998629970707274:(currN'=1)&(currK'=3) + 0.032552148082078035:(currN'=1)&(currK'=4) + 0.05132475946418848:(currN'=1)&(currK'=5) + 0.07832596778449719:(currN'=1)&(currK'=6) + 0.11552275032659028:(currN'=1)&(currK'=7) + 0.16415383311014753:(currN'=1)&(currK'=8) + 0.22349386624719594:(currN'=1)&(currK'=9) + 0.2888025769523773:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<14&did>=7 -> 3.2977909101980645e-23:(currN'=1)&(currK'=0) + 5.806860161040387e-20:(currN'=1)&(currK'=1) + 4.6012108201043434e-17:(currN'=1)&(currK'=2) + 2.1605241028623184e-14:(currN'=1)&(currK'=3) + 6.657565001132571e-12:(currN'=1)&(currK'=4) + 1.4067434847393043e-09:(currN'=1)&(currK'=5) + 2.0642006828153652e-07:(currN'=1)&(currK'=6) + 2.076979067994684e-05:(currN'=1)&(currK'=7) + 0.0013714552408352293:(currN'=1)&(currK'=8) + 0.053664535627496665:(currN'=1)&(currK'=9) + 0.9449430315074973:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<21&did>=14 -> 0.005076714852334224:(currN'=1)&(currK'=0) + 0.014786518279647984:(currN'=1)&(currK'=1) + 0.020411596103430053:(currN'=1)&(currK'=2) + 0.024184362086721947:(currN'=1)&(currK'=3) + 0.03297654568536568:(currN'=1)&(currK'=4) + 0.04781537637364492:(currN'=1)&(currK'=5) + 0.06910674209652953:(currN'=1)&(currK'=6) + 0.09888027433760774:(currN'=1)&(currK'=7) + 0.1400149793123277:(currN'=1)&(currK'=8) + 0.18572823375742523:(currN'=1)&(currK'=9) + 0.3610186571149649:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<27&did>=21 -> 0.2971244692364481:(currN'=1)&(currK'=0) + 0.08672847833438967:(currN'=1)&(currK'=1) + 0.05116142478859055:(currN'=1)&(currK'=2) + 0.044301027575150635:(currN'=1)&(currK'=3) + 0.04553078372386791:(currN'=1)&(currK'=4) + 0.04879195633937905:(currN'=1)&(currK'=5) + 0.05272871832664474:(currN'=1)&(currK'=6) + 0.05777277819032715:(currN'=1)&(currK'=7) + 0.06722082559053275:(currN'=1)&(currK'=8) + 0.09627815317405387:(currN'=1)&(currK'=9) + 0.1523613847206157:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<34&did>=27 -> 0.332781565333095:(currN'=1)&(currK'=0) + 0.08358956950325784:(currN'=1)&(currK'=1) + 0.04649925263322407:(currN'=1)&(currK'=2) + 0.04383807634569706:(currN'=1)&(currK'=3) + 0.046353772404959186:(currN'=1)&(currK'=4) + 0.04956186133114703:(currN'=1)&(currK'=5) + 0.052979379483904014:(currN'=1)&(currK'=6) + 0.056832074976432875:(currN'=1)&(currK'=7) + 0.06373538779656066:(currN'=1)&(currK'=8) + 0.09507166876184392:(currN'=1)&(currK'=9) + 0.12875739142987846:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<41&did>=34 -> 0.353821179000358:(currN'=1)&(currK'=0) + 0.11610458668532588:(currN'=1)&(currK'=1) + 0.06856478017327441:(currN'=1)&(currK'=2) + 0.045270994762512236:(currN'=1)&(currK'=3) + 0.03852965198306601:(currN'=1)&(currK'=4) + 0.037022963190047706:(currN'=1)&(currK'=5) + 0.03834444862952363:(currN'=1)&(currK'=6) + 0.042490903915274526:(currN'=1)&(currK'=7) + 0.05027949014684862:(currN'=1)&(currK'=8) + 0.06626692736150411:(currN'=1)&(currK'=9) + 0.14330407415226465:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<47&did>=41 -> 0.23603919789489386:(currN'=1)&(currK'=0) + 0.12126712788781775:(currN'=1)&(currK'=1) + 0.08535810867318416:(currN'=1)&(currK'=2) + 0.06210547457410066:(currN'=1)&(currK'=3) + 0.05155397269971511:(currN'=1)&(currK'=4) + 0.047974934197282965:(currN'=1)&(currK'=5) + 0.048480713829164156:(currN'=1)&(currK'=6) + 0.05185434225734247:(currN'=1)&(currK'=7) + 0.05853861100760532:(currN'=1)&(currK'=8) + 0.0742341866694053:(currN'=1)&(currK'=9) + 0.16259333030948836:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<54&did>=47 -> 0.4693002440991293:(currN'=1)&(currK'=0) + 0.12030746230504326:(currN'=1)&(currK'=1) + 0.06391614692957898:(currN'=1)&(currK'=2) + 0.041087624679084084:(currN'=1)&(currK'=3) + 0.03280274010735323:(currN'=1)&(currK'=4) + 0.030030032831481392:(currN'=1)&(currK'=5) + 0.029926522870667105:(currN'=1)&(currK'=6) + 0.03161160827209162:(currN'=1)&(currK'=7) + 0.03556754704174635:(currN'=1)&(currK'=8) + 0.04674058692373104:(currN'=1)&(currK'=9) + 0.09870948394009389:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<61&did>=54 -> 0.47269349647751735:(currN'=1)&(currK'=0) + 0.08675517947919119:(currN'=1)&(currK'=1) + 0.05970233011033136:(currN'=1)&(currK'=2) + 0.04251619614625882:(currN'=1)&(currK'=3) + 0.039426491230188966:(currN'=1)&(currK'=4) + 0.03871010661188705:(currN'=1)&(currK'=5) + 0.039662978711652086:(currN'=1)&(currK'=6) + 0.04165238587740595:(currN'=1)&(currK'=7) + 0.0456449761945477:(currN'=1)&(currK'=8) + 0.0546247642223913:(currN'=1)&(currK'=9) + 0.07861109493862806:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<67&did>=61 -> 0.5524759682601421:(currN'=1)&(currK'=0) + 0.1075480617038385:(currN'=1)&(currK'=1) + 0.06078313318339353:(currN'=1)&(currK'=2) + 0.03731201854109525:(currN'=1)&(currK'=3) + 0.030372969433652783:(currN'=1)&(currK'=4) + 0.027587491953623238:(currN'=1)&(currK'=5) + 0.02693820092178459:(currN'=1)&(currK'=6) + 0.027742580970377278:(currN'=1)&(currK'=7) + 0.03146781367766142:(currN'=1)&(currK'=8) + 0.03857455073630075:(currN'=1)&(currK'=9) + 0.059197210618130505:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<74&did>=67 -> 0.3981335109393445:(currN'=1)&(currK'=0) + 0.1027193084366205:(currN'=1)&(currK'=1) + 0.0750287066929517:(currN'=1)&(currK'=2) + 0.055596173253795345:(currN'=1)&(currK'=3) + 0.05170984992120414:(currN'=1)&(currK'=4) + 0.050158172387624364:(currN'=1)&(currK'=5) + 0.05024091779809448:(currN'=1)&(currK'=6) + 0.05063981617967966:(currN'=1)&(currK'=7) + 0.05096059759873977:(currN'=1)&(currK'=8) + 0.0542631438435431:(currN'=1)&(currK'=9) + 0.060549802948402454:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<81&did>=74 -> 0.7861269737944707:(currN'=1)&(currK'=0) + 0.05257439239594875:(currN'=1)&(currK'=1) + 0.027793563532904752:(currN'=1)&(currK'=2) + 0.023074109591298957:(currN'=1)&(currK'=3) + 0.020894994548534735:(currN'=1)&(currK'=4) + 0.019069657009529707:(currN'=1)&(currK'=5) + 0.017367219304572495:(currN'=1)&(currK'=6) + 0.015826312085285673:(currN'=1)&(currK'=7) + 0.014516444118548567:(currN'=1)&(currK'=8) + 0.01309225294171642:(currN'=1)&(currK'=9) + 0.009664080677188951:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<87&did>=81 -> 1.0:(currN'=1)&(currK'=0) + 0.0:(currN'=1)&(currK'=1) + 0.0:(currN'=1)&(currK'=2) + 0.0:(currN'=1)&(currK'=3) + 0.0:(currN'=1)&(currK'=4) + 0.0:(currN'=1)&(currK'=5) + 0.0:(currN'=1)&(currK'=6) + 0.0:(currN'=1)&(currK'=7) + 0.0:(currN'=1)&(currK'=8) + 0.0:(currN'=1)&(currK'=9) + 0.0:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<94&did>=87 -> 1.0:(currN'=1)&(currK'=0) + 0.0:(currN'=1)&(currK'=1) + 0.0:(currN'=1)&(currK'=2) + 0.0:(currN'=1)&(currK'=3) + 0.0:(currN'=1)&(currK'=4) + 0.0:(currN'=1)&(currK'=5) + 0.0:(currN'=1)&(currK'=6) + 0.0:(currN'=1)&(currK'=7) + 0.0:(currN'=1)&(currK'=8) + 0.0:(currN'=1)&(currK'=9) + 0.0:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<101&did>=94 -> 1.0:(currN'=1)&(currK'=0) + 0.0:(currN'=1)&(currK'=1) + 0.0:(currN'=1)&(currK'=2) + 0.0:(currN'=1)&(currK'=3) + 0.0:(currN'=1)&(currK'=4) + 0.0:(currN'=1)&(currK'=5) + 0.0:(currN'=1)&(currK'=6) + 0.0:(currN'=1)&(currK'=7) + 0.0:(currN'=1)&(currK'=8) + 0.0:(currN'=1)&(currK'=9) + 0.0:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<107&did>=101 -> 1.0:(currN'=1)&(currK'=0) + 0.0:(currN'=1)&(currK'=1) + 0.0:(currN'=1)&(currK'=2) + 0.0:(currN'=1)&(currK'=3) + 0.0:(currN'=1)&(currK'=4) + 0.0:(currN'=1)&(currK'=5) + 0.0:(currN'=1)&(currK'=6) + 0.0:(currN'=1)&(currK'=7) + 0.0:(currN'=1)&(currK'=8) + 0.0:(currN'=1)&(currK'=9) + 0.0:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<114&did>=107 -> 1.0:(currN'=1)&(currK'=0) + 0.0:(currN'=1)&(currK'=1) + 0.0:(currN'=1)&(currK'=2) + 0.0:(currN'=1)&(currK'=3) + 0.0:(currN'=1)&(currK'=4) + 0.0:(currN'=1)&(currK'=5) + 0.0:(currN'=1)&(currK'=6) + 0.0:(currN'=1)&(currK'=7) + 0.0:(currN'=1)&(currK'=8) + 0.0:(currN'=1)&(currK'=9) + 0.0:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<121&did>=114 -> 1.0:(currN'=1)&(currK'=0) + 0.0:(currN'=1)&(currK'=1) + 0.0:(currN'=1)&(currK'=2) + 0.0:(currN'=1)&(currK'=3) + 0.0:(currN'=1)&(currK'=4) + 0.0:(currN'=1)&(currK'=5) + 0.0:(currN'=1)&(currK'=6) + 0.0:(currN'=1)&(currK'=7) + 0.0:(currN'=1)&(currK'=8) + 0.0:(currN'=1)&(currK'=9) + 0.0:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<127&did>=121 -> 1.0:(currN'=1)&(currK'=0) + 0.0:(currN'=1)&(currK'=1) + 0.0:(currN'=1)&(currK'=2) + 0.0:(currN'=1)&(currK'=3) + 0.0:(currN'=1)&(currK'=4) + 0.0:(currN'=1)&(currK'=5) + 0.0:(currN'=1)&(currK'=6) + 0.0:(currN'=1)&(currK'=7) + 0.0:(currN'=1)&(currK'=8) + 0.0:(currN'=1)&(currK'=9) + 0.0:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<134&did>=127 -> 1.0:(currN'=1)&(currK'=0) + 0.0:(currN'=1)&(currK'=1) + 0.0:(currN'=1)&(currK'=2) + 0.0:(currN'=1)&(currK'=3) + 0.0:(currN'=1)&(currK'=4) + 0.0:(currN'=1)&(currK'=5) + 0.0:(currN'=1)&(currK'=6) + 0.0:(currN'=1)&(currK'=7) + 0.0:(currN'=1)&(currK'=8) + 0.0:(currN'=1)&(currK'=9) + 0.0:(currN'=1)&(currK'=10);
    [] currN=0&did>1&vid>1&did<141&did>=134 -> 1.0:(currN'=1)&(currK'=0) + 0.0:(currN'=1)&(currK'=1) + 0.0:(currN'=1)&(currK'=2) + 0.0:(currN'=1)&(currK'=3) + 0.0:(currN'=1)&(currK'=4) + 0.0:(currN'=1)&(currK'=5) + 0.0:(currN'=1)&(currK'=6) + 0.0:(currN'=1)&(currK'=7) + 0.0:(currN'=1)&(currK'=8) + 0.0:(currN'=1)&(currK'=9) + 0.0:(currN'=1)&(currK'=10);
