156.0
initPos=3900,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125
Got Prism settings
prism.PrismSettings@3830f1c0
Set Prism settings
Initializing PRISM
PRISM
=====

Version: 4.5
Date: Fri Dec 11 16:31:23 EST 2020
Hostname: ash01
Memory limits: cudd=1g, java(heap)=29.0g
Initialized
ENGINE: 3
ENGINE CHANGED TO: 4

Type:        MDP
Modules:     LECMarkovChain 
Variables:   s s2 s3 carSpeed carPos seqflag contRegion 


---------------------------------------------------------------------

Model checking: Pmax=? [ F (carPos<=carPosThresh) ]
Model constants: initPos=3900,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125

Building model...
Model constants: initPos=3900,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125

Computing reachable states... 335826 691727 1047470 1372777 1717779 1730052 states
Reachable states exploration and model construction done in 15.477 secs.
Sorting reachable states list...

Time for model construction: 17.894 seconds.

Warning: Deadlocks detected and fixed in 1504 states

Type:        MDP
States:      1730052 (1 initial)
Transitions: 2295524
Choices:     1730052
Max/avg:     1/1.00

Starting probabilistic reachability (max)...
Starting Prob0 (max)...
Prob0 (max) took 359 iterations and 9.192 seconds.
Starting Prob1 (max)...
Prob1 (max) took 4470 iterations and 117.457 seconds.
target=144634, yes=389510, no=1960, maybe=1338582
Starting value iteration (max, with Power method)...
Iteration 285: 5.01 sec so far
Iteration 559: 10.02 sec so far
Iteration 850: 15.02 sec so far
Value iteration (max, with Power method) took 883 iterations, 1569389454 multiplications and 15.712 seconds.
Probabilistic reachability took 142.403 seconds.

Value in the initial state: 0.11618928119326634

Time for model checking: 142.533 seconds.

Result: 0.11618928119326634 (value in the initial state)
0.11618928119326634
156.5
initPos=3913,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125
Got Prism settings
prism.PrismSettings@3c419631
Set Prism settings
Initializing PRISM
PRISM
=====

Version: 4.5
Date: Fri Dec 11 16:34:04 EST 2020
Hostname: ash01
Memory limits: cudd=1g, java(heap)=29.0g
Initialized
ENGINE: 3
ENGINE CHANGED TO: 4

Type:        MDP
Modules:     LECMarkovChain 
Variables:   s s2 s3 carSpeed carPos seqflag contRegion 


---------------------------------------------------------------------

Model checking: Pmax=? [ F (carPos<=carPosThresh) ]
Model constants: initPos=3913,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125

Building model...
Model constants: initPos=3913,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125

Computing reachable states... 371675 688418 1018100 1310722 1448382 1736508 states
Reachable states exploration and model construction done in 17.626 secs.
Sorting reachable states list...

Time for model construction: 19.837 seconds.

Warning: Deadlocks detected and fixed in 1504 states

Type:        MDP
States:      1736508 (1 initial)
Transitions: 2304088
Choices:     1736508
Max/avg:     1/1.00

Starting probabilistic reachability (max)...
Starting Prob0 (max)...
Prob0 (max) took 359 iterations and 8.512 seconds.
Starting Prob1 (max)...
Prob1 (max) took 4470 iterations and 137.849 seconds.
target=145090, yes=390438, no=1960, maybe=1344110
Starting value iteration (max, with Power method)...
Iteration 291: 5.00 sec so far
Iteration 583: 10.02 sec so far
Iteration 839: 15.02 sec so far
Value iteration (max, with Power method) took 883 iterations, 1575863610 multiplications and 15.818 seconds.
Probabilistic reachability took 162.19 seconds.

Value in the initial state: 0.11538361907144162

Time for model checking: 162.264 seconds.

Result: 0.11538361907144162 (value in the initial state)
0.11538361907144162
157.0
initPos=3925,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125
Got Prism settings
prism.PrismSettings@e056f20
Set Prism settings
Initializing PRISM
PRISM
=====

Version: 4.5
Date: Fri Dec 11 16:37:06 EST 2020
Hostname: ash01
Memory limits: cudd=1g, java(heap)=29.0g
Initialized
ENGINE: 3
ENGINE CHANGED TO: 4

Type:        MDP
Modules:     LECMarkovChain 
Variables:   s s2 s3 carSpeed carPos seqflag contRegion 


---------------------------------------------------------------------

Model checking: Pmax=? [ F (carPos<=carPosThresh) ]
Model constants: initPos=3925,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125

Building model...
Model constants: initPos=3925,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125

Computing reachable states... 385885 707257 1008390 1385482 1703523 1740662 states
Reachable states exploration and model construction done in 17.039 secs.
Sorting reachable states list...

Time for model construction: 19.397 seconds.

Warning: Deadlocks detected and fixed in 1504 states

Type:        MDP
States:      1740662 (1 initial)
Transitions: 2309588
Choices:     1740662
Max/avg:     1/1.00

Starting probabilistic reachability (max)...
Starting Prob0 (max)...
Prob0 (max) took 359 iterations and 8.779 seconds.
Starting Prob1 (max)...
Prob1 (max) took 4470 iterations and 138.764 seconds.
target=145022, yes=390214, no=1960, maybe=1348488
Starting value iteration (max, with Power method)...
Iteration 278: 5.01 sec so far
Iteration 561: 10.02 sec so far
Iteration 846: 15.02 sec so far
Value iteration (max, with Power method) took 883 iterations, 1580985010 multiplications and 15.749 seconds.
Probabilistic reachability took 163.298 seconds.

Value in the initial state: 0.11458432147705858

Time for model checking: 163.386 seconds.

Result: 0.11458432147705858 (value in the initial state)
0.11458432147705858
157.5
initPos=3938,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125
Got Prism settings
prism.PrismSettings@19bb07ed
Set Prism settings
Initializing PRISM
PRISM
=====

Version: 4.5
Date: Fri Dec 11 16:40:08 EST 2020
Hostname: ash01
Memory limits: cudd=1g, java(heap)=29.0g
Initialized
ENGINE: 3
ENGINE CHANGED TO: 4

Type:        MDP
Modules:     LECMarkovChain 
Variables:   s s2 s3 carSpeed carPos seqflag contRegion 


---------------------------------------------------------------------

Model checking: Pmax=? [ F (carPos<=carPosThresh) ]
Model constants: initPos=3938,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125

Building model...
Model constants: initPos=3938,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125

Computing reachable states... 344041 684465 1053956 1253921 1585998 1745046 states
Reachable states exploration and model construction done in 17.653 secs.
Sorting reachable states list...

Time for model construction: 19.382 seconds.

Warning: Deadlocks detected and fixed in 1504 states

Type:        MDP
States:      1745046 (1 initial)
Transitions: 2315412
Choices:     1745046
Max/avg:     1/1.00

Starting probabilistic reachability (max)...
Starting Prob0 (max)...
Prob0 (max) took 359 iterations and 7.936 seconds.
Starting Prob1 (max)...
Prob1 (max) took 4518 iterations and 142.259 seconds.
target=144690, yes=390046, no=1960, maybe=1353040
Starting value iteration (max, with Power method)...
Iteration 276: 5.01 sec so far
Iteration 561: 10.01 sec so far
Iteration 842: 15.03 sec so far
Value iteration (max, with Power method) took 883 iterations, 1586325394 multiplications and 15.784 seconds.
Probabilistic reachability took 166.412 seconds.

Value in the initial state: 0.10900394452042057

Time for model checking: 166.474 seconds.

Result: 0.10900394452042057 (value in the initial state)
0.10900394452042057
158.0
initPos=3950,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125
Got Prism settings
prism.PrismSettings@a9cd3b1
Set Prism settings
Initializing PRISM
PRISM
=====

Version: 4.5
Date: Fri Dec 11 16:43:14 EST 2020
Hostname: ash01
Memory limits: cudd=1g, java(heap)=29.0g
Initialized
ENGINE: 3
ENGINE CHANGED TO: 4

Type:        MDP
Modules:     LECMarkovChain 
Variables:   s s2 s3 carSpeed carPos seqflag contRegion 


---------------------------------------------------------------------

Model checking: Pmax=? [ F (carPos<=carPosThresh) ]
Model constants: initPos=3950,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125

Building model...
Model constants: initPos=3950,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125

Computing reachable states... 325582 659453 1010831 1199523 1575143 1730055 states
Reachable states exploration and model construction done in 17.582 secs.
Sorting reachable states list...

Time for model construction: 19.731 seconds.

Warning: Deadlocks detected and fixed in 1504 states

Type:        MDP
States:      1730055 (1 initial)
Transitions: 2295527
Choices:     1730055
Max/avg:     1/1.00

Starting probabilistic reachability (max)...
Starting Prob0 (max)...
Prob0 (max) took 359 iterations and 8.99 seconds.
Starting Prob1 (max)...
Prob1 (max) took 4518 iterations and 139.414 seconds.
target=144634, yes=389510, no=1960, maybe=1338585
Starting value iteration (max, with Power method)...
Iteration 296: 5.01 sec so far
Iteration 574: 10.02 sec so far
Iteration 859: 15.03 sec so far
Value iteration (max, with Power method) took 883 iterations, 1569392103 multiplications and 15.463 seconds.
Probabilistic reachability took 163.874 seconds.

Value in the initial state: 0.11618928119326444

Time for model checking: 163.941 seconds.

Result: 0.11618928119326444 (value in the initial state)
0.11618928119326444
158.5
initPos=3963,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125
Got Prism settings
prism.PrismSettings@64cd705f
Set Prism settings
Initializing PRISM
PRISM
=====

Version: 4.5
Date: Fri Dec 11 16:46:18 EST 2020
Hostname: ash01
Memory limits: cudd=1g, java(heap)=29.0g
Initialized
ENGINE: 3
ENGINE CHANGED TO: 4

Type:        MDP
Modules:     LECMarkovChain 
Variables:   s s2 s3 carSpeed carPos seqflag contRegion 


---------------------------------------------------------------------

Model checking: Pmax=? [ F (carPos<=carPosThresh) ]
Model constants: initPos=3963,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125

Building model...
Model constants: initPos=3963,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125

Computing reachable states... 358258 680437 985830 1336172 1714314 1736511 states
Reachable states exploration and model construction done in 17.563 secs.
Sorting reachable states list...

Time for model construction: 19.346 seconds.

Warning: Deadlocks detected and fixed in 1504 states

Type:        MDP
States:      1736511 (1 initial)
Transitions: 2304091
Choices:     1736511
Max/avg:     1/1.00

Starting probabilistic reachability (max)...
Starting Prob0 (max)...
Prob0 (max) took 359 iterations and 7.974 seconds.
Starting Prob1 (max)...
Prob1 (max) took 4518 iterations and 140.519 seconds.
target=145090, yes=390438, no=1960, maybe=1344113
Starting value iteration (max, with Power method)...
Iteration 283: 5.00 sec so far
Iteration 567: 10.01 sec so far
Iteration 848: 15.02 sec so far
Value iteration (max, with Power method) took 883 iterations, 1575866259 multiplications and 15.69 seconds.
Probabilistic reachability took 164.188 seconds.

Value in the initial state: 0.11538361907144118

Time for model checking: 164.248 seconds.

Result: 0.11538361907144118 (value in the initial state)
0.11538361907144118
159.0
initPos=3975,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125
Got Prism settings
prism.PrismSettings@654f0d9c
Set Prism settings
Initializing PRISM
PRISM
=====

Version: 4.5
Date: Fri Dec 11 16:49:22 EST 2020
Hostname: ash01
Memory limits: cudd=1g, java(heap)=29.0g
Initialized
ENGINE: 3
ENGINE CHANGED TO: 4

Type:        MDP
Modules:     LECMarkovChain 
Variables:   s s2 s3 carSpeed carPos seqflag contRegion 


---------------------------------------------------------------------

Model checking: Pmax=? [ F (carPos<=carPosThresh) ]
Model constants: initPos=3975,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125

Building model...
Model constants: initPos=3975,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125

Computing reachable states... 363355 731131 1034762 1313904 1675065 1740665 states
Reachable states exploration and model construction done in 17.496 secs.
Sorting reachable states list...

Time for model construction: 19.235 seconds.

Warning: Deadlocks detected and fixed in 1504 states

Type:        MDP
States:      1740665 (1 initial)
Transitions: 2309591
Choices:     1740665
Max/avg:     1/1.00

Starting probabilistic reachability (max)...
Starting Prob0 (max)...
Prob0 (max) took 359 iterations and 8.53 seconds.
Starting Prob1 (max)...
Prob1 (max) took 4518 iterations and 139.177 seconds.
target=145022, yes=390214, no=1960, maybe=1348491
Starting value iteration (max, with Power method)...
Iteration 253: 5.00 sec so far
Iteration 546: 10.01 sec so far
Iteration 813: 15.03 sec so far
Value iteration (max, with Power method) took 883 iterations, 1580987659 multiplications and 16.241 seconds.
Probabilistic reachability took 163.952 seconds.

Value in the initial state: 0.11458432147705819

Time for model checking: 164.01 seconds.

Result: 0.11458432147705819 (value in the initial state)
0.11458432147705819
159.5
initPos=3988,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125
Got Prism settings
prism.PrismSettings@6580cfdd
Set Prism settings
Initializing PRISM
PRISM
=====

Version: 4.5
Date: Fri Dec 11 16:52:25 EST 2020
Hostname: ash01
Memory limits: cudd=1g, java(heap)=29.0g
Initialized
ENGINE: 3
ENGINE CHANGED TO: 4

Type:        MDP
Modules:     LECMarkovChain 
Variables:   s s2 s3 carSpeed carPos seqflag contRegion 


---------------------------------------------------------------------

Model checking: Pmax=? [ F (carPos<=carPosThresh) ]
Model constants: initPos=3988,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125

Building model...
Model constants: initPos=3988,initSpeed=50,initBrakingFlag=0,initBraking=1,carPosThresh=125

Computing reachable states... 400749 731175 1010729 1189027 1564407 1745049 states
Reachable states exploration and model construction done in 17.005 secs.
Sorting reachable states list...

Time for model construction: 19.146 seconds.

Warning: Deadlocks detected and fixed in 1504 states

Type:        MDP
States:      1745049 (1 initial)
Transitions: 2315415
Choices:     1745049
Max/avg:     1/1.00

Starting probabilistic reachability (max)...
Starting Prob0 (max)...
Prob0 (max) took 359 iterations and 8.111 seconds.
Starting Prob1 (max)...
Prob1 (max) took 4566 iterations and 142.133 seconds.
target=144690, yes=390046, no=1960, maybe=1353043
Starting value iteration (max, with Power method)...
Iteration 294: 5.02 sec so far
Iteration 576: 10.03 sec so far
Iteration 853: 15.05 sec so far
Value iteration (max, with Power method) took 883 iterations, 1586328043 multiplications and 15.589 seconds.
Probabilistic reachability took 165.839 seconds.

Value in the initial state: 0.10900394452042007

Time for model checking: 165.895 seconds.

Result: 0.10900394452042007 (value in the initial state)
0.10900394452042007
