mdp 






module LECMarkovChain

   fail_1 : [0..1] init 0;

   fail_2 : [0..1] init 0;

   fail_3 : [0..1] init 0;

   fail_4 : [0..1] init 0;

   fail_5 : [0..1] init 0;

   fail_6 : [0..1] init 0;

   fail : [0..1] init 0;
   pickKN : [0..2] init 1;
   inter : [0..38] init 0;
   s1: [0..1] init 0  ;
   s2: [0..1] init 0  ;
   s3: [0..1] init 0  ;

   [] pickKN=1 & inter<37->(pickKN'=0)&(inter'=inter+1);


   [] pickKN=0 & inter=1&s1=0&s2=0&s3=0->0.7510223990295674:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.040620918344372585:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.02151718532754768:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.03018287167949219:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.022228918884694936:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.010605698723955777:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.01206323592477995:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.1117587720855896:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=1&s1=0&s2=0&s3=1->0.3729875770144549:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.023821042281566517:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.01594223852424047:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.025594132056589343:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.03162915596235544:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.017216181803294966:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.02954204573027762:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.48326762662722084:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=1&s1=0&s2=1&s3=0->0.5821194255321839:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.034083922170439075:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.0199422498962727:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.03024179136077373:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.026526809285705655:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.01372177356712761:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.019546595976590718:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.27381743221090654:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=1&s1=0&s2=1&s3=1->0.21688941396243286:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.01634216108646914:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.012188647689367829:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.021439654486023845:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.03155307425757577:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.018172128132307033:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.0354146098587373:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.6480003105270864:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=1&s1=1&s2=0&s3=0->0.6815940076960462:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.03775268086578089:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.02099712490547067:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.030233088671982853:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.023821042281566517:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.011727720484960225:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.015334086760455834:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.1785402483337367:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=1&s1=1&s2=0&s3=1->0.3126984350908911:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.020873944969335603:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.014862543129501131:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.0244337446422861:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.03171849330909118:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.01756086210073003:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.0321113826205931:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5457405941375719:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=1&s1=1&s2=1&s3=0->0.5405930772359294:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.032285199735625006:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.01950326967608286:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.03003888511789568:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.027199418700269113:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.014256685846745339:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.021439654486023845:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.3146838092014289:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=1&s1=1&s2=1&s3=1->0.12233871534193282:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.011597023906941858:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.010148834506221959:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.019061502156600435:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.03124923767243442:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.01852360328782037:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.03925165183405859:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7478294312939896:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=2&s1=0&s2=0&s3=0->0.609316420126073:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.04602082724090127:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.015481557764153383:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.043673783571049764:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.017477195614317306:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.011322507008117646:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.013357952734244576:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.24334975594114294:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=2&s1=0&s2=0&s3=1->0.19411291708457062:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.017390959638055814:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.0075535482558301455:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.02342635895053708:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.016027040005244176:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.013391647054699795:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.02047312217063454:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7076244068404278:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=2&s1=0&s2=1&s3=0->0.42503450111754454:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.03347467862196151:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.01241495046065306:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.03610046623989061:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.017097068062483865:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.012254458971991018:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.01685474773824051:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.44676912878723474:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=2&s1=0&s2=1&s3=1->0.10509324667888763:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.010837694923113102:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.005665659389933273:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.01839070902400617:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.014578334030893925:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.012945804578739305:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.021731503370316034:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.8107570480041105:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=2&s1=1&s2=0&s3=0->0.5111367532591048:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.03921780022249054:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.013691761472296598:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.03909225895303745:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.017390959638055814:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.011887417075902323:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.015284793846569512:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.3522982555325429:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=2&s1=1&s2=0&s3=1->0.17016931906471205:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.015644655716868707:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.007023530834409762:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.021996673737849713:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.015834443974505685:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.013414699846603418:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.020874391771213807:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7350422850538368:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=2&s1=1&s2=1&s3=0->0.3461871558159574:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.027917005866303236:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.010872656204434894:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.03205783269526203:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.016970884279144054:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.01266397398583036:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.01839070902400617:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5349397821290619:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=2&s1=1&s2=1&s3=1->0.05268551748986114:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.0069117038236406:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.004390137717598922:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.014872544843095751:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.013985509318152931:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.012883308670147399:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.02254089330448768:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.8717303848330156:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=3&s1=0&s2=0&s3=0->0.7941685549756703:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.05615300677893853:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.03011359915803966:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.03316053988996756:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.022653858959142292:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.012976737986458185:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.006734541897817108:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.04403916035396649:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=3&s1=0&s2=0&s3=1->0.26476058921872764:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.030432237236400685:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.06940370637231509:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.09090618456386089:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.03658484029495071:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.01922220190632544:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.031539881561014935:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.45715035884640454:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=3&s1=0&s2=1&s3=0->0.46706173362845366:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.046762201422462166:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.02451351235609337:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.03669283930721887:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.09273232562531222:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.06022769991808588:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.024871656591122414:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.24713803115125144:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=3&s1=0&s2=1&s3=1->0.07599910704760571:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.006122467546700712:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.018052743773659938:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.019683055466874155:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.02980709491056385:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.01746873993301337:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.029486783637864188:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.8033800076837181:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=3&s1=1&s2=0&s3=0->0.6562724341141508:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.06730624557957779:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.03523663867267185:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.05355990849385378:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.030432237236400685:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.02456790455125811:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.006340700032496196:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.12628393131959093:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=3&s1=1&s2=0&s3=1->0.19015514722396729:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.031150696453875866:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.056495944393749595:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.08809355557311149:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.024016561157066716:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.013764330586566838:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.02310681936977284:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5732169452418894:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=3&s1=1&s2=1&s3=0->0.37223236546814265:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.0508876350870161:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.026281242238276346:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.04628584913557203:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.08777740027665587:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.06718640216285386:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.019683055466874155:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.3296660501646089:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=3&s1=1&s2=1&s3=1->0.0087839813545861:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.002155208651906291:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.003122185804128809:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.005826747109297702:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.007763633473910509:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.007659358104504525:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.014199497142946039:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.95048938835872:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=4&s1=0&s2=0&s3=0->0.7793142129483536:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.10347353784362111:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.05779215065117916:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.05942009855684618:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=4&s1=0&s2=0&s3=1->0.2728559870550162:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.2201995685005394:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.12592887473460718:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.38101556970983724:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=4&s1=0&s2=1&s3=0->0.4024713150926743:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.15092674315975285:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.13246667763699194:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.3141352641105809:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=4&s1=0&s2=1&s3=1->0.11785764098749357:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.13055000232460828:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.01134823586113282:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7402441208267653:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=4&s1=1&s2=0&s3=0->0.6420274551214361:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.08524527215129116:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.13446969696969696:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.13825757575757575:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=4&s1=1&s2=0&s3=1->0.16414349185453347:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.13246667763699194:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.17472741012630894:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5286624203821656:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=4&s1=1&s2=1&s3=0->0.34505640345056404:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.1293961512939615:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.15588271681306445:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.36966472844241:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=4&s1=1&s2=1&s3=1->0.0071637230584473835:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.00793520092628018:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.014870946479230982:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9700301295360415:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=5&s1=0&s2=0&s3=0->0.7793142129483536:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.10347353784362111:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.05779215065117916:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.05942009855684618:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=5&s1=0&s2=0&s3=1->0.2728559870550162:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.2201995685005394:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.12592887473460718:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.38101556970983724:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=5&s1=0&s2=1&s3=0->0.4024713150926743:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.15092674315975285:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.13246667763699194:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.3141352641105809:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=5&s1=0&s2=1&s3=1->0.11785764098749357:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.13055000232460828:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.01134823586113282:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7402441208267653:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=5&s1=1&s2=0&s3=0->0.6420274551214361:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.08524527215129116:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.13446969696969696:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.13825757575757575:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=5&s1=1&s2=0&s3=1->0.16414349185453347:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.13246667763699194:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.17472741012630894:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5286624203821656:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=5&s1=1&s2=1&s3=0->0.34505640345056404:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.1293961512939615:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.15588271681306445:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.36966472844241:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=5&s1=1&s2=1&s3=1->0.0071637230584473835:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.00793520092628018:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.014870946479230982:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9700301295360415:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=6&s1=0&s2=0&s3=0->0.8827877507919747:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.11721224920802534:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=6&s1=0&s2=0&s3=1->0.4930555555555556:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.5069444444444444:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=6&s1=0&s2=1&s3=0->0.5533980582524272:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.44660194174757284:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1);
   [] pickKN=0 & inter=6&s1=0&s2=1&s3=1->0.24840764331210186:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7515923566878981:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=6&s1=1&s2=0&s3=0->0.7272727272727273:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.2727272727272727:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=6&s1=1&s2=0&s3=1->0.2966101694915254:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.7033898305084746:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=6&s1=1&s2=1&s3=0->0.4744525547445255:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.5255474452554745:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1);
   [] pickKN=0 & inter=6&s1=1&s2=1&s3=1->0.015098923984727564:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9849010760152724:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=7&s1=0&s2=0&s3=0->0.846986555768956:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.07333216933064554:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.030223931858771806:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.0494573430416266:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=7&s1=0&s2=0&s3=1->0.283067421513124:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.09624292331446217:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.12539184952978055:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.49529780564263326:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=7&s1=0&s2=1&s3=0->0.5340942347088089:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.212174422007609:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.06343283582089553:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.19029850746268656:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=7&s1=0&s2=1&s3=1->0.1073232323232323:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.09469696969696968:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.008764422467351334:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7892153755124467:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=7&s1=1&s2=0&s3=0->0.6586594797281462:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.05702679478165768:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.10784313725490195:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.17647058823529413:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=7&s1=1&s2=0&s3=1->0.18656716417910446:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.06343283582089553:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.1515151515151515:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5984848484848485:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=7&s1=1&s2=1&s3=0->0.3802083333333333:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.15104166666666666:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.1171875:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.3515625:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=7&s1=1&s2=1&s3=1->0.0058348587866108755:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.005148404811715478:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.010862631519056034:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9781541048826176:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=8&s1=0&s2=0&s3=0->0.7794975871817882:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.06748896858716781:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.0278156504357621:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.045516518894883444:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.022555173028934183:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.007668758829837623:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.009991382432651836:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.03946596060897476:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1)&(fail_3'=1);
   [] pickKN=0 & inter=8&s1=0&s2=0&s3=1->0.202587468337824:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.08047995317529995:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.024060730828615543:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.07218219248584663:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_3'=1)+0.06661442006269591:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.058777429467084634:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.005439986359045655:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.4898578192835876:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=8&s1=0&s2=1&s3=0->0.4915369251702583:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.042557309538550504:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.08047995317529995:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.13169446883230904:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.04733793717977278:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.016094898641122745:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_3'=1)+0.03844414292175486:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.1518543645409317:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=8&s1=0&s2=1&s3=1->0.0768097643097643:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.030513468013468006:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_3'=1)+0.02367424242424242:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.004656099435780396:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.07102272727272727:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.004108323031570937:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.00866816050510532:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7805472150073414:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=8&s1=1&s2=0&s3=0->0.6061766526581744:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.05248282706997181:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.021630853193042567:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.035395941588615115:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.08047995317529995:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.02736318407960199:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.035650623885918:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.14081996434937613:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1)&(fail_3'=1);
   [] pickKN=0 & inter=8&s1=1&s2=0&s3=1->0.13352355867720223:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.05304360550190225:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.01585820895522388:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.04757462686567164:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_3'=1)+0.08049242424242423:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.07102272727272727:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.0065733168505135:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.591911531634335:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=8&s1=1&s2=1&s3=0->0.3499128486055777:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.030295484727755645:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.057291666666666664:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.09375:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.08745335820895522:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.029734141791044777:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_3'=1)+0.07102272727272727:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.28053977272727276:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=8&s1=1&s2=1&s3=1->0.004175928347280332:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.001658930439330543:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_3'=1)+0.0012871012029288696:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.005770772994498518:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.0038613036087866088:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.005091858524557516:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.010743324373710752:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9674107805089068:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=9&s1=0&s2=0&s3=0->0.7794975871817882:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.06748896858716781:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.0278156504357621:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.045516518894883444:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.022555173028934183:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.007668758829837623:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.009991382432651836:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.03946596060897476:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1)&(fail_3'=1);
   [] pickKN=0 & inter=9&s1=0&s2=0&s3=1->0.202587468337824:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.08047995317529995:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.024060730828615543:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.07218219248584663:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_3'=1)+0.06661442006269591:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.058777429467084634:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.005439986359045655:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.4898578192835876:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=9&s1=0&s2=1&s3=0->0.4915369251702583:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.042557309538550504:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.08047995317529995:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.13169446883230904:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.04733793717977278:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.016094898641122745:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_3'=1)+0.03844414292175486:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.1518543645409317:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=9&s1=0&s2=1&s3=1->0.0768097643097643:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.030513468013468006:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_3'=1)+0.02367424242424242:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.004656099435780396:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.07102272727272727:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.004108323031570937:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.00866816050510532:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7805472150073414:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=9&s1=1&s2=0&s3=0->0.6061766526581744:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.05248282706997181:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.021630853193042567:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.035395941588615115:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.08047995317529995:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.02736318407960199:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.035650623885918:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.14081996434937613:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1)&(fail_3'=1);
   [] pickKN=0 & inter=9&s1=1&s2=0&s3=1->0.13352355867720223:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.05304360550190225:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.01585820895522388:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.04757462686567164:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_3'=1)+0.08049242424242423:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.07102272727272727:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.0065733168505135:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.591911531634335:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=9&s1=1&s2=1&s3=0->0.3499128486055777:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.030295484727755645:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.057291666666666664:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.09375:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.08745335820895522:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.029734141791044777:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_3'=1)+0.07102272727272727:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.28053977272727276:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=9&s1=1&s2=1&s3=1->0.004175928347280332:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.001658930439330543:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_3'=1)+0.0012871012029288696:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.005770772994498518:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.0038613036087866088:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.005091858524557516:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.010743324373710752:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9674107805089068:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=10&s1=0&s2=0&s3=0->0.8020527602107224:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.06748896858716781:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.0278156504357621:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.007668758829837623:(pickKN'=2)&(s1'=0)&(s2'=1)+0.009991382432651836:(pickKN'=2)&(s1'=1)&(s2'=0)+0.0849824795038582:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=10&s1=0&s2=0&s3=1->0.202587468337824:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.08047995317529995:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.06661442006269591:(pickKN'=2)&(s1'=0)&(s2'=0)+0.058777429467084634:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0295007171876612:(pickKN'=2)&(s1'=1)&(s2'=0)+0.5620400117694343:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=10&s1=0&s2=1&s3=0->0.4915369251702583:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.042557309538550504:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.08047995317529995:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.04733793717977278:(pickKN'=2)&(s1'=0)&(s2'=0)+0.016094898641122745:(pickKN'=2)&(s1'=0)&(s2'=1)+0.03844414292175486:(pickKN'=2)&(s1'=1)&(s2'=0)+0.28354883337324077:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=10&s1=0&s2=1&s3=1->0.0814658637455447:(pickKN'=2)&(s1'=0)&(s2'=0)+0.034621791045038944:(pickKN'=2)&(s1'=0)&(s2'=1)+0.032342402929347744:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8515699422800687:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=10&s1=1&s2=0&s3=0->0.6866566058334744:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.05248282706997181:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.021630853193042567:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.02736318407960199:(pickKN'=2)&(s1'=0)&(s2'=1)+0.035650623885918:(pickKN'=2)&(s1'=1)&(s2'=0)+0.17621590593799125:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=10&s1=1&s2=0&s3=1->0.13352355867720223:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.05304360550190225:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.08049242424242423:(pickKN'=2)&(s1'=0)&(s2'=0)+0.07102272727272727:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02243152580573738:(pickKN'=2)&(s1'=1)&(s2'=0)+0.6394861585000066:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=10&s1=1&s2=1&s3=0->0.3499128486055777:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.030295484727755645:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.057291666666666664:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.08745335820895522:(pickKN'=2)&(s1'=0)&(s2'=0)+0.029734141791044777:(pickKN'=2)&(s1'=0)&(s2'=1)+0.07102272727272727:(pickKN'=2)&(s1'=1)&(s2'=0)+0.37428977272727276:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=10&s1=1&s2=1&s3=1->0.00994670134177885:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0067507889638880585:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012030425576639622:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9712720841176934:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=11&s1=0&s2=0->0.8219587098793377:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.08466067546345199:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.020962995127128868:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.07241761953008154:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=11&s1=0&s2=1->0.1255021693716857:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.09898762654668168:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0104829140958709:(pickKN'=2)&(s1'=1)&(s2'=0)+0.7650272899857617:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=11&s1=1&s2=0->0.506850207553843:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.052204910556393216:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.09898762654668168:(pickKN'=2)&(s1'=1)&(s2'=0)+0.3419572553430821:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=11&s1=1&s2=1->0.007556995055850572:(pickKN'=2)&(s1'=0)&(s2'=0)+0.005960446804614535:(pickKN'=2)&(s1'=0)&(s2'=1)+0.013334720626014053:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9731478375135209:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=12&s1=0&s2=0->0.7569231700446988:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.07675500955138023:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.019005457757101468:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.009243525410387532:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0009789009616711596:(pickKN'=2)&(s1'=1)&(s2'=0)+0.1370939362747609:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=12&s1=0&s2=1->0.11378269965494438:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.011719469716741336:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.005860526778006566:(pickKN'=2)&(s1'=0)&(s2'=0)+0.004622387317864333:(pickKN'=2)&(s1'=0)&(s2'=1)+0.03256292399595985:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8314519925364836:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=12&s1=1&s2=0->0.45952022363333056:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.04732998392051253:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.011719469716741336:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.05533953925050708:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0436480872961746:(pickKN'=2)&(s1'=0)&(s2'=1)+0.004622387317864333:(pickKN'=2)&(s1'=1)&(s2'=0)+0.3778203088648696:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=12&s1=1&s2=1->0.014306162027117035:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0065855536547475895:(pickKN'=2)&(s1'=0)&(s2'=1)+0.014492528801976564:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9646157555161589:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=13&s1=0&s2=0->0.7569231700446988:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.07675500955138023:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.019005457757101468:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.009243525410387532:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_4'=1)+0.0009789009616711596:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_4'=1)+0.1370939362747609:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_4'=1);
   [] pickKN=0 & inter=13&s1=0&s2=1->0.11378269965494438:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.011719469716741336:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.005860526778006566:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_4'=1)+0.022221712081908134:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_4'=1)+0.07676591446477354:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_4'=1)+0.004622387317864333:(pickKN'=2)&(s1'=0)&(s2'=1)+0.010341211914051714:(pickKN'=2)&(s1'=1)&(s2'=0)+0.7546860780717101:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=13&s1=1&s2=0->0.45952022363333056:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.04732998392051253:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.011719469716741336:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.05533953925050708:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_4'=1)+0.0436480872961746:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_4'=1)+0.04048544083965188:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_4'=1)+0.004622387317864333:(pickKN'=2)&(s1'=1)&(s2'=0)+0.3373348680252177:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=13&s1=1&s2=1->0.014306162027117035:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_4'=1)+0.0007056768432768264:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_4'=1)+0.001338059486750202:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_4'=1)+0.005879876811470763:(pickKN'=2)&(s1'=0)&(s2'=1)+0.013154469315226363:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9646157555161589:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=14&s1=0&s2=0->0.6968663176087762:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.07906231019302415:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.017230716429901687:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.05952429312147855:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.000547259592745294:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_4'=1)+0.0004316413689258657:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_4'=1)+0.003928236445960529:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_4'=1)+0.14240922523918792:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_4'=1);
   [] pickKN=0 & inter=14&s1=0&s2=1->0.1031576012238089:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.010625098431135467:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.002630901364982749:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.009088568351758586:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.02351773650583725:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_4'=1)+0.010345809802090614:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_4'=1)+0.0020753575712860275:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_4'=1)+0.07572823567913053:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_4'=1)+0.004559904466038551:(pickKN'=2)&(s1'=0)&(s2'=1)+0.010201425183236771:(pickKN'=2)&(s1'=1)&(s2'=0)+0.7480693614206946:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=14&s1=1&s2=0->0.4231617722297135:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.04807792112035836:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.010625098431135467:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.036704885489377066:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.05275606834838782:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_4'=1)+0.005167640190059172:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_4'=1)+0.010345809802090614:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_4'=1)+0.07378771833373587:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_4'=1)+0.0020382180299244306:(pickKN'=2)&(s1'=0)&(s2'=1)+0.004559904466038551:(pickKN'=2)&(s1'=1)&(s2'=0)+0.3327749635591792:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=14&s1=1&s2=1->0.02107236622474421:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_4'=1)+0.0019259286858243777:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_4'=1)+0.0014783895959637448:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_4'=1)+0.000547259592745294:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_4'=1)+0.00580039591852501:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0130391373928783:(pickKN'=2)&(s1'=1)&(s2'=0)+0.956136522589319:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=15&s1=0&s2=0->0.7419608294930876:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.08100000000000002:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.02892857142857143:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.019182027649769583:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_4'=1)+0.06107142857142858:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_4'=1)+0.0007415554924780011:(pickKN'=2)&(s1'=1)&(s2'=0)+0.06711558736466486:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=15&s1=0&s2=1->0.116647465437788:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.012960829493087555:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.06165651744568794:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_4'=1)+0.0029901431148306487:(pickKN'=2)&(s1'=0)&(s2'=0)+0.004425411809949361:(pickKN'=2)&(s1'=0)&(s2'=1)+0.007334516359749062:(pickKN'=2)&(s1'=1)&(s2'=0)+0.7939851163389073:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=15&s1=1&s2=0->0.32661290322580644:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.036290322580645164:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.012960829493087555:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.07734688568455476:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_4'=1)+0.027361751152073736:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_4'=1)+0.11447339081314108:(pickKN'=2)&(s1'=0)&(s2'=1)+0.004425411809949361:(pickKN'=2)&(s1'=1)&(s2'=0)+0.4005285052407419:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=15&s1=1&s2=1->0.003965874025985913:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_4'=1)+0.00044065266955399036:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_4'=1)+0.004358371351294009:(pickKN'=2)&(s1'=0)&(s2'=0)+0.006450389599915134:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012786888498339352:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9719978238549116:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=16&s1=0&s2=0->0.6794294930875576:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.07419608294930877:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.026035714285714287:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.00029901431148306493:(pickKN'=2)&(s1'=0)&(s2'=0)+0.017706366065787564:(pickKN'=2)&(s1'=0)&(s2'=1)+0.007566503323773902:(pickKN'=2)&(s1'=1)&(s2'=0)+0.19476682597637485:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=16&s1=0&s2=1->0.1049827188940092:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.011664746543778802:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.0041659809084924285:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.030510094047475407:(pickKN'=2)&(s1'=0)&(s2'=0)+0.04147108287279224:(pickKN'=2)&(s1'=0)&(s2'=1)+0.010099270991356855:(pickKN'=2)&(s1'=1)&(s2'=0)+0.797106105742095:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=16&s1=1&s2=0->0.2991777538278579:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.03266129032258065:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.011664746543778802:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.07139663736204661:(pickKN'=2)&(s1'=0)&(s2'=0)+0.018110348700912993:(pickKN'=2)&(s1'=0)&(s2'=1)+0.04147108287279224:(pickKN'=2)&(s1'=1)&(s2'=0)+0.5255181403700309:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=16&s1=1&s2=1->0.012647824266301667:(pickKN'=2)&(s1'=0)&(s2'=0)+0.008463309609317606:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012837151082211297:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9660517150421694:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=17&s1=0&s2=0->0.6219848156682029:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.06794294930875576:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.023848740947992098:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.0033201222850822994:(pickKN'=2)&(s1'=0)&(s2'=0)+0.020082837746488034:(pickKN'=2)&(s1'=0)&(s2'=1)+0.007819780090532196:(pickKN'=2)&(s1'=1)&(s2'=0)+0.2550007539529469:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=17&s1=0&s2=1->0.09616427801609717:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.010498271889400921:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.0037493828176431857:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.03153137133279111:(pickKN'=2)&(s1'=0)&(s2'=0)+0.011564143603044693:(pickKN'=2)&(s1'=0)&(s2'=1)+0.022040914872040886:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8244516374689821:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=17&s1=1&s2=0->0.27396350527724095:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.02991777538278579:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.010498271889400921:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.08097918446164527:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03884975548480351:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011564143603044693:(pickKN'=2)&(s1'=1)&(s2'=0)+0.5542273639010789:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=17&s1=1&s2=1->0.016559312437337347:(pickKN'=2)&(s1'=0)&(s2'=0)+0.008925662911175618:(pickKN'=2)&(s1'=0)&(s2'=1)+0.013277542542862118:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9612374821086249:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=18&s1=0&s2=0->0.6219848156682029:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.06794294930875576:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.023848740947992098:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.0033201222850822994:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.020082837746488034:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.007819780090532196:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.2550007539529469:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1);
   [] pickKN=0 & inter=18&s1=0&s2=1->0.09616427801609717:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.010498271889400921:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.0037493828176431857:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.025370935075099233:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.0060902963913425055:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.013426102666374208:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.16911944768744483:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1)+0.006160436257691878:(pickKN'=2)&(s1'=0)&(s2'=0)+0.005473847211702189:(pickKN'=2)&(s1'=0)&(s2'=1)+0.008614812205666681:(pickKN'=2)&(s1'=1)&(s2'=0)+0.6553321897815372:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=18&s1=1&s2=0->0.27396350527724095:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.02991777538278579:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.010498271889400921:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.07760824868962467:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.0360592009252201:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.006386043018751742:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.16061303776628455:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1)+0.003370935772020614:(pickKN'=2)&(s1'=0)&(s2'=0)+0.002790554559583407:(pickKN'=2)&(s1'=0)&(s2'=1)+0.005178100584292952:(pickKN'=2)&(s1'=1)&(s2'=0)+0.3936143261347943:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=18&s1=1&s2=1->0.0075604860489740175:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.0009182343177817816:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.0006729355273739257:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.001709489852153886:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1)+0.00899882638836333:(pickKN'=2)&(s1'=0)&(s2'=0)+0.008007428593393836:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012604607015488193:(pickKN'=2)&(s1'=1)&(s2'=0)+0.959527992256471:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=19&s1=0&s2=0->0.12661072336705992:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.07586943912032021:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.024440966010253473:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.009336160209380467:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.020142607040730714:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.011981897638484335:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.731618206613771:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1);
   [] pickKN=0 & inter=19&s1=0&s2=1->0.03458800370069654:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.019129017946606295:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.0074965070331294925:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.01253497064530622:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.014149366695260056:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.0036659477828452245:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.14787657142426208:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1)+0.004421393505251569:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0031289861729472635:(pickKN'=2)&(s1'=0)&(s2'=1)+0.008225543264548113:(pickKN'=2)&(s1'=1)&(s2'=0)+0.7447836918291472:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=19&s1=1&s2=0->0.1073677873436964:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.06230050159476376:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.019129017946606295:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.02665431621932688:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.032349507087565246:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.013845427682191025:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.42101183612950854:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1)+0.0018507996003258277:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0013097966402305858:(pickKN'=2)&(s1'=0)&(s2'=1)+0.003432925186016295:(pickKN'=2)&(s1'=1)&(s2'=0)+0.3107480845697692:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=19&s1=1&s2=1->0.007741925339210958:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.005466477629279591:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.0009868440574455789:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.00509425757683424:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1)+0.005701344121489108:(pickKN'=2)&(s1'=0)&(s2'=0)+0.004034797378284599:(pickKN'=2)&(s1'=0)&(s2'=1)+0.01060358390886113:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9603707699885947:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=20&s1=0&s2=0->0.06210472191597788:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.03663407859664748:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.012035688521379415:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.007679931891845279:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.01264941637203595:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.005043926742655844:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.20073381523031525:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1)+0.006635930075345374:(pickKN'=2)&(s1'=0)&(s2'=0)+0.004691579562263764:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0072947510935116875:(pickKN'=2)&(s1'=1)&(s2'=0)+0.6444961599980221:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=20&s1=0&s2=1->0.017032487134234383:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.010206443904060607:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.0032879556174007897:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.005842137994576441:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.005948121609798931:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.002052638122578301:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.0636091923564788:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1)+0.011619129063363348:(pickKN'=2)&(s1'=0)&(s2'=0)+0.008212293955698079:(pickKN'=2)&(s1'=0)&(s2'=1)+0.010523989714132998:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8616656105276773:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=20&s1=1&s2=0->0.05184327188789828:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.030679206034888704:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.010206443904060607:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.016810983792277027:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.01780505612680884:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.00658317412326832:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.18285225163233104:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1)+0.007729389583214685:(pickKN'=2)&(s1'=0)&(s2'=0)+0.005464726831654211:(pickKN'=2)&(s1'=0)&(s2'=1)+0.007577241442228689:(pickKN'=2)&(s1'=1)&(s2'=0)+0.6624482546413697:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=20&s1=1&s2=1->0.001978982208390853:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.0013975861880472832:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.00040109978574049234:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.001958405661728166:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1)+0.013551870100283102:(pickKN'=2)&(s1'=0)&(s2'=0)+0.009577915949955499:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011612800007201246:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9595213400986534:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=21&s1=0&s2=0->0.06210472191597788:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.03663407859664748:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.012035688521379415:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.014315861967190655:(pickKN'=2)&(s1'=0)&(s2'=0)+0.017340995934299712:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012338677836167534:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8452299752283374:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=21&s1=0&s2=1->0.017032487134234383:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.010206443904060607:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.0032879556174007897:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.01746126705793979:(pickKN'=2)&(s1'=0)&(s2'=0)+0.01416041556549701:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0125766278367113:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9252748028841561:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=21&s1=1&s2=0->0.05184327188789828:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.030679206034888704:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.010206443904060607:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.02454037337549171:(pickKN'=2)&(s1'=0)&(s2'=0)+0.023269782958463055:(pickKN'=2)&(s1'=0)&(s2'=1)+0.01416041556549701:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8453005062737007:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=21&s1=1&s2=1->0.015530852308673956:(pickKN'=2)&(s1'=0)&(s2'=0)+0.010975502138002784:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012013899792941738:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9614797457603815:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=22&s1=0&s2=0->0.04345414200629092:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.025698505620404637:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.0084159369749055:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.015617408901293747:(pickKN'=2)&(s1'=0)&(s2'=0)+0.01602489371272618:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012437139905358056:(pickKN'=2)&(s1'=1)&(s2'=0)+0.878351972879021:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=22&s1=0&s2=1->0.011909940839111764:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.007047925710717676:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.0023447235995814903:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.017600607148348303:(pickKN'=2)&(s1'=0)&(s2'=0)+0.01379986394810852:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012507018281231462:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9347899204729009:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=22&s1=1&s2=0->0.036367629950797856:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.02145238836740618:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.007047925710717676:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.022677871357724363:(pickKN'=2)&(s1'=0)&(s2'=0)+0.020252615057019203:(pickKN'=2)&(s1'=0)&(s2'=1)+0.01379986394810852:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8784017056082263:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=22&s1=1&s2=1->0.016139459278087274:(pickKN'=2)&(s1'=0)&(s2'=0)+0.011405292823528418:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012137445434596425:(pickKN'=2)&(s1'=1)&(s2'=0)+0.960317802463788:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=23&s1=0&s2=0->7.355585582136501e-16:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+3.3510290479882534e-14:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+1.0864028060514575e-15:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+3.1889273355666254e-05:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1)+0.005615169550139537:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_6'=1)+0.005615169550171961:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_6'=1)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_6'=1);
   [] pickKN=0 & inter=23&s1=0&s2=1->1:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1);
   [] pickKN=0 & inter=23&s1=1&s2=0->1:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1);
   [] pickKN=0 & inter=23&s1=1&s2=1->1:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1);
   [] pickKN=0 & inter=24&s1=0&s2=0->3.370059974905367e-14:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+1.9238383023827768e-13:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+9.655456160127936e-14:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+3.1889273322701216e-05:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1)+0.005615169549980664:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_6'=1)+0.005615169550076493:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_6'=1)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_6'=1);
   [] pickKN=0 & inter=24&s1=0&s2=1->1:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1);
   [] pickKN=0 & inter=24&s1=1&s2=0->1:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1);
   [] pickKN=0 & inter=24&s1=1&s2=1->1:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1);
   [] pickKN=0 & inter=25&s1=0&s2=0->3.188927335640181e-05:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1)+0.0056151695501730475:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_6'=1)+0.0056151695501730475:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_6'=1)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_6'=1);
   [] pickKN=0 & inter=25&s1=0&s2=1->1:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1);
   [] pickKN=0 & inter=25&s1=1&s2=0->1:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1);
   [] pickKN=0 & inter=25&s1=1&s2=1->1:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1);
   [] pickKN=0 & inter=26&s1=0&s2=0->3.370059974905367e-14:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+1.9238383023827768e-13:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+9.655456160127936e-14:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+3.6214930829665807e-07:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1)+6.376846311096623e-05:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_6'=1)+6.37684632067955e-05:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_6'=1)+0.011228563579998147:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_6'=1)+3.152712401440455e-05:(pickKN'=2)&(s1'=0)&(s2'=0)+0.005551401086869697:(pickKN'=2)&(s1'=0)&(s2'=1)+0.005551401086869697:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9775092080462993:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=26&s1=0&s2=1->8.665877872390103e-12:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+1.3208008168903234e-10:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+8.408417870620326e-12:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+1.0115785573308259e-06:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1)+4.396611986267313e-05:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_6'=1)+4.396624353433695e-05:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_6'=1)+0.0019108894077984936:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_6'=1)+0.0005048241354814412:(pickKN'=2)&(s1'=0)&(s2'=0)+0.021940989979053336:(pickKN'=2)&(s1'=0)&(s2'=1)+0.021940989979053336:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9536133624075046:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=26&s1=1&s2=0->2.6450697108508376e-09:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+2.8039278240882257e-08:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+1.0340608232988716e-08:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.00011264421349505547:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1)+0.0023157584702826178:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_6'=1)+0.0023157761689526256:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_6'=1)+0.047607782642075935:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_6'=1)+0.0020390732885727405:(pickKN'=2)&(s1'=0)&(s2'=0)+0.04191913093579703:(pickKN'=2)&(s1'=0)&(s2'=1)+0.04191913093579703:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8617706623200708:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=26&s1=1&s2=1->0.0010692973299166496:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1)+0.006666378380203685:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_6'=1)+0.006666378380203685:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_6'=1)+0.04156056455458576:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_6'=1)+0.01803805246551524:(pickKN'=2)&(s1'=0)&(s2'=0)+0.11245560950429362:(pickKN'=2)&(s1'=0)&(s2'=1)+0.11245560950429362:(pickKN'=2)&(s1'=1)&(s2'=0)+0.7010881098809878:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=27&s1=0&s2=0->3.188927335640181e-05:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0056151695501730475:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0056151695501730475:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=27&s1=0&s2=1->0.00012683778794142964:(pickKN'=2)&(s1'=0)&(s2'=0)+0.011135390585761068:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011135390585761068:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9776023810405364:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=27&s1=1&s2=0->0.000501653335053322:(pickKN'=2)&(s1'=0)&(s2'=0)+0.021895965624410253:(pickKN'=2)&(s1'=0)&(s2'=1)+0.021895965624410253:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9557064154161262:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=27&s1=1&s2=1->0.001961921635288781:(pickKN'=2)&(s1'=0)&(s2'=0)+0.042331662948585:(pickKN'=2)&(s1'=0)&(s2'=1)+0.042331662948585:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9133747524675413:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=28&s1=0&s2=0->3.370059974905367e-14:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+1.9238383023827768e-13:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+9.655456160127936e-14:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+3.1889273322701216e-05:(pickKN'=2)&(s1'=0)&(s2'=0)+0.005615169549980664:(pickKN'=2)&(s1'=0)&(s2'=1)+0.005615169550076493:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=28&s1=0&s2=1->6.868148687006952e-14:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+2.062495696645112e-12:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+6.765495909344684e-14:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.00012683778787274814:(pickKN'=2)&(s1'=0)&(s2'=0)+0.011135390583698572:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011135390585693414:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9776023810405364:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=28&s1=1&s2=0->1.6586838101286186e-11:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+3.674234671765892e-10:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+1.288211872783935e-10:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.000501653318466484:(pickKN'=2)&(s1'=0)&(s2'=0)+0.021895965256986782:(pickKN'=2)&(s1'=0)&(s2'=1)+0.021895965495589063:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9557064154161262:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=28&s1=1&s2=1->0.001961921635288781:(pickKN'=2)&(s1'=0)&(s2'=0)+0.042331662948585:(pickKN'=2)&(s1'=0)&(s2'=1)+0.042331662948585:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9133747524675413:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=29&s1=0&s2=0->3.188927335640181e-05:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0056151695501730475:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0056151695501730475:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=29&s1=0&s2=1->0.00012683778794142964:(pickKN'=2)&(s1'=0)&(s2'=0)+0.01113539058576107:(pickKN'=2)&(s1'=0)&(s2'=1)+0.01113539058576107:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9776023810405364:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=29&s1=1&s2=0->0.000501653335053322:(pickKN'=2)&(s1'=0)&(s2'=0)+0.021895965624410253:(pickKN'=2)&(s1'=0)&(s2'=1)+0.021895965624410253:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9557064154161262:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=29&s1=1&s2=1->0.001961921635288781:(pickKN'=2)&(s1'=0)&(s2'=0)+0.042331662948584994:(pickKN'=2)&(s1'=0)&(s2'=1)+0.042331662948584994:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9133747524675413:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=30&s1=0&s2=0->3.188927335640181e-05:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0056151695501730475:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0056151695501730475:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=30&s1=0&s2=1->0.00012683778794142964:(pickKN'=2)&(s1'=0)&(s2'=0)+0.011135390585761068:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011135390585761068:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9776023810405364:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=30&s1=1&s2=0->0.000501653335053322:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02189596562441025:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02189596562441025:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9557064154161261:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=30&s1=1&s2=1->0.001961921635288791:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0423316629485851:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0423316629485851:(pickKN'=2)&(s1'=1)&(s2'=0)+0.913374752467541:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=31&s1=0&s2=0->0.01471672452649666:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.009101326050495507:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.00047269217821748876:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.03955561278182844:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0255405913803503:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02933788435383418:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8812751687287774:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=31&s1=0&s2=1->0.0007405510792073991:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.0004579803807203646:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+2.3786595926238554e-05:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.04596268548767354:(pickKN'=2)&(s1'=0)&(s2'=0)+0.029352596151331303:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030192530357891913:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8932698699472492:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=31&s1=1&s2=0->0.014258744145776294:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.008818087931795898:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.0004579803807203646:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.0400135931625488:(pickKN'=2)&(s1'=0)&(s2'=0)+0.025823829499049912:(pickKN'=2)&(s1'=0)&(s2'=1)+0.029352596151331303:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8812751687287774:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=31&s1=1&s2=1->0.04670323656688094:(pickKN'=2)&(s1'=0)&(s2'=0)+0.029810576532051665:(pickKN'=2)&(s1'=0)&(s2'=1)+0.03021631695381815:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8932698699472492:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=32&s1=0&s2=0->0.05937733054435958:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03790042375171888:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02953692419481134:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8731853215091103:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=32&s1=0&s2=1->0.046274514571871095:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02953692419481134:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030239298527061514:(pickKN'=2)&(s1'=1)&(s2'=0)+0.893949262706256:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=32&s1=1&s2=0->0.05937733054435958:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03790042375171888:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02953692419481134:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8731853215091103:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=32&s1=1&s2=1->0.046274514571871095:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02953692419481134:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030239298527061514:(pickKN'=2)&(s1'=1)&(s2'=0)+0.893949262706256:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=33&s1=0&s2=0->0.05132333701945075:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03275957682092601:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02996865721585679:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8859484289437664:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=33&s1=0&s2=1->0.0469508963048423:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02996865721585679:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030203041193596757:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8928774052857041:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=33&s1=1&s2=0->0.05132333701945075:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03275957682092601:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02996865721585679:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8859484289437664:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=33&s1=1&s2=1->0.0469508963048423:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02996865721585679:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030203041193596757:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8928774052857041:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=34&s1=0&s2=0->0.05937733054435958:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03790042375171888:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02953692419481134:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8731853215091103:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=34&s1=0&s2=1->0.046274514571871095:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02953692419481134:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030239298527061514:(pickKN'=2)&(s1'=1)&(s2'=0)+0.893949262706256:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=34&s1=1&s2=0->0.05937733054435958:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03790042375171888:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02953692419481134:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8731853215091103:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=34&s1=1&s2=1->0.046274514571871095:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02953692419481134:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030239298527061514:(pickKN'=2)&(s1'=1)&(s2'=0)+0.893949262706256:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=35&s1=0&s2=0->0.05132333701945075:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03275957682092601:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02996865721585679:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8859484289437664:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=35&s1=0&s2=1->0.0469508963048423:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02996865721585679:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030203041193596757:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8928774052857041:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=35&s1=1&s2=0->0.05132333701945075:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03275957682092601:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02996865721585679:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8859484289437664:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=35&s1=1&s2=1->0.0469508963048423:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02996865721585679:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030203041193596757:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8928774052857041:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=36&s1=0&s2=0->0.23519743947981153:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.14515927654736896:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.007781239555600164:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.004966748652510743:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012330876119501961:(pickKN'=2)&(s1'=1)&(s2'=0)+0.5945644196452067:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=36&s1=0&s2=1->0.012190608637106921:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.007781239555600164:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.01931837258721974:(pickKN'=2)&(s1'=0)&(s2'=0)+0.012330876119501961:(pickKN'=2)&(s1'=0)&(s2'=1)+0.03103080255543791:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9173481005451334:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=36&s1=1&s2=0->0.22741619992421136:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.14515927654736896:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.007781239555600164:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.007781239555600164:(pickKN'=2)&(s1'=0)&(s2'=0)+0.004966748652510743:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012330876119501961:(pickKN'=2)&(s1'=1)&(s2'=0)+0.5945644196452067:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=36&s1=1&s2=1->0.03150898122432666:(pickKN'=2)&(s1'=0)&(s2'=0)+0.020112115675102127:(pickKN'=2)&(s1'=0)&(s2'=1)+0.03103080255543791:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9173481005451334:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=37&s1=0&s2=0->1:(pickKN'=2)&(s1'=0)&(s2'=0);
   [] pickKN=0 & inter=37&s1=0&s2=1->1:(pickKN'=2)&(s1'=0)&(s2'=1);
   [] pickKN=0 & inter=37&s1=1&s2=0->1:(pickKN'=2)&(s1'=1)&(s2'=0);
   [] pickKN=0 & inter=37&s1=1&s2=1->1:(pickKN'=2)&(s1'=1)&(s2'=1);

   [] pickKN = 2 & (fail_1 = 0|fail_2 = 0|fail_3 = 0|fail_4 = 0|fail_5 = 0|fail_6 = 0)-> (pickKN' = 1);
   [] pickKN = 2 & (fail_1 = 1) & (fail_2 = 1) & (fail_3 = 1) & (fail_4 = 1) & (fail_5 = 1) & (fail_6 = 1) -> (fail' = 1);

endmodule