mdp 



module LECMarkovChain

   fail_1 : [0..1] init 0;

   fail_2 : [0..1] init 0;

   fail_3 : [0..1] init 0;

   fail : [0..1] init 0;
   pickKN : [0..2] init 1;
   inter : [0..53] init 0;
   s1: [0..1] init 0  ;
   s2: [0..1] init 0  ;
   s3: [0..1] init 0  ;

   [] pickKN=1 & inter<52->(pickKN'=0)&(inter'=inter+1);


   [] pickKN=0 & inter=1&s1=0&s2=0->1.0:(pickKN'=2)&(s1'=0)&(s2'=0);
   [] pickKN=0 & inter=1&s1=0&s2=1->1.0:(pickKN'=2)&(s1'=0)&(s2'=0);
   [] pickKN=0 & inter=1&s1=1&s2=0->1.0:(pickKN'=2)&(s1'=0)&(s2'=0);
   [] pickKN=0 & inter=1&s1=1&s2=1->1.0:(pickKN'=2)&(s1'=0)&(s2'=0);
   [] pickKN=0 & inter=2&s1=0&s2=0->1.0:(pickKN'=2)&(s1'=0)&(s2'=0);
   [] pickKN=0 & inter=2&s1=0&s2=1->1.0:(pickKN'=2)&(s1'=0)&(s2'=0);
   [] pickKN=0 & inter=2&s1=1&s2=0->1.0:(pickKN'=2)&(s1'=0)&(s2'=0);
   [] pickKN=0 & inter=2&s1=1&s2=1->1.0:(pickKN'=2)&(s1'=0)&(s2'=0);
   [] pickKN=0 & inter=3&s1=0&s2=0->1.0:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1);
   [] pickKN=0 & inter=3&s1=0&s2=1->1:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1);
   [] pickKN=0 & inter=3&s1=1&s2=0->1:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1);
   [] pickKN=0 & inter=3&s1=1&s2=1->1:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1);
   [] pickKN=0 & inter=4&s1=0&s2=0->0.9373391389736822:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)+0.025674975979923034:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)+0.009439179631008144:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)+0.02754670541538652:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_1'=1);
   [] pickKN=0 & inter=4&s1=0&s2=1->0.21476816188447573:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)+0.004204456011154543:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)+0.0607474340954758:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)+0.11021320185893468:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_1'=1)+0.032086700639719405:(pickKN'=2)&(s1'=0)&(s2'=1)+0.05979103919071446:(pickKN'=2)&(s1'=1)&(s2'=0)+0.5181890063195255:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=4&s1=1&s2=0->0.5841786694599856:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)+0.0938173505341917:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)+0.004204456011154543:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)+0.007628084477380386:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_1'=1)+0.032086700639719405:(pickKN'=2)&(s1'=1)&(s2'=0)+0.27808473887756824:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=4&s1=1&s2=1->0.10057523962505024:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)+0.0012240559126070615:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)+0.017685583029766597:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)+0.04462342673815987:(pickKN'=2)&(s1'=0)&(s2'=1)+0.08315224076427898:(pickKN'=2)&(s1'=1)&(s2'=0)+0.7527394539301373:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=5&s1=0&s2=0->0.9549109815502892:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.02228448587180701:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)+0.008103133403316028:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)+0.014701399174587654:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1);
   [] pickKN=0 & inter=5&s1=0&s2=1->0.18436931328416817:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.17096063595441047:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)+0.06669000525118152:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5779800455102398:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=5&s1=1&s2=0->0.5070353840397669:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.011832540488534929:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)+0.17096063595441047:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)+0.31017143951728765:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=5&s1=1&s2=1->0.05367599219258295:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.049772283669486:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.09274673008323424:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.8038049940546969:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=6&s1=0&s2=0&s3=0->0.7702546296296295:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.07002314814814814:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)+0.023044692737430168:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)+0.05334419615145872:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)+0.01613694700286879:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.009002717801600484:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)+0.013156829406525787:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)&(fail_1'=1)+0.04503683912233827:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1)&(fail_1'=1);
   [] pickKN=0 & inter=6&s1=0&s2=0&s3=1->0.14769409121269741:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.04594927282172809:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)+0.02235157523155982:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)+0.08568103838764599:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)+0.07429738958979269:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.08358456328851678:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.02741895679544229:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.513023112672617:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=6&s1=0&s2=1&s3=0->0.4487803481447549:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.040798213467704986:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)+0.04594927282172809:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)+0.10636405745770389:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)+0.04755862572731165:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.026532706984710712:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)+0.06421248835041939:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.21980428704566635:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=6&s1=0&s2=1&s3=1->0.0811478607655295:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.025246001127053625:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)+0.024764088543963312:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)+0.018477151120505107:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.09492900608519271:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.020786795010568248:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.037271916821352676:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.6973771805258348:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=6&s1=1&s2=0&s3=0->0.6408898305084745:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.05826271186440677:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)+0.01917432061357826:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)+0.044385001420320036:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)+0.04594927282172809:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.02563485746896409:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)+0.03746351424231072:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)&(fail_1'=1)+0.12824049106021745:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1)&(fail_1'=1);
   [] pickKN=0 & inter=6&s1=1&s2=0&s3=1->0.10129211619568133:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.0315131028164342:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)+0.015329241250763244:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)+0.05876209146125911:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)+0.08438133874239352:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.09492900608519271:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.031140371069471973:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5826527323788039:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=6&s1=1&s2=1&s3=0->0.32901296111665:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.02991026919242273:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)+0.03368664954856102:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)+0.07797835543648383:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)+0.07030864535935528:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.03922482320048242:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)+0.09492900608519271:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.32494929006085194:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=6&s1=1&s2=1&s3=1->0.018209723300059783:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.005665247248907489:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)+0.005557105213983762:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)+0.02266369033419991:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.021302236653604423:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.025496651625974896:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.04571696012507915:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.8553883854981906:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=7&s1=0&s2=0&s3=0->0.9534184823441022:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.04658151765589782:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1);
   [] pickKN=0 & inter=7&s1=0&s2=0&s3=1->0.4475138121546961:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)+0.5524861878453039:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=7&s1=0&s2=1&s3=0->0.7130434782608696:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.28695652173913044:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1);
   [] pickKN=0 & inter=7&s1=0&s2=1&s3=1->0.26086956521739135:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7391304347826086:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=7&s1=1&s2=0&s3=0->0.7816091954022988:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.21839080459770116:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1);
   [] pickKN=0 & inter=7&s1=1&s2=0&s3=1->0.29032258064516125:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)+0.7096774193548387:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=7&s1=1&s2=1&s3=0->0.6071428571428572:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)+0.39285714285714285:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1);
   [] pickKN=0 & inter=7&s1=1&s2=1&s3=1->0.04477172312223854:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9552282768777615:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=8&s1=0&s2=0&s3=0->0.8666638860564952:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.042342916418835856:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.01987484016226773:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.02453683970650337:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.014864013464831771:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.005981859077310347:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.006713646551414532:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.01902199856234117:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=8&s1=0&s2=0&s3=1->0.2494089971588791:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.06968780802968681:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.03728235686113456:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.09113465010499561:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.08750557633574692:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_2'=1)+0.05662125527607153:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.018282952031661186:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.39007640420182427:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=8&s1=0&s2=1&s3=0->0.5313604655223102:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.02596087380802461:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.06968780802968681:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.08603433090084793:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.059403622172083656:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.02390633575218001:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.053125190560400035:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.15052137325446674:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=8&s1=0&s2=1&s3=1->0.12379524523452562:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.03458984793317628:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.02975355640152274:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_2'=1)+0.020091658357650526:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_2'=1)+0.07273091564816672:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.01300048481965622:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.03161055090545089:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.674427740699851:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=8&s1=1&s2=0&s3=0->0.7104880754979599:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.03471257736869465:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.016293325665122572:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.020115216870521695:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.06968780802968681:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.028045093475361764:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.03147597471982242:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.08918192837283016:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=8&s1=1&s2=0&s3=1->0.1618029694830004:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.04520965323789718:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.02418676197801203:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.059123195946251636:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.1124023241835304:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_2'=1)+0.07273091564816672:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.023484746770991886:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5010594327521498:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=8&s1=1&s2=1&s3=0->0.45244325352618314:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.022105186539498306:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.059337833056636646:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.07325658402053907:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.08132638749749549:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.03272891204167501:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.07273091564816672:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.20607092766980567:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=8&s1=1&s2=1&s3=1->0.0212463513667109:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.005936480528933929:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.005106452291591721:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_2'=1)+0.025965809672334667:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_2'=1)+0.01248243893500199:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.016801406258569487:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.04085245398053672:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.8716086069663206:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=9&s1=0&s2=0&s3=0->0.8666638860564952:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.042342916418835856:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.01987484016226773:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.02453683970650337:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.014864013464831771:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.005981859077310347:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.006713646551414532:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.01902199856234117:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=9&s1=0&s2=0&s3=1->0.2494089971588791:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.06968780802968681:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.03728235686113456:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.09113465010499561:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.08750557633574692:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_2'=1)+0.05662125527607153:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.018282952031661186:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.39007640420182427:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=9&s1=0&s2=1&s3=0->0.5313604655223102:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.02596087380802461:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.06968780802968681:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.08603433090084793:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.059403622172083656:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.02390633575218001:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.053125190560400035:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.15052137325446674:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=9&s1=0&s2=1&s3=1->0.12379524523452562:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.03458984793317628:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.02975355640152274:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_2'=1)+0.020091658357650526:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_2'=1)+0.07273091564816672:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.01300048481965622:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.03161055090545089:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.674427740699851:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=9&s1=1&s2=0&s3=0->0.7104880754979599:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.03471257736869465:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.016293325665122572:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.020115216870521695:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.06968780802968681:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.028045093475361764:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.03147597471982242:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.08918192837283016:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=9&s1=1&s2=0&s3=1->0.1618029694830004:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.04520965323789718:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.02418676197801203:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.059123195946251636:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.1124023241835304:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_2'=1)+0.07273091564816672:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.023484746770991886:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5010594327521498:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=9&s1=1&s2=1&s3=0->0.45244325352618314:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.022105186539498306:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.059337833056636646:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.07325658402053907:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.08132638749749549:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.03272891204167501:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.07273091564816672:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.20607092766980567:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=9&s1=1&s2=1&s3=1->0.0212463513667109:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.005936480528933929:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.005106452291591721:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_2'=1)+0.025965809672334667:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_2'=1)+0.01248243893500199:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.016801406258569487:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.04085245398053672:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.8716086069663206:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=10&s1=0&s2=0&s3=0->0.8755127927431212:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.060175613053980254:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.017685688405797102:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.04662590579710144:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=10&s1=0&s2=0&s3=1->0.19335937500000003:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.08164062500000001:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.13848314606741574:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5865168539325842:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=10&s1=0&s2=1&s3=0->0.5022321428571429:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.20089285714285712:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.06072443181818183:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_2'=1)+0.23615056818181818:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=10&s1=0&s2=1&s3=1->0.09292438505921653:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_2'=1)+0.09808685089583967:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.018195557647758386:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7907932063971854:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=10&s1=1&s2=0&s3=0->0.6683488612836439:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.04593685300207039:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.07857142857142857:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.20714285714285713:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=10&s1=1&s2=0&s3=1->0.14382102272727276:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.06072443181818183:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.15194075587334016:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.6435137895812053:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=10&s1=1&s2=1&s3=0->0.3474903474903475:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.138996138996139:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.10503685503685505:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_2'=1)+0.4084766584766584:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=10&s1=1&s2=1&s3=1->0.010941923180070923:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_2'=1)+0.011549807801185974:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.021985853018723665:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9555224160000194:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=11&s1=0&s2=0&s3=0->0.8755127927431212:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.060175613053980254:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.017685688405797102:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.04662590579710144:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=11&s1=0&s2=0&s3=1->0.19335937500000003:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.08164062500000001:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.13848314606741574:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5865168539325842:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=11&s1=0&s2=1&s3=0->0.5022321428571429:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.20089285714285712:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.06072443181818183:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_2'=1)+0.23615056818181818:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=11&s1=0&s2=1&s3=1->0.09292438505921653:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_2'=1)+0.09808685089583967:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.018195557647758386:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7907932063971854:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=11&s1=1&s2=0&s3=0->0.6683488612836439:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.04593685300207039:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.07857142857142857:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.20714285714285713:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=11&s1=1&s2=0&s3=1->0.14382102272727276:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.06072443181818183:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.15194075587334016:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.6435137895812053:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=11&s1=1&s2=1&s3=0->0.3474903474903475:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.138996138996139:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.10503685503685505:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_2'=1)+0.4084766584766584:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=11&s1=1&s2=1&s3=1->0.010941923180070923:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_2'=1)+0.011549807801185974:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.021985853018723665:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9555224160000194:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=12&s1=0&s2=0&s3=0->0.8755127927431212:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.060175613053980254:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.017685688405797102:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.04662590579710144:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=12&s1=0&s2=0&s3=1->0.19335937500000003:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.08164062500000001:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.13848314606741574:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5865168539325842:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=12&s1=0&s2=1&s3=0->0.5022321428571429:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.20089285714285712:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.06072443181818183:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_2'=1)+0.23615056818181818:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=12&s1=0&s2=1&s3=1->0.09292438505921653:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_2'=1)+0.09808685089583967:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.018195557647758386:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7907932063971854:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=12&s1=1&s2=0&s3=0->0.6683488612836439:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.04593685300207039:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.07857142857142857:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.20714285714285713:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=12&s1=1&s2=0&s3=1->0.14382102272727276:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.06072443181818183:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.15194075587334016:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.6435137895812053:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=12&s1=1&s2=1&s3=0->0.3474903474903475:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.138996138996139:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.10503685503685505:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_2'=1)+0.4084766584766584:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=12&s1=1&s2=1&s3=1->0.010941923180070923:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_2'=1)+0.011549807801185974:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.021985853018723665:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9555224160000194:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=13&s1=0&s2=0&s3=0->0.8829518430439953:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.05670332936979786:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.03064385775862069:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.02970096982758621:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=13&s1=0&s2=0&s3=1->0.3422214673913043:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.16559103260869565:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.11328124999999999:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.37890625:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=13&s1=0&s2=1&s3=0->0.47528604118993134:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.1986270022883295:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.09974424552429668:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_2'=1)+0.22634271099744246:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=13&s1=0&s2=1&s3=1->0.10938236680810935:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_2'=1)+0.12077636335062077:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.010475007026731159:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7593662628145387:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=13&s1=1&s2=0&s3=0->0.6627041742286751:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.04255898366606171:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.14967105263157893:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.1450657894736842:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=13&s1=1&s2=0&s3=1->0.20613810741687982:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.09974424552429668:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.15975723622782442:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.534360410830999:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=13&s1=1&s2=1&s3=0->0.33517457008858775:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.14007295466388742:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.16051252184041936:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_2'=1)+0.3642399534071054:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=13&s1=1&s2=1&s3=1->0.0064665553228202555:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_2'=1)+0.007140154835614032:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.013421567597098649:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.972971722244467:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=14&s1=0&s2=0&s3=0->0.8829518430439953:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.05670332936979786:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.03064385775862069:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.02970096982758621:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=14&s1=0&s2=0&s3=1->0.3422214673913043:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.16559103260869565:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.11328124999999999:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.37890625:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=14&s1=0&s2=1&s3=0->0.47528604118993134:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.1986270022883295:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.09974424552429668:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_2'=1)+0.22634271099744246:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=14&s1=0&s2=1&s3=1->0.10938236680810935:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_2'=1)+0.12077636335062077:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.010475007026731159:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7593662628145387:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=14&s1=1&s2=0&s3=0->0.6627041742286751:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.04255898366606171:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.14967105263157893:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.1450657894736842:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=14&s1=1&s2=0&s3=1->0.20613810741687982:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.09974424552429668:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.15975723622782442:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.534360410830999:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=14&s1=1&s2=1&s3=0->0.33517457008858775:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.14007295466388742:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.16051252184041936:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_2'=1)+0.3642399534071054:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=14&s1=1&s2=1&s3=1->0.0064665553228202555:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_2'=1)+0.007140154835614032:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.013421567597098649:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.972971722244467:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=15&s1=0&s2=0&s3=0->0.8829518430439953:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.05670332936979786:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.03064385775862069:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.02970096982758621:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=15&s1=0&s2=0&s3=1->0.3422214673913043:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.16559103260869565:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.11328124999999999:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.37890625:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=15&s1=0&s2=1&s3=0->0.47528604118993134:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.1986270022883295:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.09974424552429668:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_2'=1)+0.22634271099744246:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=15&s1=0&s2=1&s3=1->0.10938236680810935:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_2'=1)+0.12077636335062077:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.010475007026731159:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7593662628145387:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=15&s1=1&s2=0&s3=0->0.6627041742286751:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.04255898366606171:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.14967105263157893:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.1450657894736842:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=15&s1=1&s2=0&s3=1->0.20613810741687982:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.09974424552429668:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.15975723622782442:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.534360410830999:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=15&s1=1&s2=1&s3=0->0.33517457008858775:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.14007295466388742:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.16051252184041936:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_2'=1)+0.3642399534071054:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=15&s1=1&s2=1&s3=1->0.0064665553228202555:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_2'=1)+0.007140154835614032:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.013421567597098649:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.972971722244467:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=16&s1=0&s2=0&s3=0->0.9396551724137931:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.0603448275862069:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=16&s1=0&s2=0&s3=1->0.5078125:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.4921875:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=16&s1=0&s2=1&s3=0->0.6739130434782609:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.32608695652173914:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1);
   [] pickKN=0 & inter=16&s1=0&s2=1&s3=1->0.23015873015873012:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7698412698412699:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=16&s1=1&s2=0&s3=0->0.7052631578947368:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.29473684210526313:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=16&s1=1&s2=0&s3=1->0.3058823529411765:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.6941176470588235:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=16&s1=1&s2=1&s3=0->0.4752475247524752:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.5247524752475248:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1);
   [] pickKN=0 & inter=16&s1=1&s2=1&s3=1->0.013606710158434288:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9863932898415657:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=17&s1=0&s2=0&s3=0->0.9396551724137931:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.0603448275862069:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=17&s1=0&s2=0&s3=1->0.5078125:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.4921875:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=17&s1=0&s2=1&s3=0->0.6739130434782609:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.32608695652173914:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1);
   [] pickKN=0 & inter=17&s1=0&s2=1&s3=1->0.23015873015873012:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7698412698412699:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=17&s1=1&s2=0&s3=0->0.7052631578947368:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.29473684210526313:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=17&s1=1&s2=0&s3=1->0.3058823529411765:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.6941176470588235:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=17&s1=1&s2=1&s3=0->0.4752475247524752:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.5247524752475248:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1);
   [] pickKN=0 & inter=17&s1=1&s2=1&s3=1->0.013606710158434288:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9863932898415657:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=18&s1=0&s2=0&s3=0->0.7793142129483536:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.10347353784362111:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.05779215065117916:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.05942009855684618:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=18&s1=0&s2=0&s3=1->0.2728559870550162:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.2201995685005394:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.12592887473460718:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.38101556970983724:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=18&s1=0&s2=1&s3=0->0.4024713150926743:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.15092674315975285:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.13246667763699194:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.3141352641105809:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=18&s1=0&s2=1&s3=1->0.11785764098749357:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.13055000232460828:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.01134823586113282:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7402441208267653:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=18&s1=1&s2=0&s3=0->0.6420274551214361:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.08524527215129116:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.13446969696969696:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.13825757575757575:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=18&s1=1&s2=0&s3=1->0.16414349185453347:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.13246667763699194:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.17472741012630894:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5286624203821656:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=18&s1=1&s2=1&s3=0->0.34505640345056404:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.1293961512939615:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.15588271681306445:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.36966472844241:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=18&s1=1&s2=1&s3=1->0.0071637230584473835:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.00793520092628018:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.014870946479230982:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9700301295360415:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=19&s1=0&s2=0&s3=0->0.8827877507919747:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.11721224920802534:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=19&s1=0&s2=0&s3=1->0.4930555555555556:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.5069444444444444:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=19&s1=0&s2=1&s3=0->0.5533980582524272:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.44660194174757284:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1);
   [] pickKN=0 & inter=19&s1=0&s2=1&s3=1->0.24840764331210186:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7515923566878981:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=19&s1=1&s2=0&s3=0->0.7272727272727273:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.2727272727272727:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1);
   [] pickKN=0 & inter=19&s1=1&s2=0&s3=1->0.2966101694915254:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.7033898305084746:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=19&s1=1&s2=1&s3=0->0.4744525547445255:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.5255474452554745:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1);
   [] pickKN=0 & inter=19&s1=1&s2=1&s3=1->0.015098923984727564:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9849010760152724:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=20&s1=0&s2=0&s3=0->0.7793142129483536:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.10347353784362111:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.05779215065117916:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.05942009855684618:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=20&s1=0&s2=0&s3=1->0.2728559870550162:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.2201995685005394:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.12592887473460718:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.38101556970983724:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=20&s1=0&s2=1&s3=0->0.4024713150926743:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.15092674315975285:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.13246667763699194:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.3141352641105809:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=20&s1=0&s2=1&s3=1->0.11785764098749357:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.13055000232460828:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.01134823586113282:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7402441208267653:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=20&s1=1&s2=0&s3=0->0.6420274551214361:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.08524527215129116:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.13446969696969696:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.13825757575757575:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=20&s1=1&s2=0&s3=1->0.16414349185453347:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.13246667763699194:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.17472741012630894:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5286624203821656:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=20&s1=1&s2=1&s3=0->0.34505640345056404:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)+0.1293961512939615:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)+0.15588271681306445:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.36966472844241:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=20&s1=1&s2=1&s3=1->0.0071637230584473835:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.00793520092628018:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.014870946479230982:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9700301295360415:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=21&s1=0&s2=0&s3=0->0.7793142129483536:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.10347353784362111:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.05779215065117916:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.05942009855684618:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_3'=1);
   [] pickKN=0 & inter=21&s1=0&s2=0&s3=1->0.2728559870550162:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.2201995685005394:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_3'=1)+0.12592887473460718:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.38101556970983724:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=21&s1=0&s2=1&s3=0->0.4024713150926743:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.15092674315975285:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.13246667763699194:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.3141352641105809:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=21&s1=0&s2=1&s3=1->0.11785764098749357:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.13055000232460828:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.01134823586113282:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7402441208267653:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=21&s1=1&s2=0&s3=0->0.6420274551214361:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.08524527215129116:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.13446969696969696:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.13825757575757575:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_3'=1);
   [] pickKN=0 & inter=21&s1=1&s2=0&s3=1->0.16414349185453347:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.13246667763699194:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_3'=1)+0.17472741012630894:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5286624203821656:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=21&s1=1&s2=1&s3=0->0.34505640345056404:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.1293961512939615:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.15588271681306445:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.36966472844241:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=21&s1=1&s2=1&s3=1->0.0071637230584473835:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.00793520092628018:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.014870946479230982:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9700301295360415:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=22&s1=0&s2=0&s3=0->0.9203187250996016:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.0796812749003984:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1);
   [] pickKN=0 & inter=22&s1=0&s2=0&s3=1->0.3793103448275862:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.6206896551724138:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=22&s1=0&s2=1&s3=0->0.7462686567164178:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.2537313432835821:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1);
   [] pickKN=0 & inter=22&s1=0&s2=1&s3=1->0.202020202020202:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.797979797979798:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=22&s1=1&s2=0&s3=0->0.7156862745098039:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.28431372549019607:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1);
   [] pickKN=0 & inter=22&s1=1&s2=0&s3=1->0.25:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.75:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=22&s1=1&s2=1&s3=0->0.53125:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.46875:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1);
   [] pickKN=0 & inter=22&s1=1&s2=1&s3=1->0.010983263598326354:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9890167364016736:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=23&s1=0&s2=0&s3=0->0.846986555768956:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.07333216933064554:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.030223931858771806:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.0494573430416266:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_3'=1);
   [] pickKN=0 & inter=23&s1=0&s2=0&s3=1->0.283067421513124:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.09624292331446217:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_3'=1)+0.12539184952978055:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.49529780564263326:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=23&s1=0&s2=1&s3=0->0.5340942347088089:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.212174422007609:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.06343283582089553:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.19029850746268656:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=23&s1=0&s2=1&s3=1->0.1073232323232323:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.09469696969696968:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.008764422467351334:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7892153755124467:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=23&s1=1&s2=0&s3=0->0.6586594797281462:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.05702679478165768:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.10784313725490195:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.17647058823529413:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_3'=1);
   [] pickKN=0 & inter=23&s1=1&s2=0&s3=1->0.18656716417910446:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.06343283582089553:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_3'=1)+0.1515151515151515:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5984848484848485:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=23&s1=1&s2=1&s3=0->0.3802083333333333:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.15104166666666666:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.1171875:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.3515625:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=23&s1=1&s2=1&s3=1->0.0058348587866108755:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.005148404811715478:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.010862631519056034:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9781541048826176:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=24&s1=0&s2=0&s3=0->0.7794975871817882:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.06748896858716781:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.0278156504357621:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.022555173028934183:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.045516518894883444:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_3'=1)+0.007668758829837623:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_3'=1)+0.009991382432651836:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.03946596060897476:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1)&(fail_3'=1);
   [] pickKN=0 & inter=24&s1=0&s2=0&s3=1->0.202587468337824:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.08047995317529995:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.024060730828615543:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.07218219248584663:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_3'=1)+0.06661442006269591:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.058777429467084634:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.005439986359045655:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.4898578192835876:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=24&s1=0&s2=1&s3=0->0.4915369251702583:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.042557309538550504:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.08047995317529995:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.13169446883230904:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_3'=1)+0.04733793717977278:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.016094898641122745:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_3'=1)+0.03844414292175486:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.1518543645409317:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=24&s1=0&s2=1&s3=1->0.0768097643097643:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.030513468013468006:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_3'=1)+0.02367424242424242:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.004656099435780396:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.07102272727272727:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.004108323031570937:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.00866816050510532:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7805472150073414:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=24&s1=1&s2=0&s3=0->0.6061766526581744:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.05248282706997181:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.021630853193042567:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.08047995317529995:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.035395941588615115:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_3'=1)+0.02736318407960199:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_3'=1)+0.035650623885918:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.14081996434937613:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1)&(fail_3'=1);
   [] pickKN=0 & inter=24&s1=1&s2=0&s3=1->0.13352355867720223:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.05304360550190225:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.01585820895522388:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.04757462686567164:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_3'=1)+0.08049242424242423:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.07102272727272727:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.0065733168505135:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.591911531634335:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=24&s1=1&s2=1&s3=0->0.3499128486055777:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.030295484727755645:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.057291666666666664:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.09375:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)&(fail_3'=1)+0.08745335820895522:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.029734141791044777:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)&(fail_3'=1)+0.07102272727272727:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.28053977272727276:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=24&s1=1&s2=1&s3=1->0.004175928347280332:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.001658930439330543:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_3'=1)+0.0012871012029288696:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_3'=1)+0.005770772994498518:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_3'=1)+0.0038613036087866088:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.005091858524557516:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.010743324373710752:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9674107805089068:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=25&s1=0&s2=0&s3=0->0.846986555768956:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.07333216933064554:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.030223931858771806:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.0494573430416266:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_3'=1);
   [] pickKN=0 & inter=25&s1=0&s2=0&s3=1->0.283067421513124:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.09624292331446217:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_3'=1)+0.12539184952978055:(pickKN'=2)&(s1'=1)&(s2'=0)+0.49529780564263326:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=25&s1=0&s2=1&s3=0->0.5340942347088089:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.212174422007609:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.06343283582089553:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_3'=1)+0.19029850746268656:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=25&s1=0&s2=1&s3=1->0.1073232323232323:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_3'=1)+0.09469696969696968:(pickKN'=2)&(s1'=0)&(s2'=1)+0.008764422467351334:(pickKN'=2)&(s1'=1)&(s2'=0)+0.7892153755124467:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=25&s1=1&s2=0&s3=0->0.6586594797281462:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.05702679478165768:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.10784313725490195:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.17647058823529413:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_3'=1);
   [] pickKN=0 & inter=25&s1=1&s2=0&s3=1->0.18656716417910446:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.06343283582089553:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_3'=1)+0.1515151515151515:(pickKN'=2)&(s1'=1)&(s2'=0)+0.5984848484848485:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=25&s1=1&s2=1&s3=0->0.3802083333333333:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.15104166666666666:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.1171875:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_3'=1)+0.3515625:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=25&s1=1&s2=1&s3=1->0.0058348587866108755:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_3'=1)+0.005148404811715478:(pickKN'=2)&(s1'=0)&(s2'=1)+0.010862631519056034:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9781541048826176:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=26&s1=0&s2=0->0.8219587098793377:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.08466067546345199:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.020962995127128868:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.07241761953008154:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_3'=1);
   [] pickKN=0 & inter=26&s1=0&s2=1->0.1255021693716857:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.09898762654668168:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_3'=1)+0.0104829140958709:(pickKN'=2)&(s1'=1)&(s2'=0)+0.7650272899857617:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=26&s1=1&s2=0->0.506850207553843:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.052204910556393216:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.09898762654668168:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_3'=1)+0.3419572553430821:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=26&s1=1&s2=1->0.007556995055850572:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_3'=1)+0.005960446804614535:(pickKN'=2)&(s1'=0)&(s2'=1)+0.013334720626014053:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9731478375135209:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=27&s1=0&s2=0->0.7569231700446988:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.07675500955138023:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.019005457757101468:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.009243525410387532:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_3'=1)+0.0009789009616711596:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_3'=1)+0.1370939362747609:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_3'=1);
   [] pickKN=0 & inter=27&s1=0&s2=1->0.11378269965494438:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.011719469716741336:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.005860526778006566:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_3'=1)+0.022221712081908134:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_3'=1)+0.07676591446477354:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_3'=1)+0.004622387317864333:(pickKN'=2)&(s1'=0)&(s2'=1)+0.010341211914051714:(pickKN'=2)&(s1'=1)&(s2'=0)+0.7546860780717101:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=27&s1=1&s2=0->0.45952022363333056:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.04732998392051253:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.011719469716741336:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.05533953925050708:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_3'=1)+0.0436480872961746:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_3'=1)+0.04048544083965188:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_3'=1)+0.004622387317864333:(pickKN'=2)&(s1'=1)&(s2'=0)+0.3373348680252177:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=27&s1=1&s2=1->0.014306162027117035:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_3'=1)+0.0007056768432768264:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_3'=1)+0.001338059486750202:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_3'=1)+0.005879876811470763:(pickKN'=2)&(s1'=0)&(s2'=1)+0.013154469315226363:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9646157555161589:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=28&s1=0&s2=0->0.6968663176087762:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.07906231019302415:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.017230716429901687:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.05952429312147855:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.000547259592745294:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_3'=1)+0.0004316413689258657:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_3'=1)+0.003928236445960529:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_3'=1)+0.14240922523918792:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_3'=1);
   [] pickKN=0 & inter=28&s1=0&s2=1->0.1031576012238089:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.010625098431135467:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.002630901364982749:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.009088568351758586:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.02351773650583725:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_3'=1)+0.010345809802090614:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_3'=1)+0.0020753575712860275:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_3'=1)+0.07572823567913053:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_3'=1)+0.004559904466038551:(pickKN'=2)&(s1'=0)&(s2'=1)+0.010201425183236771:(pickKN'=2)&(s1'=1)&(s2'=0)+0.7480693614206946:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=28&s1=1&s2=0->0.4231617722297135:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.04807792112035836:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.010625098431135467:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.036704885489377066:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.05275606834838782:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_3'=1)+0.005167640190059172:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_3'=1)+0.010345809802090614:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_3'=1)+0.07378771833373587:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_3'=1)+0.0020382180299244306:(pickKN'=2)&(s1'=0)&(s2'=1)+0.004559904466038551:(pickKN'=2)&(s1'=1)&(s2'=0)+0.3327749635591792:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=28&s1=1&s2=1->0.02107236622474421:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_3'=1)+0.0019259286858243777:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_3'=1)+0.0014783895959637448:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_3'=1)+0.000547259592745294:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_3'=1)+0.00580039591852501:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0130391373928783:(pickKN'=2)&(s1'=1)&(s2'=0)+0.956136522589319:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=29&s1=0&s2=0->0.7569231700446988:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.07675500955138023:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.019005457757101468:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.009243525410387532:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_3'=1)+0.06565521770635052:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_3'=1)+0.0009789009616711596:(pickKN'=2)&(s1'=1)&(s2'=0)+0.07143871856841037:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=29&s1=0&s2=1->0.11378269965494438:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.011719469716741336:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.022221712081908134:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_3'=1)+0.005860526778006566:(pickKN'=2)&(s1'=0)&(s2'=0)+0.004622387317864333:(pickKN'=2)&(s1'=0)&(s2'=1)+0.010341211914051714:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8314519925364836:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=29&s1=1&s2=0->0.45952022363333056:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.04732998392051253:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.011719469716741336:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.05533953925050708:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_3'=1)+0.04048544083965188:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_3'=1)+0.0436480872961746:(pickKN'=2)&(s1'=0)&(s2'=1)+0.004622387317864333:(pickKN'=2)&(s1'=1)&(s2'=0)+0.3373348680252177:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=29&s1=1&s2=1->0.006851318212573745:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_3'=1)+0.0007056768432768264:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_3'=1)+0.00745484381454329:(pickKN'=2)&(s1'=0)&(s2'=0)+0.005879876811470763:(pickKN'=2)&(s1'=0)&(s2'=1)+0.014492528801976564:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9646157555161589:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=30&s1=0&s2=0->0.6794294930875576:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.07419608294930877:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.026035714285714287:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.00029901431148306493:(pickKN'=2)&(s1'=0)&(s2'=0)+0.017706366065787564:(pickKN'=2)&(s1'=0)&(s2'=1)+0.007566503323773902:(pickKN'=2)&(s1'=1)&(s2'=0)+0.19476682597637485:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=30&s1=0&s2=1->0.1049827188940092:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.011664746543778802:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.0041659809084924285:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.030510094047475407:(pickKN'=2)&(s1'=0)&(s2'=0)+0.04147108287279224:(pickKN'=2)&(s1'=0)&(s2'=1)+0.010099270991356855:(pickKN'=2)&(s1'=1)&(s2'=0)+0.797106105742095:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=30&s1=1&s2=0->0.2991777538278579:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.03266129032258065:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.011664746543778802:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.07139663736204661:(pickKN'=2)&(s1'=0)&(s2'=0)+0.018110348700912993:(pickKN'=2)&(s1'=0)&(s2'=1)+0.04147108287279224:(pickKN'=2)&(s1'=1)&(s2'=0)+0.5255181403700309:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=30&s1=1&s2=1->0.012647824266301667:(pickKN'=2)&(s1'=0)&(s2'=0)+0.008463309609317606:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012837151082211297:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9660517150421694:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=31&s1=0&s2=0->0.6794294930875576:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.07419608294930877:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.026035714285714287:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.00029901431148306493:(pickKN'=2)&(s1'=0)&(s2'=0)+0.017706366065787564:(pickKN'=2)&(s1'=0)&(s2'=1)+0.007566503323773902:(pickKN'=2)&(s1'=1)&(s2'=0)+0.19476682597637485:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=31&s1=0&s2=1->0.1049827188940092:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.011664746543778802:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.0041659809084924285:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.030510094047475407:(pickKN'=2)&(s1'=0)&(s2'=0)+0.04147108287279224:(pickKN'=2)&(s1'=0)&(s2'=1)+0.010099270991356855:(pickKN'=2)&(s1'=1)&(s2'=0)+0.797106105742095:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=31&s1=1&s2=0->0.2991777538278579:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.03266129032258065:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.011664746543778802:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.07139663736204661:(pickKN'=2)&(s1'=0)&(s2'=0)+0.018110348700912993:(pickKN'=2)&(s1'=0)&(s2'=1)+0.04147108287279224:(pickKN'=2)&(s1'=1)&(s2'=0)+0.5255181403700309:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=31&s1=1&s2=1->0.012647824266301667:(pickKN'=2)&(s1'=0)&(s2'=0)+0.008463309609317606:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012837151082211297:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9660517150421694:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=32&s1=0&s2=0->0.6794294930875576:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.07419608294930877:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.026035714285714287:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.00029901431148306493:(pickKN'=2)&(s1'=0)&(s2'=0)+0.017706366065787564:(pickKN'=2)&(s1'=0)&(s2'=1)+0.007566503323773902:(pickKN'=2)&(s1'=1)&(s2'=0)+0.19476682597637485:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=32&s1=0&s2=1->0.1049827188940092:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.011664746543778802:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.0041659809084924285:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.030510094047475407:(pickKN'=2)&(s1'=0)&(s2'=0)+0.04147108287279224:(pickKN'=2)&(s1'=0)&(s2'=1)+0.010099270991356855:(pickKN'=2)&(s1'=1)&(s2'=0)+0.797106105742095:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=32&s1=1&s2=0->0.2991777538278579:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.03266129032258065:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.011664746543778802:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.07139663736204661:(pickKN'=2)&(s1'=0)&(s2'=0)+0.018110348700912993:(pickKN'=2)&(s1'=0)&(s2'=1)+0.04147108287279224:(pickKN'=2)&(s1'=1)&(s2'=0)+0.5255181403700309:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=32&s1=1&s2=1->0.012647824266301667:(pickKN'=2)&(s1'=0)&(s2'=0)+0.008463309609317606:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012837151082211297:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9660517150421694:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=33&s1=0&s2=0->0.6219848156682029:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.06794294930875576:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.023848740947992098:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.0033201222850822994:(pickKN'=2)&(s1'=0)&(s2'=0)+0.020082837746488034:(pickKN'=2)&(s1'=0)&(s2'=1)+0.007819780090532196:(pickKN'=2)&(s1'=1)&(s2'=0)+0.2550007539529469:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=33&s1=0&s2=1->0.09616427801609717:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.010498271889400921:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.0037493828176431857:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.03153137133279111:(pickKN'=2)&(s1'=0)&(s2'=0)+0.011564143603044693:(pickKN'=2)&(s1'=0)&(s2'=1)+0.022040914872040886:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8244516374689821:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=33&s1=1&s2=0->0.27396350527724095:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.02991777538278579:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.010498271889400921:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.08097918446164527:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03884975548480351:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011564143603044693:(pickKN'=2)&(s1'=1)&(s2'=0)+0.5542273639010789:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=33&s1=1&s2=1->0.016559312437337347:(pickKN'=2)&(s1'=0)&(s2'=0)+0.008925662911175618:(pickKN'=2)&(s1'=0)&(s2'=1)+0.013277542542862118:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9612374821086249:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=34&s1=0&s2=0->0.08853235660856476:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.052390644151886864:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.017429465743857342:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.012489348047109014:(pickKN'=2)&(s1'=0)&(s2'=0)+0.018957398417617583:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011944488014584614:(pickKN'=2)&(s1'=1)&(s2'=0)+0.79825629901638:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=34&s1=0&s2=1->0.024665572768146467:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.014312277393391673:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.004394504122869013:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.016903423353972973:(pickKN'=2)&(s1'=0)&(s2'=0)+0.015051092416266053:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012897113416743336:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9117760165286105:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=34&s1=1&s2=0->0.07414141458431438:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.04442804993532264:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.014312277393391673:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.026827849862769638:(pickKN'=2)&(s1'=0)&(s2'=0)+0.026882959595756064:(pickKN'=2)&(s1'=0)&(s2'=1)+0.015051092416266053:(pickKN'=2)&(s1'=1)&(s2'=0)+0.7983563562121796:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=34&s1=1&s2=1->0.014667724817902818:(pickKN'=2)&(s1'=0)&(s2'=0)+0.010365972609103956:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011838629628773918:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9631276729442193:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=35&s1=0&s2=0->0.08853235660856476:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.052390644151886864:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.017429465743857342:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.012489348047109014:(pickKN'=2)&(s1'=0)&(s2'=0)+0.018957398417617583:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011944488014584614:(pickKN'=2)&(s1'=1)&(s2'=0)+0.79825629901638:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=35&s1=0&s2=1->0.024665572768146467:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.014312277393391673:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.004394504122869013:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.016903423353972973:(pickKN'=2)&(s1'=0)&(s2'=0)+0.015051092416266053:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012897113416743336:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9117760165286105:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=35&s1=1&s2=0->0.07414141458431438:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.04442804993532264:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.014312277393391673:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.026827849862769638:(pickKN'=2)&(s1'=0)&(s2'=0)+0.026882959595756064:(pickKN'=2)&(s1'=0)&(s2'=1)+0.015051092416266053:(pickKN'=2)&(s1'=1)&(s2'=0)+0.7983563562121796:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=35&s1=1&s2=1->0.014667724817902818:(pickKN'=2)&(s1'=0)&(s2'=0)+0.010365972609103956:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011838629628773918:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9631276729442193:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=36&s1=0&s2=0->0.04345414200629092:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.025698505620404637:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.0084159369749055:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.015617408901293747:(pickKN'=2)&(s1'=0)&(s2'=0)+0.01602489371272618:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012437139905358056:(pickKN'=2)&(s1'=1)&(s2'=0)+0.878351972879021:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=36&s1=0&s2=1->0.011909940839111764:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.007047925710717676:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.0023447235995814903:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.017600607148348303:(pickKN'=2)&(s1'=0)&(s2'=0)+0.01379986394810852:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012507018281231462:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9347899204729009:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=36&s1=1&s2=0->0.036367629950797856:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.02145238836740618:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.007047925710717676:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.022677871357724363:(pickKN'=2)&(s1'=0)&(s2'=0)+0.020252615057019203:(pickKN'=2)&(s1'=0)&(s2'=1)+0.01379986394810852:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8784017056082263:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=36&s1=1&s2=1->0.016139459278087274:(pickKN'=2)&(s1'=0)&(s2'=0)+0.011405292823528418:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012137445434596425:(pickKN'=2)&(s1'=1)&(s2'=0)+0.960317802463788:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=37&s1=0&s2=0->0.04345414200629092:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.025698505620404637:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.0084159369749055:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.015617408901293747:(pickKN'=2)&(s1'=0)&(s2'=0)+0.01602489371272618:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012437139905358056:(pickKN'=2)&(s1'=1)&(s2'=0)+0.878351972879021:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=37&s1=0&s2=1->0.011909940839111764:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.007047925710717676:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.0023447235995814903:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.017600607148348303:(pickKN'=2)&(s1'=0)&(s2'=0)+0.01379986394810852:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012507018281231462:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9347899204729009:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=37&s1=1&s2=0->0.036367629950797856:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.02145238836740618:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.007047925710717676:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.022677871357724363:(pickKN'=2)&(s1'=0)&(s2'=0)+0.020252615057019203:(pickKN'=2)&(s1'=0)&(s2'=1)+0.01379986394810852:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8784017056082263:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=37&s1=1&s2=1->0.016139459278087274:(pickKN'=2)&(s1'=0)&(s2'=0)+0.011405292823528418:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012137445434596425:(pickKN'=2)&(s1'=1)&(s2'=0)+0.960317802463788:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=38&s1=0&s2=0->7.355585582136501e-16:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+3.3510290479882534e-14:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+1.0864028060514575e-15:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+3.1889273355666254e-05:(pickKN'=2)&(s1'=0)&(s2'=0)+0.005615169550139537:(pickKN'=2)&(s1'=0)&(s2'=1)+0.005615169550171961:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=38&s1=0&s2=1->1.5354521901000717e-15:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+6.790798027989335e-14:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+2.3228297555395882e-14:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.0001268377879398942:(pickKN'=2)&(s1'=0)&(s2'=0)+0.01113539058569316:(pickKN'=2)&(s1'=0)&(s2'=1)+0.01113539058573784:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9776023810405364:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=38&s1=1&s2=0->3.256793546102074e-12:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+1.6215332421751264e-11:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+8.229410814586215e-12:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.0005016533317965285:(pickKN'=2)&(s1'=0)&(s2'=0)+0.021895965608194918:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02189596561618084:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9557064154161261:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=38&s1=1&s2=1->0.001961921635288791:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0423316629485851:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0423316629485851:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9133747524675411:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=39&s1=0&s2=0->3.370059974905367e-14:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+1.9238383023827768e-13:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+9.655456160127936e-14:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+3.1889273322701216e-05:(pickKN'=2)&(s1'=0)&(s2'=0)+0.005615169549980664:(pickKN'=2)&(s1'=0)&(s2'=1)+0.005615169550076493:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=39&s1=0&s2=1->6.868148687006952e-14:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+2.062495696645112e-12:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+6.765495909344684e-14:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.00012683778787274814:(pickKN'=2)&(s1'=0)&(s2'=0)+0.011135390583698572:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011135390585693414:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9776023810405364:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=39&s1=1&s2=0->1.6586838101286186e-11:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+3.674234671765892e-10:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+1.288211872783935e-10:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.000501653318466484:(pickKN'=2)&(s1'=0)&(s2'=0)+0.021895965256986782:(pickKN'=2)&(s1'=0)&(s2'=1)+0.021895965495589063:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9557064154161262:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=39&s1=1&s2=1->0.001961921635288781:(pickKN'=2)&(s1'=0)&(s2'=0)+0.042331662948585:(pickKN'=2)&(s1'=0)&(s2'=1)+0.042331662948585:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9133747524675413:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=40&s1=0&s2=0->3.188927335640181e-05:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0056151695501730475:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0056151695501730475:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=40&s1=0&s2=1->0.00012683778794142964:(pickKN'=2)&(s1'=0)&(s2'=0)+0.011135390585761068:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011135390585761068:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9776023810405364:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=40&s1=1&s2=0->0.000501653335053322:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02189596562441025:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02189596562441025:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9557064154161262:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=40&s1=1&s2=1->0.001961921635288781:(pickKN'=2)&(s1'=0)&(s2'=0)+0.042331662948585:(pickKN'=2)&(s1'=0)&(s2'=1)+0.042331662948585:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9133747524675412:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=41&s1=0&s2=0->3.370059974905367e-14:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+1.9238383023827768e-13:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+9.655456160127936e-14:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+3.1889273322701216e-05:(pickKN'=2)&(s1'=0)&(s2'=0)+0.005615169549980664:(pickKN'=2)&(s1'=0)&(s2'=1)+0.005615169550076493:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=41&s1=0&s2=1->6.868148687006952e-14:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+2.062495696645112e-12:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+6.765495909344684e-14:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.00012683778787274814:(pickKN'=2)&(s1'=0)&(s2'=0)+0.011135390583698572:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011135390585693414:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9776023810405364:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=41&s1=1&s2=0->1.6586838101286186e-11:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+3.674234671765892e-10:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+1.288211872783935e-10:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.000501653318466484:(pickKN'=2)&(s1'=0)&(s2'=0)+0.021895965256986782:(pickKN'=2)&(s1'=0)&(s2'=1)+0.021895965495589063:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9557064154161262:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=41&s1=1&s2=1->0.001961921635288781:(pickKN'=2)&(s1'=0)&(s2'=0)+0.042331662948585:(pickKN'=2)&(s1'=0)&(s2'=1)+0.042331662948585:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9133747524675413:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=42&s1=0&s2=0->3.188927335640181e-05:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0056151695501730475:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0056151695501730475:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=42&s1=0&s2=1->0.00012683778794142964:(pickKN'=2)&(s1'=0)&(s2'=0)+0.011135390585761068:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011135390585761068:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9776023810405364:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=42&s1=1&s2=0->0.000501653335053322:(pickKN'=2)&(s1'=0)&(s2'=0)+0.021895965624410253:(pickKN'=2)&(s1'=0)&(s2'=1)+0.021895965624410253:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9557064154161262:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=42&s1=1&s2=1->0.001961921635288781:(pickKN'=2)&(s1'=0)&(s2'=0)+0.042331662948585:(pickKN'=2)&(s1'=0)&(s2'=1)+0.042331662948585:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9133747524675413:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=43&s1=0&s2=0->3.370059974905367e-14:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+1.9238383023827768e-13:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+9.655456160127936e-14:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+3.1889273322701216e-05:(pickKN'=2)&(s1'=0)&(s2'=0)+0.005615169549980664:(pickKN'=2)&(s1'=0)&(s2'=1)+0.005615169550076493:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=43&s1=0&s2=1->6.868148687006952e-14:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+2.062495696645112e-12:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+6.765495909344684e-14:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.00012683778787274814:(pickKN'=2)&(s1'=0)&(s2'=0)+0.011135390583698572:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011135390585693414:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9776023810405364:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=43&s1=1&s2=0->1.6586838101286186e-11:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+3.674234671765892e-10:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+1.288211872783935e-10:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.000501653318466484:(pickKN'=2)&(s1'=0)&(s2'=0)+0.021895965256986782:(pickKN'=2)&(s1'=0)&(s2'=1)+0.021895965495589063:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9557064154161262:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=43&s1=1&s2=1->0.001961921635288781:(pickKN'=2)&(s1'=0)&(s2'=0)+0.042331662948585:(pickKN'=2)&(s1'=0)&(s2'=1)+0.042331662948585:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9133747524675413:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=44&s1=0&s2=0->3.188927335640181e-05:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0056151695501730475:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0056151695501730475:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=44&s1=0&s2=1->0.00012683778794142964:(pickKN'=2)&(s1'=0)&(s2'=0)+0.01113539058576107:(pickKN'=2)&(s1'=0)&(s2'=1)+0.01113539058576107:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9776023810405364:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=44&s1=1&s2=0->0.000501653335053322:(pickKN'=2)&(s1'=0)&(s2'=0)+0.021895965624410253:(pickKN'=2)&(s1'=0)&(s2'=1)+0.021895965624410253:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9557064154161262:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=44&s1=1&s2=1->0.001961921635288781:(pickKN'=2)&(s1'=0)&(s2'=0)+0.042331662948584994:(pickKN'=2)&(s1'=0)&(s2'=1)+0.042331662948584994:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9133747524675413:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=45&s1=0&s2=0->3.188927335640181e-05:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0056151695501730475:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0056151695501730475:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=45&s1=0&s2=1->0.00012683778794142964:(pickKN'=2)&(s1'=0)&(s2'=0)+0.011135390585761068:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011135390585761068:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9776023810405364:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=45&s1=1&s2=0->0.000501653335053322:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02189596562441025:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02189596562441025:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9557064154161261:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=45&s1=1&s2=1->0.001961921635288791:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0423316629485851:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0423316629485851:(pickKN'=2)&(s1'=1)&(s2'=0)+0.913374752467541:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=46&s1=0&s2=0->0.01471672452649666:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.009101326050495507:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.00047269217821748876:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.03955561278182844:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0255405913803503:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02933788435383418:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8812751687287774:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=46&s1=0&s2=1->0.0007405510792073991:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.0004579803807203646:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+2.3786595926238554e-05:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.04596268548767354:(pickKN'=2)&(s1'=0)&(s2'=0)+0.029352596151331303:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030192530357891913:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8932698699472492:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=46&s1=1&s2=0->0.014258744145776294:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.008818087931795898:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.0004579803807203646:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.0400135931625488:(pickKN'=2)&(s1'=0)&(s2'=0)+0.025823829499049912:(pickKN'=2)&(s1'=0)&(s2'=1)+0.029352596151331303:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8812751687287774:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=46&s1=1&s2=1->0.04670323656688094:(pickKN'=2)&(s1'=0)&(s2'=0)+0.029810576532051665:(pickKN'=2)&(s1'=0)&(s2'=1)+0.03021631695381815:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8932698699472492:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=47&s1=0&s2=0->0.05937733054435958:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03790042375171888:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02953692419481134:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8731853215091103:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=47&s1=0&s2=1->0.046274514571871095:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02953692419481134:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030239298527061514:(pickKN'=2)&(s1'=1)&(s2'=0)+0.893949262706256:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=47&s1=1&s2=0->0.05937733054435958:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03790042375171888:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02953692419481134:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8731853215091103:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=47&s1=1&s2=1->0.046274514571871095:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02953692419481134:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030239298527061514:(pickKN'=2)&(s1'=1)&(s2'=0)+0.893949262706256:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=48&s1=0&s2=0->0.05132333701945075:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03275957682092601:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02996865721585679:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8859484289437664:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=48&s1=0&s2=1->0.0469508963048423:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02996865721585679:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030203041193596757:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8928774052857041:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=48&s1=1&s2=0->0.05132333701945075:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03275957682092601:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02996865721585679:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8859484289437664:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=48&s1=1&s2=1->0.0469508963048423:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02996865721585679:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030203041193596757:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8928774052857041:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=49&s1=0&s2=0->0.05937733054435958:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03790042375171888:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02953692419481134:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8731853215091103:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=49&s1=0&s2=1->0.046274514571871095:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02953692419481134:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030239298527061514:(pickKN'=2)&(s1'=1)&(s2'=0)+0.893949262706256:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=49&s1=1&s2=0->0.05937733054435958:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03790042375171888:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02953692419481134:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8731853215091103:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=49&s1=1&s2=1->0.046274514571871095:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02953692419481134:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030239298527061514:(pickKN'=2)&(s1'=1)&(s2'=0)+0.893949262706256:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=50&s1=0&s2=0->0.05132333701945075:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03275957682092601:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02996865721585679:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8859484289437664:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=50&s1=0&s2=1->0.0469508963048423:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02996865721585679:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030203041193596757:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8928774052857041:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=50&s1=1&s2=0->0.05132333701945075:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03275957682092601:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02996865721585679:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8859484289437664:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=50&s1=1&s2=1->0.0469508963048423:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02996865721585679:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030203041193596757:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8928774052857041:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=51&s1=0&s2=0->0.23519743947981153:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.14515927654736896:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.007781239555600164:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.004966748652510743:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012330876119501961:(pickKN'=2)&(s1'=1)&(s2'=0)+0.5945644196452067:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=51&s1=0&s2=1->0.012190608637106921:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.007781239555600164:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.01931837258721974:(pickKN'=2)&(s1'=0)&(s2'=0)+0.012330876119501961:(pickKN'=2)&(s1'=0)&(s2'=1)+0.03103080255543791:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9173481005451334:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=51&s1=1&s2=0->0.22741619992421136:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.14515927654736896:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.007781239555600164:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)+0.007781239555600164:(pickKN'=2)&(s1'=0)&(s2'=0)+0.004966748652510743:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012330876119501961:(pickKN'=2)&(s1'=1)&(s2'=0)+0.5945644196452067:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=51&s1=1&s2=1->0.03150898122432666:(pickKN'=2)&(s1'=0)&(s2'=0)+0.020112115675102127:(pickKN'=2)&(s1'=0)&(s2'=1)+0.03103080255543791:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9173481005451334:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=52&s1=0&s2=0->1:(pickKN'=2)&(s1'=0)&(s2'=0);
   [] pickKN=0 & inter=52&s1=0&s2=1->1:(pickKN'=2)&(s1'=0)&(s2'=1);
   [] pickKN=0 & inter=52&s1=1&s2=0->1:(pickKN'=2)&(s1'=1)&(s2'=0);
   [] pickKN=0 & inter=52&s1=1&s2=1->1:(pickKN'=2)&(s1'=1)&(s2'=1);

   [] pickKN = 2 & (fail_1 = 0|fail_2 = 0|fail_3 = 0)-> (pickKN' = 1);
   [] pickKN = 2 & (fail_1 = 1) & (fail_2 = 1) & (fail_3 = 1) -> (fail' = 1);

endmodule