mdp

 
const int wlidInit1;
const int initContAction1;
const int wlidInit2;
const int initContAction2;
const int wlidMax=35;
const int Nmax=1;
const int maxTime=25;

 
module PRISMLattice

    wlid1 : [0..wlidMax] init wlidInit1;
    wlidPer1 : [0..wlidMax] init wlidInit1;
    contAction1 : [0..1] init initContAction1;
    contAction1G : [0..1] init initContAction1;

    wlid2 : [0..wlidMax] init wlidInit2;
    wlidPer2 : [0..wlidMax] init wlidInit2;
    contAction2 : [0..1] init initContAction2;
    contAction2G : [0..1] init initContAction2;

    currN : [0..2] init 0;
    tankFlag : [1..3] init 1;
    sink: [0..1] init 0;
    timesteps: [0..maxTime] init 0;

 
    [] currN=0&sink=0&tankFlag=1&wlid1=0 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=0)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=0)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=0)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=0)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=0)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=0)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=0)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=0)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=1)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=1 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=0)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=0)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=0)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=0)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=0)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=1)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=1)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=1)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=2)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=2 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=0)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=0)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=1)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=1)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=1)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=2)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=2)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=2)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=3)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=3 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=1)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=1)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=2)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=2)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=2)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=3)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=3)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=3)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=4)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=4 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=2)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=2)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=3)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=3)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=3)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=4)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=4)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=4)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=5)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=5 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=3)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=3)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=4)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=4)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=4)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=5)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=5)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=5)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=6)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=6 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=4)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=4)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=5)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=5)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=5)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=6)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=6)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=6)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=7)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=7 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=5)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=5)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=6)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=6)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=6)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=7)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=7)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=7)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=8)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=8 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=6)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=6)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=7)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=7)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=7)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=8)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=8)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=8)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=9)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=9 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=7)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=7)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=8)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=8)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=8)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=9)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=9)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=9)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=10)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=10 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=8)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=8)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=9)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=9)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=9)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=10)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=10)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=10)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=11)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=11 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=9)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=9)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=10)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=10)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=10)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=11)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=11)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=11)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=12)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=12 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=10)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=10)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=11)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=11)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=11)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=12)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=12)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=12)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=13)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=13 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=11)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=11)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=12)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=12)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=12)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=13)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=13)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=13)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=14)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=14 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=12)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=12)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=13)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=13)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=13)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=14)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=14)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=14)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=15)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=15 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=13)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=13)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=14)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=14)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=14)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=15)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=15)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=15)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=16)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=16 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=14)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=14)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=15)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=15)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=15)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=16)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=16)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=16)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=17)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=17 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=16)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=16)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=16)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=17)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=17)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=17)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=18)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=18)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=18)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=18 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=17)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=17)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=18)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=18)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=18)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=19)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=19)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=19)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=20)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=19 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=18)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=18)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=19)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=19)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=19)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=20)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=20)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=20)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=21)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=20 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=19)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=19)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=20)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=20)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=20)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=21)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=21)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=21)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=22)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=21 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=20)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=20)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=21)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=21)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=21)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=22)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=22)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=22)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=23)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=22 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=21)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=21)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=22)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=22)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=22)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=23)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=23)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=23)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=24)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=23 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=22)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=22)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=23)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=23)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=23)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=24)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=24)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=24)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=25)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=24 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=23)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=23)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=24)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=24)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=24)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=25)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=25)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=25)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=26)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=25 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=24)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=24)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=25)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=25)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=25)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=26)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=26)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=26)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=27)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=26 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=25)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=25)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=26)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=26)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=26)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=27)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=27)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=27)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=28)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=27 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=26)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=26)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=27)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=27)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=27)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=28)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=28)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=28)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=29)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=28 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=27)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=27)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=28)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=28)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=28)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=29)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=29)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=29)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=30)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=29 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=28)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=28)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=29)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=29)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=29)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=30)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=30)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=30)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=31)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=30 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=29)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=29)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=30)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=30)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=30)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=31)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=31)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=31)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=32)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=31 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=30)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=30)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=31)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=31)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=31)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=32)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=32)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=32)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=33)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=32 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=31)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=31)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=32)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=32)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=32)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=33)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=33)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=33)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=34)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=33 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=32)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=32)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=33)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=33)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=33)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=34)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=34)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=34)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=35)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=34 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=33)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=33)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=34)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=34)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=34)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=35)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=35)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=35)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=35)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=1&wlid1=35 -> 0.1:(wlidPer1'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=wlidMax)&(tankFlag'=2) +  8.888889e-02:(wlidPer1'=34)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=34)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=35)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=35)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=35)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=35)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=35)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=35)&(tankFlag'=2) + 8.888889e-02:(wlidPer1'=35)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=2&wlid2=0 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=1 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=2 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=3 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=1)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=4 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=2)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=5 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=3)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=6 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=4)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=7 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=5)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=8 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=6)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=9 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=7)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=10 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=8)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=11 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=9)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=12 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=10)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=13 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=11)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=14 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=12)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=15 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=13)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=16 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=14)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=15)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=17)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=17 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=16)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=17)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=17)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=17)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=18)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=18)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=18)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=18 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=17)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=17)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=18)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=18)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=18)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=19)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=19)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=19)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=20)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=19 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=18)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=18)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=19)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=19)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=19)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=20)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=20)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=20)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=21)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=20 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=19)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=19)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=20)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=20)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=20)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=21)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=21)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=21)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=22)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=21 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=20)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=20)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=21)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=21)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=21)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=22)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=22)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=22)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=23)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=22 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=21)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=21)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=22)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=22)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=22)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=23)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=23)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=23)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=24)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=23 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=22)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=22)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=23)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=23)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=23)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=24)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=24)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=24)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=25)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=24 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=23)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=23)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=24)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=24)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=24)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=25)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=25)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=25)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=26)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=25 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=24)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=24)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=25)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=25)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=25)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=26)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=26)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=26)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=27)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=26 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=25)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=25)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=26)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=26)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=26)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=27)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=27)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=27)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=28)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=27 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=26)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=26)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=27)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=27)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=27)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=28)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=28)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=28)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=29)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=28 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=27)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=27)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=28)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=28)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=28)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=29)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=29)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=29)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=30)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=29 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=28)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=28)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=29)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=29)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=29)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=30)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=30)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=30)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=31)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=30 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=29)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=29)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=30)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=30)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=30)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=31)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=31)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=31)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=32)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=31 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=30)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=30)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=31)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=31)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=31)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=32)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=32)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=32)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=33)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=32 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=31)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=31)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=32)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=32)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=32)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=33)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=33)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=33)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=34)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=33 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=32)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=32)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=33)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=33)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=33)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=34)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=34)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=34)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=35)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=34 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=33)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=33)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=34)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=34)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=34)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=35)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=35)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=35)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=35)&(currN'=1)&(tankFlag'=1);
    [] currN=0&sink=0&tankFlag=2&wlid2=35 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=wlidMax)&(currN'=1)&(tankFlag'=1) +  8.888889e-02:(wlidPer2'=34)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=34)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=35)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=35)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=35)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=35)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=35)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=35)&(currN'=1)&(tankFlag'=1) + 8.888889e-02:(wlidPer2'=35)&(currN'=1)&(tankFlag'=1);

 
    [] currN=1&wlidPer1<=7&sink=0&tankFlag=1 -> (currN'=1)&(contAction1'=1)&(tankFlag'=2);
    [] currN=1&contAction1=0&wlidPer1>7&sink=0&tankFlag=1 -> (currN'=1)&(contAction1'=0)&(tankFlag'=2);
    [] currN=1&contAction1!=0&wlidPer1<27&sink=0&tankFlag=1 -> (currN'=1)&(contAction1'=1)&(tankFlag'=2);
    [] currN=1&wlidPer1>=27&sink=0&tankFlag=1 -> (currN'=1)&(contAction1'=0)&(tankFlag'=2);


    [] currN=1&wlidPer2<=7&sink=0&tankFlag=2 -> (currN'=1)&(contAction2'=1)&(tankFlag'=3);
    [] currN=1&contAction2=0&wlidPer2>7&sink=0&tankFlag=2 -> (currN'=1)&(contAction2'=0)&(tankFlag'=3);
    [] currN=1&contAction2!=0&wlidPer2<27&sink=0&tankFlag=2 -> (currN'=1)&(contAction2'=1)&(tankFlag'=3);
    [] currN=1&wlidPer2>=27&sink=0&tankFlag=2 -> (currN'=1)&(contAction2'=0)&(tankFlag'=3);


    [] currN=1&sink=0&tankFlag=3&contAction1!=contAction2 -> (currN'=2)&(tankFlag'=1)&(contAction1G'=contAction1)&(contAction2G'=contAction2);
    [] currN=1&sink=0&tankFlag=3&contAction1=0&contAction2=0 -> (currN'=2)&(tankFlag'=1)&(contAction1G'=contAction1)&(contAction2G'=contAction2);
    [] currN=1&sink=0&tankFlag=3&contAction1=1&contAction2=1&wlidPer1<=wlidPer2 -> (currN'=2)&(tankFlag'=1)&(contAction1G'=contAction1)&(contAction2G'=0);
    [] currN=1&sink=0&tankFlag=3&contAction1=1&contAction2=1&wlidPer2<wlidPer1 -> (currN'=2)&(tankFlag'=1)&(contAction2G'=contAction2)&(contAction1G'=0);



    [] wlid1=0&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);
    [] wlid1=0&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);

    [] wlid1=1&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);
    [] wlid1=1&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=4)&(tankFlag'=2);

    [] wlid1=2&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=1)&(tankFlag'=2);
    [] wlid1=2&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=5)&(tankFlag'=2);

    [] wlid1=3&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=2)&(tankFlag'=2);
    [] wlid1=3&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=6)&(tankFlag'=2);

    [] wlid1=4&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=3)&(tankFlag'=2);
    [] wlid1=4&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=7)&(tankFlag'=2);

    [] wlid1=5&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=4)&(tankFlag'=2);
    [] wlid1=5&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=8)&(tankFlag'=2);

    [] wlid1=6&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=5)&(tankFlag'=2);
    [] wlid1=6&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=9)&(tankFlag'=2);

    [] wlid1=7&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=6)&(tankFlag'=2);
    [] wlid1=7&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=10)&(tankFlag'=2);

    [] wlid1=8&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=7)&(tankFlag'=2);
    [] wlid1=8&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=11)&(tankFlag'=2);

    [] wlid1=9&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=8)&(tankFlag'=2);
    [] wlid1=9&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=12)&(tankFlag'=2);

    [] wlid1=10&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=9)&(tankFlag'=2);
    [] wlid1=10&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=13)&(tankFlag'=2);

    [] wlid1=11&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=10)&(tankFlag'=2);
    [] wlid1=11&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=14)&(tankFlag'=2);

    [] wlid1=12&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=11)&(tankFlag'=2);
    [] wlid1=12&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=15)&(tankFlag'=2);

    [] wlid1=13&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=12)&(tankFlag'=2);
    [] wlid1=13&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=16)&(tankFlag'=2);

    [] wlid1=14&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=13)&(tankFlag'=2);
    [] wlid1=14&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=17)&(tankFlag'=2);

    [] wlid1=15&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=14)&(tankFlag'=2);
    [] wlid1=15&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=18)&(tankFlag'=2);

    [] wlid1=16&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=15)&(tankFlag'=2);
    [] wlid1=16&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=19)&(tankFlag'=2);

    [] wlid1=17&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=16)&(tankFlag'=2);
    [] wlid1=17&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=21)&(tankFlag'=2);

    [] wlid1=18&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=18)&(tankFlag'=2);
    [] wlid1=18&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=22)&(tankFlag'=2);

    [] wlid1=19&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=19)&(tankFlag'=2);
    [] wlid1=19&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=23)&(tankFlag'=2);

    [] wlid1=20&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=20)&(tankFlag'=2);
    [] wlid1=20&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=24)&(tankFlag'=2);

    [] wlid1=21&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=21)&(tankFlag'=2);
    [] wlid1=21&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=25)&(tankFlag'=2);

    [] wlid1=22&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=22)&(tankFlag'=2);
    [] wlid1=22&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=26)&(tankFlag'=2);

    [] wlid1=23&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=23)&(tankFlag'=2);
    [] wlid1=23&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=27)&(tankFlag'=2);

    [] wlid1=24&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=24)&(tankFlag'=2);
    [] wlid1=24&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=28)&(tankFlag'=2);

    [] wlid1=25&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=25)&(tankFlag'=2);
    [] wlid1=25&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=29)&(tankFlag'=2);

    [] wlid1=26&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=26)&(tankFlag'=2);
    [] wlid1=26&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=30)&(tankFlag'=2);

    [] wlid1=27&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=27)&(tankFlag'=2);
    [] wlid1=27&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=31)&(tankFlag'=2);

    [] wlid1=28&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=28)&(tankFlag'=2);
    [] wlid1=28&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=32)&(tankFlag'=2);

    [] wlid1=29&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=29)&(tankFlag'=2);
    [] wlid1=29&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=33)&(tankFlag'=2);

    [] wlid1=30&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=30)&(tankFlag'=2);
    [] wlid1=30&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=34)&(tankFlag'=2);

    [] wlid1=31&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=31)&(tankFlag'=2);
    [] wlid1=31&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);

    [] wlid1=32&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=32)&(tankFlag'=2);
    [] wlid1=32&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);

    [] wlid1=33&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=33)&(tankFlag'=2);
    [] wlid1=33&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);

    [] wlid1=34&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=34)&(tankFlag'=2);
    [] wlid1=34&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);

    [] wlid1=35&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);
    [] wlid1=35&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);

    [] wlid2=0&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);
    [] wlid2=0&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);

    [] wlid2=1&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);
    [] wlid2=1&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=4)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=2&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=1)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=2&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=5)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=3&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=2)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=3&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=6)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=4&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=3)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=4&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=7)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=5&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=4)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=5&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=8)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=6&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=5)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=6&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=9)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=7&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=6)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=7&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=10)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=8&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=7)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=8&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=11)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=9&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=8)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=9&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=12)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=10&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=9)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=10&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=13)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=11&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=10)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=11&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=14)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=12&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=11)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=12&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=15)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=13&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=12)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=13&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=16)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=14&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=13)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=14&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=17)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=15&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=14)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=15&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=18)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=16&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=15)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=16&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=19)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=17&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=16)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=17&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=21)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=18&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=18)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=18&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=22)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=19&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=19)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=19&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=23)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=20&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=20)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=20&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=24)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=21&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=21)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=21&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=25)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=22&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=22)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=22&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=26)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=23&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=23)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=23&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=27)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=24&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=24)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=24&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=28)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=25&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=25)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=25&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=29)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=26&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=26)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=26&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=30)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=27&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=27)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=27&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=31)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=28&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=28)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=28&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=32)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=29&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=29)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=29&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=33)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=30&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=30)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=30&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=34)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=31&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=31)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=31&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);

    [] wlid2=32&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=32)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=32&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);

    [] wlid2=33&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=33)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=33&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);

    [] wlid2=34&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=34)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=34&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);

    [] wlid2=35&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);
    [] wlid2=35&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);

 
endmodule
