mdp 







module LECMarkovChain

   fail_1 : [0..1] init 0;

   fail_2 : [0..1] init 0;

   fail_3 : [0..1] init 0;

   fail_4 : [0..1] init 0;

   fail_5 : [0..1] init 0;

   fail_6 : [0..1] init 0;

   fail_7 : [0..1] init 0;

   fail : [0..1] init 0;
   pickKN : [0..2] init 1;
   inter : [0..41] init 0;
   s1: [0..1] init 0  ;
   s2: [0..1] init 0  ;
   s3: [0..1] init 0  ;

   [] pickKN=1 & inter<40->(pickKN'=0)&(inter'=inter+1);


   [] pickKN=0 & inter=1&s1=0&s2=0->1.0:(pickKN'=2)&(s1'=0)&(s2'=0);
   [] pickKN=0 & inter=1&s1=0&s2=1->1.0:(pickKN'=2)&(s1'=0)&(s2'=0);
   [] pickKN=0 & inter=1&s1=1&s2=0->1.0:(pickKN'=2)&(s1'=0)&(s2'=0);
   [] pickKN=0 & inter=1&s1=1&s2=1->1.0:(pickKN'=2)&(s1'=0)&(s2'=0);
   [] pickKN=0 & inter=2&s1=0&s2=0->0.8485164163395997:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.01980158617635536:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.009935177576812459:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.01802525074650262:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.009174240531772637:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.008507023038552806:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.008900721267972825:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.07713958432243112:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=2&s1=0&s2=1->0.3931247542155243:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.009174240531772637:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.015360375313839977:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.027868109497966823:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.035445474392827164:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.03286762170971246:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.05029235424189895:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.43586707009645764:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=2&s1=1&s2=0->0.6216714359041537:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.014507769413040841:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.01252299880285275:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.022720297828032848:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.02242987419480541:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.020798610617001383:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.02951886343863235:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.2558301498014804:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=2&s1=1&s2=1->0.30697626618686125:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.007163817778820793:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.016270239690584755:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.02951886343863235:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.040478209642770394:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.03753433985056891:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.05814395828397533:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5039143051277862:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=3&s1=0&s2=0&s3=0->0.5389481142069293:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.0530653290645815:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.020759926152001583:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.05409264424744482:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.024568285474312935:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.01982537987626937:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.024387688187864416:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.2643526327905958:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=3&s1=0&s2=0&s3=1->0.22486227383269478:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.02518664635559322:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.012964865425069062:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.03834536747123109:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.02737510882825251:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.026065944393733997:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.03943211435255164:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.6057676793408737:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=3&s1=0&s2=1&s3=0->0.39644810642305195:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.04042318786515499:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.017423441817877514:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.047476806598530666:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.02600430961178854:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.022634718734959234:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.03155342193964099:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.4180360070089958:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=3&s1=0&s2=1&s3=1->0.15380281613548852:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.018672716702482394:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.01107641450618844:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.03428038813095979:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.02725590838706656:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.026764506408691238:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.042793436507371024:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.6853538132217519:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=3&s1=1&s2=0&s3=0->0.4856826727944745:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.04831535724625408:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.01945608268832448:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.05142334432768621:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.02518664635559322:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.02095089577956441:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.027084420462252026:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.3219005803458505:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=3&s1=1&s2=0&s3=1->0.19962907393041146:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.022883090584440668:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.012256210204732795:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.036781989989529244:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.0275490302420911:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.026517183593244092:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.040650814291229825:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.6337326071643208:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=3&s1=1&s2=1&s3=0->0.3425054012273918:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.03557757130994143:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.016054686080762427:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.044602278550310986:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.02658834706434352:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.023738853271025866:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.03428038813095979:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.47665247436526403:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=3&s1=1&s2=1&s3=1->0.10897647539064287:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.014524603644448894:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.009743780778554343:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.031247225708828347:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.027440640964989868:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.0274641417073667:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.04492876140140501:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.735674370403764:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=4&s1=0&s2=0&s3=0->0.7334129632933267:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.03983835462093609:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.021257495844598736:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.029969121223729623:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.022666796194097602:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.01091362505823003:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.012877425412338824:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.12906421835274298:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=4&s1=0&s2=0&s3=1->0.3803348887533159:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.024281844223494355:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.015658491770910894:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.025378732313950592:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.029303751259114552:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.016180532995403535:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.028313454475014245:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.4805483042087959:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=4&s1=0&s2=1&s3=0->0.575737017296306:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.03290921752158356:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.019236766656714192:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.028568929080852474:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.026087267359030112:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.0134015785138333:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.020148441224669134:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.28391078234701117:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=4&s1=0&s2=1&s3=1->0.2314485488794972:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.016993939340511376:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.012589121941837847:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.021925167276938325:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.030192763157956513:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.01741049439014862:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.03460504383022344:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.6348349211828869:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=4&s1=1&s2=0&s3=0->0.6684630700837378:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.03695197989387472:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.020299668209584034:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.02918073314115709:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.024281844223494355:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.012049367442432155:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.01588044726161278:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.1928928897441068:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=4&s1=1&s2=0&s3=1->0.322923933450425:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.02149299494955719:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.01443969349137247:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.02399511357869316:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.030093836039936057:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.01688008971015817:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.030807767118759266:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5393665716610987:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=4&s1=1&s2=1&s3=0->0.5366707470297355:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.03112174890646311:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.01858711063633978:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.027954774946030554:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.026923612328094062:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.01401931183401265:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.021925167276938325:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.3227975270423863:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=4&s1=1&s2=1&s3=1->0.1410646838273194:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.01252326918704785:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.010567648687611902:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.019552978507150327:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.031067920298717445:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.01833256604156311:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.038454178020538334:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7284367554300516:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=5&s1=0&s2=0&s3=0->0.609316420126073:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.04602082724090127:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.015481557764153383:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.043673783571049764:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.017477195614317306:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.011322507008117646:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.013357952734244576:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.24334975594114294:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=5&s1=0&s2=0&s3=1->0.19411291708457062:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.017390959638055814:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.0075535482558301455:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.02342635895053708:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.016027040005244176:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.013391647054699795:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.02047312217063454:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7076244068404278:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=5&s1=0&s2=1&s3=0->0.42503450111754454:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.03347467862196151:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.01241495046065306:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.03610046623989061:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.017097068062483865:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.012254458971991018:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.01685474773824051:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.44676912878723474:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=5&s1=0&s2=1&s3=1->0.10509324667888763:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.010837694923113102:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.005665659389933273:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.01839070902400617:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.014578334030893925:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.012945804578739305:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.021731503370316034:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.8107570480041105:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=5&s1=1&s2=0&s3=0->0.5111367532591048:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.03921780022249054:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.013691761472296598:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.03909225895303745:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.017390959638055814:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.011887417075902323:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.015284793846569512:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.3522982555325429:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=5&s1=1&s2=0&s3=1->0.17016931906471205:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.015644655716868707:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.007023530834409762:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.021996673737849713:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.015834443974505685:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.013414699846603418:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.020874391771213807:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7350422850538368:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=5&s1=1&s2=1&s3=0->0.3461871558159574:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.027917005866303236:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.010872656204434894:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.03205783269526203:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.016970884279144054:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.01266397398583036:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.01839070902400617:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5349397821290619:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=5&s1=1&s2=1&s3=1->0.05268551748986114:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.0069117038236406:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.004390137717598922:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.014872544843095751:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.013985509318152931:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.012883308670147399:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.02254089330448768:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.8717303848330156:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=6&s1=0&s2=0&s3=0->0.7941685549756703:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.05615300677893853:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.03011359915803966:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.03316053988996756:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.022653858959142292:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.012976737986458185:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.006734541897817108:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.04403916035396649:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=6&s1=0&s2=0&s3=1->0.26476058921872764:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.030432237236400685:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.06940370637231509:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.09090618456386089:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.03658484029495071:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.01922220190632544:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.031539881561014935:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.45715035884640454:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=6&s1=0&s2=1&s3=0->0.46706173362845366:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.046762201422462166:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.02451351235609337:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.03669283930721887:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.09273232562531222:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.06022769991808588:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.024871656591122414:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.24713803115125144:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=6&s1=0&s2=1&s3=1->0.07599910704760571:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.006122467546700712:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.018052743773659938:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.019683055466874155:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.02980709491056385:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.01746873993301337:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.029486783637864188:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.8033800076837181:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=6&s1=1&s2=0&s3=0->0.6562724341141508:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.06730624557957779:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.03523663867267185:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.05355990849385378:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.030432237236400685:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.02456790455125811:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.006340700032496196:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.12628393131959093:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=6&s1=1&s2=0&s3=1->0.19015514722396729:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.031150696453875866:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.056495944393749595:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.08809355557311149:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.024016561157066716:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.013764330586566838:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.02310681936977284:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5732169452418894:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=6&s1=1&s2=1&s3=0->0.37223236546814265:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.0508876350870161:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.026281242238276346:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.04628584913557203:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.08777740027665587:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.06718640216285386:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.019683055466874155:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.3296660501646089:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=6&s1=1&s2=1&s3=1->0.0087839813545861:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)+0.002155208651906291:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)+0.003122185804128809:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.005826747109297702:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1)+0.007763633473910509:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.007659358104504525:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.014199497142946039:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.95048938835872:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=7&s1=0&s2=0&s3=0->0.7793142129483536:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.10347353784362111:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.05779215065117916:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.05942009855684618:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=7&s1=0&s2=0&s3=1->0.2728559870550162:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.2201995685005394:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.12592887473460718:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.38101556970983724:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=7&s1=0&s2=1&s3=0->0.4024713150926743:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.15092674315975285:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.13246667763699194:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.3141352641105809:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=7&s1=0&s2=1&s3=1->0.11785764098749357:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.13055000232460828:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.01134823586113282:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7402441208267653:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=7&s1=1&s2=0&s3=0->0.6420274551214361:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.08524527215129116:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.13446969696969696:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.13825757575757575:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=7&s1=1&s2=0&s3=1->0.16414349185453347:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.13246667763699194:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.17472741012630894:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5286624203821656:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=7&s1=1&s2=1&s3=0->0.34505640345056404:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.1293961512939615:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.15588271681306445:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.36966472844241:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=7&s1=1&s2=1&s3=1->0.0071637230584473835:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.00793520092628018:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.014870946479230982:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9700301295360415:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=8&s1=0&s2=0&s3=0->0.7793142129483536:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.10347353784362111:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.05779215065117916:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.05942009855684618:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=8&s1=0&s2=0&s3=1->0.2728559870550162:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.2201995685005394:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.12592887473460718:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.38101556970983724:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=8&s1=0&s2=1&s3=0->0.4024713150926743:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.15092674315975285:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.13246667763699194:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.3141352641105809:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=8&s1=0&s2=1&s3=1->0.11785764098749357:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.13055000232460828:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.01134823586113282:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7402441208267653:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=8&s1=1&s2=0&s3=0->0.6420274551214361:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.08524527215129116:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.13446969696969696:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.13825757575757575:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=8&s1=1&s2=0&s3=1->0.16414349185453347:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.13246667763699194:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.17472741012630894:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5286624203821656:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=8&s1=1&s2=1&s3=0->0.34505640345056404:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.1293961512939615:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.15588271681306445:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.36966472844241:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=8&s1=1&s2=1&s3=1->0.0071637230584473835:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.00793520092628018:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.014870946479230982:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9700301295360415:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=9&s1=0&s2=0&s3=0->0.8827877507919747:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.11721224920802534:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1);
   [] pickKN=0 & inter=9&s1=0&s2=0&s3=1->0.4930555555555556:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.5069444444444444:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=9&s1=0&s2=1&s3=0->0.5533980582524272:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.44660194174757284:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1);
   [] pickKN=0 & inter=9&s1=0&s2=1&s3=1->0.24840764331210186:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7515923566878981:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=9&s1=1&s2=0&s3=0->0.7272727272727273:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.2727272727272727:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1);
   [] pickKN=0 & inter=9&s1=1&s2=0&s3=1->0.2966101694915254:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.7033898305084746:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=9&s1=1&s2=1&s3=0->0.4744525547445255:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.5255474452554745:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1);
   [] pickKN=0 & inter=9&s1=1&s2=1&s3=1->0.015098923984727564:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9849010760152724:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=10&s1=0&s2=0&s3=0->0.846986555768956:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.07333216933064554:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.030223931858771806:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.0494573430416266:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=10&s1=0&s2=0&s3=1->0.283067421513124:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.09624292331446217:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.12539184952978055:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.49529780564263326:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=10&s1=0&s2=1&s3=0->0.5340942347088089:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.212174422007609:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.06343283582089553:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.19029850746268656:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=10&s1=0&s2=1&s3=1->0.1073232323232323:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.09469696969696968:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.008764422467351334:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7892153755124467:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=10&s1=1&s2=0&s3=0->0.6586594797281462:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.05702679478165768:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.10784313725490195:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.17647058823529413:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=10&s1=1&s2=0&s3=1->0.18656716417910446:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.06343283582089553:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.1515151515151515:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5984848484848485:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=10&s1=1&s2=1&s3=0->0.3802083333333333:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.15104166666666666:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.1171875:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.3515625:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=10&s1=1&s2=1&s3=1->0.0058348587866108755:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.005148404811715478:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.010862631519056034:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9781541048826176:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=11&s1=0&s2=0&s3=0->0.846986555768956:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.07333216933064554:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.030223931858771806:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.0494573430416266:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=11&s1=0&s2=0&s3=1->0.283067421513124:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.09624292331446217:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.12539184952978055:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.49529780564263326:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=11&s1=0&s2=1&s3=0->0.5340942347088089:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.212174422007609:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.06343283582089553:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.19029850746268656:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=11&s1=0&s2=1&s3=1->0.1073232323232323:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.09469696969696968:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.008764422467351334:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7892153755124467:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=11&s1=1&s2=0&s3=0->0.6586594797281462:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.05702679478165768:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.10784313725490195:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.17647058823529413:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=11&s1=1&s2=0&s3=1->0.18656716417910446:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.06343283582089553:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.1515151515151515:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5984848484848485:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=11&s1=1&s2=1&s3=0->0.3802083333333333:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.15104166666666666:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.1171875:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.3515625:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=11&s1=1&s2=1&s3=1->0.0058348587866108755:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.005148404811715478:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.010862631519056034:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9781541048826176:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=12&s1=0&s2=0&s3=0->0.846986555768956:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.07333216933064554:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.030223931858771806:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.0494573430416266:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=12&s1=0&s2=0&s3=1->0.283067421513124:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.09624292331446217:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.12539184952978055:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.49529780564263326:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=12&s1=0&s2=1&s3=0->0.5340942347088089:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.212174422007609:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.06343283582089553:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.19029850746268656:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=12&s1=0&s2=1&s3=1->0.1073232323232323:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.09469696969696968:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.008764422467351334:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.7892153755124467:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=12&s1=1&s2=0&s3=0->0.6586594797281462:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.05702679478165768:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.10784313725490195:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.17647058823529413:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=12&s1=1&s2=0&s3=1->0.18656716417910446:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.06343283582089553:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.1515151515151515:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.5984848484848485:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=12&s1=1&s2=1&s3=0->0.3802083333333333:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.15104166666666666:(pickKN'=2)&(s1'=0)&(s2'=0)&(s3'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)+0.1171875:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=0)+0.3515625:(pickKN'=2)&(s1'=0)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=12&s1=1&s2=1&s3=1->0.0058348587866108755:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=0)+0.005148404811715478:(pickKN'=2)&(s1'=1)&(s2'=0)&(s3'=1)+0.010862631519056034:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=0)+0.9781541048826176:(pickKN'=2)&(s1'=1)&(s2'=1)&(s3'=1);
   [] pickKN=0 & inter=13&s1=0&s2=0&s3=0->0.7542866014957503:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.07558180915073408:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.025599263946856753:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.041889704640311054:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.005307921917346288:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.004683460515305549:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.011545911098389632:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.0811053272353062:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1);
   [] pickKN=0 & inter=13&s1=0&s2=0&s3=1->0.18644504058182212:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.016142427756001915:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.030526878790631016:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.04995307438466894:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.0685207881516312:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.025044355492923255:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.029276618475023004:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.05759993137759479:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1)+0.0025499936058026506:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0053802375548929575:(pickKN'=2)&(s1'=1)&(s2'=0)+0.5285606538290081:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=13&s1=0&s2=1&s3=0->0.5124303028608017:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.059586575484756564:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.016142427756001915:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.026414881782548593:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.054302562830352986:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.013458825276602063:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.030628667858726952:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.11716069961470482:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1)+0.01802069199457259:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0016678565143093955:(pickKN'=2)&(s1'=1)&(s2'=0)+0.1501865080266223:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=13&s1=0&s2=1&s3=1->0.09629407618475946:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.013450990253364862:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.012601154831966806:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.018939393939393936:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1)+0.0040632002367681185:(pickKN'=2)&(s1'=0)&(s2'=1)+0.022920981525027216:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8317302030287196:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=13&s1=1&s2=0&s3=0->0.6316165497762709:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.07667090925024603:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.01990727923343758:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.03257554783653423:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.018939393939393936:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.01671122994652406:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.015538154078683909:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.18804093593890933:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1);
   [] pickKN=0 & inter=13&s1=1&s2=0&s3=1->0.12288423129256458:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.010639327384637626:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.020119988293824987:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.03292361720807726:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.07293388210410172:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.026908825670381695:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.02736671754862053:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.03796359113523293:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1)+0.0030812422736782035:(pickKN'=2)&(s1'=0)&(s2'=1)+0.00650112037882899:(pickKN'=2)&(s1'=1)&(s2'=0)+0.6386774567100514:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=13&s1=1&s2=1&s3=0->0.36478632184903326:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.04241819342321108:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.011491390758803864:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.01880409396895178:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.1003199919935749:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.02486419007901668:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.02637292938715513:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.09711121240388965:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1)+0.033291903409090905:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0030812422736782035:(pickKN'=2)&(s1'=1)&(s2'=0)+0.27745853045359453:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=13&s1=1&s2=1&s3=1->0.0146411624374524:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.002300031180789155:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.0019022141081268262:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.0010296809623430957:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1)+0.005035933300176915:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011405388945300368:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9636855890658113:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=14&s1=0&s2=0->0.7569231700446988:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.08599853496176776:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.019005457757101468:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.06565521770635052:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.0009789009616711596:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.07143871856841037:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1);
   [] pickKN=0 & inter=14&s1=0&s2=1->0.11378269965494438:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.011719469716741336:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.005860526778006566:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.022221712081908134:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.07676591446477354:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_5'=1)+0.004622387317864333:(pickKN'=2)&(s1'=0)&(s2'=1)+0.010341211914051714:(pickKN'=2)&(s1'=1)&(s2'=0)+0.7546860780717101:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=14&s1=1&s2=0->0.45952022363333056:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.04732998392051253:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.011719469716741336:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.04048544083965188:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.05533953925050708:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.0436480872961746:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.004622387317864333:(pickKN'=2)&(s1'=1)&(s2'=0)+0.3373348680252177:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=14&s1=1&s2=1->0.014306162027117035:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_5'=1)+0.0007056768432768264:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_5'=1)+0.001338059486750202:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_5'=1)+0.005879876811470763:(pickKN'=2)&(s1'=0)&(s2'=1)+0.013154469315226363:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9646157555161589:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=15&s1=0&s2=0->0.7569231700446988:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.07675500955138023:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.019005457757101468:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.009243525410387532:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0009789009616711596:(pickKN'=2)&(s1'=1)&(s2'=0)+0.1370939362747609:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=15&s1=0&s2=1->0.11378269965494438:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.011719469716741336:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.005860526778006566:(pickKN'=2)&(s1'=0)&(s2'=0)+0.004622387317864333:(pickKN'=2)&(s1'=0)&(s2'=1)+0.03256292399595985:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8314519925364836:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=15&s1=1&s2=0->0.45952022363333056:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.04732998392051253:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.011719469716741336:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.05533953925050708:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0436480872961746:(pickKN'=2)&(s1'=0)&(s2'=1)+0.004622387317864333:(pickKN'=2)&(s1'=1)&(s2'=0)+0.3778203088648696:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=15&s1=1&s2=1->0.014306162027117035:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0065855536547475895:(pickKN'=2)&(s1'=0)&(s2'=1)+0.014492528801976564:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9646157555161589:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=16&s1=0&s2=0->0.7569231700446988:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.07675500955138023:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.019005457757101468:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.009243525410387532:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0009789009616711596:(pickKN'=2)&(s1'=1)&(s2'=0)+0.1370939362747609:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=16&s1=0&s2=1->0.11378269965494438:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.011719469716741336:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.005860526778006566:(pickKN'=2)&(s1'=0)&(s2'=0)+0.004622387317864333:(pickKN'=2)&(s1'=0)&(s2'=1)+0.03256292399595985:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8314519925364836:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=16&s1=1&s2=0->0.45952022363333056:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.04732998392051253:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.011719469716741336:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.05533953925050708:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0436480872961746:(pickKN'=2)&(s1'=0)&(s2'=1)+0.004622387317864333:(pickKN'=2)&(s1'=1)&(s2'=0)+0.3778203088648696:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=16&s1=1&s2=1->0.014306162027117035:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0065855536547475895:(pickKN'=2)&(s1'=0)&(s2'=1)+0.014492528801976564:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9646157555161589:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=17&s1=0&s2=0->0.7569231700446988:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.07675500955138023:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.019005457757101468:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.009243525410387532:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0009789009616711596:(pickKN'=2)&(s1'=1)&(s2'=0)+0.1370939362747609:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=17&s1=0&s2=1->0.11378269965494438:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.011719469716741336:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.005860526778006566:(pickKN'=2)&(s1'=0)&(s2'=0)+0.004622387317864333:(pickKN'=2)&(s1'=0)&(s2'=1)+0.03256292399595985:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8314519925364836:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=17&s1=1&s2=0->0.45952022363333056:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.04732998392051253:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.011719469716741336:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.05533953925050708:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0436480872961746:(pickKN'=2)&(s1'=0)&(s2'=1)+0.004622387317864333:(pickKN'=2)&(s1'=1)&(s2'=0)+0.3778203088648696:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=17&s1=1&s2=1->0.014306162027117035:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0065855536547475895:(pickKN'=2)&(s1'=0)&(s2'=1)+0.014492528801976564:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9646157555161589:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=18&s1=0&s2=0->0.7419608294930876:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.08100000000000002:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.02892857142857143:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.019182027649769583:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0007415554924780011:(pickKN'=2)&(s1'=1)&(s2'=0)+0.12818701593609344:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=18&s1=0&s2=1->0.116647465437788:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.012960829493087555:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.0029901431148306487:(pickKN'=2)&(s1'=0)&(s2'=0)+0.004425411809949361:(pickKN'=2)&(s1'=0)&(s2'=1)+0.068991033805437:(pickKN'=2)&(s1'=1)&(s2'=0)+0.7939851163389073:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=18&s1=1&s2=0->0.32661290322580644:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.036290322580645164:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.012960829493087555:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)+0.07734688568455476:(pickKN'=2)&(s1'=0)&(s2'=0)+0.11447339081314108:(pickKN'=2)&(s1'=0)&(s2'=1)+0.004425411809949361:(pickKN'=2)&(s1'=1)&(s2'=0)+0.42789025639281564:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=18&s1=1&s2=1->0.008324245377279924:(pickKN'=2)&(s1'=0)&(s2'=0)+0.006891042269469124:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012786888498339352:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9719978238549116:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=19&s1=0&s2=0->0.6794294930875576:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.07419608294930877:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.026035714285714287:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.00029901431148306493:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1)+0.017706366065787564:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_6'=1)+0.007566503323773902:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_6'=1)+0.19476682597637485:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_6'=1);
   [] pickKN=0 & inter=19&s1=0&s2=1->0.1049827188940092:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.011664746543778802:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.0041659809084924285:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.027552627773383045:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1)+0.03709403278713554:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_6'=1)+0.0014224537960551514:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_6'=1)+0.13753615384054785:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_6'=1)+0.002957466274092363:(pickKN'=2)&(s1'=0)&(s2'=0)+0.004377050085656698:(pickKN'=2)&(s1'=0)&(s2'=1)+0.008676817195301703:(pickKN'=2)&(s1'=1)&(s2'=0)+0.6595699519015471:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=19&s1=1&s2=0->0.2991777538278579:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.03266129032258065:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.011664746543778802:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.0696121971160993:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1)+0.015469377136910954:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_6'=1)+0.03709403278713554:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_6'=1)+0.12936668521494563:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_6'=1)+0.0017844402459473228:(pickKN'=2)&(s1'=0)&(s2'=0)+0.002640971564002038:(pickKN'=2)&(s1'=0)&(s2'=1)+0.004377050085656698:(pickKN'=2)&(s1'=1)&(s2'=0)+0.3961514551550852:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=19&s1=1&s2=1->0.008337082008684871:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1)+0.0020834110680447468:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_6'=1)+0.00014163835807092545:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_6'=1)+0.00029901431148306493:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_6'=1)+0.004310742257616796:(pickKN'=2)&(s1'=0)&(s2'=0)+0.006379898541272859:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012695512724140372:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9657527007306863:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=20&s1=0&s2=0->0.6219848156682029:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.06794294930875576:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.023848740947992098:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.0033201222850822994:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1)+0.020082837746488034:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_6'=1)+0.007819780090532196:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_6'=1)+0.2550007539529469:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_6'=1);
   [] pickKN=0 & inter=20&s1=0&s2=1->0.09616427801609717:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.010498271889400921:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.0037493828176431857:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.03153137133279111:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1)+0.0072349267357523965:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_6'=1)+0.014833011622478146:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_6'=1)+0.16911944768744483:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_6'=1)+0.004329216867292297:(pickKN'=2)&(s1'=0)&(s2'=1)+0.007207903249562743:(pickKN'=2)&(s1'=1)&(s2'=0)+0.6553321897815372:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=20&s1=1&s2=0->0.27396350527724095:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.02991777538278579:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.010498271889400921:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.08097918446164527:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1)+0.03623764494981484:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_6'=1)+0.0072349267357523965:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_6'=1)+0.16061303776628455:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_6'=1)+0.002612110534988675:(pickKN'=2)&(s1'=0)&(s2'=1)+0.004329216867292297:(pickKN'=2)&(s1'=1)&(s2'=0)+0.3936143261347943:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=20&s1=1&s2=1->0.016559312437337347:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1)+0.0025866240601170438:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_6'=1)+0.002723617201354487:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_6'=1)+0.001709489852153886:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_6'=1)+0.006339038851058574:(pickKN'=2)&(s1'=0)&(s2'=1)+0.01055392534150763:(pickKN'=2)&(s1'=1)&(s2'=0)+0.959527992256471:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=21&s1=0&s2=0->0.6219848156682029:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.06794294930875576:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.023848740947992098:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.002486149897003546:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1)+0.015537442396313366:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_6'=1)+0.005549086570111915:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_6'=1)+0.05034734200131666:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_6'=1)+0.0008339723880787533:(pickKN'=2)&(s1'=0)&(s2'=0)+0.004545395350174668:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0022706935204202822:(pickKN'=2)&(s1'=1)&(s2'=0)+0.20465341195163023:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=21&s1=0&s2=1->0.09616427801609717:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.010498271889400921:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.0037493828176431857:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.02237534907303191:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1)+0.004972299794007092:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_6'=1)+0.007915363726135615:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_6'=1)+0.0091560222597592:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0065918438090376025:(pickKN'=2)&(s1'=0)&(s2'=1)+0.022040914872040886:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8165362737428464:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=21&s1=1&s2=0->0.27396350527724095:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.02991777538278579:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.010498271889400921:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.06265097740448937:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1)+0.01392243942321986:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_6'=1)+0.004972299794007092:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_6'=1)+0.022163018433179728:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_6'=1)+0.018328207057155918:(pickKN'=2)&(s1'=0)&(s2'=0)+0.024927316061583653:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0065918438090376025:(pickKN'=2)&(s1'=1)&(s2'=0)+0.5320643454678992:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=21&s1=1&s2=1->0.003269470202206221:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_6'=1)+0.00035692866233873226:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_6'=1)+0.00012747452226383294:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_6'=1)+0.013289842235131126:(pickKN'=2)&(s1'=0)&(s2'=0)+0.008568734248836887:(pickKN'=2)&(s1'=0)&(s2'=1)+0.013150068020598284:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9612374821086249:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=22&s1=0&s2=0->0.12661072336705992:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.07586943912032021:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.024440966010253473:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.009336160209380467:(pickKN'=2)&(s1'=0)&(s2'=0)+0.020142607040730714:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011981897638484335:(pickKN'=2)&(s1'=1)&(s2'=0)+0.731618206613771:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=22&s1=0&s2=1->0.03458800370069654:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.019129017946606295:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.0074965070331294925:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.01695636415055779:(pickKN'=2)&(s1'=0)&(s2'=0)+0.01727835286820732:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011891491047393336:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8926602632534092:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=22&s1=1&s2=0->0.1073677873436964:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.06230050159476376:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.019129017946606295:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.028505115819652708:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03365930372779583:(pickKN'=2)&(s1'=0)&(s2'=1)+0.01727835286820732:(pickKN'=2)&(s1'=1)&(s2'=0)+0.7317599206992778:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=22&s1=1&s2=1->0.013443269460700067:(pickKN'=2)&(s1'=0)&(s2'=0)+0.00950127500756419:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011590427966306709:(pickKN'=2)&(s1'=1)&(s2'=0)+0.965465027565429:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=23&s1=0&s2=0->0.06210472191597788:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.03663407859664748:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.012035688521379415:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.014315861967190655:(pickKN'=2)&(s1'=0)&(s2'=0)+0.017340995934299712:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012338677836167534:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8452299752283374:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=23&s1=0&s2=1->0.017032487134234383:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.010206443904060607:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.0032879556174007897:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.01746126705793979:(pickKN'=2)&(s1'=0)&(s2'=0)+0.01416041556549701:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0125766278367113:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9252748028841561:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=23&s1=1&s2=0->0.05184327188789828:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.030679206034888704:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.010206443904060607:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.02454037337549171:(pickKN'=2)&(s1'=0)&(s2'=0)+0.023269782958463055:(pickKN'=2)&(s1'=0)&(s2'=1)+0.01416041556549701:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8453005062737007:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=23&s1=1&s2=1->0.015530852308673956:(pickKN'=2)&(s1'=0)&(s2'=0)+0.010975502138002784:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012013899792941738:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9614797457603815:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=24&s1=0&s2=0->0.06210472191597788:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.03663407859664748:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.012035688521379415:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.014315861967190655:(pickKN'=2)&(s1'=0)&(s2'=0)+0.017340995934299712:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012338677836167534:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8452299752283374:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=24&s1=0&s2=1->0.017032487134234383:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.010206443904060607:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.0032879556174007897:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.01746126705793979:(pickKN'=2)&(s1'=0)&(s2'=0)+0.01416041556549701:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0125766278367113:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9252748028841561:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=24&s1=1&s2=0->0.05184327188789828:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.030679206034888704:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.010206443904060607:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)+0.02454037337549171:(pickKN'=2)&(s1'=0)&(s2'=0)+0.023269782958463055:(pickKN'=2)&(s1'=0)&(s2'=1)+0.01416041556549701:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8453005062737007:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=24&s1=1&s2=1->0.015530852308673956:(pickKN'=2)&(s1'=0)&(s2'=0)+0.010975502138002784:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012013899792941738:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9614797457603815:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=25&s1=0&s2=0->0.04345414200629092:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.025698505620404637:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.0084159369749055:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.015617408901293747:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_7'=1)+0.01602489371272618:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_7'=1)+0.012437139905358056:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_7'=1)+0.878351972879021:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_7'=1);
   [] pickKN=0 & inter=25&s1=0&s2=1->0.011909940839111764:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.007047925710717676:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.0023447235995814903:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.006250933870836889:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_7'=1)+0.005778888336125178:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_7'=1)+0.0034173784451557456:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_7'=1)+0.1974911164681678:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_7'=1)+0.011349673277511414:(pickKN'=2)&(s1'=0)&(s2'=0)+0.008020975611983342:(pickKN'=2)&(s1'=0)&(s2'=1)+0.009089639836075716:(pickKN'=2)&(s1'=1)&(s2'=0)+0.737298804004733:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=25&s1=1&s2=0->0.036367629950797856:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.02145238836740618:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.007047925710717676:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.01799577074017613:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_7'=1)+0.016943681506852347:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_7'=1)+0.010020841926359653:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_7'=1)+0.5709606588028034:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_7'=1)+0.004682100617548234:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0033089335501668583:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0037790220217488687:(pickKN'=2)&(s1'=1)&(s2'=0)+0.3074410468054228:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=25&s1=1&s2=1->0.0015092435162836098:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_7'=1)+0.0010659088403530853:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_7'=1)+0.000417878823678125:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_7'=1)+0.00961378472985774:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_7'=1)+0.014630215761803664:(pickKN'=2)&(s1'=0)&(s2'=0)+0.010339383983175333:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0117195666109183:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9507040177339302:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=26&s1=0&s2=0->7.355585582136501e-16:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+3.3510290479882534e-14:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+1.0864028060514575e-15:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+3.1889273355666254e-05:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_7'=1)+0.005615169550139537:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_7'=1)+0.005615169550171961:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_7'=1)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_7'=1);
   [] pickKN=0 & inter=26&s1=0&s2=1->1:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1);
   [] pickKN=0 & inter=26&s1=1&s2=0->1:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1);
   [] pickKN=0 & inter=26&s1=1&s2=1->1:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_7'=1);
   [] pickKN=0 & inter=27&s1=0&s2=0->3.370059974905367e-14:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+1.9238383023827768e-13:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+9.655456160127936e-14:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+6.078260604557234e-09:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_7'=1)+1.0702861298492212e-06:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_7'=1)+1.0702862256784898e-06:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_7'=1)+0.0001884595832398686:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_7'=1)+3.1883195062096656e-05:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0056140992638508145:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0056140992638508145:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9885493120430576:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=27&s1=0&s2=1->7.713694430528973e-14:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+2.2788210778250375e-12:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+7.596483856067852e-14:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+1.8733194524057553e-08:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_7'=1)+1.6172597479178008e-06:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_7'=1)+1.61726195077404e-06:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_7'=1)+0.00013961984379783806:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_7'=1)+0.00013109952141560413:(pickKN'=2)&(s1'=0)&(s2'=0)+0.011317952440228369:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011317952440228369:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9770901224970047:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=27&s1=1&s2=0->1.9421560527513302e-11:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+4.2051997902909296e-10:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+1.4760189437864385e-10:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+8.554253816088769e-07:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_7'=1)+3.648369718902825e-05:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_7'=1)+3.64839701071129e-05:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_7'=1)+0.0015560218965303613:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_7'=1)+0.0005240070423990823:(pickKN'=2)&(s1'=0)&(s2'=0)+0.022348530898084078:(pickKN'=2)&(s1'=0)&(s2'=1)+0.022348530898084078:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9531490855846811:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=27&s1=1&s2=1->1.7011018206301927e-06:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_7'=1)+3.4607726765946614e-05:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_7'=1)+3.4607726765946614e-05:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_7'=1)+0.0007040699959175389:(pickKN'=2)&(s1'=1)&(s2'=1)&(fail_7'=1)+0.002193307079730902:(pickKN'=2)&(s1'=0)&(s2'=0)+0.044621298507001375:(pickKN'=2)&(s1'=0)&(s2'=1)+0.044621298507001375:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9077891093549963:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=28&s1=0&s2=0->3.188927335640181e-05:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0056151695501730475:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0056151695501730475:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=28&s1=0&s2=1->0.00012683778794142964:(pickKN'=2)&(s1'=0)&(s2'=0)+0.01113539058576107:(pickKN'=2)&(s1'=0)&(s2'=1)+0.01113539058576107:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9776023810405364:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=28&s1=1&s2=0->0.000501653335053322:(pickKN'=2)&(s1'=0)&(s2'=0)+0.021895965624410253:(pickKN'=2)&(s1'=0)&(s2'=1)+0.021895965624410253:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9557064154161261:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=28&s1=1&s2=1->0.001961921635288791:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0423316629485851:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0423316629485851:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9133747524675411:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=29&s1=0&s2=0->3.370059974905367e-14:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+1.9238383023827768e-13:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+9.655456160127936e-14:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+3.1889273322701216e-05:(pickKN'=2)&(s1'=0)&(s2'=0)+0.005615169549980664:(pickKN'=2)&(s1'=0)&(s2'=1)+0.005615169550076493:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=29&s1=0&s2=1->6.868148687006952e-14:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+2.062495696645112e-12:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+6.765495909344684e-14:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.00012683778787274814:(pickKN'=2)&(s1'=0)&(s2'=0)+0.011135390583698572:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011135390585693414:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9776023810405364:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=29&s1=1&s2=0->1.6586838101286186e-11:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+3.674234671765892e-10:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+1.288211872783935e-10:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.000501653318466484:(pickKN'=2)&(s1'=0)&(s2'=0)+0.021895965256986782:(pickKN'=2)&(s1'=0)&(s2'=1)+0.021895965495589063:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9557064154161262:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=29&s1=1&s2=1->0.001961921635288781:(pickKN'=2)&(s1'=0)&(s2'=0)+0.042331662948585:(pickKN'=2)&(s1'=0)&(s2'=1)+0.042331662948585:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9133747524675413:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=30&s1=0&s2=0->3.188927335640181e-05:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0056151695501730475:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0056151695501730475:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=30&s1=0&s2=1->0.00012683778794142964:(pickKN'=2)&(s1'=0)&(s2'=0)+0.011135390585761068:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011135390585761068:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9776023810405364:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=30&s1=1&s2=0->0.000501653335053322:(pickKN'=2)&(s1'=0)&(s2'=0)+0.021895965624410253:(pickKN'=2)&(s1'=0)&(s2'=1)+0.021895965624410253:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9557064154161262:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=30&s1=1&s2=1->0.001961921635288781:(pickKN'=2)&(s1'=0)&(s2'=0)+0.042331662948585:(pickKN'=2)&(s1'=0)&(s2'=1)+0.042331662948585:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9133747524675413:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=31&s1=0&s2=0->3.370059974905367e-14:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+1.9238383023827768e-13:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+9.655456160127936e-14:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+3.1889273322701216e-05:(pickKN'=2)&(s1'=0)&(s2'=0)+0.005615169549980664:(pickKN'=2)&(s1'=0)&(s2'=1)+0.005615169550076493:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=31&s1=0&s2=1->6.868148687006952e-14:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+2.062495696645112e-12:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+6.765495909344684e-14:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.00012683778787274814:(pickKN'=2)&(s1'=0)&(s2'=0)+0.011135390583698572:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011135390585693414:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9776023810405364:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=31&s1=1&s2=0->1.6586838101286186e-11:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+3.674234671765892e-10:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+1.288211872783935e-10:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.000501653318466484:(pickKN'=2)&(s1'=0)&(s2'=0)+0.021895965256986782:(pickKN'=2)&(s1'=0)&(s2'=1)+0.021895965495589063:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9557064154161262:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=31&s1=1&s2=1->0.001961921635288781:(pickKN'=2)&(s1'=0)&(s2'=0)+0.042331662948585:(pickKN'=2)&(s1'=0)&(s2'=1)+0.042331662948585:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9133747524675413:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=32&s1=0&s2=0->3.188927335640181e-05:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0056151695501730475:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0056151695501730475:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=32&s1=0&s2=1->0.00012683778794142964:(pickKN'=2)&(s1'=0)&(s2'=0)+0.01113539058576107:(pickKN'=2)&(s1'=0)&(s2'=1)+0.01113539058576107:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9776023810405364:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=32&s1=1&s2=0->0.000501653335053322:(pickKN'=2)&(s1'=0)&(s2'=0)+0.021895965624410253:(pickKN'=2)&(s1'=0)&(s2'=1)+0.021895965624410253:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9557064154161262:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=32&s1=1&s2=1->0.001961921635288781:(pickKN'=2)&(s1'=0)&(s2'=0)+0.042331662948584994:(pickKN'=2)&(s1'=0)&(s2'=1)+0.042331662948584994:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9133747524675413:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=33&s1=0&s2=0->3.188927335640181e-05:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0056151695501730475:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0056151695501730475:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9887377716262975:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=33&s1=0&s2=1->0.00012683778794142964:(pickKN'=2)&(s1'=0)&(s2'=0)+0.011135390585761068:(pickKN'=2)&(s1'=0)&(s2'=1)+0.011135390585761068:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9776023810405364:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=33&s1=1&s2=0->0.000501653335053322:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02189596562441025:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02189596562441025:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9557064154161261:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=33&s1=1&s2=1->0.001961921635288791:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0423316629485851:(pickKN'=2)&(s1'=0)&(s2'=1)+0.0423316629485851:(pickKN'=2)&(s1'=1)&(s2'=0)+0.913374752467541:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=34&s1=0&s2=0->0.01471672452649666:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.009101326050495507:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.00047269217821748876:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.03955561278182844:(pickKN'=2)&(s1'=0)&(s2'=0)+0.0255405913803503:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02933788435383418:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8812751687287774:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=34&s1=0&s2=1->0.0007405510792073991:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.0004579803807203646:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+2.3786595926238554e-05:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.04596268548767354:(pickKN'=2)&(s1'=0)&(s2'=0)+0.029352596151331303:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030192530357891913:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8932698699472492:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=34&s1=1&s2=0->0.014258744145776294:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.008818087931795898:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.0004579803807203646:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.0400135931625488:(pickKN'=2)&(s1'=0)&(s2'=0)+0.025823829499049912:(pickKN'=2)&(s1'=0)&(s2'=1)+0.029352596151331303:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8812751687287774:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=34&s1=1&s2=1->0.04670323656688094:(pickKN'=2)&(s1'=0)&(s2'=0)+0.029810576532051665:(pickKN'=2)&(s1'=0)&(s2'=1)+0.03021631695381815:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8932698699472492:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=35&s1=0&s2=0->0.05937733054435958:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03790042375171888:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02953692419481134:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8731853215091103:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=35&s1=0&s2=1->0.046274514571871095:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02953692419481134:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030239298527061514:(pickKN'=2)&(s1'=1)&(s2'=0)+0.893949262706256:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=35&s1=1&s2=0->0.05937733054435958:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03790042375171888:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02953692419481134:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8731853215091103:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=35&s1=1&s2=1->0.046274514571871095:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02953692419481134:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030239298527061514:(pickKN'=2)&(s1'=1)&(s2'=0)+0.893949262706256:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=36&s1=0&s2=0->0.05132333701945075:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03275957682092601:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02996865721585679:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8859484289437664:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=36&s1=0&s2=1->0.0469508963048423:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02996865721585679:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030203041193596757:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8928774052857041:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=36&s1=1&s2=0->0.05132333701945075:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03275957682092601:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02996865721585679:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8859484289437664:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=36&s1=1&s2=1->0.0469508963048423:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02996865721585679:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030203041193596757:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8928774052857041:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=37&s1=0&s2=0->0.05937733054435958:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03790042375171888:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02953692419481134:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8731853215091103:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=37&s1=0&s2=1->0.046274514571871095:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02953692419481134:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030239298527061514:(pickKN'=2)&(s1'=1)&(s2'=0)+0.893949262706256:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=37&s1=1&s2=0->0.05937733054435958:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03790042375171888:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02953692419481134:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8731853215091103:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=37&s1=1&s2=1->0.046274514571871095:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02953692419481134:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030239298527061514:(pickKN'=2)&(s1'=1)&(s2'=0)+0.893949262706256:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=38&s1=0&s2=0->0.05132333701945075:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03275957682092601:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02996865721585679:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8859484289437664:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=38&s1=0&s2=1->0.0469508963048423:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02996865721585679:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030203041193596757:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8928774052857041:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=38&s1=1&s2=0->0.05132333701945075:(pickKN'=2)&(s1'=0)&(s2'=0)+0.03275957682092601:(pickKN'=2)&(s1'=0)&(s2'=1)+0.02996865721585679:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8859484289437664:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=38&s1=1&s2=1->0.0469508963048423:(pickKN'=2)&(s1'=0)&(s2'=0)+0.02996865721585679:(pickKN'=2)&(s1'=0)&(s2'=1)+0.030203041193596757:(pickKN'=2)&(s1'=1)&(s2'=0)+0.8928774052857041:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=39&s1=0&s2=0->0.23519743947981153:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.14515927654736896:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.007781239555600164:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.004966748652510743:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012330876119501961:(pickKN'=2)&(s1'=1)&(s2'=0)+0.5945644196452067:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=39&s1=0&s2=1->0.012190608637106921:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.007781239555600164:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.01931837258721974:(pickKN'=2)&(s1'=0)&(s2'=0)+0.012330876119501961:(pickKN'=2)&(s1'=0)&(s2'=1)+0.03103080255543791:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9173481005451334:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=39&s1=1&s2=0->0.22741619992421136:(pickKN'=2)&(s1'=0)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.14515927654736896:(pickKN'=2)&(s1'=0)&(s2'=1)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.007781239555600164:(pickKN'=2)&(s1'=1)&(s2'=0)&(fail_1'=1)&(fail_2'=1)&(fail_3'=1)&(fail_4'=1)&(fail_5'=1)&(fail_6'=1)&(fail_7'=1)+0.007781239555600164:(pickKN'=2)&(s1'=0)&(s2'=0)+0.004966748652510743:(pickKN'=2)&(s1'=0)&(s2'=1)+0.012330876119501961:(pickKN'=2)&(s1'=1)&(s2'=0)+0.5945644196452067:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=39&s1=1&s2=1->0.03150898122432666:(pickKN'=2)&(s1'=0)&(s2'=0)+0.020112115675102127:(pickKN'=2)&(s1'=0)&(s2'=1)+0.03103080255543791:(pickKN'=2)&(s1'=1)&(s2'=0)+0.9173481005451334:(pickKN'=2)&(s1'=1)&(s2'=1);
   [] pickKN=0 & inter=40&s1=0&s2=0->1:(pickKN'=2)&(s1'=0)&(s2'=0);
   [] pickKN=0 & inter=40&s1=0&s2=1->1:(pickKN'=2)&(s1'=0)&(s2'=1);
   [] pickKN=0 & inter=40&s1=1&s2=0->1:(pickKN'=2)&(s1'=1)&(s2'=0);
   [] pickKN=0 & inter=40&s1=1&s2=1->1:(pickKN'=2)&(s1'=1)&(s2'=1);

   [] pickKN = 2 & (fail_1 = 0|fail_2 = 0|fail_3 = 0|fail_4 = 0|fail_5 = 0|fail_6 = 0|fail_7 = 0)-> (pickKN' = 1);
   [] pickKN = 2 & (fail_1 = 1) & (fail_2 = 1) & (fail_3 = 1) & (fail_4 = 1) & (fail_5 = 1) & (fail_6 = 1) & (fail_7 = 1) -> (fail' = 1);

endmodule