mdp

 
const int didMax = 81;
const int vidMax = 51;
const int Nmax = 3;

 
module PRISMLattice

    did : [1..didMax] init didMax;
    vid : [1..vidMax] init vidMax;

    currN : [0..Nmax] init 0;
    currK : [0..Nmax] init 0;
    s : [0..1] init 1;
    s2 : [0..1] init 1;
    s3 : [0..1] init 1;
    s4 : [0..1] init 1;
    [] currN=0&currK=0&did>1&vid>1 -> 0.00001:(currN'=5)&(currK'=0) + 0.00045:(currN'=5)&(currK'=1) + 0.0081:(currN'=5)&(currK'=2) + 0.0729:(currN'=5)&(currK'=3) + 0.32805:(currN'=5)&(currK'=4) + 0.59049:(currN'=5)&(currK'=5);


 

    [] vid=2&did=3 -> (did'=1);

    [] vid=3&did=3 -> (did'=1);

    [] vid=4&did=3 -> (did'=1);

    [] vid=5&did=3 -> (did'=1);

    [] vid=6&did=3 -> (did'=1);

    [] vid=8&did=3 -> (did'=1);

    [] vid=9&did=3 -> (did'=1);

    [] vid=10&did=3 -> (did'=1);

    [] vid=11&did=3 -> (did'=1);

    [] vid=12&did=3 -> (did'=1);

    [] vid=14&did=3 -> (did'=1);

    [] vid=15&did=3 -> (did'=1);

    [] vid=16&did=3 -> (did'=1);

    [] vid=17&did=3 -> (did'=1);

    [] vid=18&did=3 -> (did'=1);

    [] vid=19&did=3 -> (did'=1);

    [] vid=20&did=3 -> (did'=1);

    [] vid=21&did=3 -> (did'=1);

    [] vid=22&did=3 -> (did'=1);

    [] vid=23&did=3 -> (did'=1);

    [] vid=24&did=3 -> (did'=1);

    [] vid=25&did=3 -> (did'=1);

    [] vid=26&did=3 -> (did'=1);

    [] vid=27&did=3 -> (did'=1);

    [] vid=28&did=3 -> (did'=1);

    [] vid=29&did=3 -> (did'=1);

    [] vid=30&did=3 -> (did'=1);

    [] vid=31&did=3 -> (did'=1);

    [] vid=32&did=3 -> (did'=1);

    [] vid=33&did=3 -> (did'=1);

    [] vid=34&did=3 -> (did'=1);

    [] vid=35&did=3 -> (did'=1);

    [] vid=36&did=3 -> (did'=1);

    [] vid=37&did=3 -> (did'=1);

    [] vid=38&did=3 -> (did'=1);

    [] vid=39&did=3 -> (did'=1);

    [] vid=40&did=3 -> (did'=1);

    [] vid=41&did=3 -> (did'=1);

    [] vid=42&did=3 -> (did'=1);

    [] vid=43&did=3 -> (did'=1);

    [] vid=44&did=3 -> (did'=1);

    [] vid=45&did=3 -> (did'=1);

    [] vid=46&did=3 -> (did'=1);

    [] vid=47&did=3 -> (did'=1);

    [] vid=48&did=3 -> (did'=1);

    [] vid=50&did=3 -> (did'=1);

    [] vid=51&did=3 -> (did'=1);

    [] vid=2&did=4&currN=1&currK=0 -> (did'=1);
    [] vid=2&did=4&currN=1&currK=2 -> (vid'=1)&(did'=3)&(currN'=0)&(currK'=0);

    [] vid=3&did=4&currN=1&currK=0 -> (did'=1);
    [] vid=3&did=4&currN=1&currK=2 -> (vid'=1)&(did'=3)&(currN'=0)&(currK'=0);

    [] vid=4&did=4 -> (did'=1);

    [] vid=5&did=4&currN=1&currK=0 -> (did'=1);
    [] vid=5&did=4&currN=1&currK=2 -> (vid'=1)&(did'=3)&(currN'=0)&(currK'=0);

    [] vid=6&did=4 -> (did'=1);

    [] vid=8&did=4 -> (did'=1);

    [] vid=9&did=4 -> (did'=1);

    [] vid=10&did=4 -> (did'=1);

    [] vid=11&did=4 -> (did'=1);

    [] vid=12&did=4 -> (did'=1);

    [] vid=14&did=4 -> (did'=1);

    [] vid=15&did=4 -> (did'=1);

    [] vid=16&did=4 -> (did'=1);

    [] vid=17&did=4 -> (did'=1);

    [] vid=18&did=4 -> (did'=1);

    [] vid=19&did=4 -> (did'=1);

    [] vid=20&did=4 -> (did'=1);

    [] vid=21&did=4 -> (did'=1);

    [] vid=22&did=4 -> (did'=1);

    [] vid=23&did=4 -> (did'=1);

    [] vid=24&did=4 -> (did'=1);

    [] vid=25&did=4 -> (did'=1);

    [] vid=26&did=4 -> (did'=1);

    [] vid=27&did=4 -> (did'=1);

    [] vid=28&did=4 -> (did'=1);

    [] vid=29&did=4 -> (did'=1);

    [] vid=30&did=4 -> (did'=1);

    [] vid=31&did=4 -> (did'=1);

    [] vid=32&did=4 -> (did'=1);

    [] vid=33&did=4 -> (did'=1);

    [] vid=34&did=4 -> (did'=1);

    [] vid=5&did=5&currN=1&currK=0 -> (vid'=5)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=5&did=5&currN=1&currK=2 -> (vid'=2)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=6&did=5&currN=1&currK=0 -> (vid'=6)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=6&did=5&currN=1&currK=2 -> (vid'=3)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=8&did=5&currN=1&currK=0 -> (vid'=8)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=8&did=5&currN=1&currK=2 -> (vid'=4)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=9&did=5&currN=1&currK=0 -> (vid'=9)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=9&did=5&currN=1&currK=2 -> (vid'=6)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=10&did=5&currN=1&currK=0 -> (vid'=10)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=10&did=5&currN=1&currK=2 -> (vid'=6)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=11&did=5&currN=1&currK=0 -> (vid'=11)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=11&did=5&currN=1&currK=2 -> (vid'=8)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=12&did=5&currN=1&currK=0 -> (vid'=12)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=12&did=5&currN=1&currK=2 -> (vid'=9)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=14&did=5&currN=1&currK=0 -> (vid'=14)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=14&did=5&currN=1&currK=2 -> (vid'=10)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=15&did=5&currN=1&currK=0 -> (vid'=15)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=15&did=5&currN=1&currK=2 -> (vid'=12)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=16&did=5&currN=1&currK=0 -> (vid'=16)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=16&did=5&currN=1&currK=2 -> (vid'=12)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=17&did=5&currN=1&currK=0 -> (vid'=17)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=17&did=5&currN=1&currK=2 -> (vid'=14)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=18&did=5&currN=1&currK=0 -> (did'=1);
    [] vid=18&did=5&currN=1&currK=2 -> (vid'=15)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=19&did=5 -> (did'=1);

    [] vid=20&did=5 -> (did'=1);

    [] vid=21&did=5 -> (did'=1);

    [] vid=22&did=5 -> (did'=1);

    [] vid=23&did=5 -> (did'=1);

    [] vid=24&did=5 -> (did'=1);

    [] vid=25&did=5 -> (did'=1);

    [] vid=26&did=5 -> (did'=1);

    [] vid=27&did=5 -> (did'=1);

    [] vid=28&did=5 -> (did'=1);

    [] vid=29&did=5 -> (did'=1);

    [] vid=30&did=5 -> (did'=1);

    [] vid=31&did=5 -> (did'=1);

    [] vid=32&did=5 -> (did'=1);

    [] vid=33&did=5 -> (did'=1);

    [] vid=34&did=5 -> (did'=1);

    [] vid=7&did=6&currN=1&currK=0 -> (vid'=8)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=7&did=6&currN=1&currK=2 -> (vid'=5)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=8&did=6&currN=1&currK=0 -> (vid'=8)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=8&did=6&currN=1&currK=2 -> (vid'=5)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=9&did=6&currN=1&currK=0 -> (vid'=9)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=9&did=6&currN=1&currK=2 -> (vid'=6)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=10&did=6&currN=1&currK=0 -> (vid'=10)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=10&did=6&currN=1&currK=2 -> (vid'=6)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=11&did=6&currN=1&currK=0 -> (vid'=11)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=11&did=6&currN=1&currK=2 -> (vid'=8)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=12&did=6&currN=1&currK=0 -> (vid'=12)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=12&did=6&currN=1&currK=2 -> (vid'=9)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=14&did=6&currN=1&currK=0 -> (vid'=14)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=14&did=6&currN=1&currK=2 -> (vid'=10)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=15&did=6&currN=1&currK=0 -> (vid'=15)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=15&did=6&currN=1&currK=2 -> (vid'=12)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=16&did=6&currN=1&currK=0 -> (vid'=16)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=16&did=6&currN=1&currK=2 -> (vid'=12)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=17&did=6&currN=1&currK=0 -> (vid'=17)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=17&did=6&currN=1&currK=2 -> (vid'=14)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=18&did=6&currN=1&currK=0 -> (vid'=18)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=18&did=6&currN=1&currK=2 -> (vid'=15)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=19&did=6&currN=1&currK=0 -> (vid'=19)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=19&did=6&currN=1&currK=2 -> (vid'=15)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=20&did=6&currN=1&currK=0 -> (vid'=20)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=20&did=6&currN=1&currK=2 -> (vid'=17)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=21&did=6&currN=1&currK=0 -> (vid'=21)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=21&did=6&currN=1&currK=2 -> (vid'=17)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=22&did=6&currN=1&currK=0 -> (vid'=22)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=22&did=6&currN=1&currK=2 -> (vid'=18)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=23&did=6&currN=1&currK=0 -> (vid'=23)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=23&did=6&currN=1&currK=2 -> (vid'=19)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=24&did=6&currN=1&currK=0 -> (vid'=24)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=24&did=6&currN=1&currK=2 -> (vid'=20)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=25&did=6&currN=1&currK=0 -> (vid'=26)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=25&did=6&currN=1&currK=2 -> (vid'=21)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=26&did=6&currN=1&currK=0 -> (vid'=26)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=26&did=6&currN=1&currK=2 -> (vid'=22)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=27&did=6&currN=1&currK=0 -> (vid'=27)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=27&did=6&currN=1&currK=2 -> (vid'=23)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=28&did=6&currN=1&currK=0 -> (vid'=28)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=28&did=6&currN=1&currK=2 -> (vid'=24)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=29&did=6&currN=1&currK=0 -> (vid'=29)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=29&did=6&currN=1&currK=2 -> (vid'=25)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=30&did=6&currN=1&currK=0 -> (vid'=31)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=30&did=6&currN=1&currK=2 -> (vid'=26)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=31&did=6&currN=1&currK=0 -> (vid'=31)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=31&did=6&currN=1&currK=2 -> (vid'=27)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=32&did=6&currN=1&currK=0 -> (vid'=32)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=32&did=6&currN=1&currK=2 -> (vid'=28)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=33&did=6&currN=1&currK=0 -> (vid'=33)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=33&did=6&currN=1&currK=2 -> (vid'=29)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=34&did=6&currN=1&currK=0 -> (vid'=34)&(did'=4)&(currN'=0)&(currK'=0);
    [] vid=34&did=6&currN=1&currK=2 -> (vid'=30)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=35&did=6&currN=1&currK=0 -> (did'=1);
    [] vid=35&did=6&currN=1&currK=2 -> (vid'=31)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=36&did=6 -> (did'=1);

    [] vid=37&did=6 -> (did'=1);

    [] vid=38&did=6 -> (did'=1);

    [] vid=39&did=6 -> (did'=1);

    [] vid=40&did=6 -> (did'=1);

    [] vid=41&did=6 -> (did'=1);

    [] vid=42&did=6 -> (did'=1);

    [] vid=43&did=6 -> (did'=1);

    [] vid=44&did=6 -> (did'=1);

    [] vid=45&did=6 -> (did'=1);

    [] vid=46&did=6 -> (did'=1);

    [] vid=47&did=6 -> (did'=1);

    [] vid=48&did=6 -> (did'=1);

    [] vid=50&did=6 -> (did'=1);

    [] vid=51&did=6 -> (did'=1);

    [] vid=8&did=7&currN=1&currK=0 -> (vid'=8)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=8&did=7&currN=1&currK=2 -> (vid'=7)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=10&did=7&currN=1&currK=0 -> (vid'=10)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=10&did=7&currN=1&currK=2 -> (vid'=7)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=11&did=7&currN=1&currK=0 -> (vid'=11)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=11&did=7&currN=1&currK=2 -> (vid'=8)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=12&did=7&currN=1&currK=0 -> (vid'=12)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=12&did=7&currN=1&currK=2 -> (vid'=9)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=14&did=7&currN=1&currK=0 -> (vid'=14)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=14&did=7&currN=1&currK=2 -> (vid'=10)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=15&did=7&currN=1&currK=0 -> (vid'=15)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=15&did=7&currN=1&currK=2 -> (vid'=12)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=16&did=7&currN=1&currK=0 -> (vid'=16)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=16&did=7&currN=1&currK=2 -> (vid'=12)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=17&did=7&currN=1&currK=0 -> (vid'=17)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=17&did=7&currN=1&currK=2 -> (vid'=14)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=18&did=7&currN=1&currK=0 -> (vid'=18)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=18&did=7&currN=1&currK=2 -> (vid'=15)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=19&did=7&currN=1&currK=0 -> (vid'=19)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=19&did=7&currN=1&currK=2 -> (vid'=15)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=20&did=7&currN=1&currK=0 -> (vid'=20)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=20&did=7&currN=1&currK=2 -> (vid'=17)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=21&did=7&currN=1&currK=0 -> (vid'=21)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=21&did=7&currN=1&currK=2 -> (vid'=17)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=22&did=7&currN=1&currK=0 -> (vid'=22)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=22&did=7&currN=1&currK=2 -> (vid'=18)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=23&did=7&currN=1&currK=0 -> (vid'=23)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=23&did=7&currN=1&currK=2 -> (vid'=19)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=24&did=7&currN=1&currK=0 -> (vid'=24)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=24&did=7&currN=1&currK=2 -> (vid'=20)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=25&did=7&currN=1&currK=0 -> (vid'=26)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=25&did=7&currN=1&currK=2 -> (vid'=21)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=26&did=7&currN=1&currK=0 -> (vid'=26)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=26&did=7&currN=1&currK=2 -> (vid'=22)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=27&did=7&currN=1&currK=0 -> (vid'=27)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=27&did=7&currN=1&currK=2 -> (vid'=23)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=28&did=7&currN=1&currK=0 -> (vid'=28)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=28&did=7&currN=1&currK=2 -> (vid'=24)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=29&did=7&currN=1&currK=0 -> (vid'=29)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=29&did=7&currN=1&currK=2 -> (vid'=25)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=30&did=7&currN=1&currK=0 -> (vid'=31)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=30&did=7&currN=1&currK=2 -> (vid'=26)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=31&did=7&currN=1&currK=0 -> (vid'=31)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=31&did=7&currN=1&currK=2 -> (vid'=27)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=32&did=7&currN=1&currK=0 -> (vid'=32)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=32&did=7&currN=1&currK=2 -> (vid'=28)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=33&did=7&currN=1&currK=0 -> (vid'=33)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=33&did=7&currN=1&currK=2 -> (vid'=29)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=34&did=7&currN=1&currK=0 -> (vid'=34)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=34&did=7&currN=1&currK=2 -> (vid'=30)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=10&did=8&currN=1&currK=0 -> (vid'=10)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=10&did=8&currN=1&currK=2 -> (vid'=8)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=11&did=8&currN=1&currK=0 -> (vid'=11)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=11&did=8&currN=1&currK=2 -> (vid'=8)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=12&did=8&currN=1&currK=0 -> (vid'=12)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=12&did=8&currN=1&currK=2 -> (vid'=10)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=14&did=8&currN=1&currK=0 -> (vid'=14)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=14&did=8&currN=1&currK=2 -> (vid'=10)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=15&did=8&currN=1&currK=0 -> (vid'=15)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=15&did=8&currN=1&currK=2 -> (vid'=12)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=16&did=8&currN=1&currK=0 -> (vid'=16)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=16&did=8&currN=1&currK=2 -> (vid'=12)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=17&did=8&currN=1&currK=0 -> (vid'=17)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=17&did=8&currN=1&currK=2 -> (vid'=14)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=18&did=8&currN=1&currK=0 -> (vid'=18)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=18&did=8&currN=1&currK=2 -> (vid'=15)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=19&did=8&currN=1&currK=0 -> (vid'=19)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=19&did=8&currN=1&currK=2 -> (vid'=15)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=20&did=8&currN=1&currK=0 -> (vid'=20)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=20&did=8&currN=1&currK=2 -> (vid'=17)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=21&did=8&currN=1&currK=0 -> (vid'=21)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=21&did=8&currN=1&currK=2 -> (vid'=17)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=22&did=8&currN=1&currK=0 -> (vid'=22)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=22&did=8&currN=1&currK=2 -> (vid'=18)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=23&did=8&currN=1&currK=0 -> (vid'=23)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=23&did=8&currN=1&currK=2 -> (vid'=19)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=24&did=8&currN=1&currK=0 -> (vid'=24)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=24&did=8&currN=1&currK=2 -> (vid'=20)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=25&did=8&currN=1&currK=0 -> (vid'=26)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=25&did=8&currN=1&currK=2 -> (vid'=21)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=26&did=8&currN=1&currK=0 -> (vid'=26)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=26&did=8&currN=1&currK=2 -> (vid'=22)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=27&did=8&currN=1&currK=0 -> (vid'=27)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=27&did=8&currN=1&currK=2 -> (vid'=23)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=28&did=8&currN=1&currK=0 -> (vid'=28)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=28&did=8&currN=1&currK=2 -> (vid'=24)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=29&did=8&currN=1&currK=0 -> (vid'=29)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=29&did=8&currN=1&currK=2 -> (vid'=25)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=30&did=8&currN=1&currK=0 -> (vid'=31)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=30&did=8&currN=1&currK=2 -> (vid'=26)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=31&did=8&currN=1&currK=0 -> (vid'=31)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=31&did=8&currN=1&currK=2 -> (vid'=27)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=32&did=8&currN=1&currK=0 -> (vid'=32)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=32&did=8&currN=1&currK=2 -> (vid'=28)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=33&did=8&currN=1&currK=0 -> (vid'=33)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=33&did=8&currN=1&currK=2 -> (vid'=29)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=34&did=8&currN=1&currK=0 -> (vid'=34)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=34&did=8&currN=1&currK=2 -> (vid'=30)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=12&did=9&currN=1&currK=0 -> (vid'=12)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=12&did=9&currN=1&currK=2 -> (vid'=10)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=14&did=9&currN=1&currK=0 -> (vid'=14)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=14&did=9&currN=1&currK=2 -> (vid'=11)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=15&did=9&currN=1&currK=0 -> (vid'=15)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=15&did=9&currN=1&currK=2 -> (vid'=12)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=16&did=9&currN=1&currK=0 -> (vid'=16)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=16&did=9&currN=1&currK=2 -> (vid'=12)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=17&did=9&currN=1&currK=0 -> (vid'=17)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=17&did=9&currN=1&currK=2 -> (vid'=14)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=18&did=9&currN=1&currK=0 -> (vid'=18)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=18&did=9&currN=1&currK=2 -> (vid'=15)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=19&did=9&currN=1&currK=0 -> (vid'=19)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=19&did=9&currN=1&currK=2 -> (vid'=15)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=20&did=9&currN=1&currK=0 -> (vid'=20)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=20&did=9&currN=1&currK=2 -> (vid'=17)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=21&did=9&currN=1&currK=0 -> (vid'=21)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=21&did=9&currN=1&currK=2 -> (vid'=17)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=22&did=9&currN=1&currK=0 -> (vid'=22)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=22&did=9&currN=1&currK=2 -> (vid'=18)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=23&did=9&currN=1&currK=0 -> (vid'=23)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=23&did=9&currN=1&currK=2 -> (vid'=19)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=24&did=9&currN=1&currK=0 -> (vid'=24)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=24&did=9&currN=1&currK=2 -> (vid'=20)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=25&did=9&currN=1&currK=0 -> (vid'=26)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=25&did=9&currN=1&currK=2 -> (vid'=21)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=26&did=9&currN=1&currK=0 -> (vid'=26)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=26&did=9&currN=1&currK=2 -> (vid'=22)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=27&did=9&currN=1&currK=0 -> (vid'=27)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=27&did=9&currN=1&currK=2 -> (vid'=23)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=28&did=9&currN=1&currK=0 -> (vid'=28)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=28&did=9&currN=1&currK=2 -> (vid'=24)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=29&did=9&currN=1&currK=0 -> (vid'=29)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=29&did=9&currN=1&currK=2 -> (vid'=25)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=30&did=9&currN=1&currK=0 -> (vid'=31)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=30&did=9&currN=1&currK=2 -> (vid'=26)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=31&did=9&currN=1&currK=0 -> (vid'=31)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=31&did=9&currN=1&currK=2 -> (vid'=27)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=32&did=9&currN=1&currK=0 -> (vid'=32)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=32&did=9&currN=1&currK=2 -> (vid'=28)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=33&did=9&currN=1&currK=0 -> (vid'=33)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=33&did=9&currN=1&currK=2 -> (vid'=29)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=34&did=9&currN=1&currK=0 -> (vid'=34)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=34&did=9&currN=1&currK=2 -> (vid'=30)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=35&did=9&currN=1&currK=0 -> (vid'=35)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=35&did=9&currN=1&currK=2 -> (vid'=31)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=36&did=9&currN=1&currK=0 -> (vid'=36)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=36&did=9&currN=1&currK=2 -> (vid'=32)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=37&did=9&currN=1&currK=0 -> (vid'=37)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=37&did=9&currN=1&currK=2 -> (vid'=33)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=38&did=9&currN=1&currK=0 -> (vid'=38)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=38&did=9&currN=1&currK=2 -> (vid'=34)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=39&did=9&currN=1&currK=0 -> (vid'=39)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=39&did=9&currN=1&currK=2 -> (vid'=35)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=40&did=9&currN=1&currK=0 -> (vid'=40)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=40&did=9&currN=1&currK=2 -> (vid'=36)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=41&did=9&currN=1&currK=0 -> (vid'=41)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=41&did=9&currN=1&currK=2 -> (vid'=37)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=42&did=9&currN=1&currK=0 -> (vid'=42)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=42&did=9&currN=1&currK=2 -> (vid'=38)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=43&did=9&currN=1&currK=0 -> (vid'=43)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=43&did=9&currN=1&currK=2 -> (vid'=39)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=44&did=9&currN=1&currK=0 -> (vid'=44)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=44&did=9&currN=1&currK=2 -> (vid'=40)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=45&did=9&currN=1&currK=0 -> (vid'=45)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=45&did=9&currN=1&currK=2 -> (vid'=41)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=46&did=9&currN=1&currK=0 -> (vid'=46)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=46&did=9&currN=1&currK=2 -> (vid'=42)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=47&did=9&currN=1&currK=0 -> (vid'=47)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=47&did=9&currN=1&currK=2 -> (vid'=43)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=48&did=9&currN=1&currK=0 -> (vid'=48)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=48&did=9&currN=1&currK=2 -> (vid'=44)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=50&did=9&currN=1&currK=0 -> (vid'=50)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=50&did=9&currN=1&currK=2 -> (vid'=46)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=51&did=9&currN=1&currK=0 -> (vid'=51)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=51&did=9&currN=1&currK=2 -> (vid'=47)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=14&did=10&currN=1&currK=0 -> (vid'=14)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=14&did=10&currN=1&currK=2 -> (vid'=12)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=15&did=10&currN=1&currK=0 -> (vid'=15)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=15&did=10&currN=1&currK=2 -> (vid'=12)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=16&did=10&currN=1&currK=0 -> (vid'=16)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=16&did=10&currN=1&currK=2 -> (vid'=12)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=17&did=10&currN=1&currK=0 -> (vid'=17)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=17&did=10&currN=1&currK=2 -> (vid'=14)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=18&did=10&currN=1&currK=0 -> (vid'=18)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=18&did=10&currN=1&currK=2 -> (vid'=15)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=19&did=10&currN=1&currK=0 -> (vid'=19)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=19&did=10&currN=1&currK=2 -> (vid'=15)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=20&did=10&currN=1&currK=0 -> (vid'=20)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=20&did=10&currN=1&currK=2 -> (vid'=17)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=21&did=10&currN=1&currK=0 -> (vid'=21)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=21&did=10&currN=1&currK=2 -> (vid'=17)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=22&did=10&currN=1&currK=0 -> (vid'=22)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=22&did=10&currN=1&currK=2 -> (vid'=18)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=23&did=10&currN=1&currK=0 -> (vid'=23)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=23&did=10&currN=1&currK=2 -> (vid'=19)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=24&did=10&currN=1&currK=0 -> (vid'=24)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=24&did=10&currN=1&currK=2 -> (vid'=20)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=25&did=10&currN=1&currK=0 -> (vid'=26)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=25&did=10&currN=1&currK=2 -> (vid'=21)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=26&did=10&currN=1&currK=0 -> (vid'=26)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=26&did=10&currN=1&currK=2 -> (vid'=22)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=27&did=10&currN=1&currK=0 -> (vid'=27)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=27&did=10&currN=1&currK=2 -> (vid'=23)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=28&did=10&currN=1&currK=0 -> (vid'=28)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=28&did=10&currN=1&currK=2 -> (vid'=24)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=29&did=10&currN=1&currK=0 -> (vid'=29)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=29&did=10&currN=1&currK=2 -> (vid'=25)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=30&did=10&currN=1&currK=0 -> (vid'=31)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=30&did=10&currN=1&currK=2 -> (vid'=26)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=31&did=10&currN=1&currK=0 -> (vid'=31)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=31&did=10&currN=1&currK=2 -> (vid'=27)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=32&did=10&currN=1&currK=0 -> (vid'=32)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=32&did=10&currN=1&currK=2 -> (vid'=28)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=33&did=10&currN=1&currK=0 -> (vid'=33)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=33&did=10&currN=1&currK=2 -> (vid'=29)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=34&did=10&currN=1&currK=0 -> (vid'=34)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=34&did=10&currN=1&currK=2 -> (vid'=30)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=16&did=11&currN=1&currK=0 -> (vid'=16)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=16&did=11&currN=1&currK=2 -> (vid'=14)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=17&did=11&currN=1&currK=0 -> (vid'=17)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=17&did=11&currN=1&currK=2 -> (vid'=14)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=18&did=11&currN=1&currK=0 -> (vid'=18)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=18&did=11&currN=1&currK=2 -> (vid'=15)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=19&did=11&currN=1&currK=0 -> (vid'=19)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=19&did=11&currN=1&currK=2 -> (vid'=15)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=20&did=11&currN=1&currK=0 -> (vid'=20)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=20&did=11&currN=1&currK=2 -> (vid'=17)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=21&did=11&currN=1&currK=0 -> (vid'=21)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=21&did=11&currN=1&currK=2 -> (vid'=17)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=22&did=11&currN=1&currK=0 -> (vid'=22)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=22&did=11&currN=1&currK=2 -> (vid'=18)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=23&did=11&currN=1&currK=0 -> (vid'=23)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=23&did=11&currN=1&currK=2 -> (vid'=19)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=24&did=11&currN=1&currK=0 -> (vid'=24)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=24&did=11&currN=1&currK=2 -> (vid'=20)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=25&did=11&currN=1&currK=0 -> (vid'=26)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=25&did=11&currN=1&currK=2 -> (vid'=21)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=26&did=11&currN=1&currK=0 -> (vid'=26)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=26&did=11&currN=1&currK=2 -> (vid'=22)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=27&did=11&currN=1&currK=0 -> (vid'=27)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=27&did=11&currN=1&currK=2 -> (vid'=23)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=28&did=11&currN=1&currK=0 -> (vid'=28)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=28&did=11&currN=1&currK=2 -> (vid'=24)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=29&did=11&currN=1&currK=0 -> (vid'=29)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=29&did=11&currN=1&currK=2 -> (vid'=25)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=30&did=11&currN=1&currK=0 -> (vid'=31)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=30&did=11&currN=1&currK=2 -> (vid'=26)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=31&did=11&currN=1&currK=0 -> (vid'=31)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=31&did=11&currN=1&currK=2 -> (vid'=27)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=32&did=11&currN=1&currK=0 -> (vid'=32)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=32&did=11&currN=1&currK=2 -> (vid'=28)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=33&did=11&currN=1&currK=0 -> (vid'=33)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=33&did=11&currN=1&currK=2 -> (vid'=29)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=34&did=11&currN=1&currK=0 -> (vid'=34)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=34&did=11&currN=1&currK=2 -> (vid'=30)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=19&did=12&currN=1&currK=0 -> (vid'=19)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=19&did=12&currN=1&currK=2 -> (vid'=16)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=19&did=12&currN=1&currK=2 -> (vid'=15)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=20&did=12&currN=1&currK=0 -> (vid'=20)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=20&did=12&currN=1&currK=2 -> (vid'=17)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=21&did=12&currN=1&currK=0 -> (vid'=21)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=21&did=12&currN=1&currK=2 -> (vid'=17)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=22&did=12&currN=1&currK=0 -> (vid'=22)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=22&did=12&currN=1&currK=2 -> (vid'=18)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=23&did=12&currN=1&currK=0 -> (vid'=23)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=23&did=12&currN=1&currK=2 -> (vid'=19)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=24&did=12&currN=1&currK=0 -> (vid'=24)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=24&did=12&currN=1&currK=2 -> (vid'=20)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=25&did=12&currN=1&currK=0 -> (vid'=26)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=25&did=12&currN=1&currK=2 -> (vid'=21)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=26&did=12&currN=1&currK=0 -> (vid'=26)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=26&did=12&currN=1&currK=2 -> (vid'=22)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=27&did=12&currN=1&currK=0 -> (vid'=27)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=27&did=12&currN=1&currK=2 -> (vid'=23)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=28&did=12&currN=1&currK=0 -> (vid'=28)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=28&did=12&currN=1&currK=2 -> (vid'=24)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=29&did=12&currN=1&currK=0 -> (vid'=29)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=29&did=12&currN=1&currK=2 -> (vid'=25)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=30&did=12&currN=1&currK=0 -> (vid'=31)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=30&did=12&currN=1&currK=2 -> (vid'=26)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=31&did=12&currN=1&currK=0 -> (vid'=31)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=31&did=12&currN=1&currK=2 -> (vid'=27)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=32&did=12&currN=1&currK=0 -> (vid'=32)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=32&did=12&currN=1&currK=2 -> (vid'=28)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=33&did=12&currN=1&currK=0 -> (vid'=33)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=33&did=12&currN=1&currK=2 -> (vid'=29)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=34&did=12&currN=1&currK=0 -> (vid'=34)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=34&did=12&currN=1&currK=2 -> (vid'=30)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=35&did=12&currN=1&currK=0 -> (vid'=35)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=35&did=12&currN=1&currK=2 -> (vid'=31)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=36&did=12&currN=1&currK=0 -> (vid'=36)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=36&did=12&currN=1&currK=2 -> (vid'=32)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=37&did=12&currN=1&currK=0 -> (vid'=37)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=37&did=12&currN=1&currK=2 -> (vid'=33)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=38&did=12&currN=1&currK=0 -> (vid'=38)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=38&did=12&currN=1&currK=2 -> (vid'=34)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=39&did=12&currN=1&currK=0 -> (vid'=39)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=39&did=12&currN=1&currK=2 -> (vid'=35)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=40&did=12&currN=1&currK=0 -> (vid'=40)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=40&did=12&currN=1&currK=2 -> (vid'=36)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=41&did=12&currN=1&currK=0 -> (vid'=41)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=41&did=12&currN=1&currK=2 -> (vid'=37)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=42&did=12&currN=1&currK=0 -> (vid'=42)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=42&did=12&currN=1&currK=2 -> (vid'=38)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=43&did=12&currN=1&currK=0 -> (vid'=43)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=43&did=12&currN=1&currK=2 -> (vid'=39)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=44&did=12&currN=1&currK=0 -> (vid'=44)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=44&did=12&currN=1&currK=2 -> (vid'=40)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=45&did=12&currN=1&currK=0 -> (vid'=45)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=45&did=12&currN=1&currK=2 -> (vid'=41)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=46&did=12&currN=1&currK=0 -> (vid'=46)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=46&did=12&currN=1&currK=2 -> (vid'=42)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=47&did=12&currN=1&currK=0 -> (vid'=47)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=47&did=12&currN=1&currK=2 -> (vid'=43)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=48&did=12&currN=1&currK=0 -> (vid'=48)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=48&did=12&currN=1&currK=2 -> (vid'=44)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=50&did=12&currN=1&currK=0 -> (vid'=50)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=50&did=12&currN=1&currK=2 -> (vid'=46)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=51&did=12&currN=1&currK=0 -> (vid'=51)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=51&did=12&currN=1&currK=2 -> (vid'=47)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=20&did=13&currN=1&currK=0 -> (vid'=20)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=20&did=13&currN=1&currK=2 -> (vid'=17)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=21&did=13&currN=1&currK=0 -> (vid'=21)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=21&did=13&currN=1&currK=2 -> (vid'=17)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=22&did=13&currN=1&currK=0 -> (vid'=22)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=22&did=13&currN=1&currK=2 -> (vid'=18)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=23&did=13&currN=1&currK=0 -> (vid'=23)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=23&did=13&currN=1&currK=2 -> (vid'=19)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=24&did=13&currN=1&currK=0 -> (vid'=24)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=24&did=13&currN=1&currK=2 -> (vid'=20)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=25&did=13&currN=1&currK=0 -> (vid'=26)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=25&did=13&currN=1&currK=2 -> (vid'=21)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=26&did=13&currN=1&currK=0 -> (vid'=26)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=26&did=13&currN=1&currK=2 -> (vid'=22)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=27&did=13&currN=1&currK=0 -> (vid'=27)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=27&did=13&currN=1&currK=2 -> (vid'=23)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=28&did=13&currN=1&currK=0 -> (vid'=28)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=28&did=13&currN=1&currK=2 -> (vid'=24)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=29&did=13&currN=1&currK=0 -> (vid'=29)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=29&did=13&currN=1&currK=2 -> (vid'=25)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=30&did=13&currN=1&currK=0 -> (vid'=31)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=30&did=13&currN=1&currK=2 -> (vid'=26)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=31&did=13&currN=1&currK=0 -> (vid'=31)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=31&did=13&currN=1&currK=2 -> (vid'=27)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=32&did=13&currN=1&currK=0 -> (vid'=32)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=32&did=13&currN=1&currK=2 -> (vid'=28)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=33&did=13&currN=1&currK=0 -> (vid'=33)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=33&did=13&currN=1&currK=2 -> (vid'=29)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=34&did=13&currN=1&currK=0 -> (vid'=34)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=34&did=13&currN=1&currK=2 -> (vid'=30)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=22&did=14&currN=1&currK=0 -> (vid'=22)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=22&did=14&currN=1&currK=2 -> (vid'=19)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=23&did=14&currN=1&currK=0 -> (vid'=23)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=23&did=14&currN=1&currK=2 -> (vid'=19)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=24&did=14&currN=1&currK=0 -> (vid'=24)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=24&did=14&currN=1&currK=2 -> (vid'=20)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=25&did=14&currN=1&currK=0 -> (vid'=26)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=25&did=14&currN=1&currK=2 -> (vid'=21)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=26&did=14&currN=1&currK=0 -> (vid'=26)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=26&did=14&currN=1&currK=2 -> (vid'=22)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=27&did=14&currN=1&currK=0 -> (vid'=27)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=27&did=14&currN=1&currK=2 -> (vid'=23)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=28&did=14&currN=1&currK=0 -> (vid'=28)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=28&did=14&currN=1&currK=2 -> (vid'=24)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=29&did=14&currN=1&currK=0 -> (vid'=29)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=29&did=14&currN=1&currK=2 -> (vid'=25)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=30&did=14&currN=1&currK=0 -> (vid'=31)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=30&did=14&currN=1&currK=2 -> (vid'=26)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=31&did=14&currN=1&currK=0 -> (vid'=31)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=31&did=14&currN=1&currK=2 -> (vid'=27)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=32&did=14&currN=1&currK=0 -> (vid'=32)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=32&did=14&currN=1&currK=2 -> (vid'=28)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=33&did=14&currN=1&currK=0 -> (vid'=33)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=33&did=14&currN=1&currK=2 -> (vid'=29)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=34&did=14&currN=1&currK=0 -> (vid'=34)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=34&did=14&currN=1&currK=2 -> (vid'=30)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=23&did=15&currN=1&currK=0 -> (vid'=23)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=23&did=15&currN=1&currK=2 -> (vid'=20)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=24&did=15&currN=1&currK=0 -> (vid'=24)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=24&did=15&currN=1&currK=2 -> (vid'=21)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=25&did=15&currN=1&currK=0 -> (vid'=26)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=25&did=15&currN=1&currK=2 -> (vid'=21)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=26&did=15&currN=1&currK=0 -> (vid'=26)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=26&did=15&currN=1&currK=2 -> (vid'=22)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=27&did=15&currN=1&currK=0 -> (vid'=27)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=27&did=15&currN=1&currK=2 -> (vid'=23)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=29&did=15&currN=1&currK=0 -> (vid'=29)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=29&did=15&currN=1&currK=2 -> (vid'=25)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=30&did=15&currN=1&currK=0 -> (vid'=31)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=30&did=15&currN=1&currK=2 -> (vid'=26)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=31&did=15&currN=1&currK=0 -> (vid'=31)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=31&did=15&currN=1&currK=2 -> (vid'=27)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=32&did=15&currN=1&currK=0 -> (vid'=32)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=32&did=15&currN=1&currK=2 -> (vid'=28)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=33&did=15&currN=1&currK=0 -> (vid'=33)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=33&did=15&currN=1&currK=2 -> (vid'=29)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=34&did=15&currN=1&currK=0 -> (vid'=34)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=34&did=15&currN=1&currK=2 -> (vid'=30)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=35&did=15&currN=1&currK=0 -> (vid'=35)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=35&did=15&currN=1&currK=2 -> (vid'=31)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=36&did=15&currN=1&currK=0 -> (vid'=36)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=36&did=15&currN=1&currK=2 -> (vid'=32)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=37&did=15&currN=1&currK=0 -> (vid'=37)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=37&did=15&currN=1&currK=2 -> (vid'=33)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=38&did=15&currN=1&currK=0 -> (vid'=38)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=38&did=15&currN=1&currK=2 -> (vid'=34)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=39&did=15&currN=1&currK=0 -> (vid'=39)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=39&did=15&currN=1&currK=2 -> (vid'=35)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=40&did=15&currN=1&currK=0 -> (vid'=40)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=40&did=15&currN=1&currK=2 -> (vid'=36)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=41&did=15&currN=1&currK=0 -> (vid'=41)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=41&did=15&currN=1&currK=2 -> (vid'=37)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=42&did=15&currN=1&currK=0 -> (vid'=42)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=42&did=15&currN=1&currK=2 -> (vid'=38)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=43&did=15&currN=1&currK=0 -> (vid'=43)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=43&did=15&currN=1&currK=2 -> (vid'=39)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=44&did=15&currN=1&currK=0 -> (vid'=44)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=44&did=15&currN=1&currK=2 -> (vid'=40)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=45&did=15&currN=1&currK=0 -> (vid'=45)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=45&did=15&currN=1&currK=2 -> (vid'=41)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=46&did=15&currN=1&currK=0 -> (vid'=46)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=46&did=15&currN=1&currK=2 -> (vid'=42)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=47&did=15&currN=1&currK=0 -> (vid'=47)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=47&did=15&currN=1&currK=2 -> (vid'=43)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=48&did=15&currN=1&currK=0 -> (vid'=48)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=48&did=15&currN=1&currK=2 -> (vid'=44)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=50&did=15&currN=1&currK=0 -> (vid'=50)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=50&did=15&currN=1&currK=2 -> (vid'=46)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=51&did=15&currN=1&currK=0 -> (vid'=51)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=51&did=15&currN=1&currK=2 -> (vid'=47)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=25&did=16&currN=1&currK=0 -> (vid'=26)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=25&did=16&currN=1&currK=2 -> (vid'=22)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=27&did=16&currN=1&currK=0 -> (vid'=27)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=27&did=16&currN=1&currK=2 -> (vid'=23)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=28&did=16&currN=1&currK=0 -> (vid'=28)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=28&did=16&currN=1&currK=2 -> (vid'=24)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=29&did=16&currN=1&currK=0 -> (vid'=29)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=29&did=16&currN=1&currK=2 -> (vid'=25)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=30&did=16&currN=1&currK=0 -> (vid'=31)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=30&did=16&currN=1&currK=2 -> (vid'=26)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=31&did=16&currN=1&currK=0 -> (vid'=31)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=31&did=16&currN=1&currK=2 -> (vid'=27)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=32&did=16&currN=1&currK=0 -> (vid'=32)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=32&did=16&currN=1&currK=2 -> (vid'=28)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=33&did=16&currN=1&currK=0 -> (vid'=33)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=33&did=16&currN=1&currK=2 -> (vid'=29)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=34&did=16&currN=1&currK=0 -> (vid'=34)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=34&did=16&currN=1&currK=2 -> (vid'=30)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=26&did=17&currN=1&currK=0 -> (vid'=26)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=26&did=17&currN=1&currK=2 -> (vid'=23)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=27&did=17&currN=1&currK=0 -> (vid'=27)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=27&did=17&currN=1&currK=2 -> (vid'=24)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=29&did=17&currN=1&currK=0 -> (vid'=29)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=29&did=17&currN=1&currK=2 -> (vid'=25)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=30&did=17&currN=1&currK=0 -> (vid'=31)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=30&did=17&currN=1&currK=2 -> (vid'=26)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=31&did=17&currN=1&currK=0 -> (vid'=31)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=31&did=17&currN=1&currK=2 -> (vid'=27)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=33&did=17&currN=1&currK=0 -> (vid'=33)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=33&did=17&currN=1&currK=2 -> (vid'=29)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=34&did=17&currN=1&currK=0 -> (vid'=34)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=34&did=17&currN=1&currK=2 -> (vid'=30)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=27&did=18&currN=1&currK=0 -> (vid'=27)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=27&did=18&currN=1&currK=2 -> (vid'=25)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=28&did=18&currN=1&currK=0 -> (vid'=28)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=28&did=18&currN=1&currK=2 -> (vid'=25)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=29&did=18&currN=1&currK=0 -> (vid'=29)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=29&did=18&currN=1&currK=2 -> (vid'=25)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=31&did=18&currN=1&currK=0 -> (vid'=31)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=31&did=18&currN=1&currK=2 -> (vid'=27)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=32&did=18&currN=1&currK=0 -> (vid'=32)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=32&did=18&currN=1&currK=2 -> (vid'=28)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=33&did=18&currN=1&currK=0 -> (vid'=33)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=33&did=18&currN=1&currK=2 -> (vid'=29)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=34&did=18&currN=1&currK=0 -> (vid'=34)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=34&did=18&currN=1&currK=2 -> (vid'=30)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=35&did=18&currN=1&currK=0 -> (vid'=35)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=35&did=18&currN=1&currK=2 -> (vid'=31)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=36&did=18&currN=1&currK=0 -> (vid'=36)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=36&did=18&currN=1&currK=2 -> (vid'=32)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=37&did=18&currN=1&currK=0 -> (vid'=37)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=37&did=18&currN=1&currK=2 -> (vid'=33)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=38&did=18&currN=1&currK=0 -> (vid'=38)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=38&did=18&currN=1&currK=2 -> (vid'=34)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=39&did=18&currN=1&currK=0 -> (vid'=39)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=39&did=18&currN=1&currK=2 -> (vid'=35)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=40&did=18&currN=1&currK=0 -> (vid'=40)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=40&did=18&currN=1&currK=2 -> (vid'=36)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=41&did=18&currN=1&currK=0 -> (vid'=41)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=41&did=18&currN=1&currK=2 -> (vid'=37)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=42&did=18&currN=1&currK=0 -> (vid'=42)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=42&did=18&currN=1&currK=2 -> (vid'=38)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=43&did=18&currN=1&currK=0 -> (vid'=43)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=43&did=18&currN=1&currK=2 -> (vid'=39)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=44&did=18&currN=1&currK=0 -> (vid'=44)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=44&did=18&currN=1&currK=2 -> (vid'=40)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=45&did=18&currN=1&currK=0 -> (vid'=45)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=45&did=18&currN=1&currK=2 -> (vid'=41)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=46&did=18&currN=1&currK=0 -> (vid'=46)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=46&did=18&currN=1&currK=2 -> (vid'=42)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=47&did=18&currN=1&currK=0 -> (vid'=47)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=47&did=18&currN=1&currK=2 -> (vid'=43)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=48&did=18&currN=1&currK=0 -> (vid'=48)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=48&did=18&currN=1&currK=2 -> (vid'=44)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=50&did=18&currN=1&currK=0 -> (vid'=50)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=50&did=18&currN=1&currK=2 -> (vid'=46)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=51&did=18&currN=1&currK=0 -> (vid'=51)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=51&did=18&currN=1&currK=2 -> (vid'=47)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=29&did=19&currN=1&currK=0 -> (vid'=29)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=29&did=19&currN=1&currK=2 -> (vid'=26)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=30&did=19&currN=1&currK=0 -> (vid'=31)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=30&did=19&currN=1&currK=2 -> (vid'=26)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=31&did=19&currN=1&currK=0 -> (vid'=31)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=31&did=19&currN=1&currK=2 -> (vid'=27)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=33&did=19&currN=1&currK=0 -> (vid'=33)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=33&did=19&currN=1&currK=2 -> (vid'=29)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=34&did=19&currN=1&currK=0 -> (vid'=34)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=34&did=19&currN=1&currK=2 -> (vid'=30)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=29&did=20&currN=1&currK=0 -> (vid'=29)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=29&did=20&currN=1&currK=2 -> (vid'=27)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=30&did=20&currN=1&currK=0 -> (vid'=31)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=30&did=20&currN=1&currK=2 -> (vid'=28)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=31&did=20&currN=1&currK=0 -> (vid'=31)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=31&did=20&currN=1&currK=2 -> (vid'=28)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=33&did=20&currN=1&currK=0 -> (vid'=33)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=33&did=20&currN=1&currK=2 -> (vid'=29)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=33&did=21&currN=1&currK=0 -> (vid'=33)&(did'=19)&(currN'=0)&(currK'=0);
    [] vid=33&did=21&currN=1&currK=2 -> (vid'=29)&(did'=19)&(currN'=0)&(currK'=0);

    [] vid=34&did=21&currN=1&currK=0 -> (vid'=34)&(did'=19)&(currN'=0)&(currK'=0);
    [] vid=34&did=21&currN=1&currK=2 -> (vid'=30)&(did'=19)&(currN'=0)&(currK'=0);

    [] vid=35&did=21&currN=1&currK=0 -> (vid'=35)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=35&did=21&currN=1&currK=2 -> (vid'=31)&(did'=19)&(currN'=0)&(currK'=0);

    [] vid=36&did=21&currN=1&currK=0 -> (vid'=36)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=36&did=21&currN=1&currK=2 -> (vid'=32)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=37&did=21&currN=1&currK=0 -> (vid'=37)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=37&did=21&currN=1&currK=2 -> (vid'=33)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=38&did=21&currN=1&currK=0 -> (vid'=38)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=38&did=21&currN=1&currK=2 -> (vid'=34)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=39&did=21&currN=1&currK=0 -> (vid'=39)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=39&did=21&currN=1&currK=2 -> (vid'=35)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=40&did=21&currN=1&currK=0 -> (vid'=40)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=40&did=21&currN=1&currK=2 -> (vid'=36)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=41&did=21&currN=1&currK=0 -> (vid'=41)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=41&did=21&currN=1&currK=2 -> (vid'=37)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=42&did=21&currN=1&currK=0 -> (vid'=42)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=42&did=21&currN=1&currK=2 -> (vid'=38)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=43&did=21&currN=1&currK=0 -> (vid'=43)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=43&did=21&currN=1&currK=2 -> (vid'=39)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=44&did=21&currN=1&currK=0 -> (vid'=44)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=44&did=21&currN=1&currK=2 -> (vid'=40)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=45&did=21&currN=1&currK=0 -> (vid'=45)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=45&did=21&currN=1&currK=2 -> (vid'=41)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=46&did=21&currN=1&currK=0 -> (vid'=46)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=46&did=21&currN=1&currK=2 -> (vid'=42)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=47&did=21&currN=1&currK=0 -> (vid'=47)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=47&did=21&currN=1&currK=2 -> (vid'=43)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=48&did=21&currN=1&currK=0 -> (vid'=48)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=48&did=21&currN=1&currK=2 -> (vid'=44)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=50&did=21&currN=1&currK=0 -> (vid'=50)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=50&did=21&currN=1&currK=2 -> (vid'=46)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=51&did=21&currN=1&currK=0 -> (vid'=51)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=51&did=21&currN=1&currK=2 -> (vid'=47)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=31&did=22&currN=1&currK=0 -> (vid'=31)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=31&did=22&currN=1&currK=2 -> (vid'=29)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=33&did=22&currN=1&currK=0 -> (vid'=33)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=33&did=22&currN=1&currK=2 -> (vid'=30)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=33&did=24&currN=1&currK=0 -> (vid'=33)&(did'=22)&(currN'=0)&(currK'=0);
    [] vid=33&did=24&currN=1&currK=2 -> (vid'=31)&(did'=22)&(currN'=0)&(currK'=0);

    [] vid=35&did=24&currN=1&currK=0 -> (vid'=35)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=35&did=24&currN=1&currK=2 -> (vid'=33)&(did'=22)&(currN'=0)&(currK'=0);

    [] vid=37&did=24&currN=1&currK=0 -> (vid'=37)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=37&did=24&currN=1&currK=2 -> (vid'=33)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=38&did=24&currN=1&currK=0 -> (vid'=38)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=38&did=24&currN=1&currK=2 -> (vid'=34)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=39&did=24&currN=1&currK=0 -> (vid'=39)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=39&did=24&currN=1&currK=2 -> (vid'=35)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=40&did=24&currN=1&currK=0 -> (vid'=40)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=40&did=24&currN=1&currK=2 -> (vid'=36)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=41&did=24&currN=1&currK=0 -> (vid'=41)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=41&did=24&currN=1&currK=2 -> (vid'=37)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=42&did=24&currN=1&currK=0 -> (vid'=42)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=42&did=24&currN=1&currK=2 -> (vid'=38)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=43&did=24&currN=1&currK=0 -> (vid'=43)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=43&did=24&currN=1&currK=2 -> (vid'=39)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=44&did=24&currN=1&currK=0 -> (vid'=44)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=44&did=24&currN=1&currK=2 -> (vid'=40)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=45&did=24&currN=1&currK=0 -> (vid'=45)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=45&did=24&currN=1&currK=2 -> (vid'=41)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=46&did=24&currN=1&currK=0 -> (vid'=46)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=46&did=24&currN=1&currK=2 -> (vid'=42)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=47&did=24&currN=1&currK=0 -> (vid'=47)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=47&did=24&currN=1&currK=2 -> (vid'=43)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=48&did=24&currN=1&currK=0 -> (vid'=48)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=48&did=24&currN=1&currK=2 -> (vid'=44)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=50&did=24&currN=1&currK=0 -> (vid'=50)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=50&did=24&currN=1&currK=2 -> (vid'=46)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=51&did=24&currN=1&currK=0 -> (vid'=51)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=51&did=24&currN=1&currK=2 -> (vid'=47)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=35&did=27&currN=1&currK=0 -> (vid'=35)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=35&did=27&currN=1&currK=2 -> (vid'=33)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=37&did=27&currN=1&currK=0 -> (vid'=37)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=37&did=27&currN=1&currK=2 -> (vid'=35)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=39&did=27&currN=1&currK=0 -> (vid'=39)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=39&did=27&currN=1&currK=2 -> (vid'=37)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=41&did=27&currN=1&currK=0 -> (vid'=41)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=41&did=27&currN=1&currK=2 -> (vid'=37)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=42&did=27&currN=1&currK=0 -> (vid'=42)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=42&did=27&currN=1&currK=2 -> (vid'=38)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=43&did=27&currN=1&currK=0 -> (vid'=43)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=43&did=27&currN=1&currK=2 -> (vid'=39)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=44&did=27&currN=1&currK=0 -> (vid'=44)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=44&did=27&currN=1&currK=2 -> (vid'=40)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=45&did=27&currN=1&currK=0 -> (vid'=45)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=45&did=27&currN=1&currK=2 -> (vid'=41)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=46&did=27&currN=1&currK=0 -> (vid'=46)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=46&did=27&currN=1&currK=2 -> (vid'=42)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=47&did=27&currN=1&currK=0 -> (vid'=47)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=47&did=27&currN=1&currK=2 -> (vid'=43)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=48&did=27&currN=1&currK=0 -> (vid'=48)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=48&did=27&currN=1&currK=2 -> (vid'=44)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=50&did=27&currN=1&currK=0 -> (vid'=50)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=50&did=27&currN=1&currK=2 -> (vid'=46)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=51&did=27&currN=1&currK=0 -> (vid'=51)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=51&did=27&currN=1&currK=2 -> (vid'=47)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=37&did=30&currN=1&currK=0 -> (vid'=37)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=37&did=30&currN=1&currK=2 -> (vid'=35)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=39&did=30&currN=1&currK=0 -> (vid'=39)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=39&did=30&currN=1&currK=2 -> (vid'=37)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=41&did=30&currN=1&currK=0 -> (vid'=41)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=41&did=30&currN=1&currK=2 -> (vid'=39)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=42&did=30&currN=1&currK=0 -> (vid'=42)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=42&did=30&currN=1&currK=2 -> (vid'=41)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=44&did=30&currN=1&currK=0 -> (vid'=44)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=44&did=30&currN=1&currK=2 -> (vid'=41)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=45&did=30&currN=1&currK=0 -> (vid'=45)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=45&did=30&currN=1&currK=2 -> (vid'=41)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=46&did=30&currN=1&currK=0 -> (vid'=46)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=46&did=30&currN=1&currK=2 -> (vid'=42)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=47&did=30&currN=1&currK=0 -> (vid'=47)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=47&did=30&currN=1&currK=2 -> (vid'=43)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=48&did=30&currN=1&currK=0 -> (vid'=48)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=48&did=30&currN=1&currK=2 -> (vid'=44)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=50&did=30&currN=1&currK=0 -> (vid'=50)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=50&did=30&currN=1&currK=2 -> (vid'=46)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=51&did=30&currN=1&currK=0 -> (vid'=51)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=51&did=30&currN=1&currK=2 -> (vid'=47)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=39&did=33&currN=1&currK=0 -> (vid'=39)&(did'=30)&(currN'=0)&(currK'=0);
    [] vid=39&did=33&currN=1&currK=2 -> (vid'=37)&(did'=30)&(currN'=0)&(currK'=0);

    [] vid=41&did=33&currN=1&currK=0 -> (vid'=41)&(did'=30)&(currN'=0)&(currK'=0);
    [] vid=41&did=33&currN=1&currK=2 -> (vid'=39)&(did'=30)&(currN'=0)&(currK'=0);

    [] vid=42&did=33&currN=1&currK=0 -> (vid'=42)&(did'=30)&(currN'=0)&(currK'=0);
    [] vid=42&did=33&currN=1&currK=2 -> (vid'=41)&(did'=30)&(currN'=0)&(currK'=0);

    [] vid=44&did=33&currN=1&currK=0 -> (vid'=44)&(did'=30)&(currN'=0)&(currK'=0);
    [] vid=44&did=33&currN=1&currK=2 -> (vid'=42)&(did'=30)&(currN'=0)&(currK'=0);

    [] vid=45&did=33&currN=1&currK=0 -> (vid'=45)&(did'=30)&(currN'=0)&(currK'=0);
    [] vid=45&did=33&currN=1&currK=2 -> (vid'=44)&(did'=30)&(currN'=0)&(currK'=0);

    [] vid=46&did=33&currN=1&currK=0 -> (vid'=46)&(did'=30)&(currN'=0)&(currK'=0);
    [] vid=46&did=33&currN=1&currK=2 -> (vid'=45)&(did'=30)&(currN'=0)&(currK'=0);

    [] vid=47&did=33&currN=1&currK=0 -> (vid'=47)&(did'=30)&(currN'=0)&(currK'=0);
    [] vid=47&did=33&currN=1&currK=2 -> (vid'=45)&(did'=30)&(currN'=0)&(currK'=0);

    [] vid=48&did=33&currN=1&currK=0 -> (vid'=48)&(did'=30)&(currN'=0)&(currK'=0);
    [] vid=48&did=33&currN=1&currK=2 -> (vid'=44)&(did'=30)&(currN'=0)&(currK'=0);

    [] vid=50&did=33&currN=1&currK=0 -> (vid'=50)&(did'=30)&(currN'=0)&(currK'=0);
    [] vid=50&did=33&currN=1&currK=2 -> (vid'=46)&(did'=30)&(currN'=0)&(currK'=0);

    [] vid=51&did=33&currN=1&currK=0 -> (vid'=51)&(did'=30)&(currN'=0)&(currK'=0);
    [] vid=51&did=33&currN=1&currK=2 -> (vid'=47)&(did'=30)&(currN'=0)&(currK'=0);

    [] vid=41&did=36&currN=1&currK=0 -> (vid'=41)&(did'=33)&(currN'=0)&(currK'=0);
    [] vid=41&did=36&currN=1&currK=2 -> (vid'=39)&(did'=33)&(currN'=0)&(currK'=0);

    [] vid=42&did=36&currN=1&currK=0 -> (vid'=42)&(did'=33)&(currN'=0)&(currK'=0);
    [] vid=42&did=36&currN=1&currK=2 -> (vid'=41)&(did'=33)&(currN'=0)&(currK'=0);

    [] vid=44&did=36&currN=1&currK=0 -> (vid'=44)&(did'=33)&(currN'=0)&(currK'=0);
    [] vid=44&did=36&currN=1&currK=2 -> (vid'=42)&(did'=33)&(currN'=0)&(currK'=0);

    [] vid=45&did=36&currN=1&currK=0 -> (vid'=45)&(did'=33)&(currN'=0)&(currK'=0);
    [] vid=45&did=36&currN=1&currK=2 -> (vid'=44)&(did'=33)&(currN'=0)&(currK'=0);

    [] vid=46&did=36&currN=1&currK=0 -> (vid'=46)&(did'=33)&(currN'=0)&(currK'=0);
    [] vid=46&did=36&currN=1&currK=2 -> (vid'=45)&(did'=33)&(currN'=0)&(currK'=0);

    [] vid=47&did=36&currN=1&currK=0 -> (vid'=47)&(did'=33)&(currN'=0)&(currK'=0);
    [] vid=47&did=36&currN=1&currK=2 -> (vid'=46)&(did'=33)&(currN'=0)&(currK'=0);

    [] vid=48&did=36&currN=1&currK=0 -> (vid'=48)&(did'=33)&(currN'=0)&(currK'=0);
    [] vid=48&did=36&currN=1&currK=2 -> (vid'=47)&(did'=33)&(currN'=0)&(currK'=0);

    [] vid=49&did=36&currN=1&currK=0 -> (vid'=50)&(did'=33)&(currN'=0)&(currK'=0);
    [] vid=49&did=36&currN=1&currK=2 -> (vid'=48)&(did'=33)&(currN'=0)&(currK'=0);

    [] vid=50&did=36&currN=1&currK=0 -> (vid'=50)&(did'=33)&(currN'=0)&(currK'=0);
    [] vid=50&did=36&currN=1&currK=2 -> (vid'=47)&(did'=33)&(currN'=0)&(currK'=0);

    [] vid=51&did=36&currN=1&currK=0 -> (vid'=51)&(did'=33)&(currN'=0)&(currK'=0);
    [] vid=51&did=36&currN=1&currK=2 -> (vid'=47)&(did'=33)&(currN'=0)&(currK'=0);

    [] vid=42&did=39&currN=1&currK=0 -> (vid'=42)&(did'=36)&(currN'=0)&(currK'=0);
    [] vid=42&did=39&currN=1&currK=2 -> (vid'=41)&(did'=36)&(currN'=0)&(currK'=0);

    [] vid=44&did=39&currN=1&currK=0 -> (vid'=44)&(did'=36)&(currN'=0)&(currK'=0);
    [] vid=44&did=39&currN=1&currK=2 -> (vid'=42)&(did'=36)&(currN'=0)&(currK'=0);

    [] vid=45&did=39&currN=1&currK=0 -> (vid'=45)&(did'=36)&(currN'=0)&(currK'=0);
    [] vid=45&did=39&currN=1&currK=2 -> (vid'=44)&(did'=36)&(currN'=0)&(currK'=0);

    [] vid=46&did=39&currN=1&currK=0 -> (vid'=46)&(did'=36)&(currN'=0)&(currK'=0);
    [] vid=46&did=39&currN=1&currK=2 -> (vid'=45)&(did'=36)&(currN'=0)&(currK'=0);

    [] vid=47&did=39&currN=1&currK=0 -> (vid'=47)&(did'=36)&(currN'=0)&(currK'=0);
    [] vid=47&did=39&currN=1&currK=2 -> (vid'=46)&(did'=36)&(currN'=0)&(currK'=0);

    [] vid=48&did=39&currN=1&currK=0 -> (vid'=48)&(did'=36)&(currN'=0)&(currK'=0);
    [] vid=48&did=39&currN=1&currK=2 -> (vid'=47)&(did'=36)&(currN'=0)&(currK'=0);

    [] vid=49&did=39&currN=1&currK=0 -> (vid'=50)&(did'=36)&(currN'=0)&(currK'=0);
    [] vid=49&did=39&currN=1&currK=2 -> (vid'=48)&(did'=36)&(currN'=0)&(currK'=0);

    [] vid=50&did=39&currN=1&currK=0 -> (vid'=50)&(did'=36)&(currN'=0)&(currK'=0);
    [] vid=50&did=39&currN=1&currK=2 -> (vid'=49)&(did'=36)&(currN'=0)&(currK'=0);

    [] vid=51&did=39&currN=1&currK=0 -> (vid'=51)&(did'=36)&(currN'=0)&(currK'=0);
    [] vid=51&did=39&currN=1&currK=2 -> (vid'=50)&(did'=36)&(currN'=0)&(currK'=0);

    [] vid=44&did=42&currN=1&currK=0 -> (vid'=44)&(did'=39)&(currN'=0)&(currK'=0);
    [] vid=44&did=42&currN=1&currK=2 -> (vid'=42)&(did'=39)&(currN'=0)&(currK'=0);

    [] vid=45&did=42&currN=1&currK=0 -> (vid'=45)&(did'=39)&(currN'=0)&(currK'=0);
    [] vid=45&did=42&currN=1&currK=2 -> (vid'=44)&(did'=39)&(currN'=0)&(currK'=0);

    [] vid=46&did=42&currN=1&currK=0 -> (vid'=46)&(did'=39)&(currN'=0)&(currK'=0);
    [] vid=46&did=42&currN=1&currK=2 -> (vid'=45)&(did'=39)&(currN'=0)&(currK'=0);

    [] vid=47&did=42&currN=1&currK=0 -> (vid'=47)&(did'=39)&(currN'=0)&(currK'=0);
    [] vid=47&did=42&currN=1&currK=2 -> (vid'=46)&(did'=39)&(currN'=0)&(currK'=0);

    [] vid=48&did=42&currN=1&currK=0 -> (vid'=48)&(did'=39)&(currN'=0)&(currK'=0);
    [] vid=48&did=42&currN=1&currK=2 -> (vid'=47)&(did'=39)&(currN'=0)&(currK'=0);

    [] vid=49&did=42&currN=1&currK=0 -> (vid'=50)&(did'=39)&(currN'=0)&(currK'=0);
    [] vid=49&did=42&currN=1&currK=2 -> (vid'=48)&(did'=39)&(currN'=0)&(currK'=0);

    [] vid=50&did=42&currN=1&currK=0 -> (vid'=50)&(did'=39)&(currN'=0)&(currK'=0);
    [] vid=50&did=42&currN=1&currK=2 -> (vid'=49)&(did'=39)&(currN'=0)&(currK'=0);

    [] vid=51&did=42&currN=1&currK=0 -> (vid'=51)&(did'=39)&(currN'=0)&(currK'=0);
    [] vid=51&did=42&currN=1&currK=2 -> (vid'=50)&(did'=39)&(currN'=0)&(currK'=0);

    [] vid=45&did=45&currN=1&currK=0 -> (vid'=45)&(did'=42)&(currN'=0)&(currK'=0);
    [] vid=45&did=45&currN=1&currK=2 -> (vid'=44)&(did'=42)&(currN'=0)&(currK'=0);

    [] vid=46&did=45&currN=1&currK=0 -> (vid'=46)&(did'=42)&(currN'=0)&(currK'=0);
    [] vid=46&did=45&currN=1&currK=2 -> (vid'=45)&(did'=42)&(currN'=0)&(currK'=0);

    [] vid=47&did=45&currN=1&currK=0 -> (vid'=47)&(did'=42)&(currN'=0)&(currK'=0);
    [] vid=47&did=45&currN=1&currK=2 -> (vid'=46)&(did'=42)&(currN'=0)&(currK'=0);

    [] vid=48&did=45&currN=1&currK=0 -> (vid'=48)&(did'=42)&(currN'=0)&(currK'=0);
    [] vid=48&did=45&currN=1&currK=2 -> (vid'=47)&(did'=42)&(currN'=0)&(currK'=0);

    [] vid=49&did=45&currN=1&currK=0 -> (vid'=50)&(did'=42)&(currN'=0)&(currK'=0);
    [] vid=49&did=45&currN=1&currK=2 -> (vid'=48)&(did'=42)&(currN'=0)&(currK'=0);

    [] vid=50&did=45&currN=1&currK=0 -> (vid'=50)&(did'=42)&(currN'=0)&(currK'=0);
    [] vid=50&did=45&currN=1&currK=2 -> (vid'=49)&(did'=42)&(currN'=0)&(currK'=0);

    [] vid=51&did=45&currN=1&currK=0 -> (vid'=51)&(did'=42)&(currN'=0)&(currK'=0);
    [] vid=51&did=45&currN=1&currK=2 -> (vid'=50)&(did'=42)&(currN'=0)&(currK'=0);

    [] vid=46&did=48&currN=1&currK=0 -> (vid'=46)&(did'=45)&(currN'=0)&(currK'=0);
    [] vid=46&did=48&currN=1&currK=2 -> (vid'=45)&(did'=45)&(currN'=0)&(currK'=0);

    [] vid=47&did=48&currN=1&currK=0 -> (vid'=47)&(did'=45)&(currN'=0)&(currK'=0);
    [] vid=47&did=48&currN=1&currK=2 -> (vid'=46)&(did'=45)&(currN'=0)&(currK'=0);

    [] vid=48&did=48&currN=1&currK=0 -> (vid'=48)&(did'=45)&(currN'=0)&(currK'=0);
    [] vid=48&did=48&currN=1&currK=2 -> (vid'=47)&(did'=45)&(currN'=0)&(currK'=0);

    [] vid=49&did=48&currN=1&currK=0 -> (vid'=50)&(did'=45)&(currN'=0)&(currK'=0);
    [] vid=49&did=48&currN=1&currK=2 -> (vid'=48)&(did'=45)&(currN'=0)&(currK'=0);

    [] vid=50&did=48&currN=1&currK=0 -> (vid'=50)&(did'=45)&(currN'=0)&(currK'=0);
    [] vid=50&did=48&currN=1&currK=2 -> (vid'=49)&(did'=45)&(currN'=0)&(currK'=0);

    [] vid=51&did=48&currN=1&currK=0 -> (vid'=51)&(did'=45)&(currN'=0)&(currK'=0);
    [] vid=51&did=48&currN=1&currK=2 -> (vid'=50)&(did'=45)&(currN'=0)&(currK'=0);

    [] vid=47&did=51&currN=1&currK=0 -> (vid'=47)&(did'=48)&(currN'=0)&(currK'=0);
    [] vid=47&did=51&currN=1&currK=2 -> (vid'=46)&(did'=48)&(currN'=0)&(currK'=0);

    [] vid=48&did=51&currN=1&currK=0 -> (vid'=48)&(did'=48)&(currN'=0)&(currK'=0);
    [] vid=48&did=51&currN=1&currK=2 -> (vid'=47)&(did'=48)&(currN'=0)&(currK'=0);

    [] vid=49&did=51&currN=1&currK=0 -> (vid'=50)&(did'=48)&(currN'=0)&(currK'=0);
    [] vid=49&did=51&currN=1&currK=2 -> (vid'=48)&(did'=48)&(currN'=0)&(currK'=0);

    [] vid=50&did=51&currN=1&currK=0 -> (vid'=50)&(did'=48)&(currN'=0)&(currK'=0);
    [] vid=50&did=51&currN=1&currK=2 -> (vid'=49)&(did'=48)&(currN'=0)&(currK'=0);

    [] vid=51&did=51&currN=1&currK=0 -> (vid'=51)&(did'=48)&(currN'=0)&(currK'=0);
    [] vid=51&did=51&currN=1&currK=2 -> (vid'=50)&(did'=48)&(currN'=0)&(currK'=0);

    [] vid=48&did=54&currN=1&currK=0 -> (vid'=48)&(did'=51)&(currN'=0)&(currK'=0);
    [] vid=48&did=54&currN=1&currK=2 -> (vid'=47)&(did'=51)&(currN'=0)&(currK'=0);

    [] vid=49&did=54&currN=1&currK=0 -> (vid'=50)&(did'=51)&(currN'=0)&(currK'=0);
    [] vid=49&did=54&currN=1&currK=2 -> (vid'=48)&(did'=51)&(currN'=0)&(currK'=0);

    [] vid=50&did=54&currN=1&currK=0 -> (vid'=50)&(did'=51)&(currN'=0)&(currK'=0);
    [] vid=50&did=54&currN=1&currK=2 -> (vid'=49)&(did'=51)&(currN'=0)&(currK'=0);

    [] vid=51&did=54&currN=1&currK=0 -> (vid'=51)&(did'=51)&(currN'=0)&(currK'=0);
    [] vid=51&did=54&currN=1&currK=2 -> (vid'=50)&(did'=51)&(currN'=0)&(currK'=0);

    [] vid=49&did=57&currN=1&currK=0 -> (vid'=50)&(did'=54)&(currN'=0)&(currK'=0);
    [] vid=49&did=57&currN=1&currK=2 -> (vid'=48)&(did'=54)&(currN'=0)&(currK'=0);

    [] vid=50&did=57&currN=1&currK=0 -> (vid'=50)&(did'=54)&(currN'=0)&(currK'=0);
    [] vid=50&did=57&currN=1&currK=2 -> (vid'=49)&(did'=54)&(currN'=0)&(currK'=0);

    [] vid=51&did=57&currN=1&currK=0 -> (vid'=51)&(did'=54)&(currN'=0)&(currK'=0);
    [] vid=51&did=57&currN=1&currK=2 -> (vid'=50)&(did'=54)&(currN'=0)&(currK'=0);

    [] vid=50&did=60&currN=1&currK=0 -> (vid'=50)&(did'=57)&(currN'=0)&(currK'=0);
    [] vid=50&did=60&currN=1&currK=2 -> (vid'=49)&(did'=57)&(currN'=0)&(currK'=0);

    [] vid=51&did=60&currN=1&currK=0 -> (vid'=51)&(did'=57)&(currN'=0)&(currK'=0);
    [] vid=51&did=60&currN=1&currK=2 -> (vid'=50)&(did'=57)&(currN'=0)&(currK'=0);

    [] vid=51&did=63&currN=1&currK=0 -> (vid'=51)&(did'=60)&(currN'=0)&(currK'=0);
    [] vid=51&did=63&currN=1&currK=2 -> (vid'=50)&(did'=60)&(currN'=0)&(currK'=0);

    [] vid=51&did=66&currN=1&currK=0 -> (vid'=51)&(did'=63)&(currN'=0)&(currK'=0);
    [] vid=51&did=66&currN=1&currK=2 -> (vid'=51)&(did'=63)&(currN'=0)&(currK'=0);

    [] vid=51&did=69&currN=1&currK=0 -> (vid'=51)&(did'=66)&(currN'=0)&(currK'=0);
    [] vid=51&did=69&currN=1&currK=2 -> (vid'=51)&(did'=66)&(currN'=0)&(currK'=0);

    [] vid=51&did=72&currN=1&currK=0 -> (vid'=51)&(did'=69)&(currN'=0)&(currK'=0);
    [] vid=51&did=72&currN=1&currK=2 -> (vid'=51)&(did'=69)&(currN'=0)&(currK'=0);

    [] vid=51&did=75&currN=1&currK=0 -> (vid'=51)&(did'=72)&(currN'=0)&(currK'=0);
    [] vid=51&did=75&currN=1&currK=2 -> (vid'=51)&(did'=72)&(currN'=0)&(currK'=0);

    [] vid=51&did=78&currN=1&currK=0 -> (vid'=51)&(did'=75)&(currN'=0)&(currK'=0);
    [] vid=51&did=78&currN=1&currK=2 -> (vid'=51)&(did'=75)&(currN'=0)&(currK'=0);

    [] vid=51&did=81&currN=1&currK=0 -> (vid'=51)&(did'=78)&(currN'=0)&(currK'=0);
    [] vid=51&did=81&currN=1&currK=2 -> (vid'=51)&(did'=78)&(currN'=0)&(currK'=0);

 
endmodule
