mdp

 
const int wlidInit1;
const int initContAction1;
const int wlidInit2;
const int initContAction2;
const int wlidMax=35;
const int Nmax=1;
const int maxTime=25;

 
module PRISMLattice

    wlid1 : [0..wlidMax] init wlidInit1;
    wlidPer1 : [0..wlidMax] init wlidInit1;
    contAction1 : [0..1] init initContAction1;
    contAction1G : [0..1] init initContAction1;

    wlid2 : [0..wlidMax] init wlidInit2;
    wlidPer2 : [0..wlidMax] init wlidInit2;
    contAction2 : [0..1] init initContAction2;
    contAction2G : [0..1] init initContAction2;

    currN : [0..2] init 0;
    tankFlag : [1..3] init 1;
    sink: [0..1] init 0;
    timesteps: [0..maxTime] init 0;

 
    [] currN=0&sink=0&tankFlag=1 -> 0.1:(wlidPer1'=0)&(currN'=0)&(tankFlag'=2) + 0.1:(wlidPer1'=35)&(currN'=0)&(tankFlag'=2) +  2.666667e-01:(wlidPer1'=min(35,wlid1+1))&(currN'=0)&(tankFlag'=2) + 2.666667e-01:(wlidPer1'=min(35,wlid1+0))&(currN'=0)&(tankFlag'=2) + 2.666667e-01:(wlidPer1'=max(0,wlid1+-1))&(currN'=0)&(tankFlag'=2);
    [] currN=0&sink=0&tankFlag=2 -> 0.1:(wlidPer2'=0)&(currN'=1)&(tankFlag'=1) + 0.1:(wlidPer2'=35)&(currN'=1)&(tankFlag'=1) +  2.666667e-01:(wlidPer2'=min(35,wlid2+1))&(currN'=1)&(tankFlag'=1) + 2.666667e-01:(wlidPer2'=min(35,wlid2+0))&(currN'=1)&(tankFlag'=1) + 2.666667e-01:(wlidPer2'=max(0,wlid2+-1))&(currN'=1)&(tankFlag'=1);

 
    [] currN=1&wlidPer1<=7&sink=0&tankFlag=1 -> (currN'=1)&(contAction1'=1)&(tankFlag'=2);
    [] currN=1&contAction1=0&wlidPer1>7&sink=0&tankFlag=1 -> (currN'=1)&(contAction1'=0)&(tankFlag'=2);
    [] currN=1&contAction1!=0&wlidPer1<27&sink=0&tankFlag=1 -> (currN'=1)&(contAction1'=1)&(tankFlag'=2);
    [] currN=1&wlidPer1>=27&sink=0&tankFlag=1 -> (currN'=1)&(contAction1'=0)&(tankFlag'=2);


    [] currN=1&wlidPer2<=7&sink=0&tankFlag=2 -> (currN'=1)&(contAction2'=1)&(tankFlag'=3);
    [] currN=1&contAction2=0&wlidPer2>7&sink=0&tankFlag=2 -> (currN'=1)&(contAction2'=0)&(tankFlag'=3);
    [] currN=1&contAction2!=0&wlidPer2<27&sink=0&tankFlag=2 -> (currN'=1)&(contAction2'=1)&(tankFlag'=3);
    [] currN=1&wlidPer2>=27&sink=0&tankFlag=2 -> (currN'=1)&(contAction2'=0)&(tankFlag'=3);


    [] currN=1&sink=0&tankFlag=3&contAction1!=contAction2 -> (currN'=2)&(tankFlag'=1)&(contAction1G'=contAction1)&(contAction2G'=contAction2);
    [] currN=1&sink=0&tankFlag=3&contAction1=0&contAction2=0 -> (currN'=2)&(tankFlag'=1)&(contAction1G'=contAction1)&(contAction2G'=contAction2);
    [] currN=1&sink=0&tankFlag=3&contAction1=1&contAction2=1&wlidPer1<=wlidPer2 -> (currN'=2)&(tankFlag'=1)&(contAction1G'=contAction1)&(contAction2G'=0);
    [] currN=1&sink=0&tankFlag=3&contAction1=1&contAction2=1&wlidPer2<wlidPer1 -> (currN'=2)&(tankFlag'=1)&(contAction2G'=contAction2)&(contAction1G'=0);



    [] wlid1=0&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);
    [] wlid1=0&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);

    [] wlid1=1&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);
    [] wlid1=1&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=4)&(tankFlag'=2);

    [] wlid1=2&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=1)&(tankFlag'=2);
    [] wlid1=2&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=5)&(tankFlag'=2);

    [] wlid1=3&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=2)&(tankFlag'=2);
    [] wlid1=3&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=6)&(tankFlag'=2);

    [] wlid1=4&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=3)&(tankFlag'=2);
    [] wlid1=4&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=7)&(tankFlag'=2);

    [] wlid1=5&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=4)&(tankFlag'=2);
    [] wlid1=5&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=8)&(tankFlag'=2);

    [] wlid1=6&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=5)&(tankFlag'=2);
    [] wlid1=6&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=9)&(tankFlag'=2);

    [] wlid1=7&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=6)&(tankFlag'=2);
    [] wlid1=7&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=10)&(tankFlag'=2);

    [] wlid1=8&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=7)&(tankFlag'=2);
    [] wlid1=8&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=11)&(tankFlag'=2);

    [] wlid1=9&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=8)&(tankFlag'=2);
    [] wlid1=9&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=12)&(tankFlag'=2);

    [] wlid1=10&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=9)&(tankFlag'=2);
    [] wlid1=10&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=13)&(tankFlag'=2);

    [] wlid1=11&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=10)&(tankFlag'=2);
    [] wlid1=11&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=14)&(tankFlag'=2);

    [] wlid1=12&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=11)&(tankFlag'=2);
    [] wlid1=12&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=15)&(tankFlag'=2);

    [] wlid1=13&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=12)&(tankFlag'=2);
    [] wlid1=13&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=16)&(tankFlag'=2);
    [] wlid1=13&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=17)&(tankFlag'=2);

    [] wlid1=14&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=13)&(tankFlag'=2);
    [] wlid1=14&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=18)&(tankFlag'=2);

    [] wlid1=15&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=14)&(tankFlag'=2);
    [] wlid1=15&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=19)&(tankFlag'=2);

    [] wlid1=16&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=15)&(tankFlag'=2);
    [] wlid1=16&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=20)&(tankFlag'=2);

    [] wlid1=17&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=16)&(tankFlag'=2);
    [] wlid1=17&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=21)&(tankFlag'=2);

    [] wlid1=18&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=17)&(tankFlag'=2);
    [] wlid1=18&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=18)&(tankFlag'=2);
    [] wlid1=18&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=22)&(tankFlag'=2);

    [] wlid1=19&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=19)&(tankFlag'=2);
    [] wlid1=19&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=23)&(tankFlag'=2);

    [] wlid1=20&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=20)&(tankFlag'=2);
    [] wlid1=20&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=24)&(tankFlag'=2);

    [] wlid1=21&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=21)&(tankFlag'=2);
    [] wlid1=21&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=25)&(tankFlag'=2);

    [] wlid1=22&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=22)&(tankFlag'=2);
    [] wlid1=22&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=26)&(tankFlag'=2);

    [] wlid1=23&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=23)&(tankFlag'=2);
    [] wlid1=23&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=27)&(tankFlag'=2);

    [] wlid1=24&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=24)&(tankFlag'=2);
    [] wlid1=24&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=28)&(tankFlag'=2);

    [] wlid1=25&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=25)&(tankFlag'=2);
    [] wlid1=25&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=29)&(tankFlag'=2);

    [] wlid1=26&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=26)&(tankFlag'=2);
    [] wlid1=26&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=30)&(tankFlag'=2);

    [] wlid1=27&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=27)&(tankFlag'=2);
    [] wlid1=27&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=31)&(tankFlag'=2);

    [] wlid1=28&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=28)&(tankFlag'=2);
    [] wlid1=28&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=32)&(tankFlag'=2);

    [] wlid1=29&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=29)&(tankFlag'=2);
    [] wlid1=29&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=33)&(tankFlag'=2);

    [] wlid1=30&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=30)&(tankFlag'=2);
    [] wlid1=30&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=34)&(tankFlag'=2);

    [] wlid1=31&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=31)&(tankFlag'=2);
    [] wlid1=31&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);

    [] wlid1=32&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=32)&(tankFlag'=2);
    [] wlid1=32&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);

    [] wlid1=33&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=33)&(tankFlag'=2);
    [] wlid1=33&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);

    [] wlid1=34&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (wlid1'=34)&(tankFlag'=2);
    [] wlid1=34&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);

    [] wlid1=35&currN=2&contAction1G=0&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);
    [] wlid1=35&currN=2&contAction1G=1&sink=0&timesteps<maxTime&tankFlag=1 -> (sink'=1);

    [] wlid2=0&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);
    [] wlid2=0&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);

    [] wlid2=1&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);
    [] wlid2=1&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=4)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=2&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=1)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=2&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=5)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=3&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=2)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=3&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=6)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=4&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=3)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=4&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=7)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=5&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=4)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=5&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=8)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=6&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=5)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=6&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=9)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=7&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=6)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=7&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=10)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=8&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=7)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=8&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=11)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=9&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=8)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=9&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=12)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=10&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=9)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=10&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=13)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=11&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=10)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=11&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=14)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=12&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=11)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=12&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=15)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=13&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=12)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=13&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=16)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=13&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=17)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=14&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=13)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=14&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=18)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=15&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=14)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=15&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=19)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=16&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=15)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=16&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=20)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=17&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=16)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=17&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=21)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=18&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=17)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=18&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=18)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=18&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=22)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=19&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=19)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=19&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=23)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=20&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=20)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=20&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=24)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=21&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=21)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=21&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=25)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=22&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=22)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=22&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=26)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=23&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=23)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=23&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=27)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=24&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=24)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=24&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=28)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=25&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=25)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=25&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=29)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=26&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=26)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=26&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=30)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=27&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=27)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=27&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=31)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=28&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=28)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=28&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=32)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=29&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=29)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=29&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=33)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=30&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=30)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=30&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=34)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);

    [] wlid2=31&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=31)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=31&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);

    [] wlid2=32&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=32)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=32&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);

    [] wlid2=33&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=33)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=33&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);

    [] wlid2=34&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (wlid2'=34)&(currN'=0)&(timesteps'=timesteps+1)&(tankFlag'=1);
    [] wlid2=34&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);

    [] wlid2=35&currN=2&contAction2G=0&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);
    [] wlid2=35&currN=2&contAction2G=1&sink=0&timesteps<maxTime&tankFlag=2 -> (sink'=1);

 
endmodule
