p[max]
(1 - p[max])*p[max]
(1 - p[max])^2*p[max]
(1 - p[max])^3*p[max]
(1 - p[max])^4*(p[2] + p[3] + p[4] + p[max])
(1 - p[max])^4*(1 - p[2] - p[3] - p[4] - p[max])*(p[-4] + p[-3] + p[-2] + p[-1] + p[0] + p[1] + p[2] + p[3] + p[4] + p[max])
(1 - p[max])^4*(1 - p[2] - p[3] - p[4] - p[max])*(1 - p[-4] - p[-3] - p[-2] - p[-1] - p[0] - p[1] - p[2] - p[3] - p[4] - p[max])*(p[-4] + p[-3] + p[-2] + p[-1] + p[0] + p[1] + p[2] + p[3] + p[4] + p[max])
(1 - p[max])^4*(1 - p[2] - p[3] - p[4] - p[max])*(1 - p[-4] - p[-3] - p[-2] - p[-1] - p[0] - p[1] - p[2] - p[3] - p[4] - p[max])^2