mdp

 
const int didMax = 95;
const int vidMax = 31;
const int Nmax = 3;

 
module PRISMLattice

    did : [1..didMax] init didMax;
    vid : [1..vidMax] init vidMax;

    currN : [0..Nmax] init 0;
    currK : [0..Nmax] init 0;
    s : [0..1] init 0;
    s2 : [0..1] init 0;
    s3 : [0..1] init 0;

    [] vid=2&did=4 -> (did'=1);

    [] vid=3&did=4 -> (did'=1);

    [] vid=4&did=4 -> (did'=1);

    [] vid=5&did=4 -> (did'=1);

    [] vid=6&did=4 -> (did'=1);

    [] vid=8&did=4 -> (did'=1);

    [] vid=9&did=4 -> (did'=1);

    [] vid=10&did=4 -> (did'=1);
    [] vid=11&did=4 -> (did'=1);
    [] vid=12&did=4 -> (did'=1);
    [] vid=14&did=4 -> (did'=1);
    [] vid=15&did=4 -> (did'=1);
    [] vid=16&did=4 -> (did'=1);
    [] vid=17&did=4 -> (did'=1);
    [] vid=18&did=4 -> (did'=1);
    [] vid=19&did=4 -> (did'=1);
    [] vid=20&did=4 -> (did'=1);

    [] vid=2&did=5 -> (did'=1);
    [] vid=2&did=5&currN=1&currK=2 -> (vid'=1)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=3&did=5 -> (did'=1);
    [] vid=3&did=5&currN=1&currK=2 -> (vid'=1)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=4&did=5 -> (did'=1);

    [] vid=5&did=5 -> (did'=1);
    [] vid=5&did=5&currN=1&currK=2 -> (vid'=1)&(did'=4)&(currN'=0)&(currK'=0);

    [] vid=6&did=5 -> (did'=1);

    [] vid=8&did=5 -> (did'=1);

    [] vid=9&did=5 -> (did'=1);

    [] vid=10&did=5 -> (did'=1);

    [] vid=11&did=5 -> (did'=1);

    [] vid=12&did=5 -> (did'=1);

    [] vid=14&did=5 -> (did'=1);

    [] vid=15&did=5 -> (did'=1);

    [] vid=16&did=5 -> (did'=1);
    [] vid=17&did=5 -> (did'=1);
    [] vid=18&did=5 -> (did'=1);
    [] vid=19&did=5 -> (did'=1);
    [] vid=20&did=5 -> (did'=1);
    [] vid=21&did=5 -> (did'=1);
    [] vid=22&did=5 -> (did'=1);
    [] vid=23&did=5 -> (did'=1);
    [] vid=24&did=5 -> (did'=1);
    [] vid=27&did=5 -> (did'=1);

    [] vid=3&did=6&currN=1&currK=0 -> (vid'=3)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=3&did=6&currN=1&currK=2 -> (vid'=1)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=4&did=6&currN=1&currK=0 -> (vid'=5)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=4&did=6&currN=1&currK=2 -> (vid'=2)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=5&did=6&currN=1&currK=0 -> (vid'=5)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=5&did=6&currN=1&currK=2 -> (vid'=2)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=6&did=6&currN=1&currK=0 -> (vid'=6)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=6&did=6&currN=1&currK=2 -> (vid'=2)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=8&did=6&currN=1&currK=0 -> (vid'=8)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=8&did=6&currN=1&currK=2 -> (vid'=4)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=9&did=6&currN=1&currK=0 -> (vid'=9)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=9&did=6&currN=1&currK=2 -> (vid'=6)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=10&did=6&currN=1&currK=0 -> (vid'=10)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=10&did=6&currN=1&currK=2 -> (vid'=6)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=11&did=6&currN=1&currK=0 -> (vid'=11)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=11&did=6&currN=1&currK=2 -> (vid'=8)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=12&did=6&currN=1&currK=0 -> (vid'=12)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=12&did=6&currN=1&currK=2 -> (vid'=9)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=14&did=6 -> (did'=1);
    [] vid=14&did=6&currN=1&currK=2 -> (vid'=10)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=15&did=6 -> (did'=1);

    [] vid=16&did=6 -> (did'=1);

    [] vid=17&did=6 -> (did'=1);

    [] vid=18&did=6 -> (did'=1);

    [] vid=19&did=6 -> (did'=1);

    [] vid=20&did=6 -> (did'=1);
    [] vid=21&did=6 -> (did'=1);
    [] vid=22&did=6 -> (did'=1);
    [] vid=23&did=6 -> (did'=1);
    [] vid=24&did=6 -> (did'=1);
    [] vid=26&did=6 -> (did'=1);

    [] vid=4&did=7&currN=1&currK=0 -> (vid'=5)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=4&did=7&currN=1&currK=2 -> (vid'=3)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=5&did=7&currN=1&currK=0 -> (vid'=5)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=5&did=7&currN=1&currK=2 -> (vid'=4)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=6&did=7&currN=1&currK=0 -> (vid'=6)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=6&did=7&currN=1&currK=2 -> (vid'=3)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=8&did=7&currN=1&currK=0 -> (vid'=8)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=8&did=7&currN=1&currK=2 -> (vid'=4)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=9&did=7&currN=1&currK=0 -> (vid'=9)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=9&did=7&currN=1&currK=2 -> (vid'=6)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=10&did=7&currN=1&currK=0 -> (vid'=10)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=10&did=7&currN=1&currK=2 -> (vid'=6)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=11&did=7&currN=1&currK=0 -> (vid'=11)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=11&did=7&currN=1&currK=2 -> (vid'=8)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=12&did=7&currN=1&currK=0 -> (vid'=12)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=12&did=7&currN=1&currK=2 -> (vid'=9)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=14&did=7&currN=1&currK=0 -> (vid'=14)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=14&did=7&currN=1&currK=2 -> (vid'=10)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=15&did=7&currN=1&currK=0 -> (vid'=15)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=15&did=7&currN=1&currK=2 -> (vid'=12)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=16&did=7&currN=1&currK=0 -> (vid'=16)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=16&did=7&currN=1&currK=2 -> (vid'=12)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=17&did=7&currN=1&currK=0 -> (vid'=17)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=17&did=7&currN=1&currK=2 -> (vid'=14)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=18&did=7&currN=1&currK=0 -> (vid'=18)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=18&did=7&currN=1&currK=2 -> (vid'=15)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=19&did=7&currN=1&currK=0 -> (vid'=19)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=19&did=7&currN=1&currK=2 -> (vid'=15)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=20&did=7&currN=1&currK=0 -> (vid'=20)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=20&did=7&currN=1&currK=2 -> (vid'=17)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=21&did=7&currN=1&currK=0 -> (vid'=21)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=21&did=7&currN=1&currK=2 -> (vid'=17)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=22&did=7&currN=1&currK=0 -> (vid'=22)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=22&did=7&currN=1&currK=2 -> (vid'=18)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=23&did=7&currN=1&currK=0 -> (vid'=23)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=23&did=7&currN=1&currK=2 -> (vid'=19)&(did'=5)&(currN'=0)&(currK'=0);

    [] vid=24&did=7&currN=1&currK=0 -> (vid'=24)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=24&did=7&currN=1&currK=2 -> (vid'=20)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=26&did=7 -> (did'=1);

    [] vid=4&did=8&currN=1&currK=0 -> (vid'=5)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=4&did=8&currN=1&currK=2 -> (vid'=4)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=5&did=8&currN=1&currK=0 -> (vid'=5)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=5&did=8&currN=1&currK=2 -> (vid'=4)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=6&did=8&currN=1&currK=0 -> (vid'=6)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=6&did=8&currN=1&currK=2 -> (vid'=5)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=7&did=8&currN=1&currK=0 -> (vid'=8)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=7&did=8&currN=1&currK=2 -> (vid'=6)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=8&did=8&currN=1&currK=0 -> (vid'=8)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=8&did=8&currN=1&currK=2 -> (vid'=5)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=9&did=8&currN=1&currK=0 -> (vid'=9)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=9&did=8&currN=1&currK=2 -> (vid'=6)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=10&did=8&currN=1&currK=0 -> (vid'=10)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=10&did=8&currN=1&currK=2 -> (vid'=6)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=11&did=8&currN=1&currK=0 -> (vid'=11)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=11&did=8&currN=1&currK=2 -> (vid'=8)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=12&did=8&currN=1&currK=0 -> (vid'=12)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=12&did=8&currN=1&currK=2 -> (vid'=9)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=14&did=8&currN=1&currK=0 -> (vid'=14)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=14&did=8&currN=1&currK=2 -> (vid'=10)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=15&did=8&currN=1&currK=0 -> (vid'=15)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=15&did=8&currN=1&currK=2 -> (vid'=12)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=16&did=8&currN=1&currK=0 -> (vid'=16)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=16&did=8&currN=1&currK=2 -> (vid'=12)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=17&did=8&currN=1&currK=0 -> (vid'=17)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=17&did=8&currN=1&currK=2 -> (vid'=14)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=18&did=8&currN=1&currK=0 -> (vid'=18)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=18&did=8&currN=1&currK=2 -> (vid'=15)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=19&did=8&currN=1&currK=0 -> (vid'=19)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=19&did=8&currN=1&currK=2 -> (vid'=15)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=20&did=8&currN=1&currK=0 -> (vid'=20)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=20&did=8&currN=1&currK=2 -> (vid'=17)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=21&did=8&currN=1&currK=0 -> (vid'=21)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=21&did=8&currN=1&currK=2 -> (vid'=17)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=22&did=8&currN=1&currK=0 -> (vid'=22)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=22&did=8&currN=1&currK=2 -> (vid'=18)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=23&did=8&currN=1&currK=0 -> (vid'=23)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=23&did=8&currN=1&currK=2 -> (vid'=19)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=24&did=8&currN=1&currK=0 -> (vid'=24)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=24&did=8&currN=1&currK=2 -> (vid'=20)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=25&did=8&currN=1&currK=0 -> (vid'=26)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=25&did=8&currN=1&currK=2 -> (vid'=21)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=26&did=8&currN=1&currK=0 -> (vid'=26)&(did'=6)&(currN'=0)&(currK'=0);
    [] vid=26&did=8&currN=1&currK=2 -> (vid'=22)&(did'=6)&(currN'=0)&(currK'=0);

    [] vid=27&did=8&currN=1&currK=0 -> (vid'=27)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=27&did=8&currN=1&currK=2 -> (vid'=23)&(did'=5)&(currN'=0)&(currK'=0);
    [] vid=28&did=8 -> (did'=1);
    [] vid=29&did=8 -> (did'=1);
    [] vid=31&did=8 -> (did'=1);

    [] vid=5&did=9&currN=1&currK=0 -> (vid'=5)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=5&did=9&currN=1&currK=2 -> (vid'=4)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=6&did=9&currN=1&currK=0 -> (vid'=6)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=6&did=9&currN=1&currK=2 -> (vid'=5)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=7&did=9&currN=1&currK=0 -> (vid'=8)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=7&did=9&currN=1&currK=2 -> (vid'=6)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=8&did=9&currN=1&currK=0 -> (vid'=8)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=8&did=9&currN=1&currK=2 -> (vid'=7)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=9&did=9&currN=1&currK=0 -> (vid'=9)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=9&did=9&currN=1&currK=2 -> (vid'=7)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=10&did=9&currN=1&currK=0 -> (vid'=10)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=10&did=9&currN=1&currK=2 -> (vid'=7)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=11&did=9&currN=1&currK=0 -> (vid'=11)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=11&did=9&currN=1&currK=2 -> (vid'=8)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=12&did=9&currN=1&currK=0 -> (vid'=12)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=12&did=9&currN=1&currK=2 -> (vid'=9)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=14&did=9&currN=1&currK=0 -> (vid'=14)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=14&did=9&currN=1&currK=2 -> (vid'=10)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=15&did=9&currN=1&currK=0 -> (vid'=15)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=15&did=9&currN=1&currK=2 -> (vid'=12)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=16&did=9&currN=1&currK=0 -> (vid'=16)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=16&did=9&currN=1&currK=2 -> (vid'=12)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=17&did=9&currN=1&currK=0 -> (vid'=17)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=17&did=9&currN=1&currK=2 -> (vid'=14)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=18&did=9&currN=1&currK=0 -> (vid'=18)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=18&did=9&currN=1&currK=2 -> (vid'=15)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=19&did=9&currN=1&currK=0 -> (vid'=19)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=19&did=9&currN=1&currK=2 -> (vid'=15)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=20&did=9&currN=1&currK=0 -> (vid'=20)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=20&did=9&currN=1&currK=2 -> (vid'=17)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=21&did=9&currN=1&currK=0 -> (vid'=21)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=21&did=9&currN=1&currK=2 -> (vid'=17)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=22&did=9&currN=1&currK=0 -> (vid'=22)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=22&did=9&currN=1&currK=2 -> (vid'=18)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=23&did=9&currN=1&currK=0 -> (vid'=23)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=23&did=9&currN=1&currK=2 -> (vid'=19)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=24&did=9&currN=1&currK=0 -> (vid'=24)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=24&did=9&currN=1&currK=2 -> (vid'=20)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=26&did=9&currN=1&currK=0 -> (vid'=26)&(did'=7)&(currN'=0)&(currK'=0);
    [] vid=26&did=9&currN=1&currK=2 -> (vid'=22)&(did'=7)&(currN'=0)&(currK'=0);

    [] vid=5&did=10&currN=1&currK=0 -> (vid'=5)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=5&did=10&currN=1&currK=2 -> (vid'=5)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=6&did=10&currN=1&currK=0 -> (vid'=6)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=6&did=10&currN=1&currK=2 -> (vid'=5)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=7&did=10&currN=1&currK=0 -> (vid'=8)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=7&did=10&currN=1&currK=2 -> (vid'=6)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=8&did=10&currN=1&currK=0 -> (vid'=8)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=8&did=10&currN=1&currK=2 -> (vid'=7)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=9&did=10&currN=1&currK=0 -> (vid'=9)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=9&did=10&currN=1&currK=2 -> (vid'=8)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=10&did=10&currN=1&currK=0 -> (vid'=10)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=10&did=10&currN=1&currK=2 -> (vid'=8)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=11&did=10&currN=1&currK=0 -> (vid'=11)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=11&did=10&currN=1&currK=2 -> (vid'=8)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=12&did=10&currN=1&currK=0 -> (vid'=12)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=12&did=10&currN=1&currK=2 -> (vid'=9)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=14&did=10&currN=1&currK=0 -> (vid'=14)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=14&did=10&currN=1&currK=2 -> (vid'=10)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=15&did=10&currN=1&currK=0 -> (vid'=15)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=15&did=10&currN=1&currK=2 -> (vid'=12)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=16&did=10&currN=1&currK=0 -> (vid'=16)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=16&did=10&currN=1&currK=2 -> (vid'=12)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=17&did=10&currN=1&currK=0 -> (vid'=17)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=17&did=10&currN=1&currK=2 -> (vid'=14)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=18&did=10&currN=1&currK=0 -> (vid'=18)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=18&did=10&currN=1&currK=2 -> (vid'=15)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=19&did=10&currN=1&currK=0 -> (vid'=19)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=19&did=10&currN=1&currK=2 -> (vid'=15)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=20&did=10&currN=1&currK=0 -> (vid'=20)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=20&did=10&currN=1&currK=2 -> (vid'=17)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=21&did=10&currN=1&currK=0 -> (vid'=21)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=21&did=10&currN=1&currK=2 -> (vid'=17)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=22&did=10&currN=1&currK=0 -> (vid'=22)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=22&did=10&currN=1&currK=2 -> (vid'=18)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=23&did=10&currN=1&currK=0 -> (vid'=23)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=23&did=10&currN=1&currK=2 -> (vid'=19)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=24&did=10&currN=1&currK=0 -> (vid'=24)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=24&did=10&currN=1&currK=2 -> (vid'=20)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=26&did=10&currN=1&currK=0 -> (vid'=26)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=26&did=10&currN=1&currK=2 -> (vid'=22)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=6&did=11&currN=1&currK=0 -> (vid'=6)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=6&did=11&currN=1&currK=2 -> (vid'=5)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=7&did=11&currN=1&currK=0 -> (vid'=8)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=7&did=11&currN=1&currK=2 -> (vid'=6)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=8&did=11&currN=1&currK=0 -> (vid'=8)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=8&did=11&currN=1&currK=2 -> (vid'=7)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=9&did=11&currN=1&currK=0 -> (vid'=9)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=9&did=11&currN=1&currK=2 -> (vid'=8)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=10&did=11&currN=1&currK=0 -> (vid'=10)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=10&did=11&currN=1&currK=2 -> (vid'=8)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=11&did=11&currN=1&currK=0 -> (vid'=11)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=11&did=11&currN=1&currK=2 -> (vid'=9)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=12&did=11&currN=1&currK=0 -> (vid'=12)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=12&did=11&currN=1&currK=2 -> (vid'=10)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=14&did=11&currN=1&currK=0 -> (vid'=14)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=14&did=11&currN=1&currK=2 -> (vid'=10)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=15&did=11&currN=1&currK=0 -> (vid'=15)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=15&did=11&currN=1&currK=2 -> (vid'=12)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=16&did=11&currN=1&currK=0 -> (vid'=16)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=16&did=11&currN=1&currK=2 -> (vid'=12)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=17&did=11&currN=1&currK=0 -> (vid'=17)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=17&did=11&currN=1&currK=2 -> (vid'=14)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=18&did=11&currN=1&currK=0 -> (vid'=18)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=18&did=11&currN=1&currK=2 -> (vid'=15)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=19&did=11&currN=1&currK=0 -> (vid'=19)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=19&did=11&currN=1&currK=2 -> (vid'=15)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=20&did=11&currN=1&currK=0 -> (vid'=20)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=20&did=11&currN=1&currK=2 -> (vid'=17)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=21&did=11&currN=1&currK=0 -> (vid'=21)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=21&did=11&currN=1&currK=2 -> (vid'=17)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=22&did=11&currN=1&currK=0 -> (vid'=22)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=22&did=11&currN=1&currK=2 -> (vid'=18)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=23&did=11&currN=1&currK=0 -> (vid'=23)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=23&did=11&currN=1&currK=2 -> (vid'=19)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=24&did=11&currN=1&currK=0 -> (vid'=24)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=24&did=11&currN=1&currK=2 -> (vid'=20)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=25&did=11&currN=1&currK=0 -> (vid'=26)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=25&did=11&currN=1&currK=2 -> (vid'=21)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=26&did=11&currN=1&currK=0 -> (vid'=26)&(did'=9)&(currN'=0)&(currK'=0);
    [] vid=26&did=11&currN=1&currK=2 -> (vid'=22)&(did'=9)&(currN'=0)&(currK'=0);

    [] vid=27&did=11&currN=1&currK=0 -> (vid'=27)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=27&did=11&currN=1&currK=2 -> (vid'=23)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=28&did=11&currN=1&currK=0 -> (vid'=28)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=28&did=11&currN=1&currK=2 -> (vid'=24)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=29&did=11&currN=1&currK=0 -> (vid'=29)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=29&did=11&currN=1&currK=2 -> (vid'=25)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=31&did=11&currN=1&currK=0 -> (vid'=31)&(did'=8)&(currN'=0)&(currK'=0);
    [] vid=31&did=11&currN=1&currK=2 -> (vid'=27)&(did'=8)&(currN'=0)&(currK'=0);

    [] vid=7&did=12&currN=1&currK=0 -> (vid'=8)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=7&did=12&currN=1&currK=2 -> (vid'=6)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=8&did=12&currN=1&currK=0 -> (vid'=8)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=8&did=12&currN=1&currK=2 -> (vid'=7)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=9&did=12&currN=1&currK=0 -> (vid'=9)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=9&did=12&currN=1&currK=2 -> (vid'=8)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=10&did=12&currN=1&currK=0 -> (vid'=10)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=10&did=12&currN=1&currK=2 -> (vid'=8)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=11&did=12&currN=1&currK=0 -> (vid'=11)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=11&did=12&currN=1&currK=2 -> (vid'=9)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=12&did=12&currN=1&currK=0 -> (vid'=12)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=12&did=12&currN=1&currK=2 -> (vid'=10)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=13&did=12&currN=1&currK=0 -> (vid'=14)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=13&did=12&currN=1&currK=2 -> (vid'=11)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=14&did=12&currN=1&currK=0 -> (vid'=14)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=14&did=12&currN=1&currK=2 -> (vid'=11)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=15&did=12&currN=1&currK=0 -> (vid'=15)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=15&did=12&currN=1&currK=2 -> (vid'=12)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=16&did=12&currN=1&currK=0 -> (vid'=16)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=16&did=12&currN=1&currK=2 -> (vid'=12)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=17&did=12&currN=1&currK=0 -> (vid'=17)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=17&did=12&currN=1&currK=2 -> (vid'=14)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=18&did=12&currN=1&currK=0 -> (vid'=18)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=18&did=12&currN=1&currK=2 -> (vid'=15)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=19&did=12&currN=1&currK=0 -> (vid'=19)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=19&did=12&currN=1&currK=2 -> (vid'=15)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=20&did=12&currN=1&currK=0 -> (vid'=20)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=20&did=12&currN=1&currK=2 -> (vid'=17)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=21&did=12&currN=1&currK=0 -> (vid'=21)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=21&did=12&currN=1&currK=2 -> (vid'=17)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=22&did=12&currN=1&currK=0 -> (vid'=22)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=22&did=12&currN=1&currK=2 -> (vid'=18)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=23&did=12&currN=1&currK=0 -> (vid'=23)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=23&did=12&currN=1&currK=2 -> (vid'=19)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=24&did=12&currN=1&currK=0 -> (vid'=24)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=24&did=12&currN=1&currK=2 -> (vid'=20)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=26&did=12&currN=1&currK=0 -> (vid'=26)&(did'=10)&(currN'=0)&(currK'=0);
    [] vid=26&did=12&currN=1&currK=2 -> (vid'=22)&(did'=10)&(currN'=0)&(currK'=0);

    [] vid=7&did=13&currN=1&currK=0 -> (vid'=8)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=7&did=13&currN=1&currK=2 -> (vid'=7)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=8&did=13&currN=1&currK=0 -> (vid'=8)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=8&did=13&currN=1&currK=2 -> (vid'=7)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=9&did=13&currN=1&currK=0 -> (vid'=9)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=9&did=13&currN=1&currK=2 -> (vid'=8)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=10&did=13&currN=1&currK=0 -> (vid'=10)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=10&did=13&currN=1&currK=2 -> (vid'=8)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=11&did=13&currN=1&currK=0 -> (vid'=11)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=11&did=13&currN=1&currK=2 -> (vid'=9)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=12&did=13&currN=1&currK=0 -> (vid'=12)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=12&did=13&currN=1&currK=2 -> (vid'=10)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=13&did=13&currN=1&currK=0 -> (vid'=14)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=13&did=13&currN=1&currK=2 -> (vid'=11)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=14&did=13&currN=1&currK=0 -> (vid'=14)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=14&did=13&currN=1&currK=2 -> (vid'=12)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=15&did=13&currN=1&currK=0 -> (vid'=15)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=15&did=13&currN=1&currK=2 -> (vid'=12)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=16&did=13&currN=1&currK=0 -> (vid'=16)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=16&did=13&currN=1&currK=2 -> (vid'=12)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=17&did=13&currN=1&currK=0 -> (vid'=17)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=17&did=13&currN=1&currK=2 -> (vid'=14)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=18&did=13&currN=1&currK=0 -> (vid'=18)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=18&did=13&currN=1&currK=2 -> (vid'=15)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=19&did=13&currN=1&currK=0 -> (vid'=19)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=19&did=13&currN=1&currK=2 -> (vid'=15)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=20&did=13&currN=1&currK=0 -> (vid'=20)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=20&did=13&currN=1&currK=2 -> (vid'=17)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=21&did=13&currN=1&currK=0 -> (vid'=21)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=21&did=13&currN=1&currK=2 -> (vid'=17)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=22&did=13&currN=1&currK=0 -> (vid'=22)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=22&did=13&currN=1&currK=2 -> (vid'=18)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=23&did=13&currN=1&currK=0 -> (vid'=23)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=23&did=13&currN=1&currK=2 -> (vid'=19)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=24&did=13&currN=1&currK=0 -> (vid'=24)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=24&did=13&currN=1&currK=2 -> (vid'=20)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=26&did=13&currN=1&currK=0 -> (vid'=26)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=26&did=13&currN=1&currK=2 -> (vid'=22)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=8&did=14&currN=1&currK=0 -> (vid'=8)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=8&did=14&currN=1&currK=2 -> (vid'=7)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=9&did=14&currN=1&currK=0 -> (vid'=9)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=9&did=14&currN=1&currK=2 -> (vid'=8)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=10&did=14&currN=1&currK=0 -> (vid'=10)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=10&did=14&currN=1&currK=2 -> (vid'=8)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=11&did=14&currN=1&currK=0 -> (vid'=11)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=11&did=14&currN=1&currK=2 -> (vid'=9)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=12&did=14&currN=1&currK=0 -> (vid'=12)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=12&did=14&currN=1&currK=2 -> (vid'=10)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=13&did=14&currN=1&currK=0 -> (vid'=14)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=13&did=14&currN=1&currK=2 -> (vid'=11)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=14&did=14&currN=1&currK=0 -> (vid'=14)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=14&did=14&currN=1&currK=2 -> (vid'=12)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=15&did=14&currN=1&currK=0 -> (vid'=15)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=15&did=14&currN=1&currK=2 -> (vid'=13)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=16&did=14&currN=1&currK=0 -> (vid'=16)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=16&did=14&currN=1&currK=2 -> (vid'=13)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=17&did=14&currN=1&currK=0 -> (vid'=17)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=17&did=14&currN=1&currK=2 -> (vid'=14)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=18&did=14&currN=1&currK=0 -> (vid'=18)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=18&did=14&currN=1&currK=2 -> (vid'=15)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=19&did=14&currN=1&currK=0 -> (vid'=19)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=19&did=14&currN=1&currK=2 -> (vid'=15)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=20&did=14&currN=1&currK=0 -> (vid'=20)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=20&did=14&currN=1&currK=2 -> (vid'=17)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=21&did=14&currN=1&currK=0 -> (vid'=21)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=21&did=14&currN=1&currK=2 -> (vid'=17)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=22&did=14&currN=1&currK=0 -> (vid'=22)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=22&did=14&currN=1&currK=2 -> (vid'=18)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=23&did=14&currN=1&currK=0 -> (vid'=23)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=23&did=14&currN=1&currK=2 -> (vid'=19)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=24&did=14&currN=1&currK=0 -> (vid'=24)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=24&did=14&currN=1&currK=2 -> (vid'=20)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=25&did=14&currN=1&currK=0 -> (vid'=26)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=25&did=14&currN=1&currK=2 -> (vid'=21)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=26&did=14&currN=1&currK=0 -> (vid'=26)&(did'=12)&(currN'=0)&(currK'=0);
    [] vid=26&did=14&currN=1&currK=2 -> (vid'=22)&(did'=12)&(currN'=0)&(currK'=0);

    [] vid=27&did=14&currN=1&currK=0 -> (vid'=27)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=27&did=14&currN=1&currK=2 -> (vid'=23)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=28&did=14&currN=1&currK=0 -> (vid'=28)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=28&did=14&currN=1&currK=2 -> (vid'=24)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=29&did=14&currN=1&currK=0 -> (vid'=29)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=29&did=14&currN=1&currK=2 -> (vid'=25)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=31&did=14&currN=1&currK=0 -> (vid'=31)&(did'=11)&(currN'=0)&(currK'=0);
    [] vid=31&did=14&currN=1&currK=2 -> (vid'=27)&(did'=11)&(currN'=0)&(currK'=0);

    [] vid=8&did=15&currN=1&currK=0 -> (vid'=8)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=8&did=15&currN=1&currK=2 -> (vid'=8)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=9&did=15&currN=1&currK=0 -> (vid'=9)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=9&did=15&currN=1&currK=2 -> (vid'=8)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=10&did=15&currN=1&currK=0 -> (vid'=10)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=10&did=15&currN=1&currK=2 -> (vid'=8)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=11&did=15&currN=1&currK=0 -> (vid'=11)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=11&did=15&currN=1&currK=2 -> (vid'=9)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=12&did=15&currN=1&currK=0 -> (vid'=12)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=12&did=15&currN=1&currK=2 -> (vid'=10)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=13&did=15&currN=1&currK=0 -> (vid'=14)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=13&did=15&currN=1&currK=2 -> (vid'=11)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=14&did=15&currN=1&currK=0 -> (vid'=14)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=14&did=15&currN=1&currK=2 -> (vid'=12)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=15&did=15&currN=1&currK=0 -> (vid'=15)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=15&did=15&currN=1&currK=2 -> (vid'=13)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=16&did=15&currN=1&currK=0 -> (vid'=16)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=16&did=15&currN=1&currK=2 -> (vid'=14)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=17&did=15&currN=1&currK=0 -> (vid'=17)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=17&did=15&currN=1&currK=2 -> (vid'=14)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=18&did=15&currN=1&currK=0 -> (vid'=18)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=18&did=15&currN=1&currK=2 -> (vid'=15)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=19&did=15&currN=1&currK=0 -> (vid'=19)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=19&did=15&currN=1&currK=2 -> (vid'=15)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=20&did=15&currN=1&currK=0 -> (vid'=20)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=20&did=15&currN=1&currK=2 -> (vid'=17)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=21&did=15&currN=1&currK=0 -> (vid'=21)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=21&did=15&currN=1&currK=2 -> (vid'=17)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=22&did=15&currN=1&currK=0 -> (vid'=22)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=22&did=15&currN=1&currK=2 -> (vid'=18)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=23&did=15&currN=1&currK=0 -> (vid'=23)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=23&did=15&currN=1&currK=2 -> (vid'=19)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=24&did=15&currN=1&currK=0 -> (vid'=24)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=24&did=15&currN=1&currK=2 -> (vid'=20)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=26&did=15&currN=1&currK=0 -> (vid'=26)&(did'=13)&(currN'=0)&(currK'=0);
    [] vid=26&did=15&currN=1&currK=2 -> (vid'=22)&(did'=13)&(currN'=0)&(currK'=0);

    [] vid=8&did=16&currN=1&currK=0 -> (vid'=8)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=8&did=16&currN=1&currK=2 -> (vid'=8)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=9&did=16&currN=1&currK=0 -> (vid'=9)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=9&did=16&currN=1&currK=2 -> (vid'=8)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=10&did=16&currN=1&currK=0 -> (vid'=10)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=10&did=16&currN=1&currK=2 -> (vid'=8)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=11&did=16&currN=1&currK=0 -> (vid'=11)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=11&did=16&currN=1&currK=2 -> (vid'=9)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=12&did=16&currN=1&currK=0 -> (vid'=12)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=12&did=16&currN=1&currK=2 -> (vid'=10)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=13&did=16&currN=1&currK=0 -> (vid'=14)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=13&did=16&currN=1&currK=2 -> (vid'=11)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=14&did=16&currN=1&currK=0 -> (vid'=14)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=14&did=16&currN=1&currK=2 -> (vid'=12)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=15&did=16&currN=1&currK=0 -> (vid'=15)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=15&did=16&currN=1&currK=2 -> (vid'=13)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=16&did=16&currN=1&currK=0 -> (vid'=16)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=16&did=16&currN=1&currK=2 -> (vid'=14)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=17&did=16&currN=1&currK=0 -> (vid'=17)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=17&did=16&currN=1&currK=2 -> (vid'=15)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=18&did=16&currN=1&currK=0 -> (vid'=18)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=18&did=16&currN=1&currK=2 -> (vid'=16)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=19&did=16&currN=1&currK=0 -> (vid'=19)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=19&did=16&currN=1&currK=2 -> (vid'=16)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=20&did=16&currN=1&currK=0 -> (vid'=20)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=20&did=16&currN=1&currK=2 -> (vid'=17)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=21&did=16&currN=1&currK=0 -> (vid'=21)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=21&did=16&currN=1&currK=2 -> (vid'=17)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=22&did=16&currN=1&currK=0 -> (vid'=22)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=22&did=16&currN=1&currK=2 -> (vid'=18)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=23&did=16&currN=1&currK=0 -> (vid'=23)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=23&did=16&currN=1&currK=2 -> (vid'=19)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=24&did=16&currN=1&currK=0 -> (vid'=24)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=24&did=16&currN=1&currK=2 -> (vid'=20)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=26&did=16&currN=1&currK=0 -> (vid'=26)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=26&did=16&currN=1&currK=2 -> (vid'=22)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=9&did=17&currN=1&currK=0 -> (vid'=9)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=9&did=17&currN=1&currK=2 -> (vid'=8)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=10&did=17&currN=1&currK=0 -> (vid'=10)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=10&did=17&currN=1&currK=2 -> (vid'=8)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=11&did=17&currN=1&currK=0 -> (vid'=11)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=11&did=17&currN=1&currK=2 -> (vid'=9)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=12&did=17&currN=1&currK=0 -> (vid'=12)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=12&did=17&currN=1&currK=2 -> (vid'=10)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=13&did=17&currN=1&currK=0 -> (vid'=14)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=13&did=17&currN=1&currK=2 -> (vid'=11)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=14&did=17&currN=1&currK=0 -> (vid'=14)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=14&did=17&currN=1&currK=2 -> (vid'=12)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=15&did=17&currN=1&currK=0 -> (vid'=15)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=15&did=17&currN=1&currK=2 -> (vid'=13)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=16&did=17&currN=1&currK=0 -> (vid'=16)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=16&did=17&currN=1&currK=2 -> (vid'=14)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=17&did=17&currN=1&currK=0 -> (vid'=17)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=17&did=17&currN=1&currK=2 -> (vid'=15)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=18&did=17&currN=1&currK=0 -> (vid'=18)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=18&did=17&currN=1&currK=2 -> (vid'=16)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=19&did=17&currN=1&currK=0 -> (vid'=19)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=19&did=17&currN=1&currK=2 -> (vid'=17)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=20&did=17&currN=1&currK=0 -> (vid'=20)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=20&did=17&currN=1&currK=2 -> (vid'=17)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=21&did=17&currN=1&currK=0 -> (vid'=21)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=21&did=17&currN=1&currK=2 -> (vid'=17)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=22&did=17&currN=1&currK=0 -> (vid'=22)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=22&did=17&currN=1&currK=2 -> (vid'=18)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=23&did=17&currN=1&currK=0 -> (vid'=23)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=23&did=17&currN=1&currK=2 -> (vid'=19)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=24&did=17&currN=1&currK=0 -> (vid'=24)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=24&did=17&currN=1&currK=2 -> (vid'=20)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=25&did=17&currN=1&currK=0 -> (vid'=26)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=25&did=17&currN=1&currK=2 -> (vid'=21)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=26&did=17&currN=1&currK=0 -> (vid'=26)&(did'=15)&(currN'=0)&(currK'=0);
    [] vid=26&did=17&currN=1&currK=2 -> (vid'=22)&(did'=15)&(currN'=0)&(currK'=0);

    [] vid=27&did=17&currN=1&currK=0 -> (vid'=27)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=27&did=17&currN=1&currK=2 -> (vid'=23)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=28&did=17&currN=1&currK=0 -> (vid'=28)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=28&did=17&currN=1&currK=2 -> (vid'=24)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=29&did=17&currN=1&currK=0 -> (vid'=29)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=29&did=17&currN=1&currK=2 -> (vid'=25)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=31&did=17&currN=1&currK=0 -> (vid'=31)&(did'=14)&(currN'=0)&(currK'=0);
    [] vid=31&did=17&currN=1&currK=2 -> (vid'=27)&(did'=14)&(currN'=0)&(currK'=0);

    [] vid=9&did=18&currN=1&currK=0 -> (vid'=9)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=9&did=18&currN=1&currK=2 -> (vid'=9)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=10&did=18&currN=1&currK=0 -> (vid'=10)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=10&did=18&currN=1&currK=2 -> (vid'=9)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=11&did=18&currN=1&currK=0 -> (vid'=11)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=11&did=18&currN=1&currK=2 -> (vid'=9)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=12&did=18&currN=1&currK=0 -> (vid'=12)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=12&did=18&currN=1&currK=2 -> (vid'=10)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=13&did=18&currN=1&currK=0 -> (vid'=14)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=13&did=18&currN=1&currK=2 -> (vid'=11)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=14&did=18&currN=1&currK=0 -> (vid'=14)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=14&did=18&currN=1&currK=2 -> (vid'=12)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=15&did=18&currN=1&currK=0 -> (vid'=15)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=15&did=18&currN=1&currK=2 -> (vid'=13)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=16&did=18&currN=1&currK=0 -> (vid'=16)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=16&did=18&currN=1&currK=2 -> (vid'=14)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=17&did=18&currN=1&currK=0 -> (vid'=17)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=17&did=18&currN=1&currK=2 -> (vid'=15)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=18&did=18&currN=1&currK=0 -> (vid'=18)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=18&did=18&currN=1&currK=2 -> (vid'=16)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=19&did=18&currN=1&currK=0 -> (vid'=19)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=19&did=18&currN=1&currK=2 -> (vid'=17)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=20&did=18&currN=1&currK=0 -> (vid'=20)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=20&did=18&currN=1&currK=2 -> (vid'=18)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=21&did=18&currN=1&currK=0 -> (vid'=21)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=21&did=18&currN=1&currK=2 -> (vid'=18)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=22&did=18&currN=1&currK=0 -> (vid'=22)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=22&did=18&currN=1&currK=2 -> (vid'=19)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=23&did=18&currN=1&currK=0 -> (vid'=23)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=23&did=18&currN=1&currK=2 -> (vid'=19)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=24&did=18&currN=1&currK=0 -> (vid'=24)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=24&did=18&currN=1&currK=2 -> (vid'=20)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=26&did=18&currN=1&currK=0 -> (vid'=26)&(did'=16)&(currN'=0)&(currK'=0);
    [] vid=26&did=18&currN=1&currK=2 -> (vid'=22)&(did'=16)&(currN'=0)&(currK'=0);

    [] vid=10&did=19&currN=1&currK=0 -> (vid'=10)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=10&did=19&currN=1&currK=2 -> (vid'=9)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=11&did=19&currN=1&currK=0 -> (vid'=11)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=11&did=19&currN=1&currK=2 -> (vid'=9)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=12&did=19&currN=1&currK=0 -> (vid'=12)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=12&did=19&currN=1&currK=2 -> (vid'=10)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=13&did=19&currN=1&currK=0 -> (vid'=14)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=13&did=19&currN=1&currK=2 -> (vid'=11)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=14&did=19&currN=1&currK=0 -> (vid'=14)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=14&did=19&currN=1&currK=2 -> (vid'=12)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=15&did=19&currN=1&currK=0 -> (vid'=15)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=15&did=19&currN=1&currK=2 -> (vid'=13)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=16&did=19&currN=1&currK=0 -> (vid'=16)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=16&did=19&currN=1&currK=2 -> (vid'=14)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=17&did=19&currN=1&currK=0 -> (vid'=17)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=17&did=19&currN=1&currK=2 -> (vid'=15)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=18&did=19&currN=1&currK=0 -> (vid'=18)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=18&did=19&currN=1&currK=2 -> (vid'=16)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=19&did=19&currN=1&currK=0 -> (vid'=19)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=19&did=19&currN=1&currK=2 -> (vid'=17)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=20&did=19&currN=1&currK=0 -> (vid'=20)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=20&did=19&currN=1&currK=2 -> (vid'=18)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=21&did=19&currN=1&currK=0 -> (vid'=21)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=21&did=19&currN=1&currK=2 -> (vid'=19)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=22&did=19&currN=1&currK=0 -> (vid'=22)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=22&did=19&currN=1&currK=2 -> (vid'=19)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=23&did=19&currN=1&currK=0 -> (vid'=23)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=23&did=19&currN=1&currK=2 -> (vid'=20)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=24&did=19&currN=1&currK=0 -> (vid'=24)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=24&did=19&currN=1&currK=2 -> (vid'=20)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=26&did=19&currN=1&currK=0 -> (vid'=26)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=26&did=19&currN=1&currK=2 -> (vid'=22)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=11&did=20&currN=1&currK=0 -> (vid'=11)&(did'=19)&(currN'=0)&(currK'=0);
    [] vid=11&did=20&currN=1&currK=2 -> (vid'=10)&(did'=19)&(currN'=0)&(currK'=0);

    [] vid=12&did=20&currN=1&currK=0 -> (vid'=12)&(did'=19)&(currN'=0)&(currK'=0);
    [] vid=12&did=20&currN=1&currK=2 -> (vid'=10)&(did'=19)&(currN'=0)&(currK'=0);

    [] vid=13&did=20&currN=1&currK=0 -> (vid'=14)&(did'=19)&(currN'=0)&(currK'=0);
    [] vid=13&did=20&currN=1&currK=2 -> (vid'=11)&(did'=19)&(currN'=0)&(currK'=0);

    [] vid=14&did=20&currN=1&currK=0 -> (vid'=14)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=14&did=20&currN=1&currK=2 -> (vid'=12)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=15&did=20&currN=1&currK=0 -> (vid'=15)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=15&did=20&currN=1&currK=2 -> (vid'=13)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=16&did=20&currN=1&currK=0 -> (vid'=16)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=16&did=20&currN=1&currK=2 -> (vid'=14)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=17&did=20&currN=1&currK=0 -> (vid'=17)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=17&did=20&currN=1&currK=2 -> (vid'=15)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=18&did=20&currN=1&currK=0 -> (vid'=18)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=18&did=20&currN=1&currK=2 -> (vid'=16)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=19&did=20&currN=1&currK=0 -> (vid'=19)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=19&did=20&currN=1&currK=2 -> (vid'=17)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=20&did=20&currN=1&currK=0 -> (vid'=20)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=20&did=20&currN=1&currK=2 -> (vid'=18)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=21&did=20&currN=1&currK=0 -> (vid'=21)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=21&did=20&currN=1&currK=2 -> (vid'=19)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=22&did=20&currN=1&currK=0 -> (vid'=22)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=22&did=20&currN=1&currK=2 -> (vid'=20)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=23&did=20&currN=1&currK=0 -> (vid'=23)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=23&did=20&currN=1&currK=2 -> (vid'=21)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=24&did=20&currN=1&currK=0 -> (vid'=24)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=24&did=20&currN=1&currK=2 -> (vid'=21)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=25&did=20&currN=1&currK=0 -> (vid'=26)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=25&did=20&currN=1&currK=2 -> (vid'=21)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=26&did=20&currN=1&currK=0 -> (vid'=26)&(did'=18)&(currN'=0)&(currK'=0);
    [] vid=26&did=20&currN=1&currK=2 -> (vid'=22)&(did'=18)&(currN'=0)&(currK'=0);

    [] vid=27&did=20&currN=1&currK=0 -> (vid'=27)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=27&did=20&currN=1&currK=2 -> (vid'=23)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=28&did=20&currN=1&currK=0 -> (vid'=28)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=28&did=20&currN=1&currK=2 -> (vid'=24)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=29&did=20&currN=1&currK=0 -> (vid'=29)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=29&did=20&currN=1&currK=2 -> (vid'=25)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=31&did=20&currN=1&currK=0 -> (vid'=31)&(did'=17)&(currN'=0)&(currK'=0);
    [] vid=31&did=20&currN=1&currK=2 -> (vid'=27)&(did'=17)&(currN'=0)&(currK'=0);

    [] vid=11&did=21&currN=1&currK=0 -> (vid'=11)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=11&did=21&currN=1&currK=2 -> (vid'=11)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=12&did=21&currN=1&currK=0 -> (vid'=12)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=12&did=21&currN=1&currK=2 -> (vid'=11)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=13&did=21&currN=1&currK=0 -> (vid'=14)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=13&did=21&currN=1&currK=2 -> (vid'=11)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=14&did=21&currN=1&currK=0 -> (vid'=14)&(did'=19)&(currN'=0)&(currK'=0);
    [] vid=14&did=21&currN=1&currK=2 -> (vid'=12)&(did'=19)&(currN'=0)&(currK'=0);

    [] vid=15&did=21&currN=1&currK=0 -> (vid'=15)&(did'=19)&(currN'=0)&(currK'=0);
    [] vid=15&did=21&currN=1&currK=2 -> (vid'=13)&(did'=19)&(currN'=0)&(currK'=0);

    [] vid=16&did=21&currN=1&currK=0 -> (vid'=16)&(did'=19)&(currN'=0)&(currK'=0);
    [] vid=16&did=21&currN=1&currK=2 -> (vid'=14)&(did'=19)&(currN'=0)&(currK'=0);

    [] vid=17&did=21&currN=1&currK=0 -> (vid'=17)&(did'=19)&(currN'=0)&(currK'=0);
    [] vid=17&did=21&currN=1&currK=2 -> (vid'=15)&(did'=19)&(currN'=0)&(currK'=0);

    [] vid=18&did=21&currN=1&currK=0 -> (vid'=18)&(did'=19)&(currN'=0)&(currK'=0);
    [] vid=18&did=21&currN=1&currK=2 -> (vid'=16)&(did'=19)&(currN'=0)&(currK'=0);

    [] vid=19&did=21&currN=1&currK=0 -> (vid'=19)&(did'=19)&(currN'=0)&(currK'=0);
    [] vid=19&did=21&currN=1&currK=2 -> (vid'=17)&(did'=19)&(currN'=0)&(currK'=0);

    [] vid=20&did=21&currN=1&currK=0 -> (vid'=20)&(did'=19)&(currN'=0)&(currK'=0);
    [] vid=20&did=21&currN=1&currK=2 -> (vid'=18)&(did'=19)&(currN'=0)&(currK'=0);

    [] vid=21&did=21&currN=1&currK=0 -> (vid'=21)&(did'=19)&(currN'=0)&(currK'=0);
    [] vid=21&did=21&currN=1&currK=2 -> (vid'=19)&(did'=19)&(currN'=0)&(currK'=0);

    [] vid=22&did=21&currN=1&currK=0 -> (vid'=22)&(did'=19)&(currN'=0)&(currK'=0);
    [] vid=22&did=21&currN=1&currK=2 -> (vid'=20)&(did'=19)&(currN'=0)&(currK'=0);

    [] vid=23&did=21&currN=1&currK=0 -> (vid'=23)&(did'=19)&(currN'=0)&(currK'=0);
    [] vid=23&did=21&currN=1&currK=2 -> (vid'=21)&(did'=19)&(currN'=0)&(currK'=0);

    [] vid=24&did=21&currN=1&currK=0 -> (vid'=24)&(did'=19)&(currN'=0)&(currK'=0);
    [] vid=24&did=21&currN=1&currK=2 -> (vid'=22)&(did'=19)&(currN'=0)&(currK'=0);

    [] vid=26&did=21&currN=1&currK=0 -> (vid'=26)&(did'=19)&(currN'=0)&(currK'=0);
    [] vid=26&did=21&currN=1&currK=2 -> (vid'=22)&(did'=19)&(currN'=0)&(currK'=0);

    [] vid=12&did=22&currN=1&currK=0 -> (vid'=12)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=12&did=22&currN=1&currK=2 -> (vid'=11)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=13&did=22&currN=1&currK=0 -> (vid'=14)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=13&did=22&currN=1&currK=2 -> (vid'=11)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=14&did=22&currN=1&currK=0 -> (vid'=14)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=14&did=22&currN=1&currK=2 -> (vid'=12)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=15&did=22&currN=1&currK=0 -> (vid'=15)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=15&did=22&currN=1&currK=2 -> (vid'=13)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=16&did=22&currN=1&currK=0 -> (vid'=16)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=16&did=22&currN=1&currK=2 -> (vid'=14)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=17&did=22&currN=1&currK=0 -> (vid'=17)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=17&did=22&currN=1&currK=2 -> (vid'=15)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=18&did=22&currN=1&currK=0 -> (vid'=18)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=18&did=22&currN=1&currK=2 -> (vid'=16)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=19&did=22&currN=1&currK=0 -> (vid'=19)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=19&did=22&currN=1&currK=2 -> (vid'=17)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=20&did=22&currN=1&currK=0 -> (vid'=20)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=20&did=22&currN=1&currK=2 -> (vid'=18)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=21&did=22&currN=1&currK=0 -> (vid'=21)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=21&did=22&currN=1&currK=2 -> (vid'=19)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=22&did=22&currN=1&currK=0 -> (vid'=22)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=22&did=22&currN=1&currK=2 -> (vid'=20)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=23&did=22&currN=1&currK=0 -> (vid'=23)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=23&did=22&currN=1&currK=2 -> (vid'=21)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=24&did=22&currN=1&currK=0 -> (vid'=24)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=24&did=22&currN=1&currK=2 -> (vid'=22)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=26&did=22&currN=1&currK=0 -> (vid'=26)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=26&did=22&currN=1&currK=2 -> (vid'=23)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=13&did=23&currN=1&currK=0 -> (vid'=14)&(did'=22)&(currN'=0)&(currK'=0);
    [] vid=13&did=23&currN=1&currK=2 -> (vid'=12)&(did'=22)&(currN'=0)&(currK'=0);

    [] vid=14&did=23&currN=1&currK=0 -> (vid'=14)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=14&did=23&currN=1&currK=2 -> (vid'=12)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=15&did=23&currN=1&currK=0 -> (vid'=15)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=15&did=23&currN=1&currK=2 -> (vid'=13)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=16&did=23&currN=1&currK=0 -> (vid'=16)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=16&did=23&currN=1&currK=2 -> (vid'=14)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=17&did=23&currN=1&currK=0 -> (vid'=17)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=17&did=23&currN=1&currK=2 -> (vid'=15)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=18&did=23&currN=1&currK=0 -> (vid'=18)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=18&did=23&currN=1&currK=2 -> (vid'=16)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=19&did=23&currN=1&currK=0 -> (vid'=19)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=19&did=23&currN=1&currK=2 -> (vid'=17)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=20&did=23&currN=1&currK=0 -> (vid'=20)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=20&did=23&currN=1&currK=2 -> (vid'=18)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=21&did=23&currN=1&currK=0 -> (vid'=21)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=21&did=23&currN=1&currK=2 -> (vid'=19)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=22&did=23&currN=1&currK=0 -> (vid'=22)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=22&did=23&currN=1&currK=2 -> (vid'=20)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=23&did=23&currN=1&currK=0 -> (vid'=23)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=23&did=23&currN=1&currK=2 -> (vid'=21)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=24&did=23&currN=1&currK=0 -> (vid'=24)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=24&did=23&currN=1&currK=2 -> (vid'=22)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=25&did=23&currN=1&currK=0 -> (vid'=26)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=25&did=23&currN=1&currK=2 -> (vid'=23)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=26&did=23&currN=1&currK=0 -> (vid'=26)&(did'=21)&(currN'=0)&(currK'=0);
    [] vid=26&did=23&currN=1&currK=2 -> (vid'=24)&(did'=21)&(currN'=0)&(currK'=0);

    [] vid=27&did=23&currN=1&currK=0 -> (vid'=27)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=27&did=23&currN=1&currK=2 -> (vid'=24)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=28&did=23&currN=1&currK=0 -> (vid'=28)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=28&did=23&currN=1&currK=2 -> (vid'=24)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=29&did=23&currN=1&currK=0 -> (vid'=29)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=29&did=23&currN=1&currK=2 -> (vid'=25)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=31&did=23&currN=1&currK=0 -> (vid'=31)&(did'=20)&(currN'=0)&(currK'=0);
    [] vid=31&did=23&currN=1&currK=2 -> (vid'=27)&(did'=20)&(currN'=0)&(currK'=0);

    [] vid=14&did=24&currN=1&currK=0 -> (vid'=14)&(did'=22)&(currN'=0)&(currK'=0);
    [] vid=14&did=24&currN=1&currK=2 -> (vid'=12)&(did'=22)&(currN'=0)&(currK'=0);

    [] vid=15&did=24&currN=1&currK=0 -> (vid'=15)&(did'=22)&(currN'=0)&(currK'=0);
    [] vid=15&did=24&currN=1&currK=2 -> (vid'=13)&(did'=22)&(currN'=0)&(currK'=0);

    [] vid=16&did=24&currN=1&currK=0 -> (vid'=16)&(did'=22)&(currN'=0)&(currK'=0);
    [] vid=16&did=24&currN=1&currK=2 -> (vid'=14)&(did'=22)&(currN'=0)&(currK'=0);

    [] vid=17&did=24&currN=1&currK=0 -> (vid'=17)&(did'=22)&(currN'=0)&(currK'=0);
    [] vid=17&did=24&currN=1&currK=2 -> (vid'=15)&(did'=22)&(currN'=0)&(currK'=0);

    [] vid=18&did=24&currN=1&currK=0 -> (vid'=18)&(did'=22)&(currN'=0)&(currK'=0);
    [] vid=18&did=24&currN=1&currK=2 -> (vid'=16)&(did'=22)&(currN'=0)&(currK'=0);

    [] vid=19&did=24&currN=1&currK=0 -> (vid'=19)&(did'=22)&(currN'=0)&(currK'=0);
    [] vid=19&did=24&currN=1&currK=2 -> (vid'=17)&(did'=22)&(currN'=0)&(currK'=0);

    [] vid=20&did=24&currN=1&currK=0 -> (vid'=20)&(did'=22)&(currN'=0)&(currK'=0);
    [] vid=20&did=24&currN=1&currK=2 -> (vid'=18)&(did'=22)&(currN'=0)&(currK'=0);

    [] vid=21&did=24&currN=1&currK=0 -> (vid'=21)&(did'=22)&(currN'=0)&(currK'=0);
    [] vid=21&did=24&currN=1&currK=2 -> (vid'=19)&(did'=22)&(currN'=0)&(currK'=0);

    [] vid=22&did=24&currN=1&currK=0 -> (vid'=22)&(did'=22)&(currN'=0)&(currK'=0);
    [] vid=22&did=24&currN=1&currK=2 -> (vid'=20)&(did'=22)&(currN'=0)&(currK'=0);

    [] vid=23&did=24&currN=1&currK=0 -> (vid'=23)&(did'=22)&(currN'=0)&(currK'=0);
    [] vid=23&did=24&currN=1&currK=2 -> (vid'=21)&(did'=22)&(currN'=0)&(currK'=0);

    [] vid=24&did=24&currN=1&currK=0 -> (vid'=24)&(did'=22)&(currN'=0)&(currK'=0);
    [] vid=24&did=24&currN=1&currK=2 -> (vid'=22)&(did'=22)&(currN'=0)&(currK'=0);

    [] vid=26&did=24&currN=1&currK=0 -> (vid'=26)&(did'=22)&(currN'=0)&(currK'=0);
    [] vid=26&did=24&currN=1&currK=2 -> (vid'=24)&(did'=22)&(currN'=0)&(currK'=0);

    [] vid=14&did=25&currN=1&currK=0 -> (vid'=14)&(did'=23)&(currN'=0)&(currK'=0);
    [] vid=14&did=25&currN=1&currK=2 -> (vid'=13)&(did'=23)&(currN'=0)&(currK'=0);

    [] vid=15&did=25&currN=1&currK=0 -> (vid'=15)&(did'=23)&(currN'=0)&(currK'=0);
    [] vid=15&did=25&currN=1&currK=2 -> (vid'=13)&(did'=23)&(currN'=0)&(currK'=0);

    [] vid=16&did=25&currN=1&currK=0 -> (vid'=16)&(did'=23)&(currN'=0)&(currK'=0);
    [] vid=16&did=25&currN=1&currK=2 -> (vid'=14)&(did'=23)&(currN'=0)&(currK'=0);

    [] vid=17&did=25&currN=1&currK=0 -> (vid'=17)&(did'=23)&(currN'=0)&(currK'=0);
    [] vid=17&did=25&currN=1&currK=2 -> (vid'=15)&(did'=23)&(currN'=0)&(currK'=0);

    [] vid=18&did=25&currN=1&currK=0 -> (vid'=18)&(did'=23)&(currN'=0)&(currK'=0);
    [] vid=18&did=25&currN=1&currK=2 -> (vid'=16)&(did'=23)&(currN'=0)&(currK'=0);

    [] vid=19&did=25&currN=1&currK=0 -> (vid'=19)&(did'=23)&(currN'=0)&(currK'=0);
    [] vid=19&did=25&currN=1&currK=2 -> (vid'=17)&(did'=23)&(currN'=0)&(currK'=0);

    [] vid=20&did=25&currN=1&currK=0 -> (vid'=20)&(did'=23)&(currN'=0)&(currK'=0);
    [] vid=20&did=25&currN=1&currK=2 -> (vid'=18)&(did'=23)&(currN'=0)&(currK'=0);

    [] vid=21&did=25&currN=1&currK=0 -> (vid'=21)&(did'=23)&(currN'=0)&(currK'=0);
    [] vid=21&did=25&currN=1&currK=2 -> (vid'=19)&(did'=23)&(currN'=0)&(currK'=0);

    [] vid=22&did=25&currN=1&currK=0 -> (vid'=22)&(did'=23)&(currN'=0)&(currK'=0);
    [] vid=22&did=25&currN=1&currK=2 -> (vid'=20)&(did'=23)&(currN'=0)&(currK'=0);

    [] vid=23&did=25&currN=1&currK=0 -> (vid'=23)&(did'=23)&(currN'=0)&(currK'=0);
    [] vid=23&did=25&currN=1&currK=2 -> (vid'=21)&(did'=23)&(currN'=0)&(currK'=0);

    [] vid=24&did=25&currN=1&currK=0 -> (vid'=24)&(did'=23)&(currN'=0)&(currK'=0);
    [] vid=24&did=25&currN=1&currK=2 -> (vid'=22)&(did'=23)&(currN'=0)&(currK'=0);

    [] vid=26&did=25&currN=1&currK=0 -> (vid'=26)&(did'=23)&(currN'=0)&(currK'=0);
    [] vid=26&did=25&currN=1&currK=2 -> (vid'=24)&(did'=23)&(currN'=0)&(currK'=0);

    [] vid=15&did=26&currN=1&currK=0 -> (vid'=15)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=15&did=26&currN=1&currK=2 -> (vid'=14)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=16&did=26&currN=1&currK=0 -> (vid'=16)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=16&did=26&currN=1&currK=2 -> (vid'=14)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=17&did=26&currN=1&currK=0 -> (vid'=17)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=17&did=26&currN=1&currK=2 -> (vid'=15)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=18&did=26&currN=1&currK=0 -> (vid'=18)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=18&did=26&currN=1&currK=2 -> (vid'=16)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=19&did=26&currN=1&currK=0 -> (vid'=19)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=19&did=26&currN=1&currK=2 -> (vid'=17)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=20&did=26&currN=1&currK=0 -> (vid'=20)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=20&did=26&currN=1&currK=2 -> (vid'=18)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=21&did=26&currN=1&currK=0 -> (vid'=21)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=21&did=26&currN=1&currK=2 -> (vid'=19)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=22&did=26&currN=1&currK=0 -> (vid'=22)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=22&did=26&currN=1&currK=2 -> (vid'=20)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=23&did=26&currN=1&currK=0 -> (vid'=23)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=23&did=26&currN=1&currK=2 -> (vid'=21)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=24&did=26&currN=1&currK=0 -> (vid'=24)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=24&did=26&currN=1&currK=2 -> (vid'=22)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=25&did=26&currN=1&currK=0 -> (vid'=26)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=25&did=26&currN=1&currK=2 -> (vid'=23)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=26&did=26&currN=1&currK=0 -> (vid'=26)&(did'=24)&(currN'=0)&(currK'=0);
    [] vid=26&did=26&currN=1&currK=2 -> (vid'=24)&(did'=24)&(currN'=0)&(currK'=0);

    [] vid=27&did=26&currN=1&currK=0 -> (vid'=27)&(did'=23)&(currN'=0)&(currK'=0);
    [] vid=27&did=26&currN=1&currK=2 -> (vid'=25)&(did'=23)&(currN'=0)&(currK'=0);

    [] vid=28&did=26&currN=1&currK=0 -> (vid'=28)&(did'=23)&(currN'=0)&(currK'=0);
    [] vid=28&did=26&currN=1&currK=2 -> (vid'=26)&(did'=23)&(currN'=0)&(currK'=0);

    [] vid=29&did=26&currN=1&currK=0 -> (vid'=29)&(did'=23)&(currN'=0)&(currK'=0);
    [] vid=29&did=26&currN=1&currK=2 -> (vid'=27)&(did'=23)&(currN'=0)&(currK'=0);

    [] vid=31&did=26&currN=1&currK=0 -> (vid'=31)&(did'=23)&(currN'=0)&(currK'=0);
    [] vid=31&did=26&currN=1&currK=2 -> (vid'=27)&(did'=23)&(currN'=0)&(currK'=0);

    [] vid=15&did=27&currN=1&currK=0 -> (vid'=15)&(did'=25)&(currN'=0)&(currK'=0);
    [] vid=15&did=27&currN=1&currK=2 -> (vid'=14)&(did'=25)&(currN'=0)&(currK'=0);

    [] vid=16&did=27&currN=1&currK=0 -> (vid'=16)&(did'=25)&(currN'=0)&(currK'=0);
    [] vid=16&did=27&currN=1&currK=2 -> (vid'=14)&(did'=25)&(currN'=0)&(currK'=0);

    [] vid=17&did=27&currN=1&currK=0 -> (vid'=17)&(did'=25)&(currN'=0)&(currK'=0);
    [] vid=17&did=27&currN=1&currK=2 -> (vid'=15)&(did'=25)&(currN'=0)&(currK'=0);

    [] vid=18&did=27&currN=1&currK=0 -> (vid'=18)&(did'=25)&(currN'=0)&(currK'=0);
    [] vid=18&did=27&currN=1&currK=2 -> (vid'=16)&(did'=25)&(currN'=0)&(currK'=0);

    [] vid=19&did=27&currN=1&currK=0 -> (vid'=19)&(did'=25)&(currN'=0)&(currK'=0);
    [] vid=19&did=27&currN=1&currK=2 -> (vid'=17)&(did'=25)&(currN'=0)&(currK'=0);

    [] vid=20&did=27&currN=1&currK=0 -> (vid'=20)&(did'=25)&(currN'=0)&(currK'=0);
    [] vid=20&did=27&currN=1&currK=2 -> (vid'=18)&(did'=25)&(currN'=0)&(currK'=0);

    [] vid=21&did=27&currN=1&currK=0 -> (vid'=21)&(did'=25)&(currN'=0)&(currK'=0);
    [] vid=21&did=27&currN=1&currK=2 -> (vid'=19)&(did'=25)&(currN'=0)&(currK'=0);

    [] vid=22&did=27&currN=1&currK=0 -> (vid'=22)&(did'=25)&(currN'=0)&(currK'=0);
    [] vid=22&did=27&currN=1&currK=2 -> (vid'=20)&(did'=25)&(currN'=0)&(currK'=0);

    [] vid=23&did=27&currN=1&currK=0 -> (vid'=23)&(did'=25)&(currN'=0)&(currK'=0);
    [] vid=23&did=27&currN=1&currK=2 -> (vid'=21)&(did'=25)&(currN'=0)&(currK'=0);

    [] vid=24&did=27&currN=1&currK=0 -> (vid'=24)&(did'=25)&(currN'=0)&(currK'=0);
    [] vid=24&did=27&currN=1&currK=2 -> (vid'=22)&(did'=25)&(currN'=0)&(currK'=0);

    [] vid=26&did=27&currN=1&currK=0 -> (vid'=26)&(did'=25)&(currN'=0)&(currK'=0);
    [] vid=26&did=27&currN=1&currK=2 -> (vid'=24)&(did'=25)&(currN'=0)&(currK'=0);

    [] vid=16&did=28&currN=1&currK=0 -> (vid'=16)&(did'=26)&(currN'=0)&(currK'=0);
    [] vid=16&did=28&currN=1&currK=2 -> (vid'=15)&(did'=26)&(currN'=0)&(currK'=0);

    [] vid=17&did=28&currN=1&currK=0 -> (vid'=17)&(did'=26)&(currN'=0)&(currK'=0);
    [] vid=17&did=28&currN=1&currK=2 -> (vid'=15)&(did'=26)&(currN'=0)&(currK'=0);

    [] vid=18&did=28&currN=1&currK=0 -> (vid'=18)&(did'=26)&(currN'=0)&(currK'=0);
    [] vid=18&did=28&currN=1&currK=2 -> (vid'=16)&(did'=26)&(currN'=0)&(currK'=0);

    [] vid=19&did=28&currN=1&currK=0 -> (vid'=19)&(did'=26)&(currN'=0)&(currK'=0);
    [] vid=19&did=28&currN=1&currK=2 -> (vid'=17)&(did'=26)&(currN'=0)&(currK'=0);

    [] vid=20&did=28&currN=1&currK=0 -> (vid'=20)&(did'=26)&(currN'=0)&(currK'=0);
    [] vid=20&did=28&currN=1&currK=2 -> (vid'=18)&(did'=26)&(currN'=0)&(currK'=0);

    [] vid=21&did=28&currN=1&currK=0 -> (vid'=21)&(did'=26)&(currN'=0)&(currK'=0);
    [] vid=21&did=28&currN=1&currK=2 -> (vid'=19)&(did'=26)&(currN'=0)&(currK'=0);

    [] vid=22&did=28&currN=1&currK=0 -> (vid'=22)&(did'=26)&(currN'=0)&(currK'=0);
    [] vid=22&did=28&currN=1&currK=2 -> (vid'=20)&(did'=26)&(currN'=0)&(currK'=0);

    [] vid=23&did=28&currN=1&currK=0 -> (vid'=23)&(did'=26)&(currN'=0)&(currK'=0);
    [] vid=23&did=28&currN=1&currK=2 -> (vid'=21)&(did'=26)&(currN'=0)&(currK'=0);

    [] vid=24&did=28&currN=1&currK=0 -> (vid'=24)&(did'=26)&(currN'=0)&(currK'=0);
    [] vid=24&did=28&currN=1&currK=2 -> (vid'=22)&(did'=26)&(currN'=0)&(currK'=0);

    [] vid=26&did=28&currN=1&currK=0 -> (vid'=26)&(did'=26)&(currN'=0)&(currK'=0);
    [] vid=26&did=28&currN=1&currK=2 -> (vid'=24)&(did'=26)&(currN'=0)&(currK'=0);

    [] vid=17&did=29&currN=1&currK=0 -> (vid'=17)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=17&did=29&currN=1&currK=2 -> (vid'=15)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=18&did=29&currN=1&currK=0 -> (vid'=18)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=18&did=29&currN=1&currK=2 -> (vid'=16)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=19&did=29&currN=1&currK=0 -> (vid'=19)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=19&did=29&currN=1&currK=2 -> (vid'=17)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=20&did=29&currN=1&currK=0 -> (vid'=20)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=20&did=29&currN=1&currK=2 -> (vid'=18)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=21&did=29&currN=1&currK=0 -> (vid'=21)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=21&did=29&currN=1&currK=2 -> (vid'=19)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=22&did=29&currN=1&currK=0 -> (vid'=22)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=22&did=29&currN=1&currK=2 -> (vid'=20)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=23&did=29&currN=1&currK=0 -> (vid'=23)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=23&did=29&currN=1&currK=2 -> (vid'=21)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=24&did=29&currN=1&currK=0 -> (vid'=24)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=24&did=29&currN=1&currK=2 -> (vid'=22)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=25&did=29&currN=1&currK=0 -> (vid'=26)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=25&did=29&currN=1&currK=2 -> (vid'=23)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=26&did=29&currN=1&currK=0 -> (vid'=26)&(did'=27)&(currN'=0)&(currK'=0);
    [] vid=26&did=29&currN=1&currK=2 -> (vid'=24)&(did'=27)&(currN'=0)&(currK'=0);

    [] vid=27&did=29&currN=1&currK=0 -> (vid'=27)&(did'=26)&(currN'=0)&(currK'=0);
    [] vid=27&did=29&currN=1&currK=2 -> (vid'=25)&(did'=26)&(currN'=0)&(currK'=0);

    [] vid=28&did=29&currN=1&currK=0 -> (vid'=28)&(did'=26)&(currN'=0)&(currK'=0);
    [] vid=28&did=29&currN=1&currK=2 -> (vid'=26)&(did'=26)&(currN'=0)&(currK'=0);

    [] vid=29&did=29&currN=1&currK=0 -> (vid'=29)&(did'=26)&(currN'=0)&(currK'=0);
    [] vid=29&did=29&currN=1&currK=2 -> (vid'=27)&(did'=26)&(currN'=0)&(currK'=0);

    [] vid=31&did=29&currN=1&currK=0 -> (vid'=31)&(did'=26)&(currN'=0)&(currK'=0);
    [] vid=31&did=29&currN=1&currK=2 -> (vid'=29)&(did'=26)&(currN'=0)&(currK'=0);

    [] vid=17&did=30&currN=1&currK=0 -> (vid'=17)&(did'=28)&(currN'=0)&(currK'=0);
    [] vid=17&did=30&currN=1&currK=2 -> (vid'=16)&(did'=28)&(currN'=0)&(currK'=0);

    [] vid=18&did=30&currN=1&currK=0 -> (vid'=18)&(did'=28)&(currN'=0)&(currK'=0);
    [] vid=18&did=30&currN=1&currK=2 -> (vid'=16)&(did'=28)&(currN'=0)&(currK'=0);

    [] vid=19&did=30&currN=1&currK=0 -> (vid'=19)&(did'=28)&(currN'=0)&(currK'=0);
    [] vid=19&did=30&currN=1&currK=2 -> (vid'=17)&(did'=28)&(currN'=0)&(currK'=0);

    [] vid=20&did=30&currN=1&currK=0 -> (vid'=20)&(did'=28)&(currN'=0)&(currK'=0);
    [] vid=20&did=30&currN=1&currK=2 -> (vid'=18)&(did'=28)&(currN'=0)&(currK'=0);

    [] vid=21&did=30&currN=1&currK=0 -> (vid'=21)&(did'=28)&(currN'=0)&(currK'=0);
    [] vid=21&did=30&currN=1&currK=2 -> (vid'=19)&(did'=28)&(currN'=0)&(currK'=0);

    [] vid=22&did=30&currN=1&currK=0 -> (vid'=22)&(did'=28)&(currN'=0)&(currK'=0);
    [] vid=22&did=30&currN=1&currK=2 -> (vid'=20)&(did'=28)&(currN'=0)&(currK'=0);

    [] vid=23&did=30&currN=1&currK=0 -> (vid'=23)&(did'=28)&(currN'=0)&(currK'=0);
    [] vid=23&did=30&currN=1&currK=2 -> (vid'=21)&(did'=28)&(currN'=0)&(currK'=0);

    [] vid=24&did=30&currN=1&currK=0 -> (vid'=24)&(did'=28)&(currN'=0)&(currK'=0);
    [] vid=24&did=30&currN=1&currK=2 -> (vid'=22)&(did'=28)&(currN'=0)&(currK'=0);

    [] vid=26&did=30&currN=1&currK=0 -> (vid'=26)&(did'=28)&(currN'=0)&(currK'=0);
    [] vid=26&did=30&currN=1&currK=2 -> (vid'=24)&(did'=28)&(currN'=0)&(currK'=0);

    [] vid=18&did=31&currN=1&currK=0 -> (vid'=18)&(did'=29)&(currN'=0)&(currK'=0);
    [] vid=18&did=31&currN=1&currK=2 -> (vid'=17)&(did'=29)&(currN'=0)&(currK'=0);

    [] vid=19&did=31&currN=1&currK=0 -> (vid'=19)&(did'=29)&(currN'=0)&(currK'=0);
    [] vid=19&did=31&currN=1&currK=2 -> (vid'=17)&(did'=29)&(currN'=0)&(currK'=0);

    [] vid=20&did=31&currN=1&currK=0 -> (vid'=20)&(did'=29)&(currN'=0)&(currK'=0);
    [] vid=20&did=31&currN=1&currK=2 -> (vid'=18)&(did'=29)&(currN'=0)&(currK'=0);

    [] vid=21&did=31&currN=1&currK=0 -> (vid'=21)&(did'=29)&(currN'=0)&(currK'=0);
    [] vid=21&did=31&currN=1&currK=2 -> (vid'=19)&(did'=29)&(currN'=0)&(currK'=0);

    [] vid=22&did=31&currN=1&currK=0 -> (vid'=22)&(did'=29)&(currN'=0)&(currK'=0);
    [] vid=22&did=31&currN=1&currK=2 -> (vid'=20)&(did'=29)&(currN'=0)&(currK'=0);

    [] vid=23&did=31&currN=1&currK=0 -> (vid'=23)&(did'=29)&(currN'=0)&(currK'=0);
    [] vid=23&did=31&currN=1&currK=2 -> (vid'=21)&(did'=29)&(currN'=0)&(currK'=0);

    [] vid=24&did=31&currN=1&currK=0 -> (vid'=24)&(did'=29)&(currN'=0)&(currK'=0);
    [] vid=24&did=31&currN=1&currK=2 -> (vid'=22)&(did'=29)&(currN'=0)&(currK'=0);

    [] vid=26&did=31&currN=1&currK=0 -> (vid'=26)&(did'=29)&(currN'=0)&(currK'=0);
    [] vid=26&did=31&currN=1&currK=2 -> (vid'=24)&(did'=29)&(currN'=0)&(currK'=0);

    [] vid=18&did=32&currN=1&currK=0 -> (vid'=18)&(did'=30)&(currN'=0)&(currK'=0);
    [] vid=18&did=32&currN=1&currK=2 -> (vid'=17)&(did'=30)&(currN'=0)&(currK'=0);

    [] vid=19&did=32&currN=1&currK=0 -> (vid'=19)&(did'=30)&(currN'=0)&(currK'=0);
    [] vid=19&did=32&currN=1&currK=2 -> (vid'=17)&(did'=30)&(currN'=0)&(currK'=0);

    [] vid=20&did=32&currN=1&currK=0 -> (vid'=20)&(did'=30)&(currN'=0)&(currK'=0);
    [] vid=20&did=32&currN=1&currK=2 -> (vid'=18)&(did'=30)&(currN'=0)&(currK'=0);

    [] vid=21&did=32&currN=1&currK=0 -> (vid'=21)&(did'=30)&(currN'=0)&(currK'=0);
    [] vid=21&did=32&currN=1&currK=2 -> (vid'=19)&(did'=30)&(currN'=0)&(currK'=0);

    [] vid=22&did=32&currN=1&currK=0 -> (vid'=22)&(did'=30)&(currN'=0)&(currK'=0);
    [] vid=22&did=32&currN=1&currK=2 -> (vid'=20)&(did'=30)&(currN'=0)&(currK'=0);

    [] vid=23&did=32&currN=1&currK=0 -> (vid'=23)&(did'=30)&(currN'=0)&(currK'=0);
    [] vid=23&did=32&currN=1&currK=2 -> (vid'=21)&(did'=30)&(currN'=0)&(currK'=0);

    [] vid=24&did=32&currN=1&currK=0 -> (vid'=24)&(did'=30)&(currN'=0)&(currK'=0);
    [] vid=24&did=32&currN=1&currK=2 -> (vid'=22)&(did'=30)&(currN'=0)&(currK'=0);

    [] vid=25&did=32&currN=1&currK=0 -> (vid'=26)&(did'=30)&(currN'=0)&(currK'=0);
    [] vid=25&did=32&currN=1&currK=2 -> (vid'=23)&(did'=30)&(currN'=0)&(currK'=0);

    [] vid=26&did=32&currN=1&currK=0 -> (vid'=26)&(did'=30)&(currN'=0)&(currK'=0);
    [] vid=26&did=32&currN=1&currK=2 -> (vid'=24)&(did'=30)&(currN'=0)&(currK'=0);

    [] vid=27&did=32&currN=1&currK=0 -> (vid'=27)&(did'=29)&(currN'=0)&(currK'=0);
    [] vid=27&did=32&currN=1&currK=2 -> (vid'=25)&(did'=29)&(currN'=0)&(currK'=0);

    [] vid=28&did=32&currN=1&currK=0 -> (vid'=28)&(did'=29)&(currN'=0)&(currK'=0);
    [] vid=28&did=32&currN=1&currK=2 -> (vid'=26)&(did'=29)&(currN'=0)&(currK'=0);

    [] vid=29&did=32&currN=1&currK=0 -> (vid'=29)&(did'=29)&(currN'=0)&(currK'=0);
    [] vid=29&did=32&currN=1&currK=2 -> (vid'=27)&(did'=29)&(currN'=0)&(currK'=0);

    [] vid=31&did=32&currN=1&currK=0 -> (vid'=31)&(did'=29)&(currN'=0)&(currK'=0);
    [] vid=31&did=32&currN=1&currK=2 -> (vid'=29)&(did'=29)&(currN'=0)&(currK'=0);

    [] vid=19&did=33&currN=1&currK=0 -> (vid'=19)&(did'=31)&(currN'=0)&(currK'=0);
    [] vid=19&did=33&currN=1&currK=2 -> (vid'=18)&(did'=31)&(currN'=0)&(currK'=0);

    [] vid=20&did=33&currN=1&currK=0 -> (vid'=20)&(did'=31)&(currN'=0)&(currK'=0);
    [] vid=20&did=33&currN=1&currK=2 -> (vid'=18)&(did'=31)&(currN'=0)&(currK'=0);

    [] vid=21&did=33&currN=1&currK=0 -> (vid'=21)&(did'=31)&(currN'=0)&(currK'=0);
    [] vid=21&did=33&currN=1&currK=2 -> (vid'=19)&(did'=31)&(currN'=0)&(currK'=0);

    [] vid=22&did=33&currN=1&currK=0 -> (vid'=22)&(did'=31)&(currN'=0)&(currK'=0);
    [] vid=22&did=33&currN=1&currK=2 -> (vid'=20)&(did'=31)&(currN'=0)&(currK'=0);

    [] vid=23&did=33&currN=1&currK=0 -> (vid'=23)&(did'=31)&(currN'=0)&(currK'=0);
    [] vid=23&did=33&currN=1&currK=2 -> (vid'=21)&(did'=31)&(currN'=0)&(currK'=0);

    [] vid=24&did=33&currN=1&currK=0 -> (vid'=24)&(did'=31)&(currN'=0)&(currK'=0);
    [] vid=24&did=33&currN=1&currK=2 -> (vid'=22)&(did'=31)&(currN'=0)&(currK'=0);

    [] vid=26&did=33&currN=1&currK=0 -> (vid'=26)&(did'=31)&(currN'=0)&(currK'=0);
    [] vid=26&did=33&currN=1&currK=2 -> (vid'=24)&(did'=31)&(currN'=0)&(currK'=0);

    [] vid=20&did=34&currN=1&currK=0 -> (vid'=20)&(did'=32)&(currN'=0)&(currK'=0);
    [] vid=20&did=34&currN=1&currK=2 -> (vid'=18)&(did'=32)&(currN'=0)&(currK'=0);

    [] vid=21&did=34&currN=1&currK=0 -> (vid'=21)&(did'=32)&(currN'=0)&(currK'=0);
    [] vid=21&did=34&currN=1&currK=2 -> (vid'=19)&(did'=32)&(currN'=0)&(currK'=0);

    [] vid=22&did=34&currN=1&currK=0 -> (vid'=22)&(did'=32)&(currN'=0)&(currK'=0);
    [] vid=22&did=34&currN=1&currK=2 -> (vid'=20)&(did'=32)&(currN'=0)&(currK'=0);

    [] vid=23&did=34&currN=1&currK=0 -> (vid'=23)&(did'=32)&(currN'=0)&(currK'=0);
    [] vid=23&did=34&currN=1&currK=2 -> (vid'=21)&(did'=32)&(currN'=0)&(currK'=0);

    [] vid=24&did=34&currN=1&currK=0 -> (vid'=24)&(did'=32)&(currN'=0)&(currK'=0);
    [] vid=24&did=34&currN=1&currK=2 -> (vid'=22)&(did'=32)&(currN'=0)&(currK'=0);

    [] vid=26&did=34&currN=1&currK=0 -> (vid'=26)&(did'=32)&(currN'=0)&(currK'=0);
    [] vid=26&did=34&currN=1&currK=2 -> (vid'=24)&(did'=32)&(currN'=0)&(currK'=0);

    [] vid=20&did=35&currN=1&currK=0 -> (vid'=20)&(did'=33)&(currN'=0)&(currK'=0);
    [] vid=20&did=35&currN=1&currK=2 -> (vid'=19)&(did'=33)&(currN'=0)&(currK'=0);

    [] vid=21&did=35&currN=1&currK=0 -> (vid'=21)&(did'=33)&(currN'=0)&(currK'=0);
    [] vid=21&did=35&currN=1&currK=2 -> (vid'=19)&(did'=33)&(currN'=0)&(currK'=0);

    [] vid=22&did=35&currN=1&currK=0 -> (vid'=22)&(did'=33)&(currN'=0)&(currK'=0);
    [] vid=22&did=35&currN=1&currK=2 -> (vid'=20)&(did'=33)&(currN'=0)&(currK'=0);

    [] vid=23&did=35&currN=1&currK=0 -> (vid'=23)&(did'=33)&(currN'=0)&(currK'=0);
    [] vid=23&did=35&currN=1&currK=2 -> (vid'=21)&(did'=33)&(currN'=0)&(currK'=0);

    [] vid=24&did=35&currN=1&currK=0 -> (vid'=24)&(did'=33)&(currN'=0)&(currK'=0);
    [] vid=24&did=35&currN=1&currK=2 -> (vid'=22)&(did'=33)&(currN'=0)&(currK'=0);

    [] vid=25&did=35&currN=1&currK=0 -> (vid'=26)&(did'=33)&(currN'=0)&(currK'=0);
    [] vid=25&did=35&currN=1&currK=2 -> (vid'=23)&(did'=33)&(currN'=0)&(currK'=0);

    [] vid=26&did=35&currN=1&currK=0 -> (vid'=26)&(did'=33)&(currN'=0)&(currK'=0);
    [] vid=26&did=35&currN=1&currK=2 -> (vid'=24)&(did'=33)&(currN'=0)&(currK'=0);

    [] vid=27&did=35&currN=1&currK=0 -> (vid'=27)&(did'=32)&(currN'=0)&(currK'=0);
    [] vid=27&did=35&currN=1&currK=2 -> (vid'=25)&(did'=32)&(currN'=0)&(currK'=0);

    [] vid=28&did=35&currN=1&currK=0 -> (vid'=28)&(did'=32)&(currN'=0)&(currK'=0);
    [] vid=28&did=35&currN=1&currK=2 -> (vid'=26)&(did'=32)&(currN'=0)&(currK'=0);

    [] vid=29&did=35&currN=1&currK=0 -> (vid'=29)&(did'=32)&(currN'=0)&(currK'=0);
    [] vid=29&did=35&currN=1&currK=2 -> (vid'=27)&(did'=32)&(currN'=0)&(currK'=0);

    [] vid=31&did=35&currN=1&currK=0 -> (vid'=31)&(did'=32)&(currN'=0)&(currK'=0);
    [] vid=31&did=35&currN=1&currK=2 -> (vid'=29)&(did'=32)&(currN'=0)&(currK'=0);

    [] vid=21&did=36&currN=1&currK=0 -> (vid'=21)&(did'=34)&(currN'=0)&(currK'=0);
    [] vid=21&did=36&currN=1&currK=2 -> (vid'=20)&(did'=34)&(currN'=0)&(currK'=0);

    [] vid=22&did=36&currN=1&currK=0 -> (vid'=22)&(did'=34)&(currN'=0)&(currK'=0);
    [] vid=22&did=36&currN=1&currK=2 -> (vid'=20)&(did'=34)&(currN'=0)&(currK'=0);

    [] vid=23&did=36&currN=1&currK=0 -> (vid'=23)&(did'=34)&(currN'=0)&(currK'=0);
    [] vid=23&did=36&currN=1&currK=2 -> (vid'=21)&(did'=34)&(currN'=0)&(currK'=0);

    [] vid=24&did=36&currN=1&currK=0 -> (vid'=24)&(did'=34)&(currN'=0)&(currK'=0);
    [] vid=24&did=36&currN=1&currK=2 -> (vid'=22)&(did'=34)&(currN'=0)&(currK'=0);

    [] vid=26&did=36&currN=1&currK=0 -> (vid'=26)&(did'=34)&(currN'=0)&(currK'=0);
    [] vid=26&did=36&currN=1&currK=2 -> (vid'=24)&(did'=34)&(currN'=0)&(currK'=0);

    [] vid=21&did=37&currN=1&currK=0 -> (vid'=21)&(did'=35)&(currN'=0)&(currK'=0);
    [] vid=21&did=37&currN=1&currK=2 -> (vid'=20)&(did'=35)&(currN'=0)&(currK'=0);

    [] vid=22&did=37&currN=1&currK=0 -> (vid'=22)&(did'=35)&(currN'=0)&(currK'=0);
    [] vid=22&did=37&currN=1&currK=2 -> (vid'=20)&(did'=35)&(currN'=0)&(currK'=0);

    [] vid=23&did=37&currN=1&currK=0 -> (vid'=23)&(did'=35)&(currN'=0)&(currK'=0);
    [] vid=23&did=37&currN=1&currK=2 -> (vid'=21)&(did'=35)&(currN'=0)&(currK'=0);

    [] vid=24&did=37&currN=1&currK=0 -> (vid'=24)&(did'=35)&(currN'=0)&(currK'=0);
    [] vid=24&did=37&currN=1&currK=2 -> (vid'=22)&(did'=35)&(currN'=0)&(currK'=0);

    [] vid=26&did=37&currN=1&currK=0 -> (vid'=26)&(did'=35)&(currN'=0)&(currK'=0);
    [] vid=26&did=37&currN=1&currK=2 -> (vid'=24)&(did'=35)&(currN'=0)&(currK'=0);

    [] vid=22&did=38&currN=1&currK=0 -> (vid'=22)&(did'=36)&(currN'=0)&(currK'=0);
    [] vid=22&did=38&currN=1&currK=2 -> (vid'=21)&(did'=36)&(currN'=0)&(currK'=0);

    [] vid=23&did=38&currN=1&currK=0 -> (vid'=23)&(did'=36)&(currN'=0)&(currK'=0);
    [] vid=23&did=38&currN=1&currK=2 -> (vid'=21)&(did'=36)&(currN'=0)&(currK'=0);

    [] vid=24&did=38&currN=1&currK=0 -> (vid'=24)&(did'=36)&(currN'=0)&(currK'=0);
    [] vid=24&did=38&currN=1&currK=2 -> (vid'=22)&(did'=36)&(currN'=0)&(currK'=0);

    [] vid=25&did=38&currN=1&currK=0 -> (vid'=26)&(did'=36)&(currN'=0)&(currK'=0);
    [] vid=25&did=38&currN=1&currK=2 -> (vid'=23)&(did'=36)&(currN'=0)&(currK'=0);

    [] vid=26&did=38&currN=1&currK=0 -> (vid'=26)&(did'=36)&(currN'=0)&(currK'=0);
    [] vid=26&did=38&currN=1&currK=2 -> (vid'=24)&(did'=36)&(currN'=0)&(currK'=0);

    [] vid=27&did=38&currN=1&currK=0 -> (vid'=27)&(did'=35)&(currN'=0)&(currK'=0);
    [] vid=27&did=38&currN=1&currK=2 -> (vid'=25)&(did'=35)&(currN'=0)&(currK'=0);

    [] vid=28&did=38&currN=1&currK=0 -> (vid'=28)&(did'=35)&(currN'=0)&(currK'=0);
    [] vid=28&did=38&currN=1&currK=2 -> (vid'=26)&(did'=35)&(currN'=0)&(currK'=0);

    [] vid=29&did=38&currN=1&currK=0 -> (vid'=29)&(did'=35)&(currN'=0)&(currK'=0);
    [] vid=29&did=38&currN=1&currK=2 -> (vid'=27)&(did'=35)&(currN'=0)&(currK'=0);

    [] vid=31&did=38&currN=1&currK=0 -> (vid'=31)&(did'=35)&(currN'=0)&(currK'=0);
    [] vid=31&did=38&currN=1&currK=2 -> (vid'=29)&(did'=35)&(currN'=0)&(currK'=0);

    [] vid=23&did=39&currN=1&currK=0 -> (vid'=23)&(did'=37)&(currN'=0)&(currK'=0);
    [] vid=23&did=39&currN=1&currK=2 -> (vid'=21)&(did'=37)&(currN'=0)&(currK'=0);

    [] vid=24&did=39&currN=1&currK=0 -> (vid'=24)&(did'=37)&(currN'=0)&(currK'=0);
    [] vid=24&did=39&currN=1&currK=2 -> (vid'=22)&(did'=37)&(currN'=0)&(currK'=0);

    [] vid=26&did=39&currN=1&currK=0 -> (vid'=26)&(did'=37)&(currN'=0)&(currK'=0);
    [] vid=26&did=39&currN=1&currK=2 -> (vid'=24)&(did'=37)&(currN'=0)&(currK'=0);

    [] vid=23&did=40&currN=1&currK=0 -> (vid'=23)&(did'=38)&(currN'=0)&(currK'=0);
    [] vid=23&did=40&currN=1&currK=2 -> (vid'=22)&(did'=38)&(currN'=0)&(currK'=0);

    [] vid=24&did=40&currN=1&currK=0 -> (vid'=24)&(did'=38)&(currN'=0)&(currK'=0);
    [] vid=24&did=40&currN=1&currK=2 -> (vid'=22)&(did'=38)&(currN'=0)&(currK'=0);

    [] vid=26&did=40&currN=1&currK=0 -> (vid'=26)&(did'=38)&(currN'=0)&(currK'=0);
    [] vid=26&did=40&currN=1&currK=2 -> (vid'=24)&(did'=38)&(currN'=0)&(currK'=0);

    [] vid=25&did=41&currN=1&currK=0 -> (vid'=26)&(did'=39)&(currN'=0)&(currK'=0);
    [] vid=25&did=41&currN=1&currK=2 -> (vid'=23)&(did'=39)&(currN'=0)&(currK'=0);

    [] vid=26&did=41&currN=1&currK=0 -> (vid'=26)&(did'=39)&(currN'=0)&(currK'=0);
    [] vid=26&did=41&currN=1&currK=2 -> (vid'=24)&(did'=39)&(currN'=0)&(currK'=0);

    [] vid=27&did=41&currN=1&currK=0 -> (vid'=27)&(did'=38)&(currN'=0)&(currK'=0);
    [] vid=27&did=41&currN=1&currK=2 -> (vid'=25)&(did'=38)&(currN'=0)&(currK'=0);

    [] vid=28&did=41&currN=1&currK=0 -> (vid'=28)&(did'=38)&(currN'=0)&(currK'=0);
    [] vid=28&did=41&currN=1&currK=2 -> (vid'=26)&(did'=38)&(currN'=0)&(currK'=0);

    [] vid=29&did=41&currN=1&currK=0 -> (vid'=29)&(did'=38)&(currN'=0)&(currK'=0);
    [] vid=29&did=41&currN=1&currK=2 -> (vid'=27)&(did'=38)&(currN'=0)&(currK'=0);

    [] vid=31&did=41&currN=1&currK=0 -> (vid'=31)&(did'=38)&(currN'=0)&(currK'=0);
    [] vid=31&did=41&currN=1&currK=2 -> (vid'=29)&(did'=38)&(currN'=0)&(currK'=0);

    [] vid=24&did=42&currN=1&currK=0 -> (vid'=24)&(did'=40)&(currN'=0)&(currK'=0);
    [] vid=24&did=42&currN=1&currK=2 -> (vid'=23)&(did'=40)&(currN'=0)&(currK'=0);

    [] vid=26&did=42&currN=1&currK=0 -> (vid'=26)&(did'=40)&(currN'=0)&(currK'=0);
    [] vid=26&did=42&currN=1&currK=2 -> (vid'=24)&(did'=40)&(currN'=0)&(currK'=0);

    [] vid=26&did=44&currN=1&currK=0 -> (vid'=26)&(did'=42)&(currN'=0)&(currK'=0);
    [] vid=26&did=44&currN=1&currK=2 -> (vid'=24)&(did'=42)&(currN'=0)&(currK'=0);

    [] vid=27&did=44&currN=1&currK=0 -> (vid'=27)&(did'=41)&(currN'=0)&(currK'=0);
    [] vid=27&did=44&currN=1&currK=2 -> (vid'=25)&(did'=41)&(currN'=0)&(currK'=0);

    [] vid=28&did=44&currN=1&currK=0 -> (vid'=28)&(did'=41)&(currN'=0)&(currK'=0);
    [] vid=28&did=44&currN=1&currK=2 -> (vid'=26)&(did'=41)&(currN'=0)&(currK'=0);

    [] vid=29&did=44&currN=1&currK=0 -> (vid'=29)&(did'=41)&(currN'=0)&(currK'=0);
    [] vid=29&did=44&currN=1&currK=2 -> (vid'=27)&(did'=41)&(currN'=0)&(currK'=0);

    [] vid=31&did=44&currN=1&currK=0 -> (vid'=31)&(did'=41)&(currN'=0)&(currK'=0);
    [] vid=31&did=44&currN=1&currK=2 -> (vid'=29)&(did'=41)&(currN'=0)&(currK'=0);

    [] vid=28&did=47&currN=1&currK=0 -> (vid'=28)&(did'=44)&(currN'=0)&(currK'=0);
    [] vid=28&did=47&currN=1&currK=2 -> (vid'=26)&(did'=44)&(currN'=0)&(currK'=0);

    [] vid=29&did=47&currN=1&currK=0 -> (vid'=29)&(did'=44)&(currN'=0)&(currK'=0);
    [] vid=29&did=47&currN=1&currK=2 -> (vid'=27)&(did'=44)&(currN'=0)&(currK'=0);

    [] vid=31&did=47&currN=1&currK=0 -> (vid'=31)&(did'=44)&(currN'=0)&(currK'=0);
    [] vid=31&did=47&currN=1&currK=2 -> (vid'=29)&(did'=44)&(currN'=0)&(currK'=0);

    [] vid=30&did=50&currN=1&currK=0 -> (vid'=31)&(did'=47)&(currN'=0)&(currK'=0);
    [] vid=30&did=50&currN=1&currK=2 -> (vid'=28)&(did'=47)&(currN'=0)&(currK'=0);

    [] vid=31&did=50&currN=1&currK=0 -> (vid'=31)&(did'=47)&(currN'=0)&(currK'=0);
    [] vid=31&did=50&currN=1&currK=2 -> (vid'=29)&(did'=47)&(currN'=0)&(currK'=0);

    [] vid=31&did=53&currN=1&currK=0 -> (vid'=31)&(did'=50)&(currN'=0)&(currK'=0);
    [] vid=31&did=53&currN=1&currK=2 -> (vid'=30)&(did'=50)&(currN'=0)&(currK'=0);

    [] vid=31&did=56&currN=1&currK=0 -> (vid'=31)&(did'=53)&(currN'=0)&(currK'=0);
    [] vid=31&did=56&currN=1&currK=2 -> (vid'=31)&(did'=53)&(currN'=0)&(currK'=0);

    [] vid=31&did=59&currN=1&currK=0 -> (vid'=31)&(did'=56)&(currN'=0)&(currK'=0);
    [] vid=31&did=59&currN=1&currK=2 -> (vid'=31)&(did'=56)&(currN'=0)&(currK'=0);

    [] vid=31&did=62&currN=1&currK=0 -> (vid'=31)&(did'=59)&(currN'=0)&(currK'=0);
    [] vid=31&did=62&currN=1&currK=2 -> (vid'=31)&(did'=59)&(currN'=0)&(currK'=0);

    [] vid=31&did=65&currN=1&currK=0 -> (vid'=31)&(did'=62)&(currN'=0)&(currK'=0);
    [] vid=31&did=65&currN=1&currK=2 -> (vid'=31)&(did'=62)&(currN'=0)&(currK'=0);

    [] vid=31&did=68&currN=1&currK=0 -> (vid'=31)&(did'=65)&(currN'=0)&(currK'=0);
    [] vid=31&did=68&currN=1&currK=2 -> (vid'=31)&(did'=65)&(currN'=0)&(currK'=0);

    [] vid=31&did=71&currN=1&currK=0 -> (vid'=31)&(did'=68)&(currN'=0)&(currK'=0);
    [] vid=31&did=71&currN=1&currK=2 -> (vid'=31)&(did'=68)&(currN'=0)&(currK'=0);

    [] vid=31&did=74&currN=1&currK=0 -> (vid'=31)&(did'=71)&(currN'=0)&(currK'=0);
    [] vid=31&did=74&currN=1&currK=2 -> (vid'=31)&(did'=71)&(currN'=0)&(currK'=0);

    [] vid=31&did=77&currN=1&currK=0 -> (vid'=31)&(did'=74)&(currN'=0)&(currK'=0);
    [] vid=31&did=77&currN=1&currK=2 -> (vid'=31)&(did'=74)&(currN'=0)&(currK'=0);

    [] vid=31&did=80&currN=1&currK=0 -> (vid'=31)&(did'=77)&(currN'=0)&(currK'=0);
    [] vid=31&did=80&currN=1&currK=2 -> (vid'=31)&(did'=77)&(currN'=0)&(currK'=0);

    [] vid=31&did=83&currN=1&currK=0 -> (vid'=31)&(did'=80)&(currN'=0)&(currK'=0);
    [] vid=31&did=83&currN=1&currK=2 -> (vid'=31)&(did'=80)&(currN'=0)&(currK'=0);

    [] vid=31&did=86&currN=1&currK=0 -> (vid'=31)&(did'=83)&(currN'=0)&(currK'=0);
    [] vid=31&did=86&currN=1&currK=2 -> (vid'=31)&(did'=83)&(currN'=0)&(currK'=0);

    [] vid=31&did=89&currN=1&currK=0 -> (vid'=31)&(did'=86)&(currN'=0)&(currK'=0);
    [] vid=31&did=89&currN=1&currK=2 -> (vid'=31)&(did'=86)&(currN'=0)&(currK'=0);

    [] vid=31&did=92&currN=1&currK=0 -> (vid'=31)&(did'=89)&(currN'=0)&(currK'=0);
    [] vid=31&did=92&currN=1&currK=2 -> (vid'=31)&(did'=89)&(currN'=0)&(currK'=0);

    [] vid=31&did=95&currN=1&currK=0 -> (vid'=31)&(did'=92)&(currN'=0)&(currK'=0);
    [] vid=31&did=95&currN=1&currK=2 -> (vid'=31)&(did'=92)&(currN'=0)&(currK'=0);

 
