mdp

const int B1=1000;
const int B2=2000;

const int TTCThresh = 10;
const int xwarning = 2000;
const int freq = 10;
const int fmu=1;
const int Thd=1;

module LECMarkovChain

    carSpeed : [0 .. 30000] init 1340;
    carPos : [0..60000] init 10000;

    seqflag : [0..4] init 0;         
    contRegion : [0..2] init 0;

    fail : [0..1] init 0;
    success : [0..1] init 0;

    //TTC = carPos/carSpeed;
    //xwarning = (carPos-fmu*pow(carSpeed,2)/(2*B2))/(carSpeed*Thd)
    // compute controller region
    [] seqflag=0&(carPos/carSpeed)>TTCThresh&(carPos-fmu*pow(carSpeed,2)/(2*B2))/(carSpeed*Thd)>xwarning ->   (seqflag'=1)&(contRegion'=0); // safe region
    [] seqflag=0&(carPos/carSpeed)>TTCThresh&(carPos-fmu*pow(carSpeed,2)/(2*B2))/(carSpeed*Thd)<=xwarning ->  (seqflag'=1)&(contRegion'=1); // braking region
    [] seqflag=0&(carPos/carSpeed)<=TTCThresh&(carPos-fmu*pow(carSpeed,2)/(2*B2))/(carSpeed*Thd)>xwarning ->  (seqflag'=1)&(contRegion'=1); // braking region
    [] seqflag=0&(carPos/carSpeed)<=TTCThresh&(carPos-fmu*pow(carSpeed,2)/(2*B2))/(carSpeed*Thd)<=xwarning -> (seqflag'=1)&(contRegion'=2); // collision mitigation region


    // compute carPos, carSpeed
    [] seqflag=1&contRegion=0 -> (seqflag'=2)&(carPos'=carPos-ceil(carSpeed/freq));
    [] seqflag=1&contRegion=1 -> 0.9:(carPos'=carPos-ceil(carSpeed/freq))&(carSpeed'=carSpeed-floor(B1/freq))&(seqflag'=2) + 0.1:(carPos'=carPos-ceil(carSpeed/freq))&(seqflag'=2);
    [] seqflag=1&contRegion=2 -> 0.9:(carPos'=carPos-ceil(carSpeed/freq))&(carSpeed'=carSpeed-floor(B2/freq))&(seqflag'=2) + 0.1:(carPos'=carPos-ceil(carSpeed/freq))&(seqflag'=2);
    //[] seqflag=2&s=1&contRegion=0 -> (seqflag'=3);
    //[] seqflag=2&s=1&contRegion=1 -> (carPos'=carPos-ceil(carSpeed/freq))&(seqflag'=3);
    //[] seqflag=2&s=1&contRegion=2 ->(carPos'=carPos-ceil(carSpeed/freq))&(seqflag'=3);

    //[] seqflag=2&carPos<=0            -> (fail'=1)&(seqflag'=4);
    //[] seqflag=2&carPos>0&carSpeed<=0 -> (success'=1)&(seqflag'=4);
    [] seqflag=2&carPos>0&carSpeed>0  -> (seqflag'=0);

endmodule