mdp

const int B1=40;
const int B2=80;
const int TTCThresh = 6;
const int xwarning = 1;
const int freq = 10;
const int fmu=1;
const int Thd=2;
const int initPos;
const int initSpeed;
const int initBrakingFlag;
const int initBraking;
 
const int carPosThresh;

module LECMarkovChain

    s : [0..1] init 1;  // 0 is detect, 1 is misdetect
	s2 : [0..1] init 1;
	s3 : [0..1] init 1;

    carSpeed : [0 .. initSpeed] init initSpeed;
    carPos : [0..initPos] init initPos;

    seqflag : [0..2] init initBrakingFlag;
    contRegion : [0..2] init 0;

    //TTC = carPos/carSpeed;    //xwarning = (carPos-fmu*pow(carSpeed,2)/(2*B2))/(carSpeed*Thd)
    // compute controller region
    [] seqflag=0&((carPos-100)/(carSpeed*2.0))>TTCThresh&((0.5)*(carPos-100)-fmu*pow(carSpeed,2)/(2*B2))/(carSpeed*Thd)>xwarning ->   (seqflag'=1)&(contRegion'=0); // safe region
    [] seqflag=0&((carPos-100)/(carSpeed*2.0))>TTCThresh&((0.5)*(carPos-100)-fmu*pow(carSpeed,2)/(2*B2))/(carSpeed*Thd)<=xwarning ->  (seqflag'=1)&(contRegion'=1); // braking region
    [] seqflag=0&((carPos-100)/(carSpeed*2.0))<=TTCThresh&((0.5)*(carPos-100)-fmu*pow(carSpeed,2)/(2*B2))/(carSpeed*Thd)>xwarning ->  (seqflag'=1)&(contRegion'=1); // braking region
    [] seqflag=0&((carPos-100)/(carSpeed*2.0))<=TTCThresh&((0.5)*(carPos-100)-fmu*pow(carSpeed,2)/(2*B2))/(carSpeed*Thd)<=xwarning -> (seqflag'=1)&(contRegion'=2); // collision mitigation region

    [] seqflag=1&s=1&carPos<200&carPos>=0 -> 0.38961038961038963:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.6103896103896104:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s=0&carPos<200&carPos>=0 -> 0.967280163599182:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.03271983640081799:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&carPos<400&carPos>=200 -> 0.9943529411764707:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.005647058823529338:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=1&s=1&carPos<600&carPos>=400 -> 0.41379310344827586:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.5862068965517242:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=1&s=0&carPos<600&carPos>=400 -> 0.7702702702702703:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.22972972972972971:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=0&s=1&carPos<600&carPos>=400 -> 0.4144144144144144:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.5855855855855856:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=0&s=0&carPos<600&carPos>=400 -> 0.9899987011300168:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.010001298869983244:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=1&s=1&carPos<800&carPos>=600 -> 0.1:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.9:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=1&s=0&carPos<800&carPos>=600 -> 0.6785714285714286:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.3214285714285714:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=0&s=1&carPos<800&carPos>=600 -> 0.5967741935483871:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.4032258064516129:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=0&s=0&carPos<800&carPos>=600 -> 0.989071813795061:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.010928186204938961:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=1&s=1&carPos<1000&carPos>=800 -> 0.0933806146572104:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.9066193853427896:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=1&s=0&carPos<1000&carPos>=800 -> 0.7755102040816326:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.22448979591836737:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=0&s=1&carPos<1000&carPos>=800 -> 0.4409448818897638:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.5590551181102362:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=0&s=0&carPos<1000&carPos>=800 -> 0.9864825581395349:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.013517441860465107:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=1&s=1&carPos<1200&carPos>=1000 -> 0.0796812749003984:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.9203187250996016:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=1&s=0&carPos<1200&carPos>=1000 -> 0.6206896551724138:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.3793103448275862:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=0&s=1&carPos<1200&carPos>=1000 -> 0.2537313432835821:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.7462686567164178:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=0&s=0&carPos<1200&carPos>=1000 -> 0.797979797979798:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.202020202020202:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=1&s=1&carPos<1200&carPos>=1000 -> 0.28431372549019607:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.7156862745098039:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=1&s=0&carPos<1200&carPos>=1000 -> 0.75:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.25:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=0&s=1&carPos<1200&carPos>=1000 -> 0.46875:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.53125:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=0&s=0&carPos<1200&carPos>=1000 -> 0.9890167364016736:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.010983263598326354:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=1&s=1&carPos<1400&carPos>=1200 -> 0.11721224920802534:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.8827877507919747:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=1&s=0&carPos<1400&carPos>=1200 -> 0.5069444444444444:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.4930555555555556:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=0&s=1&carPos<1400&carPos>=1200 -> 0.4466019417475728:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.5533980582524272:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=0&s=0&carPos<1400&carPos>=1200 -> 0.7515923566878981:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.24840764331210186:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=1&s=1&carPos<1400&carPos>=1200 -> 0.2727272727272727:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.7272727272727273:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=1&s=0&carPos<1400&carPos>=1200 -> 0.7033898305084746:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.2966101694915254:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=0&s=1&carPos<1400&carPos>=1200 -> 0.5255474452554745:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.4744525547445255:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=0&s=0&carPos<1400&carPos>=1200 -> 0.9849010760152724:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.015098923984727564:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=1&s=1&carPos<1600&carPos>=1400 -> 0.06034482758620689:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.9396551724137931:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=1&s=0&carPos<1600&carPos>=1400 -> 0.4921875:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.5078125:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=0&s=1&carPos<1600&carPos>=1400 -> 0.32608695652173914:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.6739130434782609:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=0&s=0&carPos<1600&carPos>=1400 -> 0.7698412698412698:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.23015873015873023:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=1&s=1&carPos<1600&carPos>=1400 -> 0.29473684210526313:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.7052631578947368:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=1&s=0&carPos<1600&carPos>=1400 -> 0.6941176470588235:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.3058823529411765:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=0&s=1&carPos<1600&carPos>=1400 -> 0.5247524752475248:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.4752475247524752:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=0&s=0&carPos<1600&carPos>=1400 -> 0.9863932898415657:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.013606710158434288:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=1&s=1&carPos<1800&carPos>=1600 -> 0.06431159420289854:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.9356884057971014:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=1&s=0&carPos<1800&carPos>=1600 -> 0.7250000000000001:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.2749999999999999:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=0&s=1&carPos<1800&carPos>=1600 -> 0.296875:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.703125:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=0&s=0&carPos<1800&carPos>=1600 -> 0.8089887640449438:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.1910112359550562:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=1&s=1&carPos<1800&carPos>=1600 -> 0.2857142857142857:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.7142857142857143:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=1&s=0&carPos<1800&carPos>=1600 -> 0.7954545454545455:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.20454545454545447:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=0&s=1&carPos<1800&carPos>=1600 -> 0.5135135135135136:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.4864864864864864:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=0&s=0&carPos<1800&carPos>=1600 -> 0.9775082690187431:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.022491730981256897:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=1&s=1&carPos<2000&carPos>=1800 -> 0.046581517655897825:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.9534184823441022:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=1&s=0&carPos<2000&carPos>=1800 -> 0.5524861878453038:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.4475138121546962:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=0&s=1&carPos<2000&carPos>=1800 -> 0.28695652173913044:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.7130434782608696:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=0&s=0&carPos<2000&carPos>=1800 -> 0.7391304347826086:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.26086956521739135:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=1&s=1&carPos<2000&carPos>=1800 -> 0.21839080459770116:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.7816091954022988:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=1&s=0&carPos<2000&carPos>=1800 -> 0.7096774193548387:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.29032258064516125:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=0&s=1&carPos<2000&carPos>=1800 -> 0.39285714285714285:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.6071428571428572:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=0&s=0&carPos<2000&carPos>=1800 -> 0.9552282768777614:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.04477172312223865:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=1&s=1&carPos<2200&carPos>=2000 -> 0.08333333333333333:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.9166666666666666:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=1&s=0&carPos<2200&carPos>=2000 -> 0.6983240223463687:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.3016759776536313:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=0&s=1&carPos<2200&carPos>=2000 -> 0.3581081081081081:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.6418918918918919:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=0&s=0&carPos<2200&carPos>=2000 -> 0.7739130434782608:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.22608695652173916:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=1&s=1&carPos<2200&carPos>=2000 -> 0.23728813559322035:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.7627118644067796:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=1&s=0&carPos<2200&carPos>=2000 -> 0.7931034482758621:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.2068965517241379:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=0&s=1&carPos<2200&carPos>=2000 -> 0.5294117647058824:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.47058823529411764:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=0&s=0&carPos<2200&carPos>=2000 -> 0.9492656875834445:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.05073431241655546:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=1&s=1&carPos<2400&carPos>=2200 -> 0.022804532577903682:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.9771954674220963:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=1&s=0&carPos<2400&carPos>=2200 -> 0.6446700507614213:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.35532994923857875:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=0&s=1&carPos<2400&carPos>=2200 -> 0.4811320754716981:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.5188679245283019:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=0&s=0&carPos<2400&carPos>=2200 -> 0.896551724137931:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.10344827586206895:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&carPos<2600&carPos>=2400 -> 0.0:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&carPos<2800&carPos>=2600 -> 0.0:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&carPos<3000&carPos>=2800 -> 0.0:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&carPos<3200&carPos>=3000 -> 0.0:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&carPos<3400&carPos>=3200 -> 0.0:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&carPos<3600&carPos>=3400 -> 0.0:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&carPos<3800&carPos>=3600 -> 0.0:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&carPos<4000&carPos>=3800 -> 0.0:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&carPos<4200&carPos>=4000 -> 0.0:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    // compute carPos, carSpeed
    [] seqflag=2&(s+s2+s3<=0)&contRegion=0&carSpeed>0&carPos>0 -> (carPos'=max(0,floor(carPos-2.0*ceil(carSpeed/freq))))&(seqflag'=0);
    [] seqflag=2&(s+s2+s3<=0)&contRegion=1&carSpeed>0&carPos>0 -> (carPos'=max(0,floor(carPos-2.0*ceil(carSpeed/freq))))&(carSpeed'=max(0,carSpeed-floor(B1/freq)))&(seqflag'=0);
    [] seqflag=2&(s+s2+s3<=0)&contRegion=2&carSpeed>0&carPos>0 -> (carPos'=max(0,floor(carPos-2.0*ceil(carSpeed/freq))))&(carSpeed'=max(0,carSpeed-floor(B2/freq)))&(seqflag'=0);
    [] seqflag=2&(s+s2+s3>0)&contRegion=0&carSpeed>0&carPos>0 -> (carPos'=max(0,floor(carPos-2.0*ceil(carSpeed/freq))))&(seqflag'=0);
    [] seqflag=2&(s+s2+s3>0)&contRegion=1&carSpeed>0&carPos>0 -> (carPos'=max(0,floor(carPos-2.0*ceil(carSpeed/freq))))&(seqflag'=0);
    [] seqflag=2&(s+s2+s3>0)&contRegion=2&carSpeed>0&carPos>0 -> (carPos'=max(0,floor(carPos-2.0*ceil(carSpeed/freq))))&(seqflag'=0);

endmodule