    [] seqflag=1&s=1&carPos<100&carPos>=0 -> 0.3178790296237655:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.6821209703762345:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s=0&carPos<100&carPos>=0 -> 0.9837872717507304:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.01621272824926956:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&carPos<200&carPos>=100 -> 0.9901657390155616:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.009834260984438403:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s=1&carPos<300&carPos>=200 -> 0.19382645966067008:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.80617354033933:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s=0&carPos<300&carPos>=200 -> 0.9656174420804817:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.034382557919518275:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s=1&carPos<400&carPos>=300 -> 0.17788460532269623:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.8221153946773038:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s=0&carPos<400&carPos>=300 -> 0.971033807995266:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.028966192004734048:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=1&s=1&carPos<500&carPos>=400 -> 0.06647408425851516:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.9335259157414848:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=1&s=0&carPos<500&carPos>=400 -> 0.46498291638651873:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.5350170836134813:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=0&s=1&carPos<500&carPos>=400 -> 0.30371641228529855:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.6962835877147014:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=0&s=0&carPos<500&carPos>=400 -> 0.9726069949860137:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.027393005013986338:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=1&s=1&carPos<600&carPos>=500 -> 0.1683639480296474:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.8316360519703526:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=1&s=0&carPos<600&carPos>=500 -> 0.689025881917583:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.31097411808241704:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=0&s=1&carPos<600&carPos>=500 -> 0.5749599333080821:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.42504006669191785:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=0&s=0&carPos<600&carPos>=500 -> 0.9459060385152946:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.054093961484705355:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=1&s=1&carPos<700&carPos>=600 -> 0.07597781126487424:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.9240221887351258:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=1&s=0&carPos<700&carPos>=600 -> 0.32282395477990405:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.6771760452200959:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=0&s=1&carPos<700&carPos>=600 -> 0.3845602012338371:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.6154397987661628:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=1&s2=0&s=0&carPos<700&carPos>=600 -> 0.5911979420568573:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.4088020579431427:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=1&s=1&carPos<700&carPos>=600 -> 0.2509172077207716:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.7490827922792285:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=1&s=0&carPos<700&carPos>=600 -> 0.48469541988072035:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.5153045801192797:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=0&s=1&carPos<700&carPos>=600 -> 0.6045113907720908:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.3954886092279092:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s3=0&s2=0&s=0&carPos<700&carPos>=600 -> 0.9388647737424463:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.06113522625755374:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=1&s=1&carPos<800&carPos>=700 -> 0.07241116890113228:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.9275888310988677:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=1&s=0&carPos<800&carPos>=700 -> 0.6919051052960273:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.30809489470397267:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=0&s=1&carPos<800&carPos>=700 -> 0.35392674010118574:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.6460732598988143:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=0&s=0&carPos<800&carPos>=700 -> 0.9165608551533853:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.08343914484661474:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=1&s=1&carPos<900&carPos>=800 -> 0.0685379418167032:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.9314620581832969:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=1&s=0&carPos<900&carPos>=800 -> 0.4607502330415068:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.5392497669584932:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=0&s=1&carPos<900&carPos>=800 -> 0.21349641517949758:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.7865035848205024:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s2=0&s=0&carPos<900&carPos>=800 -> 0.7403461357617527:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.2596538642382473:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s=1&carPos<1000&carPos>=900 -> 0.007479594806146613:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.9925204051938534:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&s=0&carPos<1000&carPos>=900 -> 0.19037793202555384:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.8096220679744461:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&carPos<1100&carPos>=1000 -> 0.004443575616870956:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.9955564243831291:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&carPos<1200&carPos>=1100 -> 3.0432422576376817e-05:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 0.9999695675774236:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&carPos<1300&carPos>=1200 -> 1.0823565482800874e-19:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&carPos<1400&carPos>=1300 -> 1.0823431936667629e-19:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&carPos<1500&carPos>=1400 -> 2.2250738585072014e-308:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&carPos<1600&carPos>=1500 -> 2.2250738585072014e-308:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&carPos<1700&carPos>=1600 -> 1.082357967759932e-19:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&carPos<1800&carPos>=1700 -> 1.0822327532819213e-19:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
    [] seqflag=1&carPos<1900&carPos>=1800 -> 2.2250738585072014e-308:(s'=0)&(s2'=s)&(s3'=s2)&(seqflag'=2)+ 1.0:(s'=1)&(s2'=s)&(s3'=s2)&(seqflag'=2);
